(function($){

    $.su = $.su || {};     $.extend(true,$.su.CHAR , {
       LOGIN :{ 
           USERNAME:"ユーザー名",
           PASSWORD:"パスワード",
           FORGET_PASSWORD:"パスワードをお忘れの場合",
           LOGIN:"ログイン",
           FORGET_PASSWORD_INFO_0:"注:レンジ エクステンダ―を工場出荷時の状態にリセットすることで、ログイン パスワードを既定のパスワード (admin) にリセットする方法もあります。",
           FORGET_PASSWORD_INFO_1:"パスワード リカバリ機能を必ず有効にしてください。既定のユーザー名とパスワードにリセットするために、代替メール アドレスに確認コードが送信されます。",
           FORGET_PASSWORD_SEND_FAILED:"確認コードを送信できませんでした。インターネット接続を確認してください。",
           VERIFICATION_CODE:"確認コード",
           RECEIVE_CODE:"コードを受け取る",
           CONFIRM:"確認",
           SEC:"秒",
           USER_CONFLICT:"ユーザー ログインが競合しています。",
           USER_CONFLICT_INFO:"ホスト %HOST% (%IP%/%MAC%) のユーザー %USER% は、現在エクステンダ―にログインしています。同時にログインすることはできません。あとでもう一度実行してください。",
           LOGIN_FAILED:"ログイン失敗",
           LOGIN_FAILED_COUNT:"ログインが %num1 回失敗しました。あと %num2 回試行できます。",
           NO_COOKIE:"ログインするには、Cookie を有効にしておく必要があります。Cookie を有効にするか、プライベート/匿名ブラウジング モードをオフにしてください。",
           FORGET_PASSWORD_NOTE:"注:レンジ エクステンダ―を工場出荷時の状態にリセットすることで、ログイン パスワードを既定のパスワード (admin) にリセットする方法もあります。",
			
			WELCOME:					"TP-Link の中継器をご利用いただきありがとうございます。",
			WELCOME_TIPS:				"セキュリティ保護のため、デバイスのログイン パスワードを作成してください。",
			NEW_PASSWORD: 				"パスワードを作成",
			CONFIRM_PASSWORD: 			"パスワードの確認",
			START:						"開始"
},
       INDEX :{ 
           FIRMWARE_VERSION:"ファームウェア バージョン:",
           HARDWARE_VERSION:"ハードウェア バージョン:",
           HELP_SUPPORT:"サポート",
           FAQ:"FAQ",
           CONFIRM_REBOOT:"レンジ エクステンダ―を再起動してよろしいですか?",
           CONFIRM_LOGOUT:"ログアウトしてよろしいですか?",
           REBOOTING:"再起動中...",
           MODE_SWITCH:"モードの切り替え",
           ACCESS_POINT:"アクセス ポイント",
           ACCESS_POINT_TIPS:"既存の有線ネットワークをワイヤレス ネットワークに変換します。",
           ROUTER:"ルーター",
           ROUTER_TIPS:"有線デバイス (Xbox または PS3 など) をワイヤレス ネットワークに接続するワイヤレス アダプターとして動作します。",
           REPEATER:"レンジ エクステンダ―",
           REPEATER_TIPS:"ワイヤレス信号を繰り返すことによって既存のワイヤレス有効範囲を拡張します。",
           MODE_REBOOT_TIP:"動作モードを変更するとデバイスが再起動されます。続行してよろしいですか?",
           MODE_FAIL_TIP:"モードの切り替えが失敗しました。もう一度実行するか、ルーターを再起動してください。",
			HELP_APP: "アプリケーション",
			CHARACTERS_ILLUSTRETE_TITLE: "QRコードをスキャンしてTP-Link「Tether」アプリをダウンロード。",
			CHARACTERS_ILLUSTRETE_NOTE0: "モバイルデバイスからかんたんにネットワークの管理が可能です。",
			CHARACTERS_ILLUSTRETE_NOTE1: "手のひらから完璧なコントロールを行えます。"
},
       NAV :{ 
           QUICK_SETUP:"クイック<br />セットアップ",
           SETTING:"設定"
},
       CONTROL :{ 
           MODE:"モード",
           LOGIN:"ログイン",
           LOGOUT:"ログアウト",
           REBOOT:"再起動"
},
       REGION :{ 
           ALBANIA:"アルバニア",
           ALGERIA:"アルジェリア",
           AMERICAN_SAMOA:"米サモア",
           ARGENTINA:"アルゼンチン",
           ARMENIA:"アルメニア",
           ARUBA:"アルーバ",
           AUSTRALIA:"オーストラリア",
           AUSTRIA:"オーストリア",
           AZERBAIJAN:"アゼルバイジャン",
           BAHAMAS:"バハマ",
           BAHRAIN:"バーレーン",
           BANGLADESH:"バングラデシュ",
           BARBADOS:"バルバドス",
           BELARUS:"ベラルーシ",
           BELGIUM:"ベルギー",
           BELIZE:"ベリーズ",
           BERUMUDA:"バミューダ",
           BOLIVIA:"ボリビア",
           BOSNIA_HERZEGOWINA:"ボスニア・ヘルツェゴビナ",
           BRAZIL:"ブラジル",
           BRUNEI_DARUSSALAM:"ブルネイ・ダルサラーム国",
           BULGARIA:"ブルガリア",
           CAMBODIA:"カンボジア",
           CANADA:"カナダ",
           CAYMAN_ISLANDS:"ケイマン諸島",
           CHILE:"チリ",
           CHINA:"中国",
           COLOMBIA:"コロンビア",
           COSTA_RICA:"コスタリカ",
           CROATIA:"クロアチア",
           CYPRUS:"キプロス",
           CZECH_REPUBLIC:"チェコ共和国",
           DENMARK:"デンマーク",
           DOMINICAN_REPUBLIC:"ドミニカ共和国",
           ECUADOR:"エクアドル",
           EGYPT:"エジプト",
           EL_SALVADOR:"エルサルバドル",
           ESTONIA:"エストニア",
           ETHIOPIA:"エチオピア",
           FAEROE_ISLANDS:"フェロー諸島",
           FINLAND:"フィンランド",
           FRANCE:"フランス",
           FRENCH_GUIANA:"仏領ギアナ",
           FRENCH_POLYNESIA:"仏領ポリネシア",
           GEORGIA:"グルジア",
           GERMANY:"ドイツ",
           GREECE:"ギリシャ",
           GREENLAND:"グリーンランド",
           GRENADA:"グレナダ",
           GUADELOUPE:"グアドループ島",
           GUAM:"グアム",
           GUATEMALA:"グアテマラ",
           HAITI:"ハイチ",
           HONDURAS:"ホンジュラス",
           HONG_KONG:"香港",
           HUNGARY:"ハンガリー",
           ICELAND:"アイスランド",
           INDIA:"インド",
           INDONESIA:"インドネシア",
           IRAN:"イラン",
           IRAQ:"イラク",
           IRELAND:"アイルランド",
           ISRAEL:"イスラエル",
           ITALY:"イタリア",
           JAMAICA:"ジャマイカ",
           JAPAN:"日本",
           JAPAN_1:"日本 1",
           JAPAN_2:"日本 2",
           JAPAN_3:"日本 3",
           JAPAN_4:"日本 4",
           JAPAN_5:"日本 5",
           JAPAN_6:"日本 6",
           JORDAN:"ヨルダン",
           KAZAKHSTAN:"カザフスタン",
           KENYA:"ケニア",
           NORTH_KOREA:"北朝鮮",
           KOREA_REPUBLIC:"韓国",
           KOREA_REPUBLIC_3:"韓国 3",
           KUWAIT:"クウェート",
           LATVIA:"ラトビア",
           LEBANON:"レバノン",
           LIBYA:"リビア",
           LIECHTENSTEIN:"リーヒシュタイン",
           LITHUANIA:"リトアニア",
           LUXEMBOURG:"ルクセンブルグ",
           MACAU:"マカオ",
           MACEDONIA:"マケドニア",
           MALAWI:"マラウイ",
           MALAYSIA:"マレーシア",
           MALDIVES:"モルディブ",
           MALTA:"マルタ",
           MARTHINIQUE:"マルティニーク島",
           MAURITIUS:"モーリシャス",
           MAYOTTE:"マヨット島",
           MEXICO:"メキシコ",
           MONACO:"モナコ",
           MONGOLIA:"モンゴル",
           MOROCCO:"モロッコ",
           NEPAL:"ネパール",
           NETHERLANDS:"オランダ",
           NETHERLANDS_ANTILLES:"蘭領アンティル諸島",
           NEW_ZEALAND:"ニュージーランド",
           NICARAGUA:"ニカラグア",
           NIGERIA:"ナイジェリア",
           NORWAY:"ノルウェー",
           NORTHERN_MARIANA_ISLANDS:"北マリアナ諸島連邦",
           OMAN:"オマーン",
           PAKISTAN:"パキスタン",
           PANAMA:"パナマ",
           PAPUA_NEW_GUINEA:"パプアニューギニア",
           PARAGUAY:"パラグアイ",
           PERU:"ペルー",
           PHILIPPINES:"フィリピン",
           POLAND:"ポーランド",
           PORTUGAL:"ポルトガル",
           PUERTO_RICO:"プエルトリコ",
           QATAR:"カタール",
           REUNION:"レユニオン島",
           ROMANIA:"ルーマニア",
           RUSSIA:"ロシア",
           RWANDA:"ルワンダ",
           SAMOA:"サモア",
           SAUDI_ARABIA:"サウジアラビア",
           SINGAPORE:"シンガポール",
           SLOVAK_REPUBLIC:"スロバキア共和国",
           SLOVENIA:"スロベニア",
           SOUTH_AFRICA:"南アフリカ",
           SPAIN:"スペイン",
           SRI_LANKA:"スリランカ",
           SURINAME:"スリナム",
           SWEDEN:"スウェーデン",
           SWITZERLAND:"スイス",
           SYRIA:"シリア",
           TAIWAN:"台湾",
           TANZANIA:"タンザニア",
           THAILAND:"タイ",
           TRINIDAD_TOBAGO:"トリニダード・トバゴ",
           TUNISIA:"チュニジア",
           TURKEY:"トルコ",
           UGANDA:"ウガンダ",
           UKRAINE:"ウクライナ",
           UNITED_ARAB_EMIRATES:"アラブ首長国連邦",
           UNITED_KINGDOM:"イギリス",
           UNITED_STATES:"アメリカ合衆国",
           URUGUAY:"ウルグアイ",
           UZBEKISTAN:"ウズベキスタン",
           VENEZUELA:"ベネズエラ",
           VIETNAM:"ベトナム",
           VIRGIN_ISLANDS:"バージン諸島 (米国)",
           YEMEN:"イエメン",
           ZIMBABWE:"ジンバブエ"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) エニウェトク島、クワゼリン島",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) ミッドウェー諸島、サモア",
           HAWAII:"(GMT-10:00) ハワイ",
           ALASKA:"(GMT-09:00) アラスカ",
           PACIFIC_TIME:"(GMT-08:00) 太平洋標準時",
           MOUNTAIN_TIME:"(GMT-07:00) 山地標準時 (米国およびカナダ)",
           CENTRAL_TIME:"(GMT-06:00) 中部標準時 (米国およびカナダ)",
           EASTERN_TIME:"(GMT-05:00) 東部標準時 (米国およびカナダ)",
           CARACAS:"(GMT-04:30) カラカス",
           ATLANTIC_TIME:"(GMT-04:00) 大西洋標準時 (カナダ)",
           NEWFOUNDLAND:"(GMT-03:30) ニューファンドランド",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) ブラジリア、ブエノスアイレス",
           MID_ATLANTIC:"(GMT-02:00) 中央大西洋",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) アゾレス諸島、カボベルデ",
           GREENWICH_MEAN_TIME:"(GMT) グリニッジ標準時、ダブリン、ロンドン",
           BERLIN_STOCKHOLM:"(GMT+01:00) ベルリン、ストックホルム、ローマ、ベルン、ブリュッセル",
           ATHENS_HELSINKI:"(GMT+02:00) アテネ、ヘルシンキ、東ヨーロッパ、イスラエル",
           BAGHDAD_KUWAIT:"(GMT+03:00) バグダッド、クウェート、ナイロビ、リヤド、モスクワ",
           TEHERAN:"(GMT+03:30) テヘラン",
           ABU_DHABI:"(GMT+04:00) アブダビ、マスカット、カザン、ボルゴグラード",
           KABUL:"(GMT+04:30) カブール",
           ISLAMABAD_KARACHI:"(GMT+05:00) イスラマバード、カラチ、エカテリンブルク",
           MADRAS_CALCUTTA:"(GMT+05:30) マドラス、カルカッタ、ボンベイ、ニューデリー",
           KATMANDU:"(GMT+05:45) カトマンズ",
           ALMA_ATA_DHAKA:"(GMT+06:00) アルマアタ、ダッカ",
           RANGOON:"(GMT+06:30) ラングーン",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) バンコク、ジャカルタ、ハノイ",
           BEIJING_HONGKONG:"(GMT+08:00) 北京、香港、パース、シンガポール",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) 東京、大阪、札幌、ソウル、ヤクーツク",
           ADELAIDE:"(GMT+09:30) アデレード",
           BRISBANE_CANBERRA:"(GMT+10:00) ブリスベン、キャンベラ、メルボルン、シドニー",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) マガダン、ソロモン諸島、ニュー・カレドニア",
           FIJI_KAMCHATKA:"(GMT+12:00) フィジー諸島、カムチャッカ、オークランド",
           NUKU:"(GMT+13:00) ヌークアロファ"
},
       APPLIST :{ 
           APP:"アプリケーション",
           GAME:"ゲーム",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"曜日",
           MONDAY:"月曜日",
           TUESDAY:"火曜日",
           WEDNESDAY:"水曜日",
           THURSDAY:"木曜日",
           FRIDAY:"金曜日",
           SATURDAY:"土曜日",
           SUNDAY:"日曜日",
           MON:"月",
           TUES:"火",
           WED:"水",
           THUR:"木",
           FRI:"金",
           SAT:"土",
           SUN:"日",
           JAN:"1 月",
           FEB:"2 月",
           MAR:"3 月",
           APR:"4 月",
           MAY:"5 月",
           JUN:"6 月",
           JUL:"7 月",
           AUG:"8 月",
           SEP:"9 月",
           OCT:"10 月",
           NOV:"11 月",
           DEC:"12 月"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"1",
           "2ND":"2",
           "3RD":"3",
           "4TH":"4",
           "5TH":"最後"
},
       GRID :{ 
           CLIENT_NUMBER:"クライアント総数",
           ID:"ID",
           MODIFY:"変更",
           STATUS:"ステータス",
           ENABLE:"有効",
           OPERATION:"動作",
           CHOOSE:"選択",
           DESCRIPTION:"説明",
           AUTO_REFRESH:"自動更新",
           REFRESH:"更新",
           NUMBER:"数字",
           ENABLED:"有効",
           DISABLED:"無効",
           ACTIVE:"アクティブ",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"追加",
           CHOOSE:"選択",
           EDIT:"編集",
           DELETE:"削除",
           DELETE_ALL:"すべて削除",
           REMOVE:"削除",
           RESET:"リセット",
           DETECT:"検出",
           ENABLE:"有効",
           DISABLE:"無効",
           REFRESH:"更新",
           RESCAN:"再スキャン",
           SEARCH:"検索...",
           BROWSE:"参照",
           SAVE:"保存",
           BACK:"戻る",
           PREV:"前へ",
           NEXT:"次へ",
           FINISH:"終了",
           ON:"オン",
           OFF:"オフ",
           LOW:"低",
           MIDDLE:"中",
           HIGH:"高",
           OK:"OK",
           CANCEL:"キャンセル",
           YES:"はい",
           NO:"いいえ",
           CONNECTED:"接続しました",
           CONNECTING:"接続中",
           DISCONNECTING:"切断中",
           DISCONNECTED:"未接続",
           PASSWORD_HINT:"パスワード",
           FILEBUTTONTEXT:"参照",
           FILEBLANKTEXT:"ファイルを選択してください。",
           NOSELECTEDTEXT:"選択",
           ADD_A_NEW_KEYWORD:"新しいキーワードの追加",
           SUCCESSED:"正常完了!",
           FORM_SAVED:"保存",
           FORM_FAILED:"失敗",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"保存",
           GRID_FAILED:"失敗",
           GRID_NONE_SELECT:"少なくとも 1 つのエントリを選択してください。",
           GRID_DELETE_COMFIRM:"選択されたエントリを削除してよろしいですか?",
           GRID_DELETE_ALL_COMFIRM:"すべてのエントリを削除してよろしいですか?",
           GRID_MAX_RULES:"エントリの最大数を超えました。",
           KEYWORD_MAX_OVERFLOW:"キーワードの最大数を超えました。",
           NOTE:"注:",
           NOTICE:"注意:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"無効な値です。",
           BLANKTEXT:"このフィールドは必須です。",
           EMAIL:"このフィールドは \"user@example.com\" という形式のメール アドレスでなければなりません。",
           NUMBER:"有効な数字を入力してください。",
           NUMBER_MIN:"この数字は %. より大きい値でなりません",
           NUMBER_MAX:"この数字は %. 未満でなければなりません",
           NUMBER_MIN_MAX:"この数字は %min ～ %max でなければなりません",
           HEX:"このフィールドは 16 進数でなければなりません。",
           IP:"このフィールドは IP アドレスの形式でなければなりません。",
           IP_NO_ALL_ZERO:"IP アドレスは 0.0.0.0 にできません。",
           IP_NO_LOOP:"この IP アドレスはループバック IP にできません。",
           IP_NO_D_TYPE:"IP アドレスはクラス D アドレスにできません。",
           IP_NO_E_TYPE:"IP アドレスはクラス E アドレスにできません。",
           IP_NO_ALL_ONE:"IP アドレスは 255.255.255.255 にできません。",
           IP_NO_FIRST_ALL_ONE:"IP アドレスを 255 で始めることはできません。",
           IP_NO_FIRST_ZERO:"IP アドレスを 0 で始めることはできません。",
           MASK_NO_ALL_ONE:"サブネット マスクは 255.255.255.255 にできません。",
           IPV6:"このフィールドは有効な IPv6 の形式でなければなりません。",
           IPV6_NOT_GLOBAL:"このフィールドには、非グローバル ユニキャスト アドレスが必要です。もう一度実行してください。",
           IPV6_NOT_PREFIX:"このフィールドは有効な IPv6 プレフィックス/アドレスでなければなりません。もう一度実行してください。",
           IP_DOMAIN:"このフィールドは有効な IP アドレスまたはドメインの形式でなければなりません。",
           MAC:"MAC アドレスが無効です。",
           MULTI_MAC:"MAC アドレスが無効です。",
           DATE:"日付は有効な形式でなければなりません。",
           DATE_INVALID:"01/01/1970 から 12/31/2030 までの有効な日付を入力してください。",
           MASK:"このフィールドは有効なネットマスク アドレスでなければなりません。",
           DOMAIN:"このフィールドは有効なドメイン名でなければなりません。",
           STRING_DOMAIN:"ドメイン名は有効な形式でなければなりません。",
           USER:"ユーザー名は有効な形式でなければなりません。",
           NOTE:"このフィールドは注の形式でなければなりません。",
           PWD:"パスワードは有効な形式でなければなりません。",
           SSID:"SSID は有効な形式でなければなりません。",
           NAME:"有効な名前を入力してください。",
           ASCII_VISIBLE:"文字列は ASCII 形式でなければなりません。",
           STRING_VISIBLE:"文字列は有効な形式でなければなりません。",
           STRING_VISIBLE_NO_COMMA:"文字列はコンマを除く有効な形式でなければなりません。または、コンマは許可されていません。",
           STRING_VISIBLE_ALLOW_BLANK:"このフィールドは表示可能な文字列またはスペースの形式でなければなりません。",
           INVALID_LENGTH:"無効な長さです。",
           ACCOUNT:"有効なユーザー名を入力してください。",
           PASSWORD:"有効なパスワードを入力してください。"
},
       ERROR :{ 
           "00000001":"エラー タイプ",
           "00000002":"チェックサム エラー",
           "00000003":"サイズが大きすぎます",
           "00000004":"更新エラー",
           "00000005":"再起動できませんでした。",
           "00000006":"不明なエラーです。",
           "00000007":"この項目は既に存在します。入力しなおしてください。",
           "00000008":"タイムアウトしました。",
           "00000009":"無効なポートです。",
           "00000010":"数字ではありません",
           "00000011":"ユーザー名を [差先人] フィールドの値と同じにすることはできません。 ",
           "00000012":"グループ キーの更新期間が無効です。別のものを入力してください。",
           "00000013":"数字の範囲が無効です。入力しなおしてください。",
           "00000014":"パスワードが無効です。もう一度実行してください。",
           "00000015":"パスワードが無効です。もう一度実行してください。",
           "00000016":"無効な値です。576 ～ 1500 までの数字を入力してください。",
           "00000017":"無効な値です。576 ～ 1492 までの数字を入力してください。",
           "00000018":"無効な値です。576 ～ 1460 までの数字を入力してください。",
           "00000019":"無効な値です。576 ～ 1420 までの数字を入力してください。",
           "00000020":"無効な値です。0 ～ 120 までの数字を入力してください。",
           "00000021":"パスワードが無効です。もう一度実行してください。",
           "00000022":"WPS PIN が無効です。もう一度入力してください。",
           "00000023":"エラー。",
           "00000024":"接続できませんでした。",
           "00000025":"接続中...",
           "00000026":"接続がキャンセルされました。",
           "00000027":"接続できませんでした。",
           "00000028":"接続できませんでした。/タイムアウトしました。",
           "00000029":"接続がアイドル状態です。",
           "00000030":"ユーザー名またはパスワードが正しくありません。",
           "00000031":"ドメイン名が正しくありません。",
           "00000032":"中間値は低い値より小さくなければなりません。 ",
           "00000033":"高い値は中間値より小さくなければなりません。 ",
           "00000034":"無効な値です。5 ～ 7200 までの数字を入力してください。",
           "00000035":"無効な値です。40 ～ 1000 までの数字を入力してください。",
           "00000036":"無効な値です。1 ～ 2346 までの数字を入力してください。",
           "00000037":"無効な値です。256 ～ 2346 までの数字を入力してください。",
           "00000038":"無効な値です。1 ～ 15 までの数字を入力してください。",
           "00000039":"無効な値です。<br/> 0 を入力するか、30 ～ 86400 までの値を入力してください。",
           "00000040":"[SSID] フィールドと [MAC アドレス] フィールドの両方をブランクにすることはできません。",
           "00000041":"無効な値です。1 ～ 24 までの数字を入力してください。",
           "00000042":"無効な値です。<br/> 80 を入力するか、1024 ～ 65535 までの値を入力してください。",
           "00000043":"無効な値です。1 ～ 50 までの数字を入力してください。",
           "00000044":"無効な値です。4 ～ 1472 までの数字を入力してください。",
           "00000045":"無効な値です。100 ～ 2000 までの数字を入力してください。",
           "00000046":"無効な値です。1 ～ 30 までの数字を入力してください。",
           "00000047":"無効な値です。1 ～ 65535 までの数字を入力してください。",
           "00000049":"宛先ネットワークが無効です。",
           "00000050":"DNS サーバー IP アドレスが無効です。もう一度入力してください。",
           "00000051":"この MAC アドレスは既に存在します。入力しなおしてください。",
           "00000052":"この IP アドレスは既に存在します。入力しなおしてください。",
           "00000053":"開始アドレスは終了アドレスより大きくてはなりません。もう一度実行してください。",
           "00000054":"IP アドレス プールと　LAN IP アドレスを同じサブネット内にすることはできません。入力しなおしてください。",
           "00000055":"IP アドレス プールが無効です。もう一度入力してください。",
           "00000056":"IP アドレスと　LAN IP アドレスを同じサブネット内にすることはできません。入力しなおしてください。",
           "00000057":"PSK パスワードが無効です。もう一度入力してください。",
           "00000058":"WEP パスワードが無効です。もう一度入力してください。",
           "00000059":"サブネット マスクまたは LAN IP アドレスが無効です。有効な値を入力してください。",
           "00000060":"WAN IP アドレスと　LAN IP アドレスを同じサブネット内にすることはできません。入力しなおしてください。",
           "00000061":"開始時間は終了時間より前でなければなりません。",
           "00000062":"ゲートウェイなしで VPN サーバーに経路指定することはできないため、ゲートウェイを指定しなければなりません。",
           "00000063":"DNS クエリによって VPN サーバーを解決できないため、ゲートウェイを指定しなければなりません。",
           "00000064":"ホストの MAC アドレスをブロックできません。",
           "00000065":"この項目は既に存在します。入力しなおしてください。",
           "00000066":"パスワードは 8 ～ 63 文字の ASCII 文字か、64 桁の 16 進数でなければなりません。",
           "00000067":"パスワードは 10 桁の 16 進数でなければなりません。",
           "00000068":"パスワードは 5 文字の ASCII 文字でなければなりません。",
           "00000069":"パスワードは 26 桁の 16 進数でなければなりません。",
           "00000070":"パスワードは 13 文字の ASCII 文字でなければなりません。",
           "00000071":"パスワードは 32 桁の 16 進数でなければなりません。",
           "00000072":"パスワードは 16 文字の ASCII 文字でなければなりません。",
           "00000073":"パスワードは 64 文字未満でなければなりません。",
           "00000074":"ファイル タイプが無効です。",
           "00000075":"数字は 8 桁以上でなければなりません。",
           "00000076":"このエントリは既存のエントリと競合しています。トリガー ポートとトリガー プロトコルを確認してください。",
           "00000077":"IP アドレスを LAN アドレスと同じにすることはできません。もう一度入力してください。",
           "00000078":"タイプを選択してください。",
           "00000079":"少なくとも 1 つの項目を選択してください。",
           "00000080":"パスワードが一致しません。もう一度実行してください。",
           "00000081":"事前定義されたアプリケーションを選択するか、アプリケーションこゆうのポートとプロトコルを入力してください。 ",
           "00000082":"終了 IP アドレスは開始 IP アドレスより大きくなければなりません。",
           "00000083":"ゲートウェイを IP アドレスと同じにすることはできません。もう一度実行してください。",
           "00000084":"プライマリ DNS を IP アドレスと同じにすることはできません。もう一度実行してください。",
           "00000085":"セカンダリ DNS を IP アドレスと同じにすることはできません。もう一度実行してください。",
           "00000086":"プライマリ DNS をセカンダリ DNS と同じにすることはできません。もう一度実行してください。",
           "00000087":"このフィールドは有効な IP アドレスまたは文字列でなければなりません。",
           "00000089":"試行回数が %num 回を超えました。2 時間後にもう一度実行してください。",
           "00000090":"パスワードは 5 ～ 13 文字の ASCII 文字か、10 ～ 26 桁の 16 進数でなければなりません。",
           "00000091":"パスワードは 8 ～ 63 文字の ASCII 文字か、64 桁の 16 進数でなければなりません。",
           "00000092":"パスワードは %num 文字の ASCII 文字でなければなりません。",
           "00000093":"パスワードは %num 桁の 16 進数でなければなりません。",
           "00000100":"ユーザー名が正しくありません。もう一度実行してください。",
           "00000101":"パスワードが正しくありません。もう一度入力してください。",
           "00000102":"ゲートウェイと　LAN IP アドレスを同じサブネット内にすることはできません。",
           "00000103":"ゲートウェイをブロードキャスト IP アドレスにすることはできません。",
           "00000104":"DNS をブロードキャスト IP アドレスにすることはできません。",
           "00000105":"ゲートウェイをホスト IP アドレスにすることはできません。",
           "00000106":"このフィールドをネットマスク IP アドレスにすることはできません。",
           "00000107":"このフィールドをブロードキャスト IP アドレスにすることはできません。",
           "00000108":"無効な長さです。",
           "00000109":"無効な形式です。",
           "00000110":"失敗しました。アクセス スケジュールがありません。",
           "00000111":"MAC が存在します",
           "00000112":"開始時間は終了時間より前でなければなりません。",
           "00000113":"失敗しました。日付が無効です。",
           "00000114":"開始時間を終了時間と同じにすることはできません。"
},
       MENU :{ 
           STATUS:"ステータス",
           BASIC:"基本",
           REGION:"地域",
           WIRELESS:"ワイヤレス",
           WIRELESS_SETTINGS:"ワイヤレス設定",
           CONNECT:"ネットワークに接続",
           MAC_FILTERING:"MAC フィルタリング",
           WPS:"WPS",
           EXTEND_SETTINGS:"拡張ネットワーク",
           LAN:"LAN",
           DHCP:"DHCP サーバー",
           SYSTEM_TOOLS:"システム ツール",
           IPV6:"IPv6",
           TIME_SETTINGS:"時刻設定",
           LED_CONTROL:"LED コントロール",
           FIRMWARE_UPGRADE:"ファームウェア アップグレード",
           RESTORE_BACKUP:"バックアップおよび復元",
           ACCOUNT:"管理者アカウント",
           ADVANCED_SETTINGS:"詳細設定",
           SYSTEM_LOG:"システム ログ",
           ACCESS_CTR:"アクセス コントロール",
           ACCESS_CTR_ADV:"アクセス コントロール",
           NETWORK:"ネットワーク",
           POWER_SCHEDULE:"電源スケジュール",
           WIFI_COVERAGE:"Wi-Fi 範囲",
           PARENT_CONTROL:"アクセス コントロール"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"ワイヤレス設定",
           SUMMARY:"要約",
           EXIT:"終了",
           NEXT:"次へ",
           NONE:"なし",
           REGION:"地域",
           PASSWORD:"パスワード",
           ON:"オン",
           OFF:"オフ",
           WIRELESS_24GHZ:"2.4GHz ワイヤレス",
           WIRELESS_5GHZ:"5GHz ワイヤレス",
           CONNECT_2G:"2.4GHz ホスト ネットワーク",
           CONNECT_5G:"5GHz ホスト ネットワーク",
           SSID:"SSID",
           SIGNAL:"信号",
           MAC:"MAC アドレス",
           SECURITY:"セキュリティ",
           BACK:"戻る",
           MANUAL:"その他...",
           RESCAN:"再スキャン",
           SKIP:"スキップ",
           SAVE_EXIT:"終了",
           ROUTER_AP_2G_SSID:"ホストの 2.4GHz SSID",
           ROUTER_AP_5G_SSID:"ホストの 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"ホストの 2.4GHz セキュリティ",
           ROUTER_AP_SECURITY_5G:"ホストの 5GHz セキュリティ",
           ROUTER_AP_PASSWORD_24G:"ホストの 2.4GHz パスワード",
           ROUTER_AP_PASSWORD_5G:"ホストの 5GHz パスワード",
           KEEP_SAME:"ホスト SSID のコピー",
           HIDE_SSID_BROADCAST:"SSID ブロードキャストを非表示にする",
           HIDE_SSID:"SSID を非表示にする",
           RADIO_2G:"2.4GHz でネットワークを拡張",
           SSID_2G:"拡張 2.4GHz SSID",
           SECURITY_2G:"拡張 2.4GHz セキュリティ",
           PASSWORD_2G:"拡張 2.4GHz パスワード",
           PASSWORD_2G_TIP:"拡張 2.4GHz パスワードはホスト パスワードと同じです。",
           AP_WIRELESS_24G:"ワイヤレス 2.4GHz",
           AP_WIRELESS_5G:"ワイヤレス 5GHz",
           RADIO_5G:"5GHz でネットワークを拡張",
           SSID_5G:"拡張 5GHz SSID",
           SECURITY_5G:"拡張 5GHz セキュリティ",
           PASSWORD_5G:"拡張 5GHz パスワード",
           PASSWORD_5G_TIP:"拡張 5GHz パスワードはホスト パスワードと同じです。",
           NO_SECURITY:"セキュリティなし",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - パーソナル",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - エンタープライズ",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"インデックス",
           ENCRPT_2G_NOTICE:"ホストの 2.4GHz 暗号化は <b>%s</b> です。",
           ENCRPT_5G_NOTICE:"ホストの 5GHz 暗号化は <b>%s</b> です。",
           ENCRPT_CHANGE_NOTICE:"<b>%s</b> に変更する場合は、<b>[設定]->[ワイヤレス]</b> で設定してください。",
           CONNECT_ERROR:"接続されていません。ルーターを確認してください。",
           PASSWORD_ERROR:"接続できませんでした。ホスト SSID またはパスワードを確認して、もう一度接続してください。",
           SUBMIT_WAIT_TIP:"設定を保存しています。",
           SUBMIT_WAIT_TIME:"お待ちください...",
           WIRELESS_TITLE_SUMMARY_2G:"2.4GHz 拡張ネットワーク",
           WIRELESS_TITLE_SUMMARY_5G:"5GHz 拡張ネットワーク",
           SCANNING:"スキャン中...",
           RESET_USER_TITLE:"新しいユーザー名とパスワードを作成してください。",
           NEW_USERNAME:"新しいユーザー名",
           NEW_PASSWORD:"新しいパスワード",
           CONFIRM_PASSWORD:"パスワードの確認",
           CONFIRM:"確認",
           CHOOSE_2G_NETWORK_ONLY:"2.4GHz ホスト ネットワークを選択してください。",
           CHOOSE_2G_NETWORK:"2.4GHz ホストネットワークを選択するか、このネットワークをスキップしてください。",
           CHOOSE_5G_NETWORK:"5GHz ホストネットワークを選択するか、このネットワークをスキップしてください。",
           CHOOSE_5G_WITHOUT_2G:"5GHz ホスト ネットワークを選択するか、[戻る] をクリックして前のステップに戻ってください。",
           ROUTER:"ルーター",
           REPEATER:"レンジエクステンダー",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"エクステンダ―が設定を適用するために再起動しています。",
           FINISH_RESTARTING_P:"お待ちください...",
           FINISH_SETPS:"注:",
           FINISH_STEP_1:"進捗バーが 100% になると設定は終了です。エクステンダ―を管理する場合は、デバイスがエクステンダ―に接続されていることを確認して、管理ページを<a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">更新</a>してください。",
           TIME_ZONE:"タイム ゾーン",
           SAVE:"保存",
           CONGRATULATION:"お疲れ様でした。",
           SURF:"では、新しい拡張ネットワークに接続して、インターネットをお楽しみください。",
           CONNECT:" 拡張ネットワークに接続しています。"
},
       BASIC :{ 
           REGION_SETTING:"地域設定",
           REGION:"地域",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"レンジエクステンダー",
           HOST_NETWORK:"ホスト ネットワーク",
           NOTE:"ルーターとエクステンダ―の間の接続を確認してください。",
           CONFIRM_TIP:"設定を変更すると、ワイヤレス接続はインターネットから一時的に切断されます。続行しますか?",
           NONE_REGION_TIP:"国/地域を選択してください。",
           SSID:"SSID",
           SIGNAL:"信号",
           MAC:"MAC アドレス",
           CHANNEL:"チャンネル",
           TYPE:"タイプ",
           DEVICE_NAME:"デバイス名",
           IP_ADDRESS:"IP アドレス",
           MAC_ADDRESS:"MAC アドレス",
           EXTEND_24GHZ:"拡張 2.4GHz",
           EXTEND_5GHZ:"拡張 5GHz",
           EXTEND_24GHZ_OFF:"拡張 2.4GHz (オフ)",
           EXTEND_5GHZ_OFF:"拡張 5GHz (オフ)",
           WIRELESS_24GHZ:"2.4GHz ワイヤレス",
           WIRELESS_5GHZ:"5GHz ワイヤレス",
           WIRELESS_24GHZ_OFF:"2.4GHz ワイヤレス (オフ)",
           WIRELESS_5GHZ_OFF:"5GHz ワイヤレス (オフ)",
           STATUS:"ステータス",
           SAVE:"保存",
           WIRED:"有線",
           DHCP_SERVER:"DHCP サーバー",
           OFF:"オフ",
           ON:"オン",
           AUTO_ON:"自動 (オン)",
           AUTO_OFF:"自動 (オフ)",
           STATIC_IP:"静的 IP",
           DYNAMIC_IP:"動的 IP",
           DYNAMIC_FAILED:"動的 IP (失敗)",
           NO_SIGNAL:"信号なし",
           LOW:"弱い",
           MEDIAN:"良好",
           HIGH:"強い",
           NO_SECURITY:"セキュリティなし",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"ルーター",
           INTERNET:"インターネット",
           CLIENTS:"クライアント",
           AUTO:"自動"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"設定",
           NOT_SUPPORT_5G:"選択された国/地域は 2G のみをサポートします。正しい国を選択したことを確認してください。",
           REGION:"地域",
           NOTICE:"ワイヤレス機能を有効にするには、ワイヤレス ハードウェア ボタンをオンに切り替えてください。",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"ワイヤレス",
           ENABLE_WIRELESS:"ワイヤレス ラジオを有効にする",
           WIRELESS_NETWORK_NAME:"ネットワーク名 (SSID)",
           WIRELESS_PASSWORD:"パスワード",
           HIDE_SSID:"SSID を非表示にする",
           SECURITY:"セキュリティ",
           NO_SECURITY:"セキュリティなし",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - パーソナル (推奨)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - エンタープライズ",
           WEP:"WEP",
           VERSION:"バージョン",
           AUTO:"自動",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"暗号化",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"モード",
           MODE_B:"802.11b のみ",
           MODE_G:"802.11g のみ",
           MODE_N:"802.11n のみ",
           MODE_BG:"802.11b/g 混在",
           MODE_BGN:"802.11b/g/n 混在",
           MODE_A_5:"802.11a のみ",
           MODE_AN_5:"802.11a/n 混在",
           MODE_N_5:"802.11n のみ",
           MODE_AC_5:"802.11ac のみ",
           MODE_ANAC_5:"802.11a/n/ac 混在",
           MODE_AC:"802.11ac のみ",
           MODE_NAC:"802.11n/ac 混在",
           MODE_NAAC:"802.11a/n/ac 混在",
           MODE_A:"802.11a のみ",
           MODE_NA:"802.11n/a 混在",
           MODE_AAC:"802.11a/ac 混在",
           MODE_ANAC:"802.11a/n/ac 混在",
           MODE_GN:"802.11g/n 混在",
           CHANNEL_WIDTH:"チャンネル幅",
           CHANNEL:"チャンネル",
           TRANSMIT_POWER:"転送強度",
           RADIUS_SERVER_IP:"RADIUS サーバー IP",
           RADIUS_PORT:"RADIUS ポート",
           RADIUS_PASSWORD:"RADIUS パスワード",
           TYPE:"タイプ",
           OPEN_SYSTEM:"オープン システム",
           SHARED_KEY:"共有キー",
           KEY_SELECTED:"選択したキー",
           KEY1:"Key1",
           KEY2:"Key2",
           KEY3:"Key3",
           KEY4:"Key4",
           WEP_KEY_FORMAT:"WEP キー形式:",
           ASCII:"ASCII",
           HEXADECIMAL:"16 進",
           KEY_TYPE:"キー タイプ",
           BIT64:"64 ビット",
           BIT128:"128 ビット",
           BIT152:"152 ビット",
           KEY_VALUE:"キーの値",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"低",
           MIDDLE:"中",
           HIGH:"高",
           SWITCH_NOTICE:"ワイヤレス機能がオフになっています。ワイヤレス ハードウェア ボタンをオンに切り替えてください。",
           REGION_TIPS:"まず国または地域を選択してください。",
           GO_REGION:"地域の設定"
},
       BASIC_NETWORK :{ 
           INTERNET:"インターネット",
           INTERNET_STATUS:"インターネット ステータス",
           ACCESSPOINT:"アクセス ポイント",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"接続しました",
           DISCONNECTED:"切断されました",
           UNKNOWN:"不明",
           IP_ADDR:"IP アドレス",
           MAC_ADDR:"MAC アドレス",
           ROUTER:"ルーター",
           WIRELESS_CLIENTS:"ワイヤレス クライアント",
           WIRELESS:"ワイヤレス",
           NAME:"名前",
           SSID:"SSID",
           CHANNEL:"チャンネル",
           MODE:"モード",
           CH_WIDTH:"チャンネル幅",
           MAC:"MAC アドレス",
           STATUS:"ステータス",
           OFF:"オフ",
           ON:"オン",
           AUTO_ON:"自動 (オン)",
           AUTO_OFF:"自動 (オフ)",
           DHCP_SERVER:"DHCP サーバー",
           TYPE:"タイプ",
           STATIC_IP:"静的 IP",
           DYNAMIC_IP:"動的 IP",
           DYNAMIC_FAILED:"動的 IP (失敗)"
},
       CONNECT :{ 
           REGION_TIPS:"まず国または地域を選択してください。",
           CONNECT_ERROR:"接続されていません。ルーターを確認してください。",
           GO_REGION:"地域の設定",
           TITLE_CONNECT:"ホスト ネットワークに接続",
           ENABLE_2G_ROUTER_AP:"2.4GHz ネットワークに接続",
           ENABLE_5G_ROUTER_AP:"5GHz ネットワークに接続",
           SCAN_CHOOSE:"ワイヤレス スキャナー",
           ROUTER_AP_24G:"2.4GHz ホスト ネットワークを選択",
           ROUTER_AP_5G:"5GHz ホスト ネットワークを選択",
           NETWORK_24G:"2.4GHz ネットワーク",
           NETWORK_5G:"5GHz ネットワーク",
           SSID:"SSID",
           SIGNAL:"信号",
           MAC:"MAC アドレス",
           SECURITY:"セキュリティ",
           NO_SECURITY:"セキュリティなし",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"インデックス",
           CHOOSE:"選択",
           HOST_AP_24G:"ホストの 2.4GHz SSID",
           HOST_AP_5G:"ホストの 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"ホストの 2.4GHz セキュリティ",
           ROUTER_AP_SECURITY_5G:"ホストの 5GHz セキュリティ",
           ROUTER_AP_PASSWORD_24G:"ホストの 2.4GHz パスワード",
           ROUTER_AP_PASSWORD_5G:"ホストの 5GHz パスワード",
           SCANNING:"スキャン中"
},
       EXTEND_SETTINGS :{ 
           TITLE:"拡張ネットワーク設定",
           REGION_TIPS:"まず国または地域を選択してください。",
           GO_REGION:"地域の設定",
           RADIO_2G:"有効",
           SSID_2G:"拡張 2.4GHz SSID",
           PASSWORD_2G:"拡張 2.4GHz パスワード",
           PASSWORD_2G_TIP:"拡張 2.4GHz パスワードはホスト パスワードと同じです。",
           RADIO_5G:"有効",
           SSID_5G:"拡張 5GHz SSID",
           PASSWORD_5G:"拡張 5GHz パスワード",
           PASSWORD_5G_TIP:"拡張 5GHz パスワードはホスト パスワードと同じです。",
           WIRELESS_24G:"拡張 2.4GHz",
           WIRELESS_5G:"拡張 5GHz",
           HIDE_SSID:"SSID ブロードキャストを非表示にする",
           KEEP_SAME:"ホスト SSID のコピー"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"アクセス コントロール",
           ENABLE_ACCESS:"アクセス コントロール",
           ACCESS_MODE:"アクセス モード",
           DEFAULT_ACCESS_MODE:"既定のアクセス モード",
           BLACK_LIST:"ブラックリスト",
           WHITE_LIST:"ホワイトリスト",
           WIRED:"有線",
           WIRELESS:"ワイヤレス",
           DEVICE_ONLINE:"オンライン デバイス",
           NAME:"デバイス名",
           IP_ADDRESS:"IP アドレス",
           MAC_ADDRESS:"MAC アドレス",
           CONN_TYPE:"接続タイプ",
           BLOCK:"ブロック",
           DEVICE_IN_WHITE:"ホワイトリストのデバイス",
           DEVICE_IN_BLACK:"ブラックリストのデバイス",
           NONE_CHOOSE_TEXT:"少なくとも 1 つのエントリを選択してください",
           ERROR_BEEN_BLOCK:"デバイスはブラックリストに入っています。",
           BLACKFULL:"ブラックリストがいっぱいです。",
           WHITEFULL:"ホワイトリストがいっぱいです。",
           ACCESS_SCHEDULE:"有効時間",
           DENY_ANY_TIME:"任意の時間でアクセスできない",
           DENY_SOME_TIME:"時間スケジュールに基づいてアクセスできない",
           ACCESS_ANY_TIME:"いつでもアクセス",
           ACCESS_SOME_TIME:"時間スケジュールに基づいてアクセス",
           HH_MM:"(HH:MM)",
           MONDAY:"月曜日",
           TUESDAY:"火曜日",
           WEDNESDAY:"水曜日",
           THURSDAY:"木曜日",
           FRIDAY:"金曜日",
           SATURDAY:"土曜日",
           SUNDAY:"日曜日",
           DAY_LBL:"曜日",
           TIME_LBL:"時刻",
           EVERYDAY:"毎日",
           WEEKDAY:"平日",
           WEEKEND:"週末",
           CUSTOM:"カスタム"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Wi-Fi 範囲",
           NOTE:"拡張ワイヤレス ネットワークの出力電力と範囲を調整してください。範囲を狭くする場合は、出力電力の割合を低めにしてください。範囲を広くする場合は、出力電力の割合を高めにしてください。",
           MAX:"最大",
           MIDDLE:"標準",
           SUBMIT:"保存",
           MIN:"最小"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"AP の PIN",
           SETUP_TITLE:"WPS ウィザード",
           ENABLE_WPS:"WPS　を有効にする",
           DEVICE_PIN_INFO:"ワイヤレス クライアントは、WPS PIN コード方式を使用してレンジ エクステンダ―に接続できます。",
           ENABLE_DEVICE_PIN:"AP の PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"生成",
           DFT:"既定",
           SELECT_SETUP:"WPS 接続方式を選択してください",
           PUSH_BTN:"プッシュ ボタン (推奨)",
           PIN_BTN:"PIN コード",
           PUSH_DES:"レンジ エクステンダ―の物理的な WPS ボタンを押すか、以下の [<strong>接続</strong>] ボタンを押してください。",
           CONNECT:"接続",
           CANCEL:"キャンセル",
           ENTER_CLIENT_PIN:"クライアントの WPS PIN コード",
           RESULT_HEAD:"ワイヤレス　クライアント",
           RESULT_END:"は、ネットワークに正常に追加されました。新しいものを実行するには、ボタンをクリックしてください。",
           NOT_FOUND_WL0:"見つかりません",
           STATUS_ERROR_WL0:"エラー。",
           STATUS_PIN_ERROR_WL0:"WPS PIN が無効です。PIN コードを確認してください。",
           STATUS_CONN_ERROR_WL0:"接続できませんでした。",
           STATUS_CONN_CANCEL_WL0:"接続がキャンセルされました。",
           STATUS_CONN_OVERLAP_WL0:"接続できませんでした (オーバーラップ)。",
           STATUS_CONN_TIMEOUT_WL0:"接続できませんでした (タイムアウト)。",
           STATUS_CONN_SILENT_WL0:"接続が開かれていません。",
           NOT_FOUND_WL1:"見つかりません。",
           STATUS_ERROR_WL1:"エラー。",
           STATUS_PIN_ERROR_WL1:"WPS PIN が無効です。PIN コードを確認してください。",
           STATUS_CONN_ERROR_WL1:"接続できませんでした。",
           STATUS_CONN_CANCEL_WL1:"接続がキャンセルされました。",
           STATUS_CONN_OVERLAP_WL1:"接続できませんでした (オーバーラップ)。",
           STATUS_CONN_TIMEOUT_WL1:"接続できませんでした (タイムアウト)。",
           STATUS_CONN_SILENT_WL1:"接続が開かれていません。",
           UNAVAILABLE_NOTE:"<p class=\"note\">WPS 機能を使用するには、 <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">［ワイヤレス］->［ワイヤレス設定］</a> とメニューを選択して、ワイヤレス機能を有効にし、</p><p class=\"note\">［SSIDを非表示にする］ をアンチェックすることを確認して、以下に示すようにワイヤレス セキュリティを設定してください：</p><p class=\"note\" style=\"text-indent:2em;\">- <b>［セキュリティなし］</b> を 選択します。</p><p class=\"note\">または</p><p class=\"note\" style=\"text-indent:2em;\">- <b>［WPA/WPA2-パーソナル］ </b>を選択して、<b>バージョン</b> を <b>自動</b> または <b> WPA2-PSK</b>、<b>暗号化</b> を <b>自動</b> または <b>AES</b> に設定してください。</p>",
		   PIN_EXPIRED:"PIN 番号の有効期限が切れました。<br / >新しい PIN 番号を生成してください。"
},
       LAN :{ 
           LAN_SETTING:"ネットワーク設定",
           ETHERNET:"イーサネット ポート",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"IP アドレスを自動で取得",
           LAN_STATIC_IP:"次の IP アドレスを使用",
           IP_ADDRESS:"IP アドレス",
           SUBNET_MASK:"サブネット　マスク",
           DEFAULT_GATEWAY:"デフォルト ゲートウェイ",
           ETHERNET_BAND:"イーサネット ポートのホスト ネットワーク",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"ルーターが新しいログイン ページに経路指定しています。<br/>お待ちください..."
},
       DHCP_SERVER :{ 
           TITLE:"DHCP サーバー",
           SETTINGS:"DHCP サーバー設定",
           DHCP_SERVER:"DHCP サーバー",
           IP_ADDR_POOL:"IP アドレス プール",
           LEASETIME:"アドレス リース時間",
           LEASENOTE:"分 (既定 1、最大 2880)",
           GATEWAY:"デフォルト ゲートウェイ",
           DOMAIN:"デフォルト　ドメイン",
           PRIMARYDNS:"プライマリ DNS",
           SECONDARYDNS:"セカンダリ DNS",
           OPTIONAL:"(オプション)",
           CLIENTSLIST:"DHCP クライアント リスト",
           CLIENT_NUMBER:"クライアント番号",
           CLIENT_NAME:"クライアント名",
           MAC_ADDR:"MAC アドレス",
           IP_ADDRESS:"IP アドレス",
           ASSIGNED_IP:"割り当て済み IP アドレス",
           LEASE_TIME:"リース時間",
           RESERVATION:"アドレス予約",
           RESERVED_IP:"予約済み IP アドレス",
           DESCRIPTION:"説明",
           ENABLE:"有効",
           ON:"オン",
           OFF:"オフ",
           AUTO:"自動"
},
       FIMWARE :{ 
           TITLE:"ファームウェア アップグレード",
           NEWFILE:"新しいファームウェア ファイル",
           FIMWAREVERSION:"ファームウェア バージョン",
           HARDWAREVERSION:"ハードウェア バージョン",
           CONFIRM_CONTENT:"ファームウェアをアップグレードしてよろしいですか?",
           WARNING:"ファームウェアをアップグレード中...<br/>処理中は操作しないでください。",
           UPGRADE:"アップグレード"
},
       BACKUP :{ 
           BACKUP:"バックアップ",
           BACKUPTIP:"現在の設定のコピーを保存してください。",
           RESTORE:"復元",
           RESTORETIP:"保存されている設定をファイルから復元してください。",
           RESTORE_WARN:"復元中はレンジ エクステンダ―を操作またはり切断しないでください。",
           RESTORE_CONFIRM_CONTENT:"レンジ エクステンダ―を復元してよろしいですか?",
           FILE:"ファイル",
           FACTORY:"既定の復元",
           FACTORYTIP:"すべての設定を既定値に戻します。",
           FACTORY_CONFIRM_CONTENT:"既定の設定を復元してよろしいですか?",
           FACTORY_WARN:"復元中はレンジ エクステンダ―の電源を切らないでください。",
           BACKUPBTN:"バックアップ",
           RESTOREBTN:"復元",
           FACTORYBTN:"既定の復元",
		   FILE_ERROR:"ファイル エラー",
		   CONNECTION_ERROR:"接続 エラー"
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"管理者アカウント",
           OLDUSER:"古いユーザー名",
           OLDPWD:"古いパスワード",
           NEWUSER:"新しいユーザー名",
           NEWPWD:"新しいパスワード",
           CONFIRM:"パスワードの確認"
},
       SYSLOG :{ 
           TITLE:"システム ログ",
           LOG_FILTER:"ログ フィルター:",
           TYPE_EQ:"タイプ =",
           ALL:"すべて",
           ID:"ID",
           LEVEL:"レベル =",
           ERROR:"エラー",
           INFO:"情報",
           TYPE:"タイプ",
           TIME:"時刻",
           LEVEL_COL:"レベル",
           CONTENT:"コンテンツ",
           SAVE_LOG:"ログを保存",
		   OTHERS:"その他",
		   WIRELESS:"ワイヤレス"
},
        TIMESET :{ 
           TIME:"時間",
           TITLE:"時刻設定",
           ZONE:"タイム ゾーン",
           DATE:"日付",
           DATEFORMAT:"MM/DD/YY",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP サーバー I",
           NTP2:"NTP サーバー II",
           OPTIONAL:"(オプション)",
           CURRENT_TIME:"現在の時刻",
           SET_TIME:"時刻の設定",
           AUTOMATIC:"インターネットから自動で取得",
           MANUAL:"手動",
           AUTOMATIC_BTN:"取得",
           GETGMT:"GMT の取得",
           GETGMT_SUCCESS:"NTP サーバーからの時刻の取得が正常に完了",
           GETGMT_TIMEOUT:"NTP サーバーからの時刻の取得がタイムアウト",
           GETGMT_WAIT:"待機中",
           M:"M",
           W:"W",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"夏時間",
           ENABLE_DAYLIGHT:"夏時間を有効にする",
           START:"開始",
           END:"終了",
           RUNNING_STATUS:"現在のステータス",
           DOWN:"夏時間がアクティブになっていません。",
           UP:"夏時間がアクティブになっています。"
},
       TIME_SETTINGS :{ 
           TITLE:"時刻設定",
           TIME_ZONE:"タイム ゾーン",
           SELECT:"選択してください",
           GMT0000:"(GMT-12:00) エニウェトク、クエジェリン",
           GMT0060:"(GMT-11:00) ミッドウェー諸島、サモア",
           GMT0120:"(GMT-10:00) ハワイ",
           GMT0180:"(GMT-09:00) アラスカ",
           GMT0240:"(GMT-08:00) 太平洋標準時",
           GMT0300:"(GMT-07:00) 山地標準時 (米国およびカナダ)",
           GMT0360:"(GMT-06:00) 中部標準時 (米国およびカナダ)",
           GMT0420:"(GMT-05:00) 東部標準時 (米国およびカナダ)",
           GMT0450:"(GMT-04:30) カラカス",
           GMT0480:"(GMT-04:00) 大西洋標準時 (カナダ)",
           GMT0510:"(GMT-03:30) ニューファンドランド",
           GMT0540:"(GMT-03:00) ブラジリア、ブエノスアイレス",
           GMT0600:"(GMT-02:00) 中央大西洋",
           GMT0660:"(GMT-01:00) アゾレス諸島、カボベルデ",
           GMT0720:"(GMT) グリニッジ標準時、ダブリン、ロンドン",
           GMT0780:"(GMT+01:00) ベルリン、ストックホルム、ローマ、ベルン、ブリュッセル",
           GMT0840:"(GMT+02:00) アテネ、ヘルシンキ、東ヨーロッパ、イスラエル",
           GMT0900:"(GMT+03:00) バグダッド、クウェート、ナイロビ、リヤド、モスクワ",
           GMT0930:"(GMT+03:30) テヘラン",
           GMT0960:"(GMT+04:00) アブダビ、マスカット、カザン、ボルゴグラード",
           GMT0990:"(GMT+04:30) カブール",
           GMT1020:"(GMT+05:00) イスラマバード、カラチ、エカテリンブルク",
           GMT1050:"(GMT+05:30) マドラス、カルカッタ、ボンベイ、ニューデリー",
           GMT1065:"(GMT+05:45) カトマンズ",
           GMT1080:"(GMT+06:00) アルマアタ、ダッカ",
           GMT1110:"(GMT+06:30) ラングーン",
           GMT1140:"(GMT+07:00) バンコク、ジャカルタ、ハノイ",
           GMT1200:"(GMT+08:00) 北京、香港、パース、シンガポール",
           GMT1260:"(GMT+09:00) 東京、大阪、札幌、ソウル、ヤクーツク",
           GMT1290:"(GMT+09:30) アデレード",
           GMT1320:"(GMT+10:00) ブリスベン、キャンベラ、メルボルン、シドニー",
           GMT1380:"(GMT+11:00) マガダン、ソロモン諸島、ニュー・カレドニア",
           GMT1440:"(GMT+12:00) フィジー諸島、カムチャッカ、オークランド",
           GMT1500:"(GMT+13:00) ヌークアロファ"
},
       POWER_SCHEDULE :{ 
           TITLE:"電源スケジュール",
           POWER_SCHEDULE_ENABLE:"電源スケジュールを有効にする",
           POWER_OFF:"電源オフ時間",
           DAY_LBL:"曜日",
           EVERYDAY:"毎日",
           WEEKDAY:"平日",
           WEEKEND:"週末",
           CUSTOM:"カスタム",
           SUBMIT_NOTE:"有効にしてエクステンダーをすぐにオフにしますか?",
           NEXT:"次回にする",
           RIGHT:"今すぐ",
           TITLE_NOTE:"エクステンダーは時間スケジュールに従って自動でオフになります。システムの<a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">時刻設定</a>が正しいことを確認してください。",
           NOTE:"注",
           NOTE1:"注1",
           NOTE2:"注2",
           SAVE:"保存",
           MONDAY:"月曜日",
           TUESDAY:"火曜日",
           WEDNESDAY:"水曜日",
           THURSDAY:"木曜日",
           FRIDAY:"金曜日",
           SATURDAY:"土曜日",
           SUNDAY:"日曜日"
},
       LED_CONTROL :{ 
           TITLE:"LED コントロール",
           NIGHT_MODE:"夜モード",
           LED_OFF_TIME:"LED オフ時間",
           LED_TIME_SETTINGS:"LED コントロールを有効にする前に、<a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">時刻設定</a>が正しいことを確認してください。",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
