(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nome utente",
           PASSWORD:"Password",
           FORGET_PASSWORD:"Password dimenticata?",
           LOGIN:"Login",
           FORGET_PASSWORD_INFO_0:"Nota: è possibile ripristinare la password di login predefinita (amministratore), ripristinando le impostazioni di fabbrica del range extender.",
           FORGET_PASSWORD_INFO_1:"Assicurarsi di abilitare la funzione di recupero password. Il sistema invierà un codice di verifica all'indirizzo email alternativo per consentire di ripristinare nome utente e password predefiniti.",
           FORGET_PASSWORD_SEND_FAILED:"Impossibile inviare il codice di verifica. Controllare la connessione Internet.",
           VERIFICATION_CODE:"Codice di verifica",
           RECEIVE_CODE:"Ricevi codice",
           CONFIRM:"Conferma",
           SEC:"s",
           USER_CONFLICT:"Conflitto login utente.",
           USER_CONFLICT_INFO:"L'utente %USER% con host %HOST% (%IP% / %MAC%) è attualmente connesso al range extender. Riprovare più tardi.",
           LOGIN_FAILED:"Login non riuscito",
           LOGIN_FAILED_COUNT:"Login non riuscito per %num1 volte. Rimangono %num2 tentativi.",
           NO_COOKIE:"Per accedere è necessario abilitare i cookie. Abilitare i cookie o disattivare la modalità di navigazione Privata/In incognito.",
           FORGET_PASSWORD_NOTE:"Nota: è possibile ripristinare la password di login predefinita (amministratore), ripristinando le impostazioni di fabbrica del range extender.",
			
			WELCOME:					"Benvenuto ad usare Range Extender della TP-Link.",
			WELCOME_TIPS:				"Per motivi di sicurezza, si prega di creare una password di accesso per il vostro dispositivo.",
			NEW_PASSWORD: 				"Crea password",
			CONFIRM_PASSWORD: 			"Conferma password",
			START:						"Inizia"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versione firmware:",
           HARDWARE_VERSION:"Versione hardware:",
           HELP_SUPPORT:"Assistenza",
           FAQ:"FAQ",
           CONFIRM_REBOOT:"Riavviare il range extender?",
           CONFIRM_LOGOUT:"Disconnettersi?",
           REBOOTING:"Riavvio in corso...",
           MODE_SWITCH:"Cambia modalità",
           ACCESS_POINT:"Punto di accesso",
           ACCESS_POINT_TIPS:"Trasforma la rete cablata esistente in una rete wireless.",
           ROUTER:"Router",
           ROUTER_TIPS:"Funziona come un adattatore wireless per connettere il dispositivo cablato (ad es. Xbox o PS3) a una rete wireless.",
           REPEATER:"Range extender",
           REPEATER_TIPS:"Estende la copertura wireless esistente ripetendo il segnale wireless.",
           MODE_REBOOT_TIP:"Il cambio di modalità operativa comporta il riavvio del dispositivo. Continuare?",
           MODE_FAIL_TIP:"Cambio modalità non riuscito. Riprovare più tardi o riavviare il router.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Scansionate il codice QR per scaricare la appTether di TP-Link",
			CHARACTERS_ILLUSTRETE_NOTE0: "Gestite la vostra rete da qualsiasi dispositivo mobile e avete il controllo completo dal palmo della vostra mano.",
			CHARACTERS_ILLUSTRETE_NOTE1: ""
},
       NAV :{ 
           QUICK_SETUP:"Quick Setup",
           SETTING:"Impostazioni"
},
       CONTROL :{ 
           MODE:"Modalità",
           LOGIN:"Login",
           LOGOUT:"Logout",
           REBOOT:"Riavvio"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Algeria",
           AMERICAN_SAMOA:"Samoa americane",
           ARGENTINA:"Argentina",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Australia",
           AUSTRIA:"Austria",
           AZERBAIJAN:"Azerbaijan",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahrain",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Bielorussia",
           BELGIUM:"Belgio",
           BELIZE:"Belize",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnia ed Erzegovina",
           BRAZIL:"Brasile",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgaria",
           CAMBODIA:"Cambogia",
           CANADA:"Canada",
           CAYMAN_ISLANDS:"Isole Cayman",
           CHILE:"Cile",
           CHINA:"Cina",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croazia",
           CYPRUS:"Cipro",
           CZECH_REPUBLIC:"Repubblica Ceca",
           DENMARK:"Danimarca",
           DOMINICAN_REPUBLIC:"Repubblica Dominicana",
           ECUADOR:"Ecuador",
           EGYPT:"Egitto",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonia",
           ETHIOPIA:"Etiopia",
           FAEROE_ISLANDS:"Isole Faroe",
           FINLAND:"Finlandia",
           FRANCE:"Francia",
           FRENCH_GUIANA:"Guiana Francese",
           FRENCH_POLYNESIA:"Polinesia Francese",
           GEORGIA:"Georgia",
           GERMANY:"Germania",
           GREECE:"Grecia",
           GREENLAND:"Groenlandia",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadalupa",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Ungheria",
           ICELAND:"Islanda",
           INDIA:"India",
           INDONESIA:"Indonesia",
           IRAN:"Iran",
           IRAQ:"Iraq",
           IRELAND:"Irlanda",
           ISRAEL:"Israele",
           ITALY:"Italia",
           JAMAICA:"Giamaica",
           JAPAN:"Giappone",
           JAPAN_1:"Giappone 1",
           JAPAN_2:"Giappone 2",
           JAPAN_3:"Giappone 3",
           JAPAN_4:"Giappone 4",
           JAPAN_5:"Giappone 5",
           JAPAN_6:"Giappone 6",
           JORDAN:"Giordania",
           KAZAKHSTAN:"Kazakhstan",
           KENYA:"Kenya",
           NORTH_KOREA:"Corea del Nord",
           KOREA_REPUBLIC:"Corea",
           KOREA_REPUBLIC_3:"Corea 3",
           KUWAIT:"Kuwait",
           LATVIA:"Lettonia",
           LEBANON:"Libano",
           LIBYA:"Libia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituania",
           LUXEMBOURG:"Lussemburgo",
           MACAU:"Macao",
           MACEDONIA:"Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malesia",
           MALDIVES:"Maldive",
           MALTA:"Malta",
           MARTHINIQUE:"Martinica",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Mayotte",
           MEXICO:"Messico",
           MONACO:"Monaco",
           MONGOLIA:"Mongolia",
           MOROCCO:"Marocco",
           NEPAL:"Nepal",
           NETHERLANDS:"Paesi Bassi",
           NETHERLANDS_ANTILLES:"Antille Olandesi",
           NEW_ZEALAND:"Nuova Zelanda",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Norvegia",
           NORTHERN_MARIANA_ISLANDS:"Marianne Settentrionali",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua Nuova Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Perù",
           PHILIPPINES:"Filippine",
           POLAND:"Polonia",
           PORTUGAL:"Portogallo",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Qatar",
           REUNION:"Reunion",
           ROMANIA:"Romania",
           RUSSIA:"Russia",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arabia Saudita",
           SINGAPORE:"Singapore",
           SLOVAK_REPUBLIC:"Slovacchia",
           SLOVENIA:"Slovenia",
           SOUTH_AFRICA:"Sud Africa",
           SPAIN:"Spagna",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Svezia",
           SWITZERLAND:"Svizzera",
           SYRIA:"Siria",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzania",
           THAILAND:"Tailandia",
           TRINIDAD_TOBAGO:"Trinidad e Tobago",
           TUNISIA:"Tunisia",
           TURKEY:"Turchia",
           UGANDA:"Uganda",
           UKRAINE:"Ucraina",
           UNITED_ARAB_EMIRATES:"Emirati Arabi Uniti",
           UNITED_KINGDOM:"Regno Unito",
           UNITED_STATES:"Stati Uniti",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Isole Vergini (Stati Uniti)",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT - 12:00 h) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT - 11.00 h) Isole Midway, Samoa",
           HAWAII:"(GMT - 10.00 h) Hawaii",
           ALASKA:"(GMT - 09.00 h) Alaska",
           PACIFIC_TIME:"(GMT - 08.00 h) Costa pacifica",
           MOUNTAIN_TIME:"(GMT - 07.00 h) Fuso occidentale (USA e Canada)",
           CENTRAL_TIME:"(GMT - 06.00 h) Fuso centrale (USA e Canada)",
           EASTERN_TIME:"(GMT - 05.00 h) Fuso orientale (USA e Canada)",
           CARACAS:"(GMT - 04.30 h) Caracas",
           ATLANTIC_TIME:"(GMT - 04.00 h) Costa atlantica (Canada)",
           NEWFOUNDLAND:"(GMT - 03:30 h) Terranova",
           BRASILIA_BUENOS_AIRES:"(GMT - 03.00 h) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT - 02.00 h) Medioatantico",
           AZORES_CAPE_VERDE_IS:"(GMT - 01.00 h) Azzorre, Is. di Capo Verde",
           GREENWICH_MEAN_TIME:"(GMT) Ora di Greenwich; Dublino, Londra",
           BERLIN_STOCKHOLM:"(GMT + 01.00 h) Berlino, Stoccolma, Roma, Berna, Bruxelles",
           ATHENS_HELSINKI:"(GMT + 02.00 h) Atene, Helsinki, Europa Orientale, Israele",
           BAGHDAD_KUWAIT:"(GMT + 03.00 h) Baghdad, Kuwait, Nairobi, Riyadh, Mosca",
           TEHERAN:"(GMT + 03.30 h) Teheran",
           ABU_DHABI:"(GMT + 04.00 h) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT + 04.30 h) Kabul",
           ISLAMABAD_KARACHI:"(GMT + 05.00 h) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT + 05.30 h) Madras, Calcutta, Mumbay, Nuova Delhi",
           KATMANDU:"(GMT + 05.45 h) Katmandu",
           ALMA_ATA_DHAKA:"(GMT + 06.00 h) Alma-Ata, Dhaka",
           RANGOON:"(GMT + 06.30 h) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT + 07 00 h) Bangkok, Jakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT + 08.00 h) Pechino, Hong Kong, Perth, Singapore",
           TOKYO_OSAKA_SAPPORO:"(GMT + 09.00 h) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           ADELAIDE:"(GMT + 09.30 h) Adelaide",
           BRISBANE_CANBERRA:"(GMT + 10.00 h) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT + 11.00 h) Magadan, Isole Salomone, Nuova Caledonia",
           FIJI_KAMCHATKA:"(GMT + 12.00 h) Fiji, Kamchatka, Auckland",
           NUKU:"(GMT + 13.00 h) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Applicazione",
           GAME:"Gioco",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Giorno",
           MONDAY:"Lunedì",
           TUESDAY:"Martedì",
           WEDNESDAY:"Mercoledì",
           THURSDAY:"Giovedì",
           FRIDAY:"Venerdì",
           SATURDAY:"Sabato",
           SUNDAY:"Domenica",
           MON:"Lun",
           TUES:"Mar",
           WED:"Mer",
           THUR:"Gio",
           FRI:"Ven",
           SAT:"Sab",
           SUN:"Dom",
           JAN:"Gen",
           FEB:"Feb",
           MAR:"Mar",
           APR:"Apr",
           MAY:"Mag",
           JUN:"Giu",
           JUL:"Lug",
           AUG:"Ago",
           SEP:"Set",
           OCT:"Ott",
           NOV:"Nov",
           DEC:"Dic"
},
       HOUR :{ 
           AM_1:"1",
           AM_2:"2",
           AM_3:"3",
           AM_4:"4",
           AM_5:"5",
           AM_6:"6",
           AM_7:"7",
           AM_8:"8",
           AM_9:"9",
           AM_10:"10",
           AM_11:"11",
           AM_12:"0",
           PM_1:"13",
           PM_2:"14",
           PM_3:"15",
           PM_4:"16",
           PM_5:"17",
           PM_6:"18",
           PM_7:"19",
           PM_8:"20",
           PM_9:"21",
           PM_10:"22",
           PM_11:"23",
           PM_12:"12"
},
       ORDER :{ 
           "1ST":"Primo",
           "2ND":"2°",
           "3RD":"3°",
           "4TH":"4°",
           "5TH":"Ultimo"
},
       GRID :{ 
           CLIENT_NUMBER:"Totale client",
           ID:"ID",
           MODIFY:"Modifica",
           STATUS:"Stato",
           ENABLE:"Abilita",
           OPERATION:"Operazione",
           CHOOSE:"Scegli",
           DESCRIPTION:"Descrizione",
           AUTO_REFRESH:"Aggiornamento automatico",
           REFRESH:"Aggiorna",
           NUMBER:"Numero",
           ENABLED:"Abilitato",
           DISABLED:"Disabilitato",
           ACTIVE:"Attivo",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Aggiungi",
           CHOOSE:"Scegli",
           EDIT:"Modifica",
           DELETE:"Elimina",
           DELETE_ALL:"Elimina tutto",
           REMOVE:"Rimuovi",
           RESET:"Reset",
           DETECT:"Rileva",
           ENABLE:"Abilita",
           DISABLE:"Disabilita",
           REFRESH:"Aggiorna",
           RESCAN:"Ripeti analisi",
           SEARCH:"Cerca...",
           BROWSE:"Sfoglia",
           SAVE:"Salva",
           BACK:"Indietro",
           PREV:"Prec",
           NEXT:"Avanti",
           FINISH:"Fine",
           ON:"On",
           OFF:"Off",
           LOW:"Bassa",
           MIDDLE:"Media",
           HIGH:"Alta",
           OK:"OK",
           CANCEL:"Annulla",
           YES:"Sì",
           NO:"No",
           CONNECTED:"Connesso",
           CONNECTING:"Connessione in corso...",
           DISCONNECTING:"Disconnessione in corso...",
           DISCONNECTED:"Non connesso",
           PASSWORD_HINT:"Password",
           FILEBUTTONTEXT:"sfoglia",
           FILEBLANKTEXT:"Selezionare un file.",
           NOSELECTEDTEXT:"Seleziona",
           ADD_A_NEW_KEYWORD:"Aggiungi nuova parola chiave",
           SUCCESSED:"Operazione riuscita",
           FORM_SAVED:"Salvato",
           FORM_FAILED:"Operazione non riuscita",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Salvato",
           GRID_FAILED:"Operazione non riuscita",
           GRID_NONE_SELECT:"Selezionare almeno una voce.",
           GRID_DELETE_COMFIRM:"Eliminare le voci selezionate?",
           GRID_DELETE_ALL_COMFIRM:"Eliminare tutte le voci selezionate?",
           GRID_MAX_RULES:"Numero massimo di voci superato.",
           KEYWORD_MAX_OVERFLOW:"Numero massimo di parole chiave superato.",
           NOTE:"Nota:",
           NOTICE:"Avviso:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valore non valido.",
           BLANKTEXT:"Campo obbligatorio.",
           EMAIL:"Il campo deve essere un indirizzo email nel formato \"utente@esempio.com\".",
           NUMBER:"Inserire un numero valido.",
           NUMBER_MIN:"Il numero deve essere maggiore di %min.",
           NUMBER_MAX:"Il numero deve essere minore di %max.",
           NUMBER_MIN_MAX:"Il numero deve essere compreso tra %min e %max.",
           HEX:"Il campo deve essere un numero esadecimale.",
           IP:"Il campo deve essere un indirizzo IP in formato valido.",
           IP_NO_ALL_ZERO:"L'indirizzo IP non può essere 0.0.0.0.",
           IP_NO_LOOP:"L'indirizzo IP non può essere l'IP di loopback.",
           IP_NO_D_TYPE:"L'indirizzo IP non può essere un indirizzo di classe D.",
           IP_NO_E_TYPE:"L'indirizzo IP non può essere un indirizzo di classe E.",
           IP_NO_ALL_ONE:"L'indirizzo IP non può essere 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"L'indirizzo IP non può iniziare con 255.",
           IP_NO_FIRST_ZERO:"L'indirizzo IP non può iniziare con 0.",
           MASK_NO_ALL_ONE:"La subnet mask non può essere 255.255.255.255.",
           IPV6:"Il campo deve essere un indirizzo IPv6 in formato valido.",
           IPV6_NOT_GLOBAL:"Il campo richiede un indirizzo unicast non globale. Riprovare.",
           IPV6_NOT_PREFIX:"Il campo deve essere un prefisso/indirizzo IPv6 valido. Riprovare.",
           IP_DOMAIN:"Il campo deve essere un indirizzo IP o un dominio in formato valido.",
           MAC:"Indirizzo MAC non valido.",
           MULTI_MAC:"Indirizzo MAC non valido.",
           DATE:"La data deve avere un formato valido.",
           DATE_INVALID:"Inserire una data valida compresa tra 01/01/1970 e 31/12/2030.",
           MASK:"Il campo deve essere un indirizzo netmask valido.",
           DOMAIN:"Il campo deve essere un nome di dominio valido.",
           STRING_DOMAIN:"Il nome di dominio deve avere un formato valido.",
           USER:"Il nome utente deve avere un formato valido.",
           NOTE:"Il campo deve essere una nota nel formato valido.",
           PWD:"La password deve avere un formato valido.",
           SSID:"L'SSID deve avere un formato valido.",
           NAME:"Inserire un nome valido.",
           ASCII_VISIBLE:"La stringa deve essere in formato ASCII.",
           STRING_VISIBLE:"La stringa deve avere un formato valido.",
           STRING_VISIBLE_NO_COMMA:"La stringa deve avere un formato valido senza virgola; la virgola non è permessa.",
           STRING_VISIBLE_ALLOW_BLANK:"Il campo deve essere una stringa o uno spazio visibile nel formato.",
           INVALID_LENGTH:"Lunghezza non valida.",
           ACCOUNT:"Inserire un nome utente valido.",
           PASSWORD:"Inserire una password valida."
},
       ERROR :{ 
           "00000001":"Tipo di errore",
           "00000002":"Errore di checksum",
           "00000003":"Dimensione troppo grande",
           "00000004":"Errore di aggiornamento",
           "00000005":"Riavvio non riuscito.",
           "00000006":"Errore sconosciuto.",
           "00000007":"Elemento già esistente. Inserirne un altro.",
           "00000008":"Timeout.",
           "00000009":"Porta non valida.",
           "00000010":"Non un numero",
           "00000011":"Il nome utente deve essere uguale al valore nel campo Da. ",
           "00000012":"Periodo di aggiornamento Group Key non valido. Inserirne un altro.",
           "00000013":"Numeri raggio non valido. Inserirne un altro.",
           "00000014":"Password non valida. Riprovare.",
           "00000015":"Password non valida. Riprovare.",
           "00000016":"Valore non valido. Inserire un numero compreso tra 576 e 1500",
           "00000017":"Valore non valido. Inserire un numero compreso tra 576 e 1492",
           "00000018":"Valore non valido. Inserire un numero compreso tra 576 e 1460",
           "00000019":"Valore non valido. Inserire un numero compreso tra 576 e 1420",
           "00000020":"Valore non valido. Inserire un numero compreso tra 0 e 120",
           "00000021":"Password non valida. Riprovare.",
           "00000022":"PIN WPS non valido. Inserirlo nuovamente.",
           "00000023":"Errore.",
           "00000024":"Connessione non riuscita.",
           "00000025":"Connessione in corso…",
           "00000026":"Connessione annullata.",
           "00000027":"Connessione non riuscita.",
           "00000028":"Connessione non riuscita/timeout.",
           "00000029":"Connessione inattiva.",
           "00000030":"Nome utente o password errati.",
           "00000031":"Nome di dominio errato.",
           "00000032":"Il valore medio deve essere inferiore al valore basso. ",
           "00000033":"Il valore alto deve essere inferiore al valore medio. ",
           "00000034":"Valore non valido. Inserire un numero compreso tra 5 e 7200",
           "00000035":"Valore non valido. Inserire un numero compreso tra 40 e 1000",
           "00000036":"Valore non valido. Inserire un numero compreso tra 1 e 2346",
           "00000037":"Valore non valido. Inserire un numero compreso tra 256 e 2346",
           "00000038":"Valore non valido. Inserire un numero compreso tra 1 e 15",
           "00000039":"Valore non valido.<br/>Inserire 0 o un valore compreso tra 30 e 86400.",
           "00000040":"I campi SSID e Indirizzo MAC non possono essere vuoti.",
           "00000041":"Valore non valido. Inserire un numero compreso tra 1 e 24",
           "00000042":"Valore non valido.<br/>Inserire 80 o un valore compreso tra 1024 e 65535.",
           "00000043":"Valore non valido. Inserire un numero compreso tra 1 e 50",
           "00000044":"Valore non valido. Inserire un numero compreso tra 4 e 1472",
           "00000045":"Valore non valido. Inserire un numero compreso tra 100 e 2000",
           "00000046":"Valore non valido. Inserire un numero compreso tra 1 e 30",
           "00000047":"Valore non valido. Inserire un numero compreso tra 1 e 65535",
           "00000049":"Rete di destinazione non valida.",
           "00000050":"Indirizzo IP del server DNS non valido. Inserirlo nuovamente.",
           "00000051":"Indirizzo MAC già esistente. Inserire un altro indirizzo.",
           "00000052":"Indirizzo IP già esistente. Inserire un altro indirizzo.",
           "00000053":"L'indirizzo di partenza NON può essere maggiore dell'indirizzo finale. Riprovare.",
           "00000054":"Il pool di indirizzi IP e l'indirizzo IP LAN devono essere nella stessa subnet. Inserirne un altro.",
           "00000055":"Pool di indirizzi IP non valido. Inserirlo nuovamente.",
           "00000056":"L'indirizzo IP e l'indirizzo IP LAN non devono essere nella stessa subnet. Inserirne un altro.",
           "00000057":"Password PSK non valida. Riprovare.",
           "00000058":"Password WEP non valida. Riprovare.",
           "00000059":"Subnet Mask o indirizzo IP LAN non valido. Inserire un indirizzo valido.",
           "00000060":"L'indirizzo IP WAN e l'indirizzo IP LAN non devono essere nella stessa subnet. Inserirne un altro.",
           "00000061":"L'ora di inizio deve essere precedente all'ora di fine.",
           "00000062":"Specificare un gateway, altrimenti non è possibile effettuare l'instradamento al server VPN",
           "00000063":"Specificare un gateway, altrimenti non è possibile risolvere il server VPN tramite la query DNS",
           "00000064":"Impossibile bloccare l'indirizzo MAC host.",
           "00000065":"L'elemento esiste già. Inserirne un altro.",
           "00000066":"La password deve essere composta da 8-63 caratteri ASCII o 64 cifre esadecimali.",
           "00000067":"La password deve essere composta da 10 cifre esadecimali.",
           "00000068":"La password deve essere composta da 5 caratteri ASCII.",
           "00000069":"La password deve essere composta da 26 cifre esadecimali.",
           "00000070":"La password deve essere composta da 13 caratteri ASCII.",
           "00000071":"La password deve essere composta da 32 cifre esadecimali.",
           "00000072":"La password deve essere composta da 16 caratteri ASCII.",
           "00000073":"La password deve essere composta da meno di 64 caratteri",
           "00000074":"Tipo di file non valido.",
           "00000075":"Il numero deve essere composto da almeno 8 cifre.",
           "00000076":"La voce è in conflitto con le voci esistenti. Verificare la porta e il protocollo di attivazione.",
           "00000077":"L'indirizzo IP non può essere uguale all'indirizzo LAN. Inserirne un altro.",
           "00000078":"Selezionare un tipo.",
           "00000079":"Selezionare almeno un elemento.",
           "00000080":"Le password non corrispondono. Riprovare.",
           "00000081":"Selezionare un'applicazione predefinita oppure inserire le porte e il protocollo specifici dell'applicazione. ",
           "00000082":"L'indirizzo IP finale deve essere maggiore dell'indirizzo IP iniziale.",
           "00000083":"Il gateway non può essere uguale all'indirizzo IP. Riprovare.",
           "00000084":"Il DNS primario non può essere uguale all'indirizzo IP. Riprovare.",
           "00000085":"Il DNS secondario non può essere uguale all'indirizzo IP. Riprovare.",
           "00000086":"Il DNS primario non può essere uguale al DNS secondario. Riprovare.",
           "00000087":"Il campo deve essere un indirizzo IP o una stringa di caratteri validi.",
           "00000089":"Sono stati superati %num tentativi. Riprovare tra due ore.",
           "00000090":"La password deve avere 5/13 caratteri ASCII o 10/26 cifre esadecimali.",
           "00000091":"La password deve avere fra 8 e 63 caratteri ASCII o 64 cifre esadecimali.",
           "00000092":"La password deve avere %num caratteri ASCII.",
           "00000093":"La password deve avere %num cifre esadecimali.",
           "00000100":"Nome utente errato. Riprovare.",
           "00000101":"Password errata. Riprovare.",
           "00000102":"Il gateway e l'indirizzo IP LAN devono essere nella stessa subnet.",
           "00000103":"Il gateway non può essere un indirizzo IP broadcast.",
           "00000104":"Il DNS non può essere un indirizzo IP broadcast.",
           "00000105":"Il gateway non può essere l'indirizzo IP dell'host.",
           "00000106":"Il campo non può essere un indirizzo IP netmask.",
           "00000107":"Il campo non può essere un indirizzo IP broadcast.",
           "00000108":"Lunghezza non valida.",
           "00000109":"Formato non valido.",
           "00000110":"Operazione non riuscita, nessuna pianificazione per l'accesso.",
           "00000111":"",
           "00000112":"L'ora di inizio deve essere precedente all'ora di fine.",
           "00000113":"Operazione non riuscita, data non valida.",
           "00000114":"L'ora di inizio non può essere uguale all'ora di fine."
},
       MENU :{ 
           STATUS:"Stato",
           BASIC:"Base",
           REGION:"Area geografica",
           WIRELESS:"Wireless",
           WIRELESS_SETTINGS:"Impostazioni wireless",
           CONNECT:"Connessione alla rete",
           MAC_FILTERING:"Filtro MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rete estesa",
           LAN:"LAN",
           DHCP:"Server DHCP",
           SYSTEM_TOOLS:"Strumenti di sistema",
           IPV6:"IPv6",
           TIME_SETTINGS:"Impostazioni data/ora",
           LED_CONTROL:"Controllo LED",
           FIRMWARE_UPGRADE:"Aggiornamento firmware",
           RESTORE_BACKUP:"Backup e ripristino",
           ACCOUNT:"Account amministratore",
           ADVANCED_SETTINGS:"Impostazioni avanzate",
           POWER_SCHEDULE:"Pianificazione accensione",
           WIFI_COVERAGE:"Copertura WiFi",
           SYSTEM_LOG:"Log di sistema",
           ACCESS_CTR:"Controllo accesso",
           ACCESS_CTR_ADV:"Controllo accesso",
           NETWORK:"Rete",
           PARENT_CONTROL:"Controllo accesso"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Impostazioni wireless",
           SUMMARY:"Sommario",
           EXIT:"Esci",
           NEXT:"Avanti",
           NONE:"Nessuna",
           REGION:"Area geografica",
           PASSWORD:"Password",
           ON:"On",
           OFF:"Off",
           WIRELESS_24GHZ:"Wireless 2,4 GHz",
           WIRELESS_5GHZ:"Wireless 5 GHz",
           CONNECT_2G:"Rete host 2,4 GHz",
           CONNECT_5G:"Rete host 5 GHz",
           SSID:"SSID",
           SIGNAL:"Segnale",
           MAC:"Indirizzo MAC",
           SECURITY:"Sicurezza",
           BACK:"Indietro",
           MANUAL:"Altro...",
           RESCAN:"Ripeti analisi",
           SKIP:"Salta",
           SAVE_EXIT:"Fine",
           ROUTER_AP_2G_SSID:"SSID host 2,4 GHz",
           ROUTER_AP_5G_SSID:"SSID host 5 GHz",
           ROUTER_AP_SECURITY_24G:"Sicurezza host 2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Sicurezza host 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Password host 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Password host 5 GHz",
           KEEP_SAME:"Copia SSID host",
           HIDE_SSID_BROADCAST:"Nascondi broadcast SSID",
           HIDE_SSID:"SSID nascosto",
           RADIO_2G:"Rete estesa 2,4 GHz",
           SSID_2G:"SSID estesa 2,4 GHz",
           SECURITY_2G:"Sicurezza estesa 2,4 GHz",
           PASSWORD_2G:"Password estesa 2,4 GHz",
           PASSWORD_2G_TIP:"La password estesa 2,4 GHz è uguale alla password host.",
           AP_WIRELESS_24G:"Wireless 2,4 GHz",
           AP_WIRELESS_5G:"Wireless 5 GHz",
           RADIO_5G:"Rete estesa 5 GHz",
           SSID_5G:"SSID estesa 5 GHz",
           SECURITY_5G:"Sicurezza estesa 5 GHz",
           PASSWORD_5G:"Password estesa 5 GHz",
           PASSWORD_5G_TIP:"La password estesa 5 GHz è uguale alla password host.",
           NO_SECURITY:"Nessuna sicurezza",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Indice",
           ENCRPT_2G_NOTICE:"La crittografia host 2,4 GHz è <b>%s</b>.",
           ENCRPT_5G_NOTICE:"La crittografia host 5 GHz è <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Per cambiare in <b>%s</b>, andare in <b>Impostazioni->Wireless</b>.",
           CONNECT_ERROR:"Nessuna connessione. Controllare il router.",
           PASSWORD_ERROR:"Connessione non riuscita. Controllare SSID host o password e riprovare.",
           SUBMIT_WAIT_TIP:"Salvataggio delle impostazioni.",
           SUBMIT_WAIT_TIME:"Attendere…",
           WIRELESS_TITLE_SUMMARY_2G:"Rete estesa 2,4 GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Rete estesa 5 GHz",
           SCANNING:"Analisi in corso...",
           RESET_USER_TITLE:"Creare un nuovo nome utente e una nuova password.",
           NEW_USERNAME:"Nuovo nome utente",
           NEW_PASSWORD:"Nuova password",
           CONFIRM_PASSWORD:"Conferma password",
           CONFIRM:"Conferma",
           CHOOSE_2G_NETWORK_ONLY:"Selezionare la rete host 2,4 GHz.",
           CHOOSE_2G_NETWORK:"Selezionare la rete host 2,4 GHz o ignorare questa rete.",
           CHOOSE_5G_NETWORK:"Selezionare la rete host 5 GHz o ignorare questa rete.",
           CHOOSE_5G_WITHOUT_2G:"Selezionare la rete host 5 GHz o fare clic su Indietro per tornare al passaggio precedente.",
           ROUTER:"Router",
           REPEATER:"Range extender",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           FINISH_REBOOT_P:"L'extender si sta riavviando per rendere effettive le impostazioni.",
           FINISH_RESTARTING_P:"Attendere…",
           FINISH_STEPS:"Nota:",
           FINISH_STEP_1:"Una volta che la barra ha completato il processo, la configurazione è avvenutra correttamente. Se volete gestire l'extender, assicuratevi che il vostro dispositivo sia connesso all'extender e  <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">si aggiornino</a> le pagine della gestione",
           TIME_ZONE:"Fuso orario",
           SAVE:"Salva",
           CONGRATULATION:"Congratulazioni.",
           SURF:"Ora effettuare la connessione alla nuova rete estesa, per navigare liberamente su Internet.",
           CONNECT:"Sono connesso alla rete estesa."
},
       BASIC :{ 
           REGION_SETTING:"Impostazioni area geografica",
           REGION:"Area geografica",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           REPEATER:"Range extender",
           HOST_NETWORK:"Rete host",
           NOTE:"Verificare la connessione fra il router e l'extender.",
           CONFIRM_TIP:"Dopo la modifica delle impostazioni, la connessione wireless sarà temporaneamente disconnessa da Internet. Continuare?",
           NONE_REGION_TIP:"Selezionare il proprio stato/area geografica.",
           SSID:"SSID",
           SIGNAL:"Segnale",
           MAC:"Indirizzo MAC",
           CHANNEL:"Canale",
           TYPE:"Tipo",
           DEVICE_NAME:"Nome dispositivo",
           IP_ADDRESS:"Indirizzo IP",
           MAC_ADDRESS:"Indirizzo MAC",
           EXTEND_24GHZ:"Estesa 2,4 GHz",
           EXTEND_5GHZ:"Estesa 5 GHz",
           EXTEND_24GHZ_OFF:"Estesa 2,4 GHz (Off)",
           EXTEND_5GHZ_OFF:"Estesa 5 GHz (Off)",
           WIRELESS_24GHZ:"Wireless 2,4 GHz",
           WIRELESS_5GHZ:"Wireless 5 GHz",
           WIRELESS_24GHZ_OFF:"Wireless 2,4 GHz (Off)",
           WIRELESS_5GHZ_OFF:"Wireless 5 GHz (Off)",
           STATUS:"Stato",
           SAVE:"Salva",
           WIRED:"Cablata",
           DHCP_SERVER:"Server DHCP",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Off)",
           STATIC_IP:"IP statico",
           DYNAMIC_IP:"IP dinamico",
           DYNAMIC_FAILED:"IP dinamico (non riuscito)",
           NO_SIGNAL:"Nessun segnale",
           NO_SECURITY:"Nessuna sicurezza",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Client",
           AUTO:"Auto",
           LOW:"Debole",
           MEDIAN:"Buono",
           HIGH:"Forte"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Impostazioni",
           NOT_SUPPORT_5G:"Lo stato/l'area geografica selezionato supporta solo 2G. Assicurarsi di selezionare il paese corretto.",
           REGION:"Area geografica",
           NOTICE:"Per abilitare la funzione wireless, assicurarsi di aver attivato (On) il pulsante hardware wireless.",
           MODE_2G:"2,4 GHz",
           MODE_5G:"5 GHz",
           WIRELESS_SETTINGS:"Wireless",
           ENABLE_WIRELESS:"Abilita wireless",
           WIRELESS_NETWORK_NAME:"Nome di rete (SSID)",
           WIRELESS_PASSWORD:"Password",
           HIDE_SSID:"Nascondi SSID",
           SECURITY:"Sicurezza",
           NO_SECURITY:"Nessuna sicurezza",
           WPA_WPA2_PERSONAL:"WPA / WPA2 - Personal (scelta consigliata)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Versione",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Crittografia",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modalità",
           MODE_B:"Solo 802.11b",
           MODE_G:"Solo 802.11g",
           MODE_N:"Solo 802.11n",
           MODE_BG:"802.11b/g mista",
           MODE_BGN:"802.11b/g/n mista",
           MODE_A_5:"Solo 802.11a",
           MODE_AN_5:"802.11a/n mista",
           MODE_N_5:"Solo 802.11n",
           MODE_AC_5:"Solo 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac mista",
           MODE_AC:"Solo 802.11ac",
           MODE_NAC:"802.11n/ac mista",
           MODE_NAAC:"802.11ac/a/n mista",
           MODE_A:"Solo 802.11a",
           MODE_NA:"802.11n/a mista",
           MODE_AAC:"802.11a/ac mista",
           MODE_ANAC:"802.11a/n/ac mista",
           MODE_GN:"802.11g/n mista",
           CHANNEL_WIDTH:"Larghezza canale",
           CHANNEL:"Canale",
           TRANSMIT_POWER:"Potenza di trasmissione",
           RADIUS_SERVER_IP:"IP server RADIUS",
           RADIUS_PORT:"Porta RADIUS",
           RADIUS_PASSWORD:"Password RADIUS",
           TYPE:"Tipo",
           OPEN_SYSTEM:"Sistema aperto",
           SHARED_KEY:"Chiave condivisa",
           KEY_SELECTED:"Chiave selezionata",
           KEY1:"Chiave 1",
           KEY2:"Chiave 2",
           KEY3:"Chiave 3",
           KEY4:"Chiave 4",
           WEP_KEY_FORMAT:"Formato chiave WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Esadecimale",
           KEY_TYPE:"Tipo di chiave",
           BIT64:"64 bit",
           BIT128:"128 bit",
           BIT152:"152 bit",
           KEY_VALUE:"Valore chiave",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Bassa",
           MIDDLE:"Media",
           HIGH:"Alta",
           SWITCH_NOTICE:"La funzione wireless è spenta (Off). Attivarla premendo il pulsante hardware wireless On.",
           REGION_TIPS:"Selezionare prima lo stato o l'area geografica.",
           GO_REGION:"Imposta area geografica"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Stato Internet",
           ACCESSPOINT:"Punto di accesso",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           CONNECTED:"Connesso",
           DISCONNECTED:"Disconnesso",
           UNKNOWN:"Sconosciuto",
           IP_ADDR:"Indirizzo IP",
           MAC_ADDR:"Indirizzo MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Client wireless",
           WIRELESS:"Wireless",
           NAME:"Nome",
           SSID:"SSID",
           CHANNEL:"Canale",
           MODE:"Modalità",
           CH_WIDTH:"Larghezza canale",
           MAC:"Indirizzo MAC",
           STATUS:"Stato",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Off)",
           DHCP_SERVER:"Server DHCP",
           TYPE:"Tipo",
           STATIC_IP:"IP statico",
           DYNAMIC_IP:"IP dinamico",
           DYNAMIC_FAILED:"IP dinamico (non riuscito)"
},
       CONNECT :{ 
           REGION_TIPS:"Selezionare prima lo stato o l'area geografica.",
           CONNECT_ERROR:"Nessuna connessione. Controllare il router.",
           GO_REGION:"Imposta area geografica",
           TITLE_CONNECT:"Connessione alla rete host",
           ENABLE_2G_ROUTER_AP:"Connessione alla rete 2,4 GHz",
           ENABLE_5G_ROUTER_AP:"Connessione alla rete 5 GHz",
           SCAN_CHOOSE:"Scanner wireless",
           ROUTER_AP_24G:"Selezionare una rete host 2,4 GHz",
           ROUTER_AP_5G:"Selezionare una rete host 5 GHz",
           NETWORK_24G:"Rete 2,4 GHz",
           NETWORK_5G:"Rete 5 GHz",
           SSID:"SSID",
           SIGNAL:"Segnale",
           MAC:"Indirizzo MAC",
           SECURITY:"Sicurezza",
           NO_SECURITY:"Nessuna sicurezza",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Indice",
           CHOOSE:"Scegli",
           HOST_AP_24G:"SSID host 2,4 GHz",
           HOST_AP_5G:"SSID host 5 GHz",
           ROUTER_AP_SECURITY_24G:"Sicurezza host 2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Sicurezza host 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Password host 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Password host 5 GHz",
           SCANNING:"Analisi in corso"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Impostazioni di rete estesa",
           REGION_TIPS:"Selezionare prima lo stato o l'area geografica.",
           GO_REGION:"Vai ad area geografica",
           RADIO_2G:"Abilita",
           SSID_2G:"SSID estesa 2,4 GHz",
           PASSWORD_2G:"Password estesa 2,4 GHz",
           PASSWORD_2G_TIP:"la password 2,4 GHz estesa è uguale alla password dell'host.",
           RADIO_5G:"Abilita",
           SSID_5G:"SSID estesa 5 GHz",
           PASSWORD_5G:"Password estesa 5 GHz",
           PASSWORD_5G_TIP:"La password 5 GHz estesa è uguale alla password dell'host.",
           WIRELESS_24G:"Estesa 2,4 GHz",
           WIRELESS_5G:"Estesa 5 GHz",
           HIDE_SSID:"Nascondi broadcast SSID",
           KEEP_SAME:"Copia SSID host"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Controllo accesso",
           ENABLE_ACCESS:"Controllo accesso",
           ACCESS_MODE:"Modalità accesso",
           DEFAULT_ACCESS_MODE:"Modalità accesso predefinita",
           BLACK_LIST:"Elenco elementi bloccati",
           WHITE_LIST:"Elenco elementi consentiti",
           WIRED:"Cablato",
           WIRELESS:"Wireless",
           DEVICE_ONLINE:"Dispositivi online",
           NAME:"Nome dispositivo",
           IP_ADDRESS:"Indirizzo IP",
           MAC_ADDRESS:"Indirizzo MAC",
           CONN_TYPE:"Tipo di connessione",
           BLOCK:"Blocca",
           DEVICE_IN_WHITE:"Dispositivi in elenco elementi consentiti",
           DEVICE_IN_BLACK:"Dispositivi in elenco elementi bloccati",
           NONE_CHOOSE_TEXT:"Selezionare almeno una voce",
           ERROR_BEEN_BLOCK:"Il dispositivo è stato nell'elenco elementi bloccati.",
           BLACKFULL:"L'elenco degli elementi bloccati è pieno.",
           WHITEFULL:"L'elenco degli elementi consentiti è pieno.",
           ACCESS_SCHEDULE:"Tempo effettivo",
           DENY_ANY_TIME:"Accesso non consentito in qualsiasi orario",
           DENY_SOME_TIME:"Accesso non consentito in base a pianificazione oraria",
           ACCESS_ANY_TIME:"Accesso sempre",
           ACCESS_SOME_TIME:"Accesso in base a pianificazione oraria",
           MONDAY:"Lunedì",
           TUESDAY:"Martedì",
           WEDNESDAY:"Mercoledì",
           THURSDAY:"Giovedì",
           FRIDAY:"Venerdì",
           SATURDAY:"Sabato",
           SUNDAY:"Domenica",
           DAY_LBL:"Giorno(i)",
           TIME_LBL:"Ora",
           EVERYDAY:"Ogni giorno",
           WEEKDAY:"Giorno della settimana",
           WEEKEND:"Fine settimana",
           CUSTOM:"Personalizzato",
           HH_MM:"(HH.MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Copertura Wi-Fi",
           NOTE:"Regolare la potenza in uscita e la portata della rete wireless estesa. Per una copertura su un'area limitata, scegliere una percentuale di potenza in uscita inferiore; per una copertura su un'area più estesa, selezionare una percentuale di potenza in uscita maggiore.  ",
           MAX:"Max",
           MIDDLE:"Media",
           SUBMIT:"Salva",
           MIN:"Min"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Codice PIN",
           SETUP_TITLE:"Procedura guidata WPS",
           ENABLE_WPS:"Abilita WPS",
           DEVICE_PIN_INFO:"I client wireless possono connettersi al range extender con il metodo del codice PIN WPS.",
           ENABLE_DEVICE_PIN:"PIN AP",
           DEVICE_PIN:"PIN",
           GENERATE:"Genera",
           DFT:"predefinito",
           SELECT_SETUP:"Selezionare un metodo di connessione WPS",
           PUSH_BTN:"Pulsante WPS (consigliata)",
           PIN_BTN:"Codice PIN",
           PUSH_DES:"Premere il pulsante fisico WPS sul range extender o il pulsante <strong>Connetti </ strong> seguente.",
           CONNECT:"Connetti",
           CANCEL:"Annulla",
           ENTER_CLIENT_PIN:"Codice PIN WPS del client",
           RESULT_HEAD:"Il client wireless",
           RESULT_END:"è stato aggiunto alla rete. Fate clic sul pulsante per provarne uno nuovo.",
           NOT_FOUND_WL0:"Non trovato",
           STATUS_ERROR_WL0:"Errore.",
           STATUS_PIN_ERROR_WL0:"PIN WPS non valido. Controllare il codice PIN.",
           STATUS_CONN_ERROR_WL0:"Connessione non riuscita.",
           STATUS_CONN_CANCEL_WL0:"Connessione annullata.",
           STATUS_CONN_OVERLAP_WL0:"Connessione non riuscita (sovrapposizione).",
           STATUS_CONN_TIMEOUT_WL0:"Connessione non riuscita (timeout).",
           STATUS_CONN_SILENT_WL0:"Connessione non aperta.",
           NOT_FOUND_WL1:"Non trovato.",
           STATUS_ERROR_WL1:"Errore.",
           STATUS_PIN_ERROR_WL1:"PIN WPS non valido. Controllare il codice PIN.",
           STATUS_CONN_ERROR_WL1:"Connessione non riuscita.",
           STATUS_CONN_CANCEL_WL1:"Connessione annullata.",
           STATUS_CONN_OVERLAP_WL1:"Connessione non riuscita (sovrapposizione).",
           STATUS_CONN_TIMEOUT_WL1:"Connessione non riuscita (timeout).",
           STATUS_CONN_SILENT_WL1:"Connessione non aperta.",
           UNAVAILABLE_NOTE:			"<p class=\"note\">Per usare la funzione WPS, andate in <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wireless -> Impostazioni Wireless</a> per assicurarvi che la funzione wireless sia abilitata</p><p class=\"note\">e Nascondi SSID non sia contrassegnato, quindi configurate la sicurezza wireless come indicato di seguito:</p><p class=\"note\" style=\"text-indent:2em;\">- Selezionate <b>Nessuna Sicurezza</b>.</p><p class=\"note\">oppure</p><p class=\"note\" style=\"text-indent:2em;\">- Selezionate <b>WPA/WPA2-Personal</b>, e impostate <b>Auto</b> o <b>WPA2-PSK</b> come <b>Versione</b> and <b>Auto</b> o <b>AES</b> come <b>Crittografia</b>.</p>",
		   PIN_EXPIRED:"Il numero PIN è scaduto.<br />Generatene uno nuovo."
},
       LAN :{ 
           LAN_SETTING:"Indirizzo IP rete host",
           ETHERNET:"Porta Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Ottieni automaticamente un indirizzo IP",
           LAN_STATIC_IP:"Utilizza il seguente indirizzo IP",
           IP_ADDRESS:"Indirizzo IP",
           SUBNET_MASK:"Subnet mask",
           DEFAULT_GATEWAY:"Gateway predefinito",
           ETHERNET_BAND:"Rete host per porta Ethernet",
           GHZ_24:"2,4 GHz",
           GHZ_5:"5 GHz",
           REBOOT_TIP:"Il router sta indirizzandovi alla nuova pagina di login. <br/>Attendete"
},
       DHCP_SERVER :{ 
           TITLE:"Server DHCP",
           SETTINGS:"Impostazioni server DHCP",
           DHCP_SERVER:"Server DHCP",
           IP_ADDR_POOL:"Pool di indirizzi IP",
           LEASETIME:"Durata lease indirizzo",
           LEASENOTE:"minuti (1 predefinito, 2880 massimo)",
           GATEWAY:"Gateway predefinito",
           DOMAIN:"Dominio predefinito",
           PRIMARYDNS:"DNS primario",
           SECONDARYDNS:"DNS secondario",
           OPTIONAL:"(opzionale)",
           CLIENTSLIST:"Elenco client DHCP",
           CLIENT_NUMBER:"Numero client",
           CLIENT_NAME:"Nome client",
           MAC_ADDR:"Indirizzo MAC",
           IP_ADDRESS:"Indirizzo IP",
           ASSIGNED_IP:"Indirizzo IP assegnato",
           LEASE_TIME:"Durata lease",
           RESERVATION:"Prenotazione dell'indirizzo",
           RESERVED_IP:"Indirizzo IP riservato",
           DESCRIPTION:"Descrizione",
           ENABLE:"Abilita",
           ON:"On",
           OFF:"Off",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Aggiornamento firmware",
           NEWFILE:"Nuovo firmware",
           FIMWAREVERSION:"Versione firmware",
           HARDWAREVERSION:"Versione hardware",
           CONFIRM_CONTENT:"Aggiornare il firmware?",
           WARNING:"Aggiornamento firmware in corso... <br/>NON fare nulla durante il processo.",
           UPGRADE:"Aggiorna"
},
       BACKUP :{ 
           BACKUP:"Backup",
           BACKUPTIP:"Salva una copia delle impostazioni correnti.",
           RESTORE:"Ripristino",
           RESTORETIP:"Ripristina le impostazioni salvate da un file.",
           RESTORE_WARN:"NON utilizzare o né scollegare il range extender durante il ripristino.",
           RESTORE_CONFIRM_CONTENT:"Ripristinare il database?",
           FILE:"File",
           FACTORY:"Ripristino impostazioni di fabbrica",
           FACTORYTIP:"Ripristino completo delle impostazioni di fabbrica.",
           FACTORY_CONFIRM_CONTENT:"Ripristinare le impostazioni di fabbrica?",
           FACTORY_WARN:"NON spegnere il range extender durante il ripristino delle impostazioni di fabbrica.",
           BACKUPBTN:"Backup",
           RESTOREBTN:"Ripristino",
           FACTORYBTN:"Ripristino impostazioni di fabbrica",
		   FILE_ERROR:"Errore File.",
		   CONNECTION_ERROR:"Errore di Connessione."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Account amministratore",
           OLDUSER:"Vecchio nome utente",
           OLDPWD:"Vecchia password",
           NEWUSER:"Nuovo nome utente",
           NEWPWD:"Nuova password",
           CONFIRM:"Conferma password"
},
       SYSLOG :{ 
           TITLE:"Log di sistema",
           LOG_FILTER:"Filtro log:",
           TYPE_EQ:"Tipo =",
           ALL:"TUTTI",
           ID:"ID",
           LEVEL:"Livello =",
           ERROR:"ERRORE",
           INFO:"INFORMAZIONI",
           TYPE:"Tipo",
           TIME:"Ora",
           LEVEL_COL:"Livello",
           CONTENT:"Contenuto",
           SAVE_LOG:"Salva log"
},
       TIMESET :{ 
           TITLE:"Impostazioni data/ora",
           ZONE:"Fuso orario",
           DATE:"Data",
           DATEFORMAT:"MM/GG/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Server NTP I",
           NTP2:"Server NTP II",
           OPTIONAL:"(opzionale)",
           CURRENT_TIME:"Ora corrente",
           SET_TIME:"Imposta l'ora",
           AUTOMATIC:"Ottieni automaticamente da Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Recupera",
           GETGMT:"Ottieni GMT",
           GETGMT_SUCCESS:"Ottieni ora da server NTP: operazione completata",
           GETGMT_TIMEOUT:"Ottieni ora da server NTP:  timeout",
           GETGMT_WAIT:"In attesa",
           M:"M",
           W:"S",
           D:"G",
           H:"H",
           DAYLIGHT_SAVING:"Ora legale",
           ENABLE_DAYLIGHT:"Abilita ora legale",
           START:"Inizio",
           END:"Fine",
           RUNNING_STATUS:"Stato corrente",
           DOWN:"Ora legale non è attiva",
           UP:"Ora legale è attiva."
},
       TIME_SETTINGS :{ 
           TITLE:"Impostazioni data/ora",
           TIME_ZONE:"Fuso orario",
           SELECT:"Selezionare",
           GMT0000:"(GMT - 12:00 h) Eniwetok, Kwajalein",
           GMT0060:"(GMT - 11.00 h) Isole Midway, Samoa",
           GMT0120:"(GMT - 10.00 h) Hawaii",
           GMT0180:"(GMT - 09.00 h) Alaska",
           GMT0240:"(GMT - 08.00 h) Pacifico",
           GMT0300:"(GMT - 07.00 h) Fuso occidentale (USA e Canada)",
           GMT0360:"(GMT - 06.00 h) Fuso centrale (USA e Canada)",
           GMT0420:"(GMT - 05.00 h) Fuso orientale (USA e Canada)",
           GMT0450:"(GMT - 04.30 h) Caracas",
           GMT0480:"(GMT - 04.00 h) Costa atlantica (Canada)",
           GMT0510:"(GMT - 03:30 h) Terranova",
           GMT0540:"(GMT - 03.00 h) Brasilia, Buenos Aires",
           GMT0600:"(GMT - 02.00 h) Medioatlantico",
           GMT0660:"(GMT - 01.00 h) Azzorre, Is. di Capo Verde",
           GMT0720:"(GMT) Ora di Greenwich; Dublino, Londra",
           GMT0780:"(GMT + 01.00 h) Berlino, Stoccolma, Roma, Berna, Bruxelles",
           GMT0840:"(GMT + 02.00 h) Atene, Helsinki, Europa Orientale, Israele",
           GMT0900:"(GMT + 03.00 h) Baghdad, Kuwait, Nairobi, Riyadh, Mosca",
           GMT0930:"(GMT + 03.30 h) Teheran",
           GMT0960:"(GMT + 04.00 h) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT + 04.30 h) Kabul",
           GMT1020:"(GMT + 05.00 h) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT + 05.30 h) Madras, Calcutta, Mumbay, Nuova Delhi",
           GMT1065:"(GMT + 05.45 h) Katmandu",
           GMT1080:"(GMT + 06.00 h) Alma-Ata, Dhaka",
           GMT1110:"(GMT + 06.30 h) Rangoon",
           GMT1140:"(GMT + 07:00 h) Bangkok, Giacarta, Hanoi",
           GMT1200:"(GMT + 08.00 h) Pechino, Hong Kong, Perth, Singapore",
           GMT1260:"(GMT + 09.00 h) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           GMT1290:"(GMT + 09.30 h) Adelaide",
           GMT1320:"(GMT + 10.00 h) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT + 11.00 h) Magadan, Isole Salomone, Nuova Caledonia",
           GMT1440:"(GMT + 12.00 h) Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT + 13.00 h) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Pianificazione accensione",
           POWER_SCHEDULE_ENABLE:"Abilita pianificazione accensione",
           POWER_OFF:"Orario spegnimento",
           DAY_LBL:"Giorno(i)",
           EVERYDAY:"Ogni giorno",
           WEEKDAY:"Giorno della settimana",
           WEEKEND:"Fine settimana",
           CUSTOM:"Personalizzato",
           SUBMIT_NOTE:"Attivarla subito e spegnere immediatamente l'extender?",
           NEXT:"La prossima volta",
           RIGHT:"Ora",
           TITLE_NOTE:"L'extender si spegnerà automaticamente in base alla pianificazione oraria. Verificare che le <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Impostazioni data/ora</a> del sistema siano corrette.",
           NOTE:"Nota",
           NOTE1:"Nota1",
           NOTE2:"Nota2",
           SAVE:"Salva",
           MONDAY:"Lunedì",
           TUESDAY:"Martedì",
           WEDNESDAY:"Mercoledì",
           THURSDAY:"Giovedì",
           FRIDAY:"Venerdì",
           SATURDAY:"Sabato",
           SUNDAY:"Domenica",
           HH_MM:"(HH.MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Controllo LED",
           NIGHT_MODE:"Modalità notturna",
           LED_OFF_TIME:"Tempo di disattivazione LED",
           LED_TIME_SETTINGS:"prima di abilitare il Controllo LED, verificare che le <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\"> Impostazioni data/ora</a> siano corrette.",
           HH_MM:"(HH.MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
