(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Kullanıcı Adı",
           PASSWORD:"Şifre",
           FORGET_PASSWORD:"Şifrenizi mi Unuttunuz?",
           LOGIN:"Giriş",
           FORGET_PASSWORD_INFO_0:"Not: Menzil genişleticiyi fabrika ayarlarına geri döndürerek giriş şifrenizi varsayılan şifreye (yönetici) ayarlayabilirsiniz. ",
           FORGET_PASSWORD_INFO_1:"Şifre kurtarma işlevinin etkin olduğundan emin olun. Varsayılan kullanıcı adını ve şifresini sıfırlamak için sistem alternatif e-posta adresinize doğrulama kodu gönderecektir.",
           FORGET_PASSWORD_SEND_FAILED:"Doğrulama kodu gönderimi başarısız. Lütfen internet bağlantınızı kontrol edin.",
           VERIFICATION_CODE:"Doğrulama kodu",
           RECEIVE_CODE:"Alınan kod",
           CONFIRM:"Onayla",
           SEC:"s",
           USER_CONFLICT:"Kullanıcı girişi çakışması.",
           USER_CONFLICT_INFO:"Host %HOST% (%IP% / %MAC%) ile Kullanıcı %USER% şu anda menzil genişleticiye giriş yaptı. Lütfen daha sonra tekrar deneyin.",
           LOGIN_FAILED:"Giriş başarısız",
			LOGIN_FAILED_COUNT:"Giriş  %num1 kez başarısız oldu ve hala  %num2 deneme hakkınız var.",
           NO_COOKIE:"Giriş için tanımlama bilgileri etkinleştirilmelidir. Lütfen tanımlama bilgilerini etkinleştirin veya Özel/Gizli tarama modunu kapatın.",
           FORGET_PASSWORD_NOTE:"Dikkat: Menzil genişleticiyi fabrika ayarlarına geri döndürerek giriş şifrenizi varsayılan şifreye (yönetici) ayarlayabilirsiniz. ",
			
			WELCOME:					"TP-Link Range Extender’a Hoşgeldiniz",
			WELCOME_TIPS:				"Güvenlik için, cihazınıza bir şifre girişi oluşturun.",
			NEW_PASSWORD: 				"Şifre Oluştur",
			CONFIRM_PASSWORD: 			"Şifreyi Onayla",
			START:						"Başlangıç"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Firmware Sürümü:",
           HARDWARE_VERSION:"Donanım Sürümü:",
           HELP_SUPPORT:"Destek",
           FAQ:"SSS",
           CONFIRM_REBOOT:"Menzil genişleticiyi yeniden başlatmak istediğinize emin misiniz?",
           CONFIRM_LOGOUT:"Çıkış yapmak istediğinize emin misiniz?",
           REBOOTING:"Yeniden başlatılıyor...",
           MODE_SWITCH:"Anahtar modu",
           ACCESS_POINT:"Erişim Noktası",
           ACCESS_POINT_TIPS:"Varolan kablolu ağınızı kablosuz ağa dönüştürür.",
           ROUTER:"Router",
           ROUTER_TIPS:"Kablolu cihazınızı (Xbox ve PS3 gibi) bir kablosuz ağa bağlamak için bir kablosuz adaptör gibi çalışır.",
           REPEATER:"Menzil Genişletici ",
           REPEATER_TIPS:"Kablosuz sinyali tekrarlayarak mevcut kablosuz kapsama alanınızı genişletir.",
           MODE_REBOOT_TIP:"Çalışma modununun değiştirilmesi cihazınızın yeniden başlatılmasına sebep olacaktır. Devam etmek istiyor musunuz?",
           MODE_FAIL_TIP:"Mod anahtarlama başarısız. Lütfen yeniden deneyin veya router'ınızı yeniden başlatın.",
			HELP_APP: "Uygulama",
			CHARACTERS_ILLUSTRETE_TITLE: "TP-Link Tether uygulamasını indirmek için QR kodu taratınız",
			CHARACTERS_ILLUSTRETE_NOTE0: "Herhangi mobil cihazınızdan ağınızı rahatlıkla yönetebilirsiniz.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Kontroller tamamen ellerinizde."
},
       NAV :{ 
           QUICK_SETUP:"Hızlı Kur",
           SETTING:"Ayarlar"
},
       CONTROL :{ 
           MODE:"Mod",
           LOGIN:"Oturum Aç",
           LOGOUT:"Çıkış",
           REBOOT:"Tk.Bşl"
},
       REGION :{ 
           ALBANIA:"Arnavutluk",
           ALGERIA:"Cezayir ",
           AMERICAN_SAMOA:"Amerikan Samoası",
           ARGENTINA:"Arjantin",
           ARMENIA:"Ermenistan",
           ARUBA:"Aruba",
           AUSTRALIA:"Avustralya",
           AUSTRIA:"Avusturya",
           AZERBAIJAN:"Azerbeycan",
           BAHAMAS:"Bahama Adaları",
           BAHRAIN:"Bahreyn",
           BANGLADESH:"Bangladeş",
           BARBADOS:"Barbados",
           BELARUS:"Beyaz Rusya",
           BELGIUM:"Belçika",
           BELIZE:"Belize",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivya",
           BOSNIA_HERZEGOWINA:"Bosna-Hersek",
           BRAZIL:"Brezilya",
           BRUNEI_DARUSSALAM:"Brunei Darüsselam Sultanlığı",
           BULGARIA:"Bulgaristan",
           CAMBODIA:"Kamboçya",
           CANADA:"Kanada",
           CAYMAN_ISLANDS:"Cayman Adaları",
           CHILE:"Şili",
           CHINA:"Çin",
           COLOMBIA:"Kolombiya",
           COSTA_RICA:"Kosta Rika",
           CROATIA:"Hırvatistan",
           CYPRUS:"Kıbrıs",
           CZECH_REPUBLIC:"Çek Cumhuriyeti",
           DENMARK:"Danimarka",
           DOMINICAN_REPUBLIC:"Dominik Cumhuriyeti",
           ECUADOR:"Ekvador ",
           EGYPT:"Mısır",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonya",
           ETHIOPIA:"Etiyopya",
           FAEROE_ISLANDS:"Faroe Adaları",
           FINLAND:"Finlandiya",
           FRANCE:"Fransa",
           FRENCH_GUIANA:"Fransız Ginesi",
           FRENCH_POLYNESIA:"Fransız Polinezyası",
           GEORGIA:"Gürcistan",
           GERMANY:"Almanya",
           GREECE:"Yunanistan",
           GREENLAND:"Grönland",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadelup",
           GUAM:"Guam",
           GUATEMALA:"Guetemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Macaristan",
           ICELAND:"İzlanda",
           INDIA:"Hindistan",
           INDONESIA:"Endonezya",
           IRAN:"İran",
           IRAQ:"Irak",
           IRELAND:"İrlanda",
           ISRAEL:"İsrail",
           ITALY:"İtalya",
           JAMAICA:"Jamaika",
           JAPAN:"Japonya",
           JAPAN_1:"Japonya 1",
           JAPAN_2:"Japonya 2",
           JAPAN_3:"Japonya 3",
           JAPAN_4:"Japonya 4",
           JAPAN_5:"Japonya 5",
           JAPAN_6:"Japonya 6",
           JORDAN:"Ürdün",
           KAZAKHSTAN:"Kazakistan",
           KENYA:"Kenya",
           NORTH_KOREA:"Kuzey Kore",
           KOREA_REPUBLIC:"Kore Cumhuriyeti",
           KOREA_REPUBLIC_3:"Kore Cumhuriyeti 3",
           KUWAIT:"Kuveyt",
           LATVIA:"Letonya",
           LEBANON:"Lübnan",
           LIBYA:"Libya",
           LIECHTENSTEIN:"Lihtenştayn",
           LITHUANIA:"Litvanya",
           LUXEMBOURG:"Lüksemburg",
           MACAU:"Makau",
           MACEDONIA:"Makedonya",
           MALAWI:"Malavi",
           MALAYSIA:"Malezya",
           MALDIVES:"Maldivler",
           MALTA:"Malta",
           MARTHINIQUE:"Martinik",
           MAURITIUS:"Morityus",
           MAYOTTE:"Mayotte",
           MEXICO:"Meksika",
           MONACO:"Monako",
           MONGOLIA:"Moğolistan",
           MOROCCO:"Fas",
           NEPAL:"Nepal",
           NETHERLANDS:"Hollanda",
           NETHERLANDS_ANTILLES:"Hollanda Antilleri",
           NEW_ZEALAND:"Yeni Zellanda",
           NICARAGUA:"Nikaragua",
           NIGERIA:"Nijerya",
           NORWAY:"Norveç",
           NORTHERN_MARIANA_ISLANDS:"Kuzey Mariana Adaları",
           OMAN:"Umman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua Yeni Gine",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Filipinler",
           POLAND:"Polonya",
           PORTUGAL:"Portekiz",
           PUERTO_RICO:"Porto Riko",
           QATAR:"Katar",
           REUNION:"Reunion ",
           ROMANIA:"Romanya",
           RUSSIA:"Rusya",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Suudi Arabistan",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"Slovak Cumhuriyeti",
           SLOVENIA:"Slovenya",
           SOUTH_AFRICA:"Güney Afrika",
           SPAIN:"İspanya",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"İsveç",
           SWITZERLAND:"İsviçre",
           SYRIA:"Suriye",
           TAIWAN:"Tayvan",
           TANZANIA:"Tanzanya",
           THAILAND:"Tayland",
           TRINIDAD_TOBAGO:"Trinidad ve Tobago",
           TUNISIA:"Tunus",
           TURKEY:"Türkiye",
           UGANDA:"Uganda",
           UKRAINE:"Ukrayna",
           UNITED_ARAB_EMIRATES:"Birleşik Arap Emirlikleri",
           UNITED_KINGDOM:"İngiltere",
           UNITED_STATES:"Amerika Birleşik Devletleri",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Özbekistan",
           VENEZUELA:"Venezuella",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Virgin Adaları (A.B.D)",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabve"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway Adası,Samoa",
           HAWAII:"(GMT-10:00) Hawai",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Pasifik Zamanı",
           MOUNTAIN_TIME:"(GMT-07:00) Sıradağlar Saati (ABD Kanada)",
           CENTRAL_TIME:"(GMT-06:00) Merkezi Saat (ABD Kanada)",
           EASTERN_TIME:"(GMT-05:00) Doğu ABD ve Kanada Standart Zamanı (ABD Kanada)",
           CARACAS:"(GMT-04:30) Karakas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantik Zamanı (Kanada)",
           NEWFOUNDLAND:"(GMT-03:30) Ternöv",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Orta-Atlantik",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azor Adaları, Cabo Verde Is",
           GREENWICH_MEAN_TIME:"(GMT) Greenwich Ortalama Saati, Dublin, Londra",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Stockholm, Roma, Bern, Brüksel",
           ATHENS_HELSINKI:"(GMT+02:00) Atina, Helsinki, Doğu Avrupa, Israil",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bağdat, Kuveyt, Nairobi, Riyad, Moskova",
           TEHERAN:"(GMT+03:30) Tahran",
           ABU_DHABI:"(GMT+04:00) Abu Dabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karaçi, Yekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Kalküta, Bombay, Yeni Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Yangon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Cakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Pekin, Hong Kong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seul, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sidney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Solomon Adaları, Yeni Kaledonya",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamçatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Uygulama",
           GAME:"Oyun",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_diğer",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP ",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Gün",
           MONDAY:"Pazartesi",
           TUESDAY:"Salı",
           WEDNESDAY:"Çarşamba",
           THURSDAY:"Perşembe",
           FRIDAY:"Cuma",
           SATURDAY:"Cumartesi",
           SUNDAY:"Pazar",
           MON:"Pzt",
           TUES:"Sal",
           WED:"Çrş",
           THUR:"Prş",
           FRI:"Cum",
           SAT:"Cmt",
           SUN:"Paz",
           JAN:"Oca",
           FEB:"Şub",
           MAR:"Mar",
           APR:"Nis",
           MAY:"May",
           JUN:"Haz",
           JUL:"Tem",
           AUG:"Ağu",
           SEP:"Eyl",
           OCT:"Eki",
           NOV:"Kas",
           DEC:"Ara"
},
       HOUR :{ 
           AM_1:"1",
           AM_2:"2",
           AM_3:"3",
           AM_4:"4",
           AM_5:"5",
           AM_6:"6",
           AM_7:"7",
           AM_8:"8",
           AM_9:"9",
           AM_10:"10",
           AM_11:"11",
           AM_12:"0",
           PM_1:"13",
           PM_2:"14",
           PM_3:"15",
           PM_4:"16",
           PM_5:"17",
           PM_6:"18",
           PM_7:"19",
           PM_8:"20",
           PM_9:"21",
           PM_10:"22",
           PM_11:"23",
           PM_12:"12"
},
       ORDER :{ 
           "1ST":"Birinci",
           "2ND":"İkinci",
           "3RD":"Üçüncü",
           "4TH":"Dördüncü",
           "5TH":"Sonuncu"
},
       GRID :{ 
           CLIENT_NUMBER:"Toplam istemci",
           ID:"ID",
           MODIFY:"Değiştir",
           STATUS:"Durum",
           ENABLE:"Etkinleştir",
           OPERATION:"Çalışma",
           CHOOSE:"Seç",
           DESCRIPTION:"Tanım",
           AUTO_REFRESH:"Otomatik Yenile",
           REFRESH:"Yenile",
           NUMBER:"Numara",
           ENABLED:"Etkin ",
           DISABLED:"Devre Dışı",
           ACTIVE:"Aktif",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Ekle",
           CHOOSE:"Seç",
           EDIT:"Düzelt",
           DELETE:"Sil",
           DELETE_ALL:"Tümünü Sil",
           REMOVE:"Kaldır",
           RESET:"Reset",
           DETECT:"Algıla",
           ENABLE:"Etkinleştir",
           DISABLE:"Devre Dışı Bırak",
           REFRESH:"Yenile",
           RESCAN:"",
           SEARCH:"Ara...",
           BROWSE:"Göz At",
           SAVE:"Kaydet",
           BACK:"Geri",
           PREV:"Önceki",
           NEXT:"Sonraki",
           FINISH:"Bitir",
           ON:"Açık",
           OFF:"Kapalı",
           LOW:"Düşük",
           MIDDLE:"Orta",
           HIGH:"Yüksek",
           OK:"TAMAM",
           CANCEL:"İptal Et",
           YES:"Evet",
           NO:"Hayır",
           CONNECTED:"Bağlandı",
           CONNECTING:"Bağlanıyor",
           DISCONNECTING:"Bağlantı Kesiliyor",
           DISCONNECTED:"Bağlı Değil",
           PASSWORD_HINT:"Şifre",
           FILEBUTTONTEXT:"Göz At",
           FILEBLANKTEXT:"Lütfen bir dosya seçin.",
           NOSELECTEDTEXT:"Seç",
           ADD_A_NEW_KEYWORD:"Yeni bir Anahtar Sözcük Ekle",
           SUCCESSED:"Başarılı!",
           FORM_SAVED:"Kaydedildi",
           FORM_FAILED:"Başarısız",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Kaydedildi",
           GRID_FAILED:"Başarısız",
           GRID_NONE_SELECT:"Lütfen en az bir öğe seçin.",
           GRID_DELETE_COMFIRM:"Seçilen öğeleri silmek istediğinize emin misiniz?",
           GRID_DELETE_ALL_COMFIRM:"Tüm öğeleri silmek istediğinize emin misiniz?",
           GRID_MAX_RULES:"Maksimum öğe sayısı aşıldı.",
           KEYWORD_MAX_OVERFLOW:"Maksimum anahtar sözcük sayısı aşıldı.",
           NOTE:"Dikkat:",
           NOTICE:"Uyarı:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Geçersiz değer.",
           BLANKTEXT:"Bu alan zorunludur.",
           EMAIL:"Bu alan ''kullanıcı@örnek.com'' formatında e-posta adresi olmalıdır.",
           NUMBER:"Lütfen geçerli bir değer girin.",
           NUMBER_MIN:"Bu değer %'den büyük olmalıdır.",
           NUMBER_MAX:"Bu değer %'den küçük olmalıdır.",
           NUMBER_MIN_MAX:"Bu değer %min ve %max arasında bir değer olmalıdır.",
           HEX:"Bu alan on altılık düzende sayı olmalıdır.",
           IP:"Bu alan uygun formatta bir IP adresi olmalıdır.",
           IP_NO_ALL_ZERO:"IP adresi 0.0.0.0 olamaz.",
           IP_NO_LOOP:"Bu IP adresi geri döngü IP'si olamaz.",
           IP_NO_D_TYPE:"IP adresi, bir D Sınıfı adres olamaz.",
           IP_NO_E_TYPE:"IP adresi, bir E Sınıfı adres olamaz.",
           IP_NO_ALL_ONE:"IP adresi 255.255.255.255 olamaz.",
           IP_NO_FIRST_ALL_ONE:"IP adresi 255 ile başlayamaz.",
           IP_NO_FIRST_ZERO:"IP adresi 0 ile başlayamaz.",
           MASK_NO_ALL_ONE:"Alt Ağ Maskesi 255.255.255.255 olamaz.",
           IPV6:"Bu alan uygun formattaki geçerli bir IPv6 adresi olmalıdır.",
           IPV6_NOT_GLOBAL:"Bu alan, Global Unicast olmayan bir adres gerektirmektedir. Lütfen tekrar deneyin.",
           IPV6_NOT_PREFIX:"Bu alan geçerli bir IPv6 alan kodu/adresi olmalıdır. Lütfen tekrar deneyin.",
           IP_DOMAIN:"Bu alan uygun formatta geçerli bir IP adresi veya etki alanı olmalıdır.",
           MAC:"Geçersiz MAC adresi.",
           MULTI_MAC:"Geçersiz MAC adresi.",
           DATE:"Tarih geçerli bir biçimde olmalıdır.",
           DATE_INVALID:"Lütfen 01/01/1970 ve 31/12/2030 tarihleri arasında geçerli bir tarih girin.",
           MASK:"Bu alan geçerli bir ağ maskesi adresi olmalıdır.",
           DOMAIN:"Bu alan geçerli bir etki alanı adı olmalıdır.",
           STRING_DOMAIN:"Etki alanı adı geçerli bir formatta olmalıdır.",
           USER:"Kullanıcı adı geçerli bir formatta olmalıdır.",
           NOTE:"Bu alan uygun formatta bir not olmalıdır.",
           PWD:"Şifre geçerli bir formatta olmalıdır.",
           SSID:"SSID geçerli bir formatta olmalıdır.",
           NAME:"Lütfen geçerli bir ad girin.",
           ASCII_VISIBLE:"Karakter dizisi ASCII biçiminde olmalıdır.",
           STRING_VISIBLE:"Karakter dizisi geçerli bir formatta olmalıdır.",
           STRING_VISIBLE_NO_COMMA:"Karakter dizisi virgül olmadan geçerli bir formatta olmalı veya virgüle izin verilmiyor.",
           STRING_VISIBLE_ALLOW_BLANK:"Bu alan uygun formatta görünür karakter dizisi veya boşluk olmalıdır.",
           INVALID_LENGTH:"Geçersiz uzunluk.",
           ACCOUNT:"Lütfen geçerli bir kullanıcı adı girin.",
           PASSWORD:"Lütfen geçerli bir şifre girin."
},
       ERROR :{ 
           "00000001":"Hata Tipi",
           "00000002":"Sağlama Toplamı Hatası",
           "00000003":"Boyut çok büyük",
           "00000004":"Güncelleme Hatası",
           "00000005":"Yeniden başlatma başarısız.",
           "00000006":"Bilinmeyen Hata.",
           "00000007":"Öğe zaten var. Lütfen başka bir tane girin.",
           "00000008":"Zaman aşımına uğradı.",
           "00000009":"Geçersiz port.",
           "00000010":"Bir rakam değil.",
           "00000011":"Kullanıcı adı alan değeri ile aynı olmalıdır.",
           "00000012":"Geçersiz Grup Anahtar Güncelleştirme Aralığı. Lütfen başka bir tane girin.",
           "00000013":"Geçersiz değer aralığı. Lütfen başka bir tane girin.",
           "00000014":"Geçersiz şifre. Lütfen tekrar deneyin.",
           "00000015":"Geçersiz şifre. Lütfen tekrar deneyin.",
           "00000016":"Geçersiz değer. Lütfen 576-1500 arasında bir değer girin.",
           "00000017":"Geçersiz değer. Lütfen 576-1492 arasında bir değer girin.",
           "00000018":"Geçersiz değer. Lütfen 576-1460 arasında bir değer girin.",
           "00000019":"Geçersiz değer. Lütfen 576-1420 arasında bir değer girin.",
           "00000020":"Geçersiz değer. Lütfen 0-120 arasında bir değer girin.",
           "00000021":"Geçersiz şifre. Lütfen tekrar deneyin.",
           "00000022":"Geçersiz WPS PIN. Lütfen tekrar girin.",
           "00000023":"Hata.",
           "00000024":"Bağlantı Başarısız.",
           "00000025":"Bağlanıyor...",
           "00000026":"Bağlantı iptal edildi.",
           "00000027":"Bağlantı Başarısız.",
           "00000028":"Bağlantı Başarısız./Zaman aşımına uğradı.",
           "00000029":"Bağlantı Boşta.",
           "00000030":"Yanlış kullanıcı adı veya şifre.",
           "00000031":"Yanlış etki alanı adı.",
           "00000032":"Orta değer düşük değerden az olmalıdır.",
           "00000033":"Yüksek değer orta değerden az olmalıdır.",
           "00000034":"Geçersiz değer. Lütfen 5-7200 arasında bir değer girin.",
           "00000035":"Geçersiz değer. Lütfen 40-1000 arasında bir değer girin.",
           "00000036":"Geçersiz değer. Lütfen 1-2346 arasında bir değer girin.",
           "00000037":"Geçersiz değer. Lütfen 256-2346 arasında bir değer girin.",
           "00000038":"Geçersiz değer. Lütfen 1-15 arasında bir değer girin.",
           "00000039":"Geçersiz değer.<br/> Lütfen 0 değerini girin veya 3-86400 arasında bir değer girin.",
           "00000040":"SSID ve MAC adresi alanları boş olamaz.",
           "00000041":"Geçersiz değer. Lütfen 1-24 arasında bir değer girin.",
           "00000042":"Geçersiz değer.<br/> Lütfen 80 değerini veya 1024-65535 arasında bir değer girin.",
           "00000043":"Geçersiz değer. Lütfen 1-50 arasında bir değer girin.",
           "00000044":"Geçersiz değer. Lütfen 4-1472 arasında bir değer girin.",
           "00000045":"Geçersiz değer. Lütfen 100-2000 arasında bir değer girin.",
           "00000046":"Geçersiz değer. Lütfen 1-30 arasında bir değer girin.",
           "00000047":"Geçersiz değer. Lütfen 1-65535 arasında bir değer girin.",
           "00000049":"Geçersiz hedef ağı.",
           "00000050":"Geçersiz DNS sunucu IP adresi. Lütfen tekrar girin.",
           "00000051":"Bu MAC adresi zaten var. Lütfen başka bir tane girin.",
           "00000052":"Bu IP adresi zaten var. Lütfen başka bir tane girin.",
           "00000053":"Başlangıç adresi bitiş adresinden daha büyük olmamalıdır. Lütfen tekrar deneyin.",
           "00000054":"IP adresi havuzu ve LAN IP adresi aynı alt ağda olmalıdır. Lütfen başka bir tane girin.",
           "00000055":"Geçersiz IP adresi havuzu. Lütfen tekrar girin.",
           "00000056":"IP adresi ve LAN IP adresi aynı alt ağda olmamalıdır. Lütfen başka bir tane girin.",
           "00000057":"Geçersiz PSK şifresi. Lütfen tekrar girin.",
           "00000058":"Geçersiz WEP şifresi. Lütfen tekrar girin.",
           "00000059":"Geçersiz Alt Ağ Maskesi veya LAN IP adresi. Lütfen geçerli bir tane girin.",
           "00000060":"WAN IP adresi ve LAN IP adresi aynı alt ağda olmamalıdır. Lütfen başka bir tane girin.",
           "00000061":"Başlangıç zamanı bitiş zamanından daha erken olmalıdır.",
           "00000062":"VPN sunucusunun ağ geçidi olmadan yönlendirilememesi için ağ geçidi vermelidir",
           "00000063":"VPN sunucusunun DNS sorgusu ile çözümlenememesi için ağ geçidi vermelidir",
           "00000064":"Host MAC adresi engellenemiyor.",
           "00000065":"Bu öğe zaten var. Lütfen başka bir tane girin.",
           "00000066":"Şifre 8-63 ASCII karakteri veya heksadesimal sayı sisteminde 64 hane olmalıdır.",
           "00000067":"Şifre onaltılık sayı sisteminde 10 hane olmalıdır.",
           "00000068":"Şifre 5 ASCII karakter olmalıdır.",
           "00000069":"Şifre onaltılık sayı sisteminde 26 hane olmalıdır.",
           "00000070":"Şifre 13 ASCII karakter olmalıdır.",
           "00000071":"Şifre onaltılık sayı sisteminde 32 hane olmalıdır.",
           "00000072":"Şifre 16 ASCII karakter olmalıdır.",
           "00000073":"Şifre 64 karakterden az olmalıdır.",
           "00000074":"Geçirsiz dosya türü.",
           "00000075":"Değer en az 8 hane olmalıdır.",
           "00000076":"Bu öğe var olan öğelerle çakışmaktadır. Lütfen tetikleyici portu ve tetikleyici protokolü kontrol edin.",
           "00000077":"IP adresi LAN adresi ile aynı olmamalıdır. Lütfen tekrar girin.",
           "00000078":"Lütfen bir tip seçin.",
           "00000079":"Lütfen en az bir öğe seçin.",
           "00000080":"Şifreler uyuşmuyor. Lütfen tekrar deneyin.",
           "00000081":"Lütfen önceden tanımlanmış bir uygulama seçin veya uygulamaya özel bağlantı noktaları ve protokol girin.",
           "00000082":"Bitiş IP adresi başlangıç IP adresinden büyük olmalıdır.",
           "00000083":"Ağ Geçidi IP adresiyle aynı olmamalıdır. Lütfen tekrar deneyin.",
           "00000084":"Birincil DNS IP adresiyle aynı olmamalıdır. Lütfen tekrar deneyin.",
           "00000085":"İkincil DNS IP adresiyle aynı olmamalıdır. Lütfen tekrar deneyin.",
           "00000086":"Birincil DNS İkincil DNS ile aynı olmamalıdır. Lütfen tekrar deneyin.",
           "00000087":"Bu alan geçerli bir IP adresi veya karakter dizisi olmalı.",
           "00000089":"%num deneme sayısını aştınız. Lütfen iki saat sonra tekrar deneyin.",
           "00000090":"Şifre, 5/13 ASCII karakterlerden veya 10/26 heksadesimal karakterlerden oluşmalıdır.",
           "00000091":"Şifre 8 ile 63 arasında ASCII karakterlerden veya 64 heksadesimal sayılardan oluşmalıdır.",
           "00000092":"Şifre, %num ASCII karakterlerden oluşmalıdır.",
           "00000093":"Şifre, %num onaltılık sayı sistemi karakterlerden oluşmalıdır.",
           "00000100":"Yanlış kullanıcı adı. Lütfen tekrar deneyin.",
           "00000101":"Yanlış şifre. Lütfen tekrar girin.",
           "00000102":"Ağ Geçidi ve LAN IP adresi aynı altağda olmamalıdır.",
           "00000103":"Ağ Geçidi bir yayın IP adresi olmamalıdır.",
           "00000104":"DNS bir yayın IP adresi olmamalıdır.",
           "00000105":"Ağ geçidi host IP adresi olmamalıdır.",
           "00000106":"Bu alan ağ maskesi IP adresi olmamalıdır.",
           "00000107":"Bu alan yayın IP adresi olmamalıdır.",
           "00000108":"Geçersiz uzunluk.",
           "00000109":"Geçersiz biçim.",
           "00000110":"Başarısız, erişim programı yok!",
           "00000111":"MAC zaten var",
           "00000112":"Başlangıç zamanı bitiş zamanından önce olmalıdır.",
           "00000113":"Başarısız! Geçersiz tarih!",
           "00000114":"Başlangıç zamanı bitiş zamanıyla aynı olmalıdır."
},
       MENU :{ 
           STATUS:"Durum",
           BASIC:"Temel",
           REGION:"Bölge",
           WIRELESS:"Kablosuz",
           WIRELESS_SETTINGS:"Kablosuz Ayarları",
           CONNECT:"Ağa Bağlan",
           MAC_FILTERING:"MAC Filtreleme",
           WPS:"WPS",
           EXTEND_SETTINGS:"Genişletilmiş Ağ",
           LAN:"LAN",
           DHCP:"DHCP Sunucusu",
           SYSTEM_TOOLS:"Sistem Araçları",
           IPV6:"IPv6",
           TIME_SETTINGS:"Zaman Ayarları",
           LED_CONTROL:"LED Kontrolü",
           FIRMWARE_UPGRADE:"Firmware Güncelle",
           RESTORE_BACKUP:"Yedek-Geri Yükle",
           ACCOUNT:"Yönetici Hesabi",
           ADVANCED_SETTINGS:"Gelişmiş Ayarlar",
           POWER_SCHEDULE:"Güç Programı",
           WIFI_COVERAGE:"Wi-Fi Kapsamı",
           SYSTEM_LOG:"Sistem Günlüğü",
           ACCESS_CTR:"Erişim Kontrolü",
           ACCESS_CTR_ADV:"Erişim Kontrolü",
           NETWORK:"Ağ  ",
           PARENT_CONTROL:"Erişim Kontrolü"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Kablosuz Ayarları",
           SUMMARY:"Özet",
           EXIT:"Çıkış",
           NEXT:"İleri",
           NONE:"Hiçbiri",
           REGION:"Bölge ",
           PASSWORD:"Şifre",
           ON:"Açık",
           OFF:"Kapalı",
           WIRELESS_24GHZ:"2.4GHz Kablosuz",
           WIRELESS_5GHZ:"5GHz Kablosuz",
           CONNECT_2G:"2.4GHz Host Ağı",
           CONNECT_5G:"5GHz Host Ağı",
           SSID:"SSID",
           SIGNAL:"Sinyal",
           MAC:"MAC Adresi",
           SECURITY:"Güvenlik",
           BACK:"Geri",
           MANUAL:"Diğer...",
           RESCAN:"Yeniden Tara",
           SKIP:"Atla",
           SAVE_EXIT:"Bitti",
           ROUTER_AP_2G_SSID:"2.4GHz Host SSID",
           ROUTER_AP_5G_SSID:"5GHz Host SSID",
           ROUTER_AP_SECURITY_24G:"2.4GHz Host Güvenlik",
           ROUTER_AP_SECURITY_5G:"5GHz Host Güvenlik",
           ROUTER_AP_PASSWORD_24G:"2.4GHz Host Şifre",
           ROUTER_AP_PASSWORD_5G:"5GHz Host Şifre",
           KEEP_SAME:"SSID'sini Host Kopyala",
           HIDE_SSID_BROADCAST:"SSID Yayınını Gizle",
           HIDE_SSID:"SSID Gizle",
           RADIO_2G:"Ağı 2.4GHz üzerinde Genişlet",
           SSID_2G:"Genişletilmiş 2.4GHz SSID",
           SECURITY_2G:"Genişletilmiş 2.4GHz Güvenlik",
           PASSWORD_2G:"Genişletilmiş 2.4GHz Şifre",
           PASSWORD_2G_TIP:"Genişletilmiş 2.4GHz şifresi host şifrenizle aynıdır.",
           AP_WIRELESS_24G:"Kablosuz 2.4GHz",
           AP_WIRELESS_5G:"Kablosuz 5GHz",
           RADIO_5G:"Ağı 5GHz üzerinde Genişlet",
           SSID_5G:"Genişletilmiş 5GHz SSID",
           SECURITY_5G:"Genişletilmiş 5GHz Güvenlik",
           PASSWORD_5G:"Genişletilmiş 5GHz Şifre",
           PASSWORD_5G_TIP:"Genişletilmiş 5GHz şifresi host şifrenizle aynıdır.",
           NO_SECURITY:"Güvenlik Yok",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Kişisel",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Dizin",
           ENCRPT_2G_NOTICE:"2.4GHz Host şifrelemesi <b>%s</b> dir.",
           ENCRPT_5G_NOTICE:"5GHz Host şifrelemesi <b>%s</b> dir.",
           ENCRPT_CHANGE_NOTICE:"Eğer <b>%s</b> ile değiştirmek istiyorsanız, lütfen <b>Ayarlar->Kablosuz</b> seçeneğine gidin.",
           CONNECT_ERROR:"Bağlantı yok. Lütfen router'ınızı kontrol edin.",
           PASSWORD_ERROR:"Bağlantı başarısız. Lütfen host SSID'sini veya şifresini kontrol edin ve tekrar bağlanın.",
           SUBMIT_WAIT_TIP:"Ayarlarınız kaydediliyor.",
           SUBMIT_WAIT_TIME:"Lütfen bekleyin...",
           WIRELESS_TITLE_SUMMARY_2G:"2.4GHz Genişletilmiş Ağ",
           WIRELESS_TITLE_SUMMARY_5G:"5GHz Genişletilmiş Ağ",
           SCANNING:"Taranıyor...",
           RESET_USER_TITLE:"Yeni bir kullanıcı adı ve şifre oluşturun.",
           NEW_USERNAME:"Yeni Kullanıcı Adı",
           NEW_PASSWORD:"Yeni Şifre",
           CONFIRM_PASSWORD:"Şifreyi Onayla",
           CONFIRM:"Onayla",
           CHOOSE_2G_NETWORK_ONLY:"",
           CHOOSE_2G_NETWORK:"Lütfen 2.4GHz host ağını seçin veya bu ağı atlayın.",
           CHOOSE_5G_NETWORK:"Lütfen 5GHz host ağını seçin veya bu ağı atlayın.",
           CHOOSE_5G_WITHOUT_2G:"Lütfen 5GHz host ağını seçin veya bir önceki adıma dönmek için Geri butonuna basın.",
           ROUTER:"Router",
           REPEATER:"Menzil Genişletici",
           GHZ24:"2GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Genişleticide yapılan ayarların geçerli olması için yeniden başlatılıyor.",
           FINISH_RESTARTING_P:"Lütfen bekleyin…",
           FINISH_SETPS:"Dikkat:",
           FINISH_STEP_1:"Yükleme çubuğu dolduktan sonra, yapılandırma başarılıdır. Genişleticiyi yönetmek isterseniz, lütfen cihazınızın genişleticiye bağlı olduğundan emin olun ve yönetim sayfasını <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">yenileyin</a>.",
           TIME_ZONE:"Saat Dilimi",
           SAVE:"Kaydet",
           CONGRATULATION:"Tebrikler!",
           SURF:"Şimdi yeni genişletilmiş ağınıza bağlanın ve internette gezinmenin keyfine bakın.",
           CONNECT:"Genişletilmiş ağa bağlıyım."
},
       BASIC :{ 
           REGION_SETTING:"Bölge Ayarları",
           REGION:"Bölge",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Menzil Genişletici",
           HOST_NETWORK:"Host Ağı",
           NOTE:"Lütfen router ve genişletici arasındaki bağlantıyı kontrol edin.",
           CONFIRM_TIP:"Ayarları değiştirdiğinizde kablosuz bağlantınızın İnternet bağlantısı geçici olarak kesilecektir. Devam etmek istiyor musunuz?",
           NONE_REGION_TIP:"Lütfen ülkenizi/bölgenizi seçin.",
           SSID:"SSID",
           SIGNAL:"Sinyal",
           MAC:"MAC Adresi",
           CHANNEL:"Kanal",
           TYPE:"Tür",
           DEVICE_NAME:"Cihaz Adı",
           IP_ADDRESS:"IP Adresi",
           MAC_ADDRESS:"MAC Adresi",
           EXTEND_24GHZ:"Genişletilmiş 2.4GHz",
           EXTEND_5GHZ:"Genişletilmiş 5GHz",
           EXTEND_24GHZ_OFF:"Genişletilmiş 2.4GHz(Kapalı)",
           EXTEND_5GHZ_OFF:"Genişletilmiş 5GHz(Kapalı)",
           WIRELESS_24GHZ:"2.4GHz Kablosuz",
           WIRELESS_5GHZ:"5GHz Kablosuz",
           WIRELESS_24GHZ_OFF:"2.4GHZ Kablosuz(Kapalı)",
           WIRELESS_5GHZ_OFF:"5GHz Kablosuz(Kapalı)",
           STATUS:"Durum",
           SAVE:"Kaydet",
           WIRED:"Kablolu",
           DHCP_SERVER:"DHCP Sunucusu",
           OFF:"Kapalı",
           ON:"Açık",
           AUTO_ON:"Otomatik (Açık)",
           AUTO_OFF:"Otomatik (Kapalı)",
           STATIC_IP:"Statik IP",
           DYNAMIC_IP:"Dinamik IP",
           DYNAMIC_FAILED:"Dinamik IP (Başarısız)",
           NO_SIGNAL:"Sinyal Yok",
           LOW:"Zayıf",
           MEDIAN:"İyi",
           HIGH:"Güçlü",
           NO_SECURITY:"Güvenlik Yok",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"İstemciler",
           AUTO:"Oto"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Ayarlar",
           NOT_SUPPORT_5G:"Seçilen ülke/bölge sadece 2.4GHz'i destekler. Lütfen doğru ülkeyi seçtiğinizden emin olun.",
           REGION:"Bölge",
           NOTICE:"Kablosuz fonksiyonunu etkinleştirmek için, lütfen kablosuz donanım düğmesini açık duruma getirdiğinizden emin olun.",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Kablosuz",
           ENABLE_WIRELESS:"Kablosuz Yayınını Etkinleştir",
           WIRELESS_NETWORK_NAME:"Kablosuz Ağ Adı (SSID)",
           WIRELESS_PASSWORD:"Şifre",
           HIDE_SSID:"SSID'yi Gizle",
           SECURITY:"Güvenlik",
           NO_SECURITY:"Güvenlik Yok",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Kişisel (Önerilen)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Sürüm",
           AUTO:"Otomatik",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA-PSK2",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Şifreleme",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Mod",
           MODE_B:"Sadece 802.11b",
           MODE_G:"Sadece 802.11g",
           MODE_N:"Sadece 802.11n",
           MODE_BG:"802.11b/g karma",
           MODE_BGN:"802.11b/g/n karma",
           MODE_A_5:"Sadece 802.11a",
           MODE_AN_5:"802.11a/n karma",
           MODE_N_5:"Sadece 802.11n",
           MODE_AC_5:"Sadece 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac karma",
           MODE_AC:"Sadece 802.11ac",
           MODE_NAC:"802.11n/ac karma",
           MODE_NAAC:"802.11ac/a/n karma",
           MODE_A:"Sadece 802.11a",
           MODE_NA:"802.11n/a karma",
           MODE_AAC:"802.11a/ac karma",
           MODE_ANAC:"802.11a/n/ac karma",
           MODE_GN:"802.11g/n karma",
           CHANNEL_WIDTH:"Kanal Genişliği",
           CHANNEL:"Kanal",
           TRANSMIT_POWER:"Verici Gücü",
           RADIUS_SERVER_IP:"RADIUS Sunucu IP'si",
           RADIUS_PORT:"RADIUS Portu",
           RADIUS_PASSWORD:"RADIUS Şifresi",
           TYPE:"Tip",
           OPEN_SYSTEM:"Açık Sistem",
           SHARED_KEY:"Paylaşılan Anahtar",
           KEY_SELECTED:"Seçilen Anahtar",
           KEY1:"Anahtar 1",
           KEY2:"Anahtar 2",
           KEY3:"Anahtar 3",
           KEY4:"Anahtar 4",
           WEP_KEY_FORMAT:"WEP Anahtar Biçimi",
           ASCII:"ASCII",
           HEXADECIMAL:"Onalatılık Sayı Türü",
           KEY_TYPE:"Anahtar Türü",
           BIT64:"64-bit",
           BIT128:"128-bit",
           BIT152:"152-bit",
           KEY_VALUE:"Anahtar Değeri",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Düşük",
           MIDDLE:"Orta",
           HIGH:"Yüksek",
           SWITCH_NOTICE:"Kablosuz fonksiyonunuz kapalı. Lütfen kablosuz anahtarı On konumuna getiriniz.",
           REGION_TIPS:"Lütfen ilk olarak ülkenizi veya bölgenizi seçin.",
           GO_REGION:"Bölge Ayarla  "
},
       BASIC_NETWORK :{ 
           ACCESSPOINT:"Erişim Noktası",
           INTERNET:"Internet",
           INTERNET_STATUS:"Internet Durumu",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz ",
           CONNECTED:"Bağlandı",
           DISCONNECTED:"Bağlantı Kesildi",
           UNKNOWN:"Bilinmeyen",
           IP_ADDR:"IP Adresi",
           MAC_ADDR:"MAC Adresi",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Kablosuz İstemciler",
           WIRELESS:"Kablosuz",
           NAME:"Ad",
           SSID:"SSID",
           CHANNEL:"Kanal",
           MODE:"Mod",
           CH_WIDTH:"Kanal Genişliği",
           MAC:"MAC Adresi",
           STATUS:"Durum",
           OFF:"Kapalı",
           ON:"Açık",
           AUTO_ON:"Otomatik (Açık)",
           AUTO_OFF:"Otomatik (Kapalı)",
           DHCP_SERVER:"DHCP Sunucusu",
           TYPE:"Tür",
           STATIC_IP:"Statik IP",
           DYNAMIC_IP:"Dinamik IP",
           DYNAMIC_FAILED:"Dinamik IP (Başarısız)"
},
       CONNECT :{ 
           REGION_TIPS:"Lütfen ilk olarak ülkenizi veya bölgenizi seçin.",
           CONNECT_ERROR:"Bağlantı yok. Lütfen router'ınızı kontrol edin.",
           GO_REGION:"Bölge Ayarla",
           TITLE_CONNECT:"Host Ağına Bağlan",
           ENABLE_2G_ROUTER_AP:"2.4GHz Ağına Bağlan",
           ENABLE_5G_ROUTER_AP:"5GHz Ağına Bağlan",
           SCAN_CHOOSE:"Kablosuz Tarayıcı",
           ROUTER_AP_24G:"Bir 2.4GHz host ağı seçin",
           ROUTER_AP_5G:"Bir 5GHz host ağı seçin",
           NETWORK_24G:"2.4GHz Ağı ",
           NETWORK_5G:"5GHz Ağı ",
           SSID:"SSID",
           SIGNAL:"Sinyal",
           MAC:"MAC Adresi",
           SECURITY:"Güvenlik",
           NO_SECURITY:"Güvenlik Yok",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Dizin",
           CHOOSE:"Seç",
           HOST_AP_24G:"2.4GHz Host SSID",
           HOST_AP_5G:"5GHz Host SSID",
           ROUTER_AP_SECURITY_24G:"2.4GHz Host Güvenlik",
           ROUTER_AP_SECURITY_5G:"5GHz Host Güvenlik",
           ROUTER_AP_PASSWORD_24G:"2.4GHz Host Şifre",
           ROUTER_AP_PASSWORD_5G:"5GHz Host Şifre",
           SCANNING:"Taranıyor..."
},
       EXTEND_SETTINGS :{ 
           TITLE:"Genişletilmiş Ağ Ayarları",
           REGION_TIPS:"Lütfen ilk olarak ülkenizi veya bölgenizi seçin.",
           GO_REGION:"Bölgeyi Belirle",
           RADIO_2G:"Etkinleştir",
           SSID_2G:"Genişletilmiş 2.4GHz SSID",
           PASSWORD_2G:"Genişletilmiş 2.4GHz şifre",
           PASSWORD_2G_TIP:"Genişletilmiş 2.4GHz ağın şifresi Host şifreniz ile aynıdır.",
           RADIO_5G:"Etkinleştir",
           SSID_5G:"Genişletilmiş 5GHz SSID",
           PASSWORD_5G:"Genişletilmiş 5GHz şifre",
           PASSWORD_5G_TIP:"Genişletilmiş 5GHz ağın şifresi Host şifresi ile aynıdır.",
           WIRELESS_24G:"Genişletilmiş 2.4GHz",
           WIRELESS_5G:"Genişletilmiş 5GHz",
           HIDE_SSID:"SSID Yayınını Gizle",
           KEEP_SAME:"Host SSID'sini Kopyala"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Erişim Kontrolü",
           ENABLE_ACCESS:"Erişim Kontrolü",
           ACCESS_MODE:"Erişim Modu",
           DEFAULT_ACCESS_MODE:"Varsayılan Erişim Modu",
           BLACK_LIST:"Kara Liste",
           WHITE_LIST:"Beyaz Liste",
           WIRED:"Kablolu",
           WIRELESS:"Kablosuz",
           DEVICE_ONLINE:"Çevrimiçi Cihazlar",
           NAME:"Cihaz Adı",
           IP_ADDRESS:"IP Adresi",
           MAC_ADDRESS:"MAC Adresi",
           CONN_TYPE:"Bağlantı Türü",
           BLOCK:"Engelle",
           DEVICE_IN_WHITE:"Beyaz Listedeki Cihazlar",
           DEVICE_IN_BLACK:"Kara Listedeki Cihazlar",
           NONE_CHOOSE_TEXT:"Lütfen en az bir öğe seçin",
           ERROR_BEEN_BLOCK:"",
           BLACKFULL:"",
           WHITEFULL:"Beyaz liste dolu.",
           ACCESS_SCHEDULE:"Etkili Olduğu Zaman",
           DENY_ANY_TIME:"Herhangi bir zamanda erişemez",
           DENY_SOME_TIME:"Zaman programına göre erişemez",
           ACCESS_ANY_TIME:"Herhangi bir zamanda erişebilir",
           ACCESS_SOME_TIME:"Zaman programına göre erişebilir",
           HH_MM:"(SS:DD)",
           MONDAY:"Pazartesi",
           TUESDAY:"Salı",
           WEDNESDAY:"Çarşamba",
           THURSDAY:"Perşembe",
           FRIDAY:"Cuma",
           SATURDAY:"Cumartesi",
           SUNDAY:"Pazar",
           DAY_LBL:"Gün(ler)",
           TIME_LBL:"Saat",
           EVERYDAY:"Her Gün",
           WEEKDAY:"Hafta İçi",
           WEEKEND:"Hafta Sonu",
           CUSTOM:"Özel",
        HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Wi-Fi Kapsamı",
           NOTE:"Genişletilmiş Kablosuz Ağı'nın çıkış gücünü ve menzilini ayarlar. Daha küçük bir kapsama alanı için daha düşük bir çıkış gücü yüzdesi seçin. Daha geniş bir kapsama alanı için daha büyük bir çıkış gücü yüzdesi seçin.",
           MAX:"Maks.",
           MIDDLE:"Orta",
           SUBMIT:"Kaydet",
           MIN:"Min."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Erişim Noktası PIN'i",
           SETUP_TITLE:"WPS Sihirbazı",
           ENABLE_WPS:"WPS'yi etkinleştir",
           DEVICE_PIN_INFO:"Kablosuz istemciler WPS PIN kodu yöntemini kullanarak menzil genişleticiye bağlanabilirler.",
           ENABLE_DEVICE_PIN:"Erişim Noktası PIN'i",
           DEVICE_PIN:"PIN",
           GENERATE:"Oluştur",
           DFT:"Varsayılan",
           SELECT_SETUP:"Bir WPS bağlantı yöntemi seçin",
           PUSH_BTN:"Düğmeye Basın (Önerilen)",
           PIN_BTN:"PIN kodu",
           PUSH_DES:"Menzil genişleticinin üstündeki WPS butonuna basın veya aşağıdaki <strong>Bağlan</strong> düğmesine tıklayın.",
           CONNECT:"Bağlan",
           CANCEL:"İptal Et",
           ENTER_CLIENT_PIN:"İstemcilerin WPS PIN kodu",
           RESULT_HEAD:"Kablosuz istemci",
           RESULT_END:"ağa başarılı bir şekilde eklendi. Yeni bir tane denemek için butona tıklayın.",
           NOT_FOUND_WL0:"Bulunamadı",
           STATUS_ERROR_WL0:"Hata.",
           STATUS_PIN_ERROR_WL0:"Geçersiz WPS PIN. Lütfen PIN kodunu kontrol edin.",
           STATUS_CONN_ERROR_WL0:"Bağlantı başarısız.",
           STATUS_CONN_CANCEL_WL0:"Bağlantı iptal edildi.",
           STATUS_CONN_OVERLAP_WL0:"Bağlantı başarısız (Çakışık).",
           STATUS_CONN_TIMEOUT_WL0:"Bağlantı başarısız (Zaman Aşımına Uğradı).",
           STATUS_CONN_SILENT_WL0:"Bağlantı açılmadı.",
           NOT_FOUND_WL1:"Bulunamadı.",
           STATUS_ERROR_WL1:"Hata.",
           STATUS_PIN_ERROR_WL1:"Geçersiz WPS PIN. Lütfen PIN kodunu kontrol edin.",
           STATUS_CONN_ERROR_WL1:"Bağlantı başarısız.",
           STATUS_CONN_CANCEL_WL1:"Bağlantı iptal edildi.",
           STATUS_CONN_OVERLAP_WL1:"Bağlantı başarısız (Çakışma Var).",
           STATUS_CONN_TIMEOUT_WL1:"Bağlantı başarısız (Zaman Aşımına Uğradı).",
           STATUS_CONN_SILENT_WL1:"Bağlantı açılmadı.",
           UNAVAILABLE_NOTE:"<p class=\"note\">WPS özelliğini kullanmak için, <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Kablosuz ->  Kablosuz Ayarlar</a> sayfasından kablosuz fonksiyonun etkin olduğundan </p><p class=\"note\">ve SSID'yi Gizle seçeneğinin deaktif olduğundan emin olunuz. Kablosuz güvenliğini aşağıda gösterildiği gibi yapılandırınız:</p><p class=\"note\" style=\"text-indent:2em;\">-<b>Güvenlik Yok</b> seçiniz.</p><p class=\"note\">veya</p><p class=\"note\" style=\"text-indent:2em;\">- <b>WPA/WPA2-Kişisel</b> seçiniz ve Versiyon için <b>Otomatik</b> veya <b>WPA2-PSK</b>, <b>Şifreleme</b> için <b>Otomatik</b> veya <b>AES</b> ayarlayınız.</p>",PIN_EXPIRED:"PIN numarasının süresi doldu.<br / >Yeni bir tane oluşturunuz."
},
       LAN :{ 
           LAN_SETTING:"Ağ Ayarları",
           ETHERNET:"Ethernet Portu",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"IP Adresini Otomatik Olarak Al",
           LAN_STATIC_IP:"Aşağıdaki IP adresini Kullan",
           IP_ADDRESS:"IP Adresi",
           SUBNET_MASK:"Alt Ağ Maskesi  ",
           DEFAULT_GATEWAY:"Varsayılan Ağ Geçidi",
           ETHERNET_BAND:"Ethernet Portu İçin Host Ağı",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Router, yeni oturum açma sayfasına yönlendirmektedir. <br/>Lütfen bekleyiniz..."
},
       DHCP_SERVER :{ 
           TITLE:"DHCP Sunucusu",
           SETTINGS:"DHCP Sunucusu Ayarları",
           DHCP_SERVER:"DHCP Sunucusu",
           IP_ADDR_POOL:"IP Adresi Havuzu",
           LEASETIME:"Adres Kiralama Süresi",
           LEASENOTE:"Dakika (varsayılan 1, maksimum 2880)",
           GATEWAY:"Varsayılan Ağ Geçidi",
           DOMAIN:"Varsayılan Etki Alanı",
           PRIMARYDNS:"Birincil DNS",
           SECONDARYDNS:"İkincil DNS",
           OPTIONAL:"(İsteğe Bağlı)",
           CLIENTSLIST:"DHCP İstemci Listesi",
           CLIENT_NUMBER:"İstemci Numarası",
           CLIENT_NAME:"İstemci Adı",
           MAC_ADDR:"MAC Adresi",
           IP_ADDRESS:"IP Adresi  ",
           ASSIGNED_IP:"Atanan IP Adresi",
           LEASE_TIME:"Kiralama Süresi",
           RESERVATION:"Adres Rezervasyon",
           RESERVED_IP:"Rezerve IP Adresi",
           DESCRIPTION:"Tanım",
           ENABLE:"Etkinleştir",
           ON:"Açık",
           OFF:"Kapalı",
           AUTO:"Otomatik"
},
       FIMWARE :{ 
           TITLE:"Firmware Güncelle",
           NEWFILE:"Yeni Firmware Dosyası",
           FIMWAREVERSION:"Firmware Sürümü",
           HARDWAREVERSION:"Donanım Sürümü",
           CONFIRM_CONTENT:"Firmware güncellemesi yapmak istediğinize emin misiniz?",
           WARNING:"Firmware Güncelleniyor… <br/>Lütfen işlem bitene kadar bekleyin.",
           UPGRADE:"Güncelle"
},
       BACKUP :{ 
           BACKUP:"Yedekle",
           BACKUPTIP:"Mevcut ayarlarınızın kopyasını kaydedin.",
           RESTORE:"Geri Yükle",
           RESTORETIP:"Kaydedilen ayarları dosyadan geri yükler.",
           RESTORE_WARN:"Lütfen geri yükleme boyunca menzil genişleticiyi KAPATMAYIN veya BAĞLANTISINI KESMEYİN!",
           RESTORE_CONFIRM_CONTENT:"Menzil genişletici ayarlarını geri yüklemek istediğinize emin misiniz?",
           FILE:"Dosya",
           FACTORY:"Fabrika Ayarlarını Geri Yükle",
           FACTORYTIP:"Tüm ayarları fabrika ayarlarına geri döndürür.",
           FACTORY_CONFIRM_CONTENT:"Fabrika ayarlarını geri yüklemek istediğinize emin misiniz?",
           FACTORY_WARN:"Lütfen fabrika ayarlarını geri yükleme işlemi boyunca menzil genişleticinizi kapatmayın.",
           BACKUPBTN:"Yedekle",
           RESTOREBTN:"Geri Yükle",
           FACTORYBTN:"Fabrika Ayarlarını Geri Yükle",
		   FILE_ERROR:"Dosya Hatası.",
		   CONNECTION_ERROR:"Bağlantı Hatası"
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Yönetici Hesabı",
           OLDUSER:"Eski Kullanıcı Adı",
           OLDPWD:"Eski Şifre",
           NEWUSER:"Yeni Kullanıcı Adı",
           NEWPWD:"Yeni Şifre",
           CONFIRM:"Şifreyi Onayla"
},
       SYSLOG :{ 
           TITLE:"Sistem Günlüğü",
           LOG_FILTER:"Günlük Filtresi:",
           TYPE_EQ:"Tür =",
           ALL:"HEPSİ",
           ID:"ID",
           LEVEL:"Seviye =",
           ERROR:"HATA",
           INFO:"BİLGİ",
           TYPE:"Tür  ",
           TIME:"Zaman",
           LEVEL_COL:"Seviye  ",
           CONTENT:"İçerik",
           SAVE_LOG:"Günlüğü Kaydet"
},
        TIMESET :{ 
           TIME:"Zaman",
           TITLE:"Zaman Ayarları",
           ZONE:"Saat Dilimi",
           DATE:"Tarih",
           DATEFORMAT:"AA/GG/YY",
           TIMEFORMAT:"(SS/DD/SS)",
           NTP1:"NTP Sunucusu I",
           NTP2:"NTP Sunucusu II",
           OPTIONAL:"(İsteğe Bağlı)",
           CURRENT_TIME:"Geçerli Saat",
           SET_TIME:"Saati Ayarlayın",
           AUTOMATIC:"İnternetten otomatik olarak al",
           MANUAL:"Elle",
           AUTOMATIC_BTN:"Al",
           GETGMT:"GMT Al",
           GETGMT_SUCCESS:"Saati NTP Sunucusundan Alma Başarılı",
           GETGMT_TIMEOUT:"Saati NTP Sunucusundan Alma Zaman Aşımına Uğradı",
           GETGMT_WAIT:"Bekliyor",
           M:"A",
           W:"H",
           D:"G",
           H:"S",
           DAYLIGHT_SAVING:"Yaz Saati",
           ENABLE_DAYLIGHT:"Yaz Saatini Etkinleştir",
           START:"Başlangıç",
           END:"Son",
           RUNNING_STATUS:"Geçerli Durum",
           DOWN:"Yaz Saati etkin değil.",
           UP:"Yaz Saati etkin."
},
       TIME_SETTINGS :{ 
           TITLE:"Zaman Ayarları",
           TIME_ZONE:"Saat Dilimi",
           SELECT:"Lütfen Seçin",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Midway Adası,Samoa",
           GMT0120:"(GMT-10:00) Hawai",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Pasifik Saati",
           GMT0300:"(GMT-07:00) Sıradağlar Saati (ABD Kanada)",
           GMT0360:"(GMT-06:00) Merkezi Saat (ABD Kanada)",
           GMT0420:"(GMT-05:00) Doğu Saati (ABD Kanada)",
           GMT0450:"(GMT-04:30) Karakas",
           GMT0480:"(GMT-04:00) Atlantik Zamanı (Kanada)",
           GMT0510:"(GMT-03:30) Ternöv",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Orta-Atlantik",
           GMT0660:"(GMT-01:00) Azor Adaları, Cabo Verde Is",
           GMT0720:"(GMT) Greenwich Ortalama Saati, Dublin, Londra",
           GMT0780:"(GMT+01:00) Berlin, Stockholm, Roma, Bern, Brüksel",
           GMT0840:"(GMT+02:00) Atina, Helsinki, Doğu Avrupa, Israil",
           GMT0900:"(GMT+03:00) Bağdat, Kuveyt, Nairobi, Riyad, Moskova",
           GMT0930:"(GMT+03:30) Tahran",
           GMT0960:"(GMT+04:00) Abu Dabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karaçi, Yekaterinburg",
           GMT1050:"(GMT+05:30) Madras, Kalküta, Bombay, Yeni Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Yangon",
           GMT1140:"(GMT+07:00) Bangkok, Cakarta, Hanoi",
           GMT1200:"(GMT+08:00) Pekin, Hong Kong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seul, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sidney",
           GMT1380:"(GMT+11:00) Magadan, Solomon Adaları, Yeni Kaledonya",
           GMT1440:"(GMT+12:00) Fiji, Kamçatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Güç Programı",
           POWER_SCHEDULE_ENABLE:"Güç Programını Etkinleştir",
           POWER_OFF:"Kapanma Zamanı",
           HH_MM:"(SS:DD)",
           DAY_LBL:"Gün(ler)",
           EVERYDAY:"Her Gün",
           WEEKDAY:"Her Hafta",
           WEEKEND:"Hafta Sonu",
           CUSTOM:"Özel",
           SUBMIT_NOTE:"Genişleticinin hemen kapatılması için etkinleştirmek istiyor musunuz?",
           NEXT:"Sonraki sefer",
           RIGHT:"Hemen şimdi",
           TITLE_NOTE:"Genişletici, zaman programına göre otomatik olarak kapanacaktır. Sistem  <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Zaman Ayarları</a>'nın doğru olduğundan emin olun.",
           NOTE:"Not",
           NOTE1:"Not1",
           NOTE2:"Not2",
           SAVE:"Kaydet",
           MONDAY:"Pazartesi",
           TUESDAY:"Salı",
           WEDNESDAY:"Çarşamba",
           THURSDAY:"Perşembe",
           FRIDAY:"Cuma",
           SATURDAY:"Cumartesi",
           SUNDAY:"Pazar",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"LED Kontrolü",
           NIGHT_MODE:"Gece Modu",
           LED_OFF_TIME:"LED Kapanma Zamanı",
           LED_TIME_SETTINGS:"LED Kontrolünü etkinleştirmeden önce, <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">Zaman Ayarları</a> doğru olduğundan emin olun.",
           HH_MM:"(SS:DD)",

           HOUR0:"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
