(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nom d'utilisateur",
           PASSWORD:"mot de passe",
           FORGET_PASSWORD:"mot de passe oublié ?",
           LOGIN:"Connexion",
           FORGET_PASSWORD_INFO_0:"Note: Vous pouvez réinitialiser le mot de passe à sa valeur par défaut (admin). Maintenir appuyé 10 secondes le bouton Reset du répéteur pour le réinitialiser à ses paramètres d'usine.",
           FORGET_PASSWORD_INFO_1:"Si la fonction de récupération du mot de passe est active. Un code de vérification va être envoyé à l'adresse Email définie pour réinitialiser le nom d'utilisateur et le mot de passe.",
           FORGET_PASSWORD_SEND_FAILED:"Échec de l'envoi du code ! Merci de vérifier votre connexion à internet.",
           VERIFICATION_CODE:"Code de vérification",
           RECEIVE_CODE:"Réception du Code",
           CONFIRM:"Confirmer",
           SEC:"s",
           USER_CONFLICT:"Conflit de connexion !",
           USER_CONFLICT_INFO:"L'utilisateur %USER% utilisant la configuration %HOST% (%IP%/%MAC%) est connecté au routeur. Vous ne pouvez pas vous connecter en même temps. Merci d'essayer plus tard.",
           LOGIN_FAILED:"Erreur de connexion !",
           LOGIN_FAILED_COUNT:"%num1 échecs de connexion, vous pouvez réessayer %num2 fois.",
           NO_COOKIE:"Les cookies doivent être autorisés pour vous connecter. Merci d'autoriser les cookies ou de sortir du mode Privé/Incognito de votre navigateur.",
           FORGET_PASSWORD_NOTE:"Note: Vous pouvez réinitialiser le mot de passe à sa valeur par défaut (admin). Maintenir appuyé 10 secondes le bouton Reset du répéteur pour le réinitialiser à ses paramètres d'usine.",
			
			WELCOME:					"Bienvenue sur l'interface du répéteur TP-Link",
			WELCOME_TIPS:				"Pour la sécurité, merci de créer un mot de passe de connexion à l'appareil.",
			NEW_PASSWORD: 				"Créer un mot de passe",
			CONFIRM_PASSWORD: 			"Confirmez le mot de passe",
			START:						"Démarrer"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Version logicielle",
           HARDWARE_VERSION:"Version matérielle",
           HELP_SUPPORT:"Support",
           FAQ:"Questions Fréquentes (FAQ)",
           CONFIRM_REBOOT:"Êtes vous certain de vouloir redémarrer le répéteur ?",
           CONFIRM_LOGOUT:"Êtes vous certain de vouloir vous déconnecter ?",
           REBOOTING:"Redémarrage…",
           MODE_SWITCH:"Mode Switch",
           ACCESS_POINT:"Point d'accès",
           ACCESS_POINT_TIPS:"Pour configurer le réseau filaire en réseau Wi-Fi.",
           ROUTER:"Routeur",
           ROUTER_TIPS:"Fonctionne comme un adaptateur Wi-Fi pour permettre à un appareil filaire de se connecter  (ex Xbox ou PS3).",
           REPEATER:"Répéteur",
           REPEATER_TIPS:"Permet d'étendre la portée de votre réseau Wi-Fi en répétant le signal Wi-Fi.",
           MODE_REBOOT_TIP:"Le changement de mode implique le redémarrage de l'appareil, êtes vous sûr de vouloir continuer ?",
           MODE_FAIL_TIP:"Échec du passage au mode Switch, merci de réessayer ou de redémarrer votre routeur.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Scanner le QR code pour télécharger l'app Tether TP-LINK",
			CHARACTERS_ILLUSTRETE_NOTE0: "Administrez aisément votre réseau depuis n'importe quel appareil iOS ou Android.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Contrôle total au creux de la main."
},
       NAV :{ 
           QUICK_SETUP:"Configuration rapide",
           SETTING:"Paramètres"
},
       CONTROL :{ 
           MODE:"Mode",
           LOGIN:"Se connecter",
           LOGOUT:"Déconx.",
           REBOOT:"Réinit."
},
       REGION :{ 
           ALBANIA:"Albanie",
           ALGERIA:"Algérie",
           AMERICAN_SAMOA:"Samoa américaines",
           ARGENTINA:"Argentine",
           ARMENIA:"Arménie",
           ARUBA:"Aruba",
           AUSTRALIA:"Australie",
           AUSTRIA:"Autriche",
           AZERBAIJAN:"Azerbaïdjan",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahreïn",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbade",
           BELARUS:"Belarus",
           BELGIUM:"Belgique",
           BELIZE:"Belize",
           BERUMUDA:"Bermudes",
           BOLIVIA:"Bolivie",
           BOSNIA_HERZEGOWINA:"Bosnie Herzégovine",
           BRAZIL:"Brésil",
           BRUNEI_DARUSSALAM:"Brunei ",
           BULGARIA:"Bulgarie",
           CAMBODIA:"Cambodge",
           CANADA:"Canada",
           CAYMAN_ISLANDS:"Îles Cayman",
           CHILE:"Chili",
           CHINA:"Chine",
           COLOMBIA:"Colombie",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croatie",
           CYPRUS:"Chypre",
           CZECH_REPUBLIC:"République Tchèque",
           DENMARK:"Danemark",
           DOMINICAN_REPUBLIC:"République Dominicaine",
           ECUADOR:"Équateur",
           EGYPT:"Égypte",
           EL_SALVADOR:"Salvador",
           ESTONIA:"Éthiopie",
           ETHIOPIA:"Estonie",
           FAEROE_ISLANDS:"Îles Féroé",
           FINLAND:"Finlande",
           FRANCE:"France",
           FRENCH_GUIANA:"Guyane Française",
           FRENCH_POLYNESIA:"Polynésie Française",
           GEORGIA:"Géorgie",
           GERMANY:"Allemagne",
           GREECE:"Grèce",
           GREENLAND:"Groenland",
           GRENADA:"Grenade",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haïti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Hongrie",
           ICELAND:"Islande",
           INDIA:"Inde",
           INDONESIA:"Indonésie",
           IRAN:"Iran",
           IRAQ:"Irak",
           IRELAND:"Irlande",
           ISRAEL:"Israël",
           ITALY:"Italie",
           JAMAICA:"Jamaïque",
           JAPAN:"Japon",
           JAPAN_1:"Japon 1",
           JAPAN_2:"Japon 2",
           JAPAN_3:"Japon 3",
           JAPAN_4:"Japon 4",
           JAPAN_5:"Japon 5",
           JAPAN_6:"Japon 6",
           JORDAN:"Jordanie",
           KAZAKHSTAN:"Kazakhstan",
           KENYA:"Kenya",
           NORTH_KOREA:"Corée du Nord",
           KOREA_REPUBLIC:"Corée du Sud",
           KOREA_REPUBLIC_3:"Corée du Sud 3",
           KUWAIT:"Koweït",
           LATVIA:"Lettonie",
           LEBANON:"Liban",
           LIBYA:"Libye",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituanie",
           LUXEMBOURG:"Luxembourg",
           MACAU:"Macao",
           MACEDONIA:"Macédoine",
           MALAWI:"Malawi",
           MALAYSIA:"Malaisie",
           MALDIVES:"Maldives",
           MALTA:"Malte",
           MARTHINIQUE:"Martinique",
           MAURITIUS:"Maurice",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexique",
           MONACO:"Monaco",
           MONGOLIA:"Mongolie",
           MOROCCO:"Maroc",
           NEPAL:"Népal",
           NETHERLANDS:"Hollande",
           NETHERLANDS_ANTILLES:"Antilles néerlandaises",
           NEW_ZEALAND:" Nouvelle Zélande",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Norvège",
           NORTHERN_MARIANA_ISLANDS:"Îles Mariannes nord",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papouasie nouvelle guinée",
           PARAGUAY:"Paraguay",
           PERU:"Pérou",
           PHILIPPINES:"Philippines",
           POLAND:"Pologne",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Porto Rico",
           QATAR:"Qatar",
           REUNION:"Île de la réunion",
           ROMANIA:"Roumanie",
           RUSSIA:"Russie",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arabie Saoudite",
           SINGAPORE:"Singapour",
           SLOVAK_REPUBLIC:"Slovaquie",
           SLOVENIA:"Slovénie",
           SOUTH_AFRICA:"Afrique du Sud",
           SPAIN:"Espagne",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Suède",
           SWITZERLAND:"Suisse",
           SYRIA:"Syrie",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzanie",
           THAILAND:"Thaïlande",
           TRINIDAD_TOBAGO:"Trinidad et Tobago",
           TUNISIA:"Tunisie",
           TURKEY:"Turquie",
           UGANDA:"Ouganda",
           UKRAINE:"Ukraine",
           UNITED_ARAB_EMIRATES:"Émirats Arabes Unis",
           UNITED_KINGDOM:"Royaume Uni",
           UNITED_STATES:"États Unis d'Amérique",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Ouzbékistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Viêt-Nam",
           VIRGIN_ISLANDS:"Îles Vierges (USA)",
           YEMEN:"Yémen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Îles Midway ,Samoa",
           HAWAII:"(GMT-10:00) Hawaï",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Pacifique",
           MOUNTAIN_TIME:"(GMT-07:00) Montagnes rocheuses(US et Canada)",
           CENTRAL_TIME:"(GMT-06:00) Centre (US et Canada)",
           EASTERN_TIME:"(GMT-05:00) Est(US et Canada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantique (Canada)",
           NEWFOUNDLAND:"(GMT-03:30) terre Neuve",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Centre Atlantique",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Les Açores, Îles du Cap Vert",
           GREENWICH_MEAN_TIME:"(GMT) Heure de Greenwich, Dublin, Londres",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Stockholm, Rome, Paris, Bruxelles",
           ATHENS_HELSINKI:"(GMT+02:00) Athènes, Helsinki, Europe de l'est, Israël",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Koweït, Nairobi, Ryad, Moscou",
           TEHERAN:"(GMT+03:30) Téhéran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kaboul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinbourg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Pékin, Hong Kong, Perth, Singapour",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Iakutsk",
           ADELAIDE:"(GMT+09:30) Adelaïde",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Îles Solomon, Nouvelle Calédonie",
           FIJI_KAMCHATKA:"(GMT+12:00) Îles Fiji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nuku’alofa"
},
       APPLIST :{ 
           APP:"Application",
           GAME:"Jeux",
           QQ:"QQ",
           MSN:"Msn",
           LINE:"Line",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"telnet",
           VPN:"vpn",
           FTP:"ftp",
           WWW:"www",
           DNS:"dns",
           ICMP:"icmp",
           SMTP:"smtp",
           NNTP:"nntp",
           POP3:"pop3",
           HTTPS:"https",
           END:"FIN"
},
       DATE :{ 
           DAY:"Jour",
           MONDAY:"Lundi",
           TUESDAY:"Mardi",
           WEDNESDAY:"Mercredi",
           THURSDAY:"Jeudi",
           FRIDAY:"Vendredi",
           SATURDAY:"Samedi",
           SUNDAY:"Dimanche",
           MON:"Lun",
           TUES:"Mar",
           WED:"Mer",
           THUR:"Jeu",
           FRI:"Ven",
           SAT:"Sam",
           SUN:"Dim",
           JAN:"Jan",
           FEB:"Fév",
           MAR:"Mar",
           APR:"Avr",
           MAY:"Mai",
           JUN:"Juin",
           JUL:"Juil",
           AUG:"Aou",
           SEP:"Sep",
           OCT:"Oct",
           NOV:"Nov",
           DEC:"Déc"
},
       HOUR :{ 
           AM_1:"01 H.",
           AM_2:"02 H.",
           AM_3:"03 H.",
           AM_4:"04 H.",
           AM_5:"05 H.",
           AM_6:"06 H.",
           AM_7:"07 H.",
           AM_8:"08 H.",
           AM_9:"09 H.",
           AM_10:"10 H.",
           AM_11:"11 H.",
           AM_12:"00 H.",
           PM_1:"13 H.",
           PM_2:"14 H.",
           PM_3:"15 H.",
           PM_4:"16 H.",
           PM_5:"17 H.",
           PM_6:"18 H.",
           PM_7:"19 H.",
           PM_8:"20 H.",
           PM_9:"21 H.",
           PM_10:"22 H.",
           PM_11:"23 H.",
           PM_12:"12 H."
},
       ORDER :{ 
           "1ST":"Premier",
           "2ND":"2ème",
           "3RD":"3ème",
           "4TH":"4ème",
           "5TH":"Dernier"
},
       GRID :{ 
           CLIENT_NUMBER:"Total clients",
           ID:"N°",
           MODIFY:"Modifier",
           STATUS:"État",
           ENABLE:"Activer",
           OPERATION:"Opération",
           CHOOSE:"Choisir",
           DESCRIPTION:"Description",
           AUTO_REFRESH:"Actualisation auto",
           REFRESH:"Actualiser",
           NUMBER:"Numéro",
           ENABLED:"Activé",
           DISABLED:"Désactivé",
           ACTIVE:"Actif",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Ajouter",
           CHOOSE:"Choisir",
           EDIT:"Éditer",
           DELETE:"Supprimer",
           DELETE_ALL:"Tout supprimer",
           REMOVE:"Enlever",
           RESET:"Réinitialiser",
           DETECT:"Détecter",
           ENABLE:"Activer",
           DISABLE:"Désactiver",
           REFRESH:"Actualiser",
           RESCAN:"Redétecter",
           SEARCH:"Cherche...",
           BROWSE:"Naviguer",
           SAVE:"Sauvegarder",
           BACK:"Retour",
           PREV:"Précédant",
           NEXT:"Suivant",
           FINISH:"Terminé",
           ON:"On",
           OFF:"Off",
           LOW:"Faible",
           MIDDLE:"Moyen",
           HIGH:"Élevé",
           OK:"OK",
           CANCEL:"Annuler",
           YES:"Oui",
           NO:"Non",
           CONNECTED:"Connecté",
           CONNECTING:"Connexion",
           DISCONNECTING:"Déconnexion",
           DISCONNECTED:"Déconnecté",
           PASSWORD_HINT:"mot de passe",
           FILEBUTTONTEXT:"Naviguer",
           FILEBLANKTEXT:"Merci de choisir un fichier.",
           NOSELECTEDTEXT:"Choisir les options.",
           ADD_A_NEW_KEYWORD:"Ajouter un mot clé",
           SUCCESSED:"Réussi !",
           FORM_SAVED:"Sauvegardé",
           FORM_FAILED:"Échoué",
           GRID_ID_COLUMN:"N°",
           GRID_SAVED:"Sauvegardé",
           GRID_FAILED:"Échoué",
           GRID_NONE_SELECT:"Merci de sélectionner une entrée.",
           GRID_DELETE_COMFIRM:"Êtes vous sûr de vouloir supprimer ces entrées ?",
           GRID_DELETE_ALL_COMFIRM:"Êtes vous sûr de vouloir supprimer toutes ces entrées ?",
           GRID_MAX_RULES:"Nombre d'entrées maximum dépassé.",
           KEYWORD_MAX_OVERFLOW:"Le nombre de mot clés excède la limite.",
           NOTE:"Remarque :",
           NOTICE:"Notice:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Format incorrect.",
           BLANKTEXT:"Ce champ est requis.",
           EMAIL:"Ce champ doit contenir une adresse e-mail de format \"utilisateur@example.com\"",
           NUMBER:"Saisir un nombre valide.",
           NUMBER_MIN:"Le nombre doit être supérieur à %min.",
           NUMBER_MAX:"Le nombre doit être inférieur à %max.",
           NUMBER_MIN_MAX:"Le nombre doit être compris entre %min et %max.",
           HEX:"Ce champ doit contenir un nombre hexadécimal.",
           IP:"Ce champ doit contenir une adresse IP correcte.",
           IP_NO_ALL_ZERO:"L'adresse IP ne peut pas être 0.0.0.0.",
           IP_NO_LOOP:"L'adresse ne peut pas être l'adresse de bouclage.",
           IP_NO_D_TYPE:"L'adresse IP ne peut être de classe D.",
           IP_NO_E_TYPE:"L'adresse IP ne peut être de classe E.",
           IP_NO_ALL_ONE:"L'adresse ne peut pas être : 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"L'adresse IP ne peut commencer par 255.",
           IP_NO_FIRST_ZERO:"L'adresse IP ne peut commencer par 0.",
           MASK_NO_ALL_ONE:"Le masque ne peut être 255.255.255.255.",
           IPV6:"Le champ doit contenir une adresse IPv6 correcte.",
           IPV6_NOT_GLOBAL:"Le champ ne doit pas contenir une adresse unicast globale. Merci de refaire la saisie.",
           IPV6_NOT_PREFIX:"Le champ doit contenir une adresse/préfixe IPv6 correcte. Merci de refaire la saisie.",
           IP_DOMAIN:"Le champ doit contenir une adresse IP ou un domaine correct.",
           MAC:"Adresse MAC incorrecte.",
           MULTI_MAC:"Adresse MAC incorrecte.",
           DATE:"La date doit être saisie dans un format correct.",
           DATE_INVALID:"Merci d'entrer une date comprise entre 01/01/1970 et 31/12/2030.",
           MASK:"Le champ doit contenir une adresse de masque de sous-réseau correcte.",
           DOMAIN:"Le champ doit contenir un nom de domaine correct.",
           STRING_DOMAIN:"Le nom de domaine doit être saisi dans un format correct.",
           USER:"Le nom d'utilisateur doit être saisi dans un format correct.",
           NOTE:"Ce champ est requis.",
           PWD:"Le mot de passe doit être saisi dans un format correct.",
           SSID:"Le SSID doit être saisi dans un format correct.",
           NAME:"Merci de saisir un nom correct.",
           ASCII_VISIBLE:"La chaîne de caractères doit être saisie dans un format ASCII.",
           STRING_VISIBLE:"La chaîne de caractères doit être saisie dans un format correct.",
           STRING_VISIBLE_NO_COMMA:"La chaîne de caractères doit être saisie dans un format correct sans virgule.",
           STRING_VISIBLE_ALLOW_BLANK:"Le champ doit contenir une chaîne de caractères visible.",
           INVALID_LENGTH:"Longueur incorrecte.",
           ACCOUNT:"Merci de saisir un nom d'utilisateur valide.",
           PASSWORD:"Merci de saisir un mot de passe valide."
},
       ERROR :{ 
           "00000001":"Type d'erreur",
           "00000002":"Erreur de somme de contrôle.",
           "00000003":"Le fichier est trop volumineux.",
           "00000004":"Erreur de téléversement.",
           "00000005":"Erreur de redémarrage.",
           "00000006":"Erreur non définie.",
           "00000007":"L'élément existe déjà, merci de refaire la saisie.",
           "00000008":"Délai dépassé.",
           "00000009":"Port incorrect.",
           "00000010":"Nombre incorrect",
           "00000011":"Le nom d'utilisateur doit être identique à la valeur du champ De.",
           "00000012":"Période d'intervalle de génération incorrecte. Merci de refaire la saisie.",
           "00000013":"Plage de nombre incorrecte.  Merci de refaire la saisie.",
           "00000014":"Mot de passe incorrect.  Merci de refaire la saisie.",
           "00000015":"Mot de passe incorrect.  Merci de refaire la saisie.",
           "00000016":"Valeur incorrecte. Merci de saisir un nombre compris entre 576 et 1500",
           "00000017":"Valeur incorrecte. Merci de saisir un nombre compris entre 576 et 1492",
           "00000018":"Valeur incorrecte. Merci de saisir un nombre compris entre 576 et 1460",
           "00000019":"Valeur incorrecte. Merci de saisir un nombre compris entre 576 et 1420",
           "00000020":"Valeur incorrecte. Merci de saisir un nombre compris entre 0 et 120",
           "00000021":"Mot de passe incorrect.  Merci de refaire la saisie.",
           "00000022":"Code PIN WPS incorrect.  Merci de refaire la saisie.",
           "00000023":"Erreur.",
           "00000024":"Échec de connexion.",
           "00000025":"Connexion en cours...",
           "00000026":"Connexion annulée.",
           "00000027":"Échec de connexion.",
           "00000028":"Échec de connexion. /Temps dépassé.",
           "00000029":"Connexion inactive.",
           "00000030":"Nom d'utilisateur ou mot de passe incorrect.",
           "00000031":"Nom de domaine incorrect.",
           "00000032":"La valeur moyenne doit être inférieure à faible.",
           "00000033":"La valeur élevée doit être inférieure à moyenne.",
           "00000034":"Valeur incorrecte. Merci de saisir un nombre compris entre 5 et 7200",
           "00000035":"Valeur incorrecte. Merci de saisir un nombre compris entre 40 et 1000",
           "00000036":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 2346",
           "00000037":"Valeur incorrecte. Merci de saisir un nombre compris entre 256 et 2346",
           "00000038":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 15",
           "00000039":"Valeur incorrecte. <br/> Merci de saisir 0 ou un nombre compris entre 30 et 86400.",
           "00000040":"le SSID et l'adresse MAC sont requis.",
           "00000041":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 24",
           "00000042":"Valeur incorrecte. <br/> Merci de saisir 80 ou un nombre compris entre 1024 et 65535.",
           "00000043":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 50",
           "00000044":"Valeur incorrecte. Merci de saisir un nombre compris entre 4 et 1472",
           "00000045":"Valeur incorrecte. Merci de saisir un nombre compris entre 100 et 2000",
           "00000046":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 30",
           "00000047":"Valeur incorrecte. Merci de saisir un nombre compris entre 1 et 65535",
           "00000049":"Réseau de destination incorrect.",
           "00000050":"Adresse IP de serveur DNS incorrecte. Merci de saisir une autre adresse IP.",
           "00000051":"Cette adresse MAC existe déjà. Merci de refaire la saisie.",
           "00000052":"L'adresse IP existe déjà. Merci d'en saisir une autre.",
           "00000053":"L'adresse IP de départ NE peut être plus grande que l'adresse IP de fin. Merci de refaire la saisie.",
           "00000054":"L'adresse IP LAN et la plage DHCP doivent être dans le même sous réseau. Merci de refaire la saisie.",
           "00000055":"Plage d'adresse IP incorrecte. Merci de refaire la saisie.",
           "00000056":"L'adresse IP et l'adresse IP LAN ne peuvent être dans le même sous réseau. Merci de refaire la saisie.",
           "00000057":"Mot de passe PSK incorrect.  Merci de refaire la saisie.",
           "00000058":"Mot de passe WEP incorrect.  Merci de refaire la saisie.",
           "00000059":"Adresse IP ou masque de sous réseau incorrects. Merci de refaire la saisie.",
           "00000060":"L'adresse IP WAN et l'adresse IP LAN ne peuvent être dans le même sous réseau. Merci de refaire la saisie.",
           "00000061":"L'heure de début doit être inférieure à l'heure de fin.",
           "00000062":"Une passerelle est nécessaire pour router vers le serveur VPN. ",
           "00000063":"Une passerelle est nécessaire pour la résolution serveur VPN par requête DNS.",
           "00000064":"Impossible de bloquer les adresses MAC de l'hôte.",
           "00000065":"Cet élément existe déjà. Merci de refaire la saisie.",
           "00000066":"Le mot de passe doit comporter entre 8 et 63 caractères ASCII ou 64 caractères hexadécimaux.",
           "00000067":"Le mot de passe doit comporter 10 caractères hexadécimaux.",
           "00000068":"Le mot de passe doit comporter 5 caractères ASCII.",
           "00000069":"Le mot de passe doit comporter 26 caractères hexadécimaux.",
           "00000070":"Le mot de passe doit comporter 13 caractères ASCII.",
           "00000071":"Le mot de passe doit comporter 32 caractères hexadécimaux.",
           "00000072":"Le mot de passe doit comporter 16 caractères ASCII.",
           "00000073":"Le mot de passe doit comporter moins de 64 caractères.",
           "00000074":"Type de fichier incorrect.",
           "00000075":"Le numéro doit être composé d'au moins 8 chiffres.",
           "00000076":"La saisie est en conflit avec d'autres préexistantes, merci de vérifier port et protocole de déclenchement.",
           "00000077":"L'adresse IP ne peut être identique à l'adresse IP LAN. Merci de refaire la saisie.",
           "00000078":"Merci de saisir un type.",
           "00000079":"Merci de saisir au moins une entrée",
           "00000080":"Erreur de confirmation du mot de passe, merci de recommencer.",
           "00000081":"Merci de choisir une application prédéfinie ou de saisir les ports et protocoles spécifiques à l'application.",
           "00000082":"L'adresse IP de fin doit être plus grande que l'adresse IP de début. Merci de refaire la saisie.",
           "00000083":"La passerelle ne peut être identique à l'adresse IP. Merci de refaire la saisie.",
           "00000084":"Le Serveur DNS primaire ne peut être identique à l'adresse IP. Merci de refaire la saisie.",
           "00000085":"Le Serveur DNS secondaire ne peut être identique à l'adresse IP. Merci de refaire la saisie.",
           "00000086":"Le Serveur DNS primaire ne peut être identique au Serveur DNS secondaire. Merci de refaire la saisie.",
           "00000087":"Le champ doit contenir une adresse IP ou une chaîne de caractères correctes.",
           "00000089":"Vous avez dépassé %num essai(s), merci d'essayer dans deux heures.",
           "00000090":"Le mot de passe doit comporter 5 ou 13 caractères ASCII ou 10 ou 26 caractères hexadécimaux.",
           "00000091":"Le mot de passe doit comporter 8 à 63 caractères ASCII ou 64 caractères hexadécimaux.",
           "00000092":"Le mot de passe doit comporter %num caractères ASCII.",
           "00000093":"Le mot de passe doit comporter %num caractères hexadécimaux.",
           "00000100":"Nom d'utilisateur incorrect. Merci de recommencer.",
           "00000101":"Mot de passe incorrect. Merci de refaire la saisie.",
           "00000102":"La passerelle par défaut et l'adresse IP LAN doivent être dans le même sous-réseau.",
           "00000103":"La passerelle ne doit pas être une adresse IP broadcast.",
           "00000104":"Le DNS ne doit pas être une adresse IP broadcast.",
           "00000105":"La passerelle ne doit pas être l'adresse IP de l'hôte.",
           "00000106":"Le champ ne doit pas contenir une adresse IP de sous-réseau.",
           "00000107":"Le champ ne doit pas contenir une adresse IP broadcast.",
           "00000108":"Longueur incorrecte.",
           "00000109":"Format incorrect.",
           "00000110":"Echec, aucune planification d'accès !",
           "00000111":"Adresse MAC existante",
           "00000112":"L'heure de début doit être antérieure à l'heure de fin.",
           "00000113":"Echec ! Date incorrecte !",
           "00000114":"l'heure de début doit être différente de l'heure de fin."
},
       MENU :{ 
           STATUS:"État",
           BASIC:"Basique",
           REGION:"Pays",
           WIRELESS:"Wi-Fi",
           WIRELESS_SETTINGS:"Paramètres Wi-Fi",
           CONNECT:"Réseau Source",
           MAC_FILTERING:"Filtrage MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Réseau étendu",
           LAN:"LAN",
           DHCP:"Serveur DHCP",
           SYSTEM_TOOLS:"Outils Système",
           IPV6:"IPv6",
           TIME_SETTINGS:"Paramètres horaires",
           LED_CONTROL:"Gestion des DELs",
           FIRMWARE_UPGRADE:"Mise à jour logicielle",
           RESTORE_BACKUP:"Sauvegarde et restauration",
           ACCOUNT:"Compte Administrateur",
           ADVANCED_SETTINGS:"Paramètres avancés",
           SYSTEM_LOG:"Messages système",
           ACCESS_CTR:"Contrôle d'accès",
           NETWORK:"Réseau",
           POWER_SCHEDULE:"Planification de l'alimentation",
           WIFI_COVERAGE:"Couverture Wi-Fi",
           ACCESS_CTR_ADV:"Contrôle d'accès",
           HIGH_SPEED:"Vitesse élevée",
           PARENT_CONTROL:"Contrôle d'accès",
           OPERATION_MODE:"Mode opératoire"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Paramètres Wi-Fi",
           SUMMARY:"Résumé",
           EXIT:"Sortir",
           NEXT:"Suivant",
           NONE:"Aucun",
           REGION:"Pays",
           PASSWORD:"Mot de passe",
           ON:"On",
           OFF:"Off",
           WIRELESS_24GHZ:"Wi-Fi 2,4GHz",
           WIRELESS_5GHZ:"Wi-Fi 5GHz",
           CONNECT_2G:"Réseau Wi-Fi source 2,4GHz",
           CONNECT_5G:"Réseau Wi-Fi source 5GHz",
           SSID:"SSID",
           SIGNAL:"Signal",
           MAC:"Adresse MAC",
           SECURITY:"Sécurité",
           BACK:"Retour",
           MANUAL:"Autre…",
           RESCAN:"Rescanner",
           SKIP:"Ignorer",
           SAVE_EXIT:"Terminer",
           ROUTER_AP_2G_SSID:"SSID Wi-Fi source 2,4GHz",
           ROUTER_AP_5G_SSID:"SSID Wi-Fi source 5GHz",
           ROUTER_AP_SECURITY_24G:"Sécurité Wi-Fi source 2,4GHz",
           ROUTER_AP_SECURITY_5G:"Sécurité Wi-Fi source 5GHz",
           ROUTER_AP_PASSWORD_24G:"Mot de passe Wi-Fi source 2,4GHz",
           ROUTER_AP_PASSWORD_5G:"Mot de passe Wi-Fi source 5GHz",
           KEEP_SAME:"Copier le SSID de la Wi-Fi source",
           HIDE_SSID_BROADCAST:"Masquer le SSID",
           HIDE_SSID:"Cacher le SSID",
           RADIO_2G:"Étendre le réseau 2,4GHz",
           SSID_2G:"SSID du réseau étendu 2,4GHz",
           SECURITY_2G:"Sécurité du réseau étendu 2,4GHz",
           PASSWORD_2G:"Mot de passe du réseau étendu 2,4GHz",
           PASSWORD_2G_TIP:"Le mot de passe du réseau étendu en 2,4GHz est identique à celui du réseau qu'il répète.",
           AP_WIRELESS_24G:"Wi-Fi 2,4GHz",
           AP_WIRELESS_5G:"Wi-Fi 5GHz",
           RADIO_5G:"Étendre le réseau 5GHz",
           SSID_5G:"SSID du réseau étendu 5GHz",
           SECURITY_5G:"Sécurité du réseau étendu 5GHz",
           PASSWORD_5G:"Mot de passe du réseau étendu 5GHz",
           PASSWORD_5G_TIP:"Le mot de passe du réseau étendu en 5GHz est identique à celui du réseau qu'il répète.",
           NO_SECURITY:"Pas de sécurité",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personnel ",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Entreprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"Le chiffrement de la Wi-Fi source 2,4GHz est <b>%s</b>.",
           ENCRPT_5G_NOTICE:"Le chiffrement de la Wi-Fi source 5GHz est <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Si vous voulez le modifier <b>%s</b>,allez à <b>Paramètres->Wi-Fi</b>.",
           CONNECT_ERROR:"Pas de connexion. Vérifiez votre routeur.",
           PASSWORD_ERROR:"Échec de connexion. Merci de vérifier le SSID et le mot de passe de la Wi-Fi source, et essayer une nouvelle connexion.",
           SUBMIT_WAIT_TIP:"Sauvegarde des paramètres.",
           SUBMIT_WAIT_TIME:"Patienter…",
           WIRELESS_TITLE_SUMMARY_2G:"Réseau Wi-Fi 2,4GHz étendu",
           WIRELESS_TITLE_SUMMARY_5G:"Réseau Wi-Fi 5GHz étendu",
           SCANNING:"Détection…",
           RESET_USER_TITLE:"Créer un nouveau utilisateur et un mot de passe",
           NEW_USERNAME:"Nouveau nom d'utilisateur",
           NEW_PASSWORD:"Nouveau mot de passe",
           CONFIRM_PASSWORD:"Confirmer le mot de passe",
           CONFIRM:"Confirmer",
           CHOOSE_2G_NETWORK_ONLY:"Veuillez sélectionner le réseau source 2,4GHz.",
           CHOOSE_2G_NETWORK:"Sélectionner le réseau Wi-Fi source 2,4GHz ou ignorer ce réseau.",
           CHOOSE_5G_NETWORK:"Sélectionner le réseau Wi-Fi source 5GHz ou ignorer ce réseau.",
           CHOOSE_5G_WITHOUT_2G:"Sélectionner le réseau Wi-Fi source 5GHz ou revenir à l'étape précédente.",
           ROUTER:"Routeur",
           REPEATER:"Répéteur",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Le répéteur redémarre pour activer les paramètres.",
           FINISH_RESTARTING_P:"Merci de patienter…",
           FINISH_SETPS:"Remarque :",
           FINISH_STEP_1:"Quand la barre de progression arrive au bout de l'écran, la configuration est achevée avec succès. Si vous souhaitez administrer le répéteur, merci de vous assurer que votre appareil y soit connecté et <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">rafraîchissez</a> l'affichage de la page d'administration.",
           TIME_ZONE:"Fuseau horaire",
           SAVE:"Sauvegarder",
           CONGRATULATION:"Félicitations !",
           SURF:"Maintenant, connectez vous au réseau étendu et profitez d'internet.",
           CONNECT:"Je suis connecté au réseau étendu."
},
       BASIC :{ 
           REGION_SETTING:"Paramètres Pays",
           REGION:"Pays",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           REPEATER:"Répéteur",
           HOST_NETWORK:"Réseau Wi-Fi source",
           NOTE:"Merci de vérifier la connexion entre le routeur et le répéteur.",
           CONFIRM_TIP:"Suite à la modification des paramètres, votre connexion Wi-Fi sera temporairement déconnectée de la source Internet. Voulez-vous continuer?",
           NONE_REGION_TIP:"Sélectionner votre pays.",
           SSID:"SSID",
           SIGNAL:"Signal",
           MAC:"Adresse MAC",
           CHANNEL:"Canal",
           TYPE:"Type",
           DEVICE_NAME:"Nom de l'appareil",
           IP_ADDRESS:"Adresse IP",
           MAC_ADDRESS:"Adresse MAC",
           EXTEND_24GHZ:"Wi-Fi 2,4GHz étendu",
           EXTEND_5GHZ:"Wi-Fi 5GHz étendu",
           EXTEND_24GHZ_OFF:"Wi-Fi 2,4GHz étendu (off)",
           EXTEND_5GHZ_OFF:"Wi-Fi 5GHz étendu (off)",
           WIRELESS_24GHZ:"Wi-Fi 2,4GHz",
           WIRELESS_5GHZ:"Wi-Fi 5GHz",
           WIRELESS_24GHZ_OFF:"Wi-Fi 2,4GHz (off)",
           WIRELESS_5GHZ_OFF:"Wi-Fi 5GHz (off)",
           STATUS:"État",
           SAVE:"Sauvegarder",
           WIRED:"Filaire",
           DHCP_SERVER:"Serveur DHCP",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Désactivé)",
           STATIC_IP:"IP Statique",
           DYNAMIC_IP:"IP Dynamique",
           DYNAMIC_FAILED:"IP Dynamique (échec)",
           NO_SIGNAL:"Pas de signal",
           NO_SECURITY:"Pas de sécurité",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Routeur",
           INTERNET:"Internet",
           CLIENTS:"Clients",
           AUTO:"Auto",
           NONE_TIMEZONE_TIP:"Merci de sélectionner votre fuseau horaire",
           LOW:"Faible",
           MEDIAN:"Bon",
           HIGH:"Fort"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Paramètres",
           NOT_SUPPORT_5G:"Ce pays n'autorise que les réseaux 2,4GHz. Assurez vous de sélectionner le pays correct.",
           REGION:"Pays",
           NOTICE:"Pour utiliser le Wi-Fi, vous devez laisser le bouton Wi-Fi sur la position On.",
           MODE_2G:"2,4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Wi-Fi",
           ENABLE_WIRELESS:"Activer l'émetteur Wi-Fi",
           WIRELESS_NETWORK_NAME:"Nom de réseau (SSID)",
           WIRELESS_PASSWORD:"Mot de passe",
           HIDE_SSID:"Masquer le SSID",
           SECURITY:"Sécurité",
           NO_SECURITY:"Pas de sécurité",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personnel (Recommandé)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Entreprise",
           WEP:"WEP",
           VERSION:"Version",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Chiffrement",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Mode",
           MODE_B:"802.11b uniquement",
           MODE_G:"802.11g uniquement",
           MODE_N:"802.11n uniquement",
           MODE_BG:"802.11b/g",
           MODE_BGN:"802.11b/g/n",
           MODE_A_5:"802.11a uniquement",
           MODE_AN_5:"802.11a/n",
           MODE_N_5:"802.11n uniquement",
           MODE_AC_5:"802.11ac uniquement",
           MODE_ANAC_5:"802.11a/n/ac",
           MODE_AC:"802.11ac uniquement",
           MODE_NAC:"802.11n/ac",
           MODE_NAAC:"802.11a/n/ac",
           MODE_A:"802.11a uniquement",
           MODE_NA:"802.11a/n",
           MODE_AAC:"802.11a/ac",
           MODE_ANAC:"802.11a/n/ac",
           MODE_GN:"802.11g/n",
           CHANNEL_WIDTH:"Largeur de canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Puissance d'émission",
           RADIUS_SERVER_IP:"IP du serveur RADIUS",
           RADIUS_PORT:"Port RADIUS",
           RADIUS_PASSWORD:"mot de passe RADIUS",
           TYPE:"Type",
           OPEN_SYSTEM:"Système ouvert",
           SHARED_KEY:"Clé partagée",
           KEY_SELECTED:"Clé choisie",
           KEY1:"Clé 1",
           KEY2:"Clé 2",
           KEY3:"Clé 3",
           KEY4:"Clé 4",
           WEP_KEY_FORMAT:"Format de clé WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadécimal",
           KEY_TYPE:"Type de clé",
           BIT64:"64 bit",
           BIT128:"128 bit",
           BIT152:"152 bit",
           KEY_VALUE:"Valeur de la clé",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Faible",
           MIDDLE:"Moyen",
           HIGH:"Élevé",
           SWITCH_NOTICE:"Le signal Wi-Fi est désactivé. Si vous souhaitez utiliser le Wi-Fi, placez le bouton Wi-Fi sur la position ON.",
           REGION_TIPS:"Sélectionner votre pays.",
           GO_REGION:"Choisir le pays"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"État Internet ",
           ACCESSPOINT:"Point d'accès",
           GHZ24:"2. 4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Connecté",
           DISCONNECTED:"Déconnecté",
           UNKNOWN:"Inconnu",
           IP_ADDR:"Adresse IP",
           MAC_ADDR:"Adresse MAC",
           ROUTER:"Routeur",
           WIRELESS_CLIENTS:"Clients Wi-Fi",
           WIRELESS:"Wi-Fi",
           NAME:"Nom",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Mode",
           CH_WIDTH:"Largeur de canal",
           MAC:"Adresse MAC",
           STATUS:"État",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Désactivé)",
           DHCP_SERVER:"Serveur DHCP",
           TYPE:"Type",
           STATIC_IP:"IP Statique",
           DYNAMIC_IP:"IP Dynamique",
           DYNAMIC_FAILED:"IP Dynamique (échec)"
},
       CONNECT :{ 
           REGION_TIPS:"Sélectionner votre pays d'abord.",
           CONNECT_ERROR:"Pas de connexion. Vérifiez votre routeur.",
           GO_REGION:"Choisir le pays",
           TITLE_CONNECT:"Connexion à un réseau Wi-Fi source",
           ENABLE_2G_ROUTER_AP:"Connexion à un réseau Wi-Fi 2,4GHz",
           ENABLE_5G_ROUTER_AP:"Connexion à un réseau Wi-Fi 5GHz",
           SCAN_CHOOSE:"Détection Wi-Fi",
           ROUTER_AP_24G:"Sélectionner un réseau Wi-Fi source 2,4GHz",
           ROUTER_AP_5G:"Sélectionner un réseau Wi-Fi source 5GHz",
           NETWORK_24G:"Réseau Wi-Fi 2,4GHz",
           NETWORK_5G:"Réseau Wi-Fi 5GHz",
           SSID:"SSID",
           SIGNAL:"Signal",
           MAC:"Adresse MAC",
           SECURITY:"Sécurité",
           NO_SECURITY:"Pas de sécurité",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Choisir",
           HOST_AP_24G:"SSID Wi-Fi source 2,4GHz",
           HOST_AP_5G:"SSID Wi-Fi source 5GHz",
           ROUTER_AP_SECURITY_24G:"Sécurité Wi-Fi source 2,4GHz",
           ROUTER_AP_SECURITY_5G:"Sécurité Wi-Fi source 5GHz",
           ROUTER_AP_PASSWORD_24G:"Mot de passe Wi-Fi source 2,4GHz",
           ROUTER_AP_PASSWORD_5G:"Mot de passe Wi-Fi source 5Ghz",
           SCANNING:"Détection…"
},
       OPERATION_MODE :{ 
           TITLE:"Mode répéteur",
           UNIVERSAL:"Mode universel",
           UNIVERSAL_NOTE:"Le répéteur est compatible avec la plupart des routeurs et points d'accès dans ce mode.",
           PROXY:"Mode Proxy",
           PROXY_MODE:"Ce mode offre la plus grande compatibilité avec les routeurs et points d'accès de toutes marques, si le mode universel pose un problème de compatibilité, utilisez le mode proxy, cela implique une baisse de performances globales.",
           CHANGE:"Le changement de mode du répéteur implique un redémarrage.  Voulez-vous continuer ?",
           NOTE1:"Le répéteur redémarre pour utiliser les nouveaux paramètres.",
           NOTE2:"Merci de patienter…"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Paramètres du réseau Wi-Fi étendu",
           REGION_TIPS:"Sélectionner votre pays d'abord.",
           GO_REGION:"Sélectionnez le pays",
           RADIO_2G:"Activer",
           SSID_2G:"SSID Wi-Fi 2,4GHz étendu",
           PASSWORD_2G:"Mot de passe Wi-Fi 2,4GHz étendu",
           PASSWORD_2G_TIP:"Le mot de passe du réseau étendu en 2,4GHz est identique à celui du réseau qu'il répète.",
           RADIO_5G:"Activer",
           SSID_5G:"SSID Wi-Fi 5GHz étendu",
           PASSWORD_5G:"Mot de passe Wi-Fi 5GHz étendu",
           PASSWORD_5G_TIP:"Le mot de passe du réseau étendu en 5GHz est identique à celui du réseau qu'il répète.",
           WIRELESS_24G:"Wi-Fi 2,4GHz étendu",
           WIRELESS_5G:"Wi-Fi 5GHz étendu",
           HIDE_SSID:"Masquer le SSID",
           KEEP_SAME:"Copier le SSID du réseau source"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Contrôle d'accès",
           ENABLE_ACCESS:"Contrôle d'accès",
           ACCESS_MODE:"Mode d'accès",
           DEFAULT_ACCESS_MODE:"Mode d'accès par défaut",
           BLACK_LIST:"Liste noire",
           WHITE_LIST:"Liste Blanche",
           WIRED:"Filaire",
           WIRELESS:"Wi-Fi",
           DEVICE_ONLINE:"Appareils connectés",
           NAME:"Nom d'appareil",
           IP_ADDRESS:"Adresse IP",
           MAC_ADDRESS:"Adresse MAC",
           CONN_TYPE:"Type de connexion",
           BLOCK:"Bloquer",
           DEVICE_IN_WHITE:"Appareils en liste blanche",
           DEVICE_IN_BLACK:"Appareils en liste noire",
           NONE_CHOOSE_TEXT:"Merci de saisir au moins une entrée",
           ERROR_BEEN_BLOCK:"L'appareil est dans la liste noire.",
           BLACKFULL:"La liste noire est pleine.",
           WHITEFULL:"La liste blanche est pleine.",           
		   ACCESS_SCHEDULE:"Accès planifié",
           DENY_ANY_TIME:"Ne peut accéder à aucun moment",
           DENY_SOME_TIME:"Ne peut accéder qu'en fonction de la planification horaire",
           ACCESS_ANY_TIME:"Accède à tout instant",
           ACCESS_SOME_TIME:"Accède en fonction de la planification horaire",
           HH_MM:"(HH:MM)",
		   HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
           MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59",           
		   MONDAY:"Lundi",
           TUESDAY:"Mardi",
           WEDNESDAY:"Mercredi",
           THURSDAY:"Jeudi",
           FRIDAY:"Vendredi",
           SATURDAY:"Samedi",
           SUNDAY:"Dimanche",
           DAY_LBL:"Jour(s)",
           TIME_LBL:"Heure",
           EVERYDAY:"Chaque jour",
           WEEKDAY:"La semaine",
           WEEKEND:"Le weekend",
           CUSTOM:"Personnalisé"
},      
		WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Couverture Wi-Fi",
           NOTE:"Ajuster la puissance d'émission et la portée de votre réseau Wi-Fi étendu. Pour une couverture moindre choisir une puissance moins élevée, pour une couverture plus importante sélectionnez une puissance plus élevée.",
           MAX:"Max.",
           MIDDLE:"Moy.",
           SUBMIT:"Sauvegarder",
           MIN:"Min."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Code PIN PA",
           SETUP_TITLE:"Assistant WPS",
           ENABLE_WPS:"Activer le WPS",
           DEVICE_PIN_INFO:"Les clients Wi-Fi peuvent se connecter au répéteur en utilisant le code PIN WPS.",
           ENABLE_DEVICE_PIN:"Code PIN PA",
           DEVICE_PIN:"Code PIN",
           GENERATE:"Générer",
           DFT:"Par défaut",
           SELECT_SETUP:"Sélectionner la méthode de connexion WPS",
           PUSH_BTN:"Appui du bouton (Recommandé)",
           PIN_BTN:"Code PIN",
           PUSH_DES:"Appuyer le bouton WPS du répéteur ou cliquer sur le bouton <strong>''Se connecter'' </strong> ci-dessous.",
           CONNECT:"Connecter",
           CANCEL:"Annuler",
           ENTER_CLIENT_PIN:"Code PIN WPS du client",
           RESULT_HEAD:"Le client Wi-Fi",
           RESULT_END:"a été ajouté au réseau avec succès. Cliquez sur le bouton pour en trouver un autre.",
           NOT_FOUND_WL0:"Non trouvé",
           STATUS_ERROR_WL0:"Erreur.",
           STATUS_PIN_ERROR_WL0:"Code PIN WPS incorrect ? Merci de le vérifier.",
           STATUS_CONN_ERROR_WL0:"Échec de connexion.",
           STATUS_CONN_CANCEL_WL0:"Connexion annulée.",
           STATUS_CONN_OVERLAP_WL0:"Échec de connexion (Chevauchement).",
           STATUS_CONN_TIMEOUT_WL0:"Échec de connexion (Temps dépassé).",
           STATUS_CONN_SILENT_WL0:"Connection inactive.",
           NOT_FOUND_WL1:"Non trouvé",
           STATUS_ERROR_WL1:"Erreur.",
           STATUS_PIN_ERROR_WL1:"Code PIN WPS incorrect ? Merci de le vérifier.",
           STATUS_CONN_ERROR_WL1:"Échec de connexion.",
           STATUS_CONN_CANCEL_WL1:"Connection inactive.",
           STATUS_CONN_OVERLAP_WL1:"Échec de connexion (Chevauchement).",
           STATUS_CONN_TIMEOUT_WL1:"Échec de connexion (Temps dépassé).",
           STATUS_CONN_SILENT_WL1:"Connection fermée.",
           UNAVAILABLE_NOTE:			"<p class=\"note\">Pour utiliser la fonction WPS, allez dans <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wi-Fi -> Paramètres Wi-Fi</a> afin de vous assurer que l'émission du signal Wi-Fi</p><p class=\"note\">est active et que le masquage du SSID est inactif, il reste ensuite à configurer la sécurité Wi-Fi comme décrit ci-dessous :</p><p class=\"note\" style=\"text-indent:2em;\">- Sélectionner <b>Pas de sécurité</b>.</p><p class=\"note\">ou</p><p class=\"note\" style=\"text-indent:2em;\">- Sélectionner <b>WPA/WPA2-Personal</b>, et définir la <b>Version</b> à <b>Auto</b> ou <b>WPA2-PSK</b>, le <b>Chiffrement</b> à <b>Auto</b> ou <b>AES</b>.</p>",
		   PIN_EXPIRED:"Le code PIN a expiré.<br / >Merci d'en générer un autre."
},
       LAN :{ 
           LAN_SETTING:"Adresse IP du répéteur",
           ETHERNET:"Port Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obtenir une adresse IP automatiquement",
           LAN_STATIC_IP:"Utiliser l'Adresse IP suivante",
           IP_ADDRESS:"Adresse IP",
           SUBNET_MASK:"Masque de sous-réseau",
           DEFAULT_GATEWAY:"Passerelle par défaut",
           ETHERNET_BAND:"Réseau Wi-Fi source pour le port Ethernet",
           GHZ_24:"2,4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Le routeur vous redirige vers la nouvelle page de connexion.<br/>Merci de patienter..."
},
       DHCP_SERVER :{ 
           TITLE:"Serveur DHCP",
           SETTINGS:"Paramètres du serveur DHCP",
           DHCP_SERVER:"Serveur DHCP",
           IP_ADDR_POOL:"Plage adresse IP ",
           LEASETIME:"Durée du bail",
           LEASENOTE:"minutes. (1 à 2880. Par défaut 1.)",
           GATEWAY:"Passerelle par défaut",
           DOMAIN:"Domaine par défaut",
           PRIMARYDNS:"DNS Primaire",
           SECONDARYDNS:"DNS Secondaire",
           OPTIONAL:"(Optionnel)",
           CLIENTSLIST:"Liste de clients DHCP",
           CLIENT_NUMBER:"Numéro du client",
           CLIENT_NAME:"Nom du client",
           MAC_ADDR:"Adresse MAC",
           IP_ADDRESS:"Adresse IP",
           ASSIGNED_IP:"Adresse IP assignée",
           LEASE_TIME:"Durée du bail",
           RESERVATION:"Réservation d'adresses",
           RESERVED_IP:"Adresse IP réservée ",
           DESCRIPTION:"Description",
           ENABLE:"Activer",
           ON:"On",
           OFF:"Off",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Mise à jour logicielle",
           NEWFILE:"Fichier de mise à jour",
           FIMWAREVERSION:"Version logicielle",
           HARDWAREVERSION:"Version matérielle",
           CONFIRM_CONTENT:"Êtes vous certain de vouloir mettre à jour le firmware ?",
           WARNING:"Mise à jour en cours… <br/>Merci de NE PAS intervenir avant la fin de la mise à jour.",
           UPGRADE:"Mettre à jour"
},
       BACKUP :{ 
           BACKUP:"Sauvegarde",
           BACKUPTIP:"Sauvegarder une copie de vos paramètres actuels.",
           RESTORE:"Restaurer",
           RESTORETIP:"Restaurer depuis un fichier de sauvegarde.",
           RESTORE_WARN:"Merci de NE PAS déconnecter le répéteur pendant la restauration.",
           RESTORE_CONFIRM_CONTENT:"Êtes vous sûr de vouloir restaurer le répéteur ?",
           FILE:"Fichier",
           FACTORY:"Paramètres par défaut",
           FACTORYTIP:"Reconfigurer le répéteur à ses paramètres par défaut.",
           FACTORY_CONFIRM_CONTENT:"Êtes vous sûr de vouloir restaurer les paramètres d'usine du répéteur?",
           FACTORY_WARN:"Merci de NE PAS éteindre le répéteur pendant la restauration.",
           BACKUPBTN:"Sauvegarder",
           RESTOREBTN:"Restaurer",
           FACTORYBTN:"Restaurer aux paramètres d'usine",
           FILE_ERROR:"Erreur de fichier.",
           CONNECTION_ERROR:"Erreur de connexion.",
		   FILE_ERROR:"Erreur de fichier.",
		   CONNECTION_ERROR:"Erreur de connexion."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Compte Administrateur",
           OLDUSER:"Ancien nom d'utilisateur",
           OLDPWD:"Ancien mot de passe",
           NEWUSER:"Nouveau nom d'utilisateur",
           NEWPWD:"Nouveau mot de passe",
           CONFIRM:"Confirmer le mot de passe"
},
       SYSLOG :{ 
           TITLE:"Messages système",
           LOG_FILTER:"Filtre de journal :",
           TYPE_EQ:"Type =",
           ALL:"Tout",
           ID:"ID",
           LEVEL:"Niveau=",
           ERROR:"ERREUR",
           INFO:"INFO",
           TYPE:"Type",
           TIME:"Heure",
           LEVEL_COL:"Niveau",
           CONTENT:"Contenu",
           SAVE_LOG:"Sauvegarder les messages"
},
       TIMESET :{ 
           TITLE:"Paramètres horaires",
           ZONE:"Fuseau horaire",
           DATE:"Date",
           DATEFORMAT:"MM/JJ/AA",
           TIME:"Heure",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Serveur NTP I",
           NTP2:"Serveur NTP II",
           OPTIONAL:"(Optionnel)",
           CURRENT_TIME:"Heure actuelle",
           SET_TIME:"Définir l'heure",
           AUTOMATIC:"Obtenir automatiquement depuis internet",
           MANUAL:"Manuellement",
           AUTOMATIC_BTN:"Obtenir",
           GETGMT:"Obtenir heure UTC",
           GETGMT_SUCCESS:"Obtention réussie de  l'heure depuis un serveur NTP",
           GETGMT_TIMEOUT:"Délai d'obtention de  l'heure depuis un serveur NTP dépassé.",
           GETGMT_WAIT:"Attente",
           M:"M",
           W:"S",
           D:"J",
           H:"H",
           DAYLIGHT_SAVING:"Heure d'été",
           ENABLE_DAYLIGHT:"Activer la gestion de l'heure d'été",
           START:"Début",
           END:"Fin",
           RUNNING_STATUS:"Etat actuel",
           DOWN:"Gestion de l'heure d'été inactive",
           UP:"Gestion de l'heure d'été active"
},
       TIME_SETTINGS :{ 
           TITLE:"Paramètres de temps",
           TIME_ZONE:"Fuseau horaire",
           SELECT:"Sélectionner",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Îles Midway ,Samoa",
           GMT0120:"(GMT-10:00) Hawaï",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Pacifique",
           GMT0300:"(GMT-07:00) Montagnes rocheuses(US et Canada)",
           GMT0360:"(GMT-06:00) Centre (US et Canada)",
           GMT0420:"(GMT-05:00) Est(US et Canada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Atlantique (Canada)",
           GMT0510:"(GMT-03:30) terre Neuve",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Centre Atlantique",
           GMT0660:"(GMT-01:00) Les Açores, Îles du Cap Vert",
           GMT0720:"(GMT) Heure de Greenwich, Dublin, Londres",
           GMT0780:"(GMT+01:00) Berlin, Stockholm, Rome, Paris, Bruxelles",
           GMT0840:"(GMT+02:00) Athènes, Helsinki, Europe de l'est, Israël",
           GMT0900:"(GMT+03:00) Bagdad, Koweït, Nairobi, Ryad, Moscou",
           GMT0930:"(GMT+03:30) Téhéran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kaboul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinbourg",
           GMT1050:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangoon",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           GMT1200:"(GMT+08:00) Pékin, Hong Kong, Perth, Singapour",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Iakutsk",
           GMT1290:"(GMT+09:30) Adelaïde",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Îles Solomon, Nouvelle Calédonie",
           GMT1440:"(GMT+12:00) Îles Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku’alofa"
},
	   POWER_SCHEDULE :{ 
           TITLE:"Planification de l'alimentation",
           POWER_SCHEDULE_ENABLE:"Activer la planification de l'alimentation",
           POWER_OFF:"Période d'extinction",
           HH_MM:"(HH:MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59", 
		   DAY_LBL:"Jour(s)",
           EVERYDAY:"Chaque jour",
           WEEKDAY:"La semaine",
           WEEKEND:"Le weekend",
           CUSTOM:"Personnalisé",
           SUBMIT_NOTE:"Voulez-vous l'activer et éteindre immédiatement le répéteur",
           NEXT:"La prochaine fois",
           RIGHT:"Maintenant",
           TITLE_NOTE:"Le répéteur va s'éteindre automatiquement conformément à la planification horaire. Assurez-vous que les  <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">paramètres horaires</a> sont corrects.",
           NOTE:"Remarque",
           NOTE1:"Remarque 1",
           NOTE2:"Remarque 2",
           SAVE:"Sauvegarder",
           MONDAY:"Lundi",
           TUESDAY:"Mardi",
           WEDNESDAY:"Mercredi",
           THURSDAY:"Jeudi",
           FRIDAY:"Vendredi",
           SATURDAY:"Samedi",
           SUNDAY:"Dimanche"
},
       LED_CONTROL :{ 
           TITLE:"Gestion des DELs",
           NIGHT_MODE:"Activer l'extinction des Dels",
           LED_OFF_TIME:"Période d'extinction",
           LED_TIME_SETTINGS:"Avant d'activer le contrôle des DELs, assurez-vous que les <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">paramètres horaires</a> sont corrects.",
		   
           HH_MM:"(HH:MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
