(function($){

    $.su = $.su || {};    $.extend(true, $.su.CHAR, {
       LOGIN :{ 
           USERNAME:"Uživatelské jméno",
           PASSWORD:"Heslo",
           FORGET_PASSWORD:"Zapomněli jste heslo?",
           LOGIN:"Přihlášení",
           FORGET_PASSWORD_INFO_0:"Poznámka: Přihlašovací heslo můžete obnovit na výchozí heslo (admin) také vynulováním opakovače na tovární nastavení.",
           FORGET_PASSWORD_INFO_1:"Ujistěte se, že byla povolena funkce obnovení hesla.Ověřovací kód pro obnovení výchozího uživatelského jména a hesla bude zaslán systémem na vaši alternativní e-mailovou adresu.",
           FORGET_PASSWORD_SEND_FAILED:"Nepodařilo se odeslat ověřovací kód? Zkontrolujte prosím připojení k Internetu.",
           VERIFICATION_CODE:"Ověřovací kód",
           RECEIVE_CODE:"Obdržený kód",
           CONFIRM:"Potvrdit",
           SEC:"s",
           USER_CONFLICT:"Konflikt při přihlašování uživatele!",
           USER_CONFLICT_INFO:"Uživatel %USER% s hostitelem %HOST% (%IP% / %MAC%) je v současné době přihlášen k opakovači signálu. Prosím zkuste to znovu později.",
           LOGIN_FAILED:"Přihlášení se nezdařilo!",
           LOGIN_FAILED_COUNT:"Přihlášení se nezdařilo %num 1krát  a stále vám zbývá %num2 pokusů.",
           NO_COOKIE:"Pro přihlášení musí být povoleny soubory cookie. Prosím, povolte soubory cookies nebo vypněte privátní/inkognito režim prohlížení ve Vašem webovém prohlížeči. ",
           FORGET_PASSWORD_NOTE:"Poznámka: Přihlašovací heslo na výchozí heslo (admin) můžete také obnovit resetováním opakovače signálu do továrního nastavení.",
			
			WELCOME:					" Vítejte a používejte TP-Link Range Extender",
			WELCOME_TIPS:				"Vytvořte, prosím, přihlašovací heslo pro vaše zařízení kvůli zabezpečení.",
			NEW_PASSWORD: 				"Vytvořit heslo",
			CONFIRM_PASSWORD: 			"Potvrdit heslo",
			START:						"Začátek"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Verze firmwaru",
           HARDWARE_VERSION:"Verze hardwaru",
           HELP_SUPPORT:"Podpora",
           FAQ:"Často kladené dotazy",
           CONFIRM_REBOOT:"Opravdu chcete restartovat opakovač?",
           CONFIRM_LOGOUT:"Opravdu se chcete odhlásit?",
           REBOOTING:"Restartování…",
           MODE_SWITCH:"Přepínač režimů",
           ACCESS_POINT:"Přístupový bod",
           ACCESS_POINT_TIPS:"Slouží k přeměně kabelové sítě na bezdrátovou.",
           ROUTER:"Směrovač",
           ROUTER_TIPS:"Pracuje jako bezdrátový adaptér k připojení kabelového zařízení (např Xboxu nebo PS3) k bezdrátové síti.",
           REPEATER:"Opakovač signálu",
           REPEATER_TIPS:"Rozšiřuje vaše existující bezdrátové pokrytí opakováním bezdrátového signálu.",
           MODE_REBOOT_TIP:"Změnou operačního režimu bude zařízení restartováno, chcete pokračovat?",
           MODE_FAIL_TIP:"Režim se nepodařilo přepnout. Zkuste to znovu nebo restartujte váš směrovač.",
			HELP_APP: "Aplikace",
			CHARACTERS_ILLUSTRETE_TITLE: "Pro stažení aplikace TP-Link Tether naskenujte QR kód",
			CHARACTERS_ILLUSTRETE_NOTE0: "Pohodlně spravujte Vaší síť z jakéhokoli mobilního zařízení. ",
			CHARACTERS_ILLUSTRETE_NOTE1: "Kompletní ovládání z dlaně Vaší ruky."
},
       NAV :{ 
           QUICK_SETUP:"Rychlé nastavení",
           SETTING:"Nastavení"
},
       CONTROL :{ 
           MODE:"Režim",
           LOGIN:"Přihlášení",
           LOGOUT:"Odhlásit",
           REBOOT:"Restart"
},
       REGION :{ 
           ALBANIA:"Albánie",
           ALGERIA:"Alžírsko",
           AMERICAN_SAMOA:"Americká Samoa",
           ARGENTINA:"Argentina",
           ARMENIA:"Arménie",
           ARUBA:"Aruba",
           AUSTRALIA:"Austrálie",
           AUSTRIA:"Rakousko",
           AZERBAIJAN:"Ázerbájdžán",
           BAHAMAS:"Bahamy",
           BAHRAIN:"Bahrajn",
           BANGLADESH:"Bangladéš",
           BARBADOS:"Barbados",
           BELARUS:"Bělorusko",
           BELGIUM:"Belgie",
           BELIZE:"Belize",
           BERUMUDA:"Bermudy",
           BOLIVIA:"Bolívie",
           BOSNIA_HERZEGOWINA:"Bosna a Hercegovina",
           BRAZIL:"Brazílie",
           BRUNEI_DARUSSALAM:"Brunej",
           BULGARIA:"Bulharsko",
           CAMBODIA:"Kambodža",
           CANADA:"Kanada",
           CAYMAN_ISLANDS:"Kajmanské ostrovy",
           CHILE:"Chile",
           CHINA:"Čína",
           COLOMBIA:"Kolumbie",
           COSTA_RICA:"Kostarika",
           CROATIA:"Chorvatsko",
           CYPRUS:"Kypr",
           CZECH_REPUBLIC:"Česká republika",
           DENMARK:"Dánsko",
           DOMINICAN_REPUBLIC:"Dominikánská republika",
           ECUADOR:"Ekvádor",
           EGYPT:"Egypt",
           EL_SALVADOR:"Salvador",
           ESTONIA:"Estonsko",
           ETHIOPIA:"Etiopie",
           FAEROE_ISLANDS:"Faerské ostrovy",
           FINLAND:"Finsko",
           FRANCE:"Francie",
           FRENCH_GUIANA:"Francouzská Guyana",
           FRENCH_POLYNESIA:"Francouzská Polynésie",
           GEORGIA:"Georgia",
           GERMANY:"Německo",
           GREECE:"Řecko",
           GREENLAND:"Grónsko",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hongkong",
           HUNGARY:"Maďarsko",
           ICELAND:"Island",
           INDIA:"Indie",
           INDONESIA:"Indonésie",
           IRAN:"Írán",
           IRAQ:"Irák",
           IRELAND:"Irsko",
           ISRAEL:"Izrael",
           ITALY:"Itálie",
           JAMAICA:"Jamajka",
           JAPAN:"Japonsko",
           JAPAN_1:"Japonsko 1",
           JAPAN_2:"Japonsko 2",
           JAPAN_3:"Japonsko 3",
           JAPAN_4:"Japonsko 4",
           JAPAN_5:"Japonsko 5",
           JAPAN_6:"Japonsko 6",
           JORDAN:"Jordánsko",
           KAZAKHSTAN:"Kazachstán",
           KENYA:"Keňa",
           NORTH_KOREA:"Severní Korea",
           KOREA_REPUBLIC:"Korejská republika",
           KOREA_REPUBLIC_3:"Korejská republika 3",
           KUWAIT:"Kuvajt",
           LATVIA:"Lotyšsko",
           LEBANON:"Libanon",
           LIBYA:"Libye",
           LIECHTENSTEIN:"Lichtenštejnsko",
           LITHUANIA:"Litva",
           LUXEMBOURG:"Lucembursko",
           MACAU:"Macau",
           MACEDONIA:"Makedonie",
           MALAWI:"Malawi",
           MALAYSIA:"Malajsie",
           MALDIVES:"Maledivy",
           MALTA:"Malta",
           MARTHINIQUE:"Martinik",
           MAURITIUS:"Mauricius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexiko",
           MONACO:"Monacké knížectví",
           MONGOLIA:"Mongolsko",
           MOROCCO:"Maroko",
           NEPAL:"Nepál",
           NETHERLANDS:"Nizozemsko",
           NETHERLANDS_ANTILLES:"Nizozemské Antily",
           NEW_ZEALAND:"Nový Zéland",
           NICARAGUA:"Nikaragua",
           NIGERIA:"Nigérie",
           NORWAY:"Norsko",
           NORTHERN_MARIANA_ISLANDS:"Severní Mariany",
           OMAN:"Omán",
           PAKISTAN:"Pákistánská islámská republika",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua-Nová Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Filipínská republika",
           POLAND:"Polsko",
           PORTUGAL:"Portugalsko",
           PUERTO_RICO:"Portoriko",
           QATAR:"Katar",
           REUNION:"Réunion",
           ROMANIA:"Rumunsko",
           RUSSIA:"Rusko",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saúdská Arábie",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"Slovensko",
           SLOVENIA:"Slovinsko",
           SOUTH_AFRICA:"Jihoafrická republika",
           SPAIN:"Španělsko",
           SRI_LANKA:"Srí Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Švédsko",
           SWITZERLAND:"Švýcarsko",
           SYRIA:"Sýrie",
           TAIWAN:"Tchaj-wan",
           TANZANIA:"Tanzanie",
           THAILAND:"Thajsko",
           TRINIDAD_TOBAGO:"Trinidad a Tobago",
           TUNISIA:"Tunisko",
           TURKEY:"Turecko",
           UGANDA:"Uganda",
           UKRAINE:"Ukrajina",
           UNITED_ARAB_EMIRATES:"Spojené arabské emiráty",
           UNITED_KINGDOM:"Velká Británie",
           UNITED_STATES:"Spojené státy",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistán",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Americké Panenské ostrovy",
           YEMEN:"Jemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway, Samoa",
           HAWAII:"(GMT-10:00) Havaj",
           ALASKA:"(GMT-09:00) Aljaška",
           PACIFIC_TIME:"(GMT-08:00) Pacifický čas",
           MOUNTAIN_TIME:"(GMT-07:00) Horský standardní čas (USA a Kanada)",
           CENTRAL_TIME:"(GMT-06:00) Centrální standardní čas (USA a Kanada)",
           EASTERN_TIME:"(GMT-05:00) Východní standardní čas (USA a Kanada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantický standardní čas (USA a Kanada)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brazílie, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Střední Atlantik",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azory, Kapverdy",
           GREENWICH_MEAN_TIME:"(GMT) Greenwichský hlavníčas, Dublin, Londýn",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlín, Stockholm, Řím, Bern, Brusel",
           ATHENS_HELSINKI:"(GMT+02:00) Atény, Helsinki, východní Evropa, Izrael",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdád, Kuvajt, Nairobi, Rijád, Moskva",
           TEHERAN:"(GMT+03:30) Teherán",
           ABU_DHABI:"(GMT+04:00) Abú Dhabí, Maskat, Kazaň, Volgograd",
           KABUL:"(GMT+04:30) Kábul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islámábád, Karáčí, Jekatěrinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Kalkata, Bombaj, Nový Dillí",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Almaty, Dháka",
           RANGOON:"(GMT+06:30) Rangún",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoj",
           BEIJING_HONGKONG:"(GMT+08:00) Peking, HongKong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Soul, Jakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Šalamounovy ostrovy, Nová Kaledonie",
           FIJI_KAMCHATKA:"(GMT+12:00) Fidži, Kamčatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Aplikace",
           GAME:"Hra",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_ostatní",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Den",
           MONDAY:"Pondělí",
           TUESDAY:"Úterý",
           WEDNESDAY:"Středa",
           THURSDAY:"Čtvrtek",
           FRIDAY:"Pátek",
           SATURDAY:"Sobota",
           SUNDAY:"Neděle",
           MON:"Po",
           TUES:"Út",
           WED:"St",
           THUR:"Čt",
           FRI:"Pá",
           SAT:"So",
           SUN:"Ne",
           JAN:"Leden",
           FEB:"Únor",
           MAR:"Březen",
           APR:"Duben",
           MAY:"Květen",
           JUN:"Červen",
           JUL:"Červenec",
           AUG:"Srpen",
           SEP:"Září",
           OCT:"Říjen",
           NOV:"Listopad",
           DEC:"Prosinec"
},
       HOUR :{ 
           AM_1:"01:00",
           AM_2:"02:00",
           AM_3:"03:00",
           AM_4:"04:00",
           AM_5:"05:00",
           AM_6:"06:00",
           AM_7:"07:00",
           AM_8:"08:00",
           AM_9:"09:00",
           AM_10:"10:00",
           AM_11:"11:00",
           AM_12:"00:00",
           PM_1:"13:00",
           PM_2:"14:00",
           PM_3:"15:00",
           PM_4:"16:00",
           PM_5:"17:00",
           PM_6:"18:00",
           PM_7:"19:00",
           PM_8:"20:00",
           PM_9:"21:00",
           PM_10:"22:00",
           PM_11:"23:00",
           PM_12:"12:00"
},
       ORDER :{ 
           "1ST":"1",
           "2ND":"2",
           "3RD":"3",
           "4TH":"4",
           "5TH":"Poslední"
},
       GRID :{ 
           CLIENT_NUMBER:"Číslo klienta",
           ID:"ID",
           MODIFY:"Upravit",
           STATUS:"Stav",
           ENABLE:"Povolit",
           OPERATION:"Operace",
           CHOOSE:"Vybrat",
           DESCRIPTION:"Popis",
           AUTO_REFRESH:"Automaticky obnovit",
           REFRESH:"Obnovit",
           NUMBER:"Číslo",
           ENABLED:"Zapnuto",
           DISABLED:"Vypnuto",
           ACTIVE:"Aktivní",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Přidat",
           CHOOSE:"Vybrat",
           EDIT:"Upravit",
           DELETE:"Odstranit",
           DELETE_ALL:"Odstranit vše",
           REMOVE:"Odstranit",
           RESET:"Resetovat",
           DETECT:"Detekovat",
           ENABLE:"Povolit",
           DISABLE:"Vypnout",
           REFRESH:"Obnovit",
           RESCAN:"Znovu skenovat",
           SEARCH:"Hledat...",
           BROWSE:"Procházet",
           SAVE:"Uložit",
           BACK:"Zpět",
           PREV:"Předchozí",
           NEXT:"Další",
           FINISH:"Dokončit",
           ON:"Zapnout",
           OFF:"Vypnout",
           LOW:"Nízké",
           MIDDLE:"Střední",
           HIGH:"Vysoké",
           OK:"OK",
           CANCEL:"Storno",
           YES:"Ano",
           NO:"Ne",
           CONNECTED:"Připojeno",
           CONNECTING:"Připojování",
           DISCONNECTING:"Odpojování",
           DISCONNECTED:"Nepřipojeno",
           PASSWORD_HINT:"Heslo",
           FILEBUTTONTEXT:"Procházet",
           FILEBLANKTEXT:"Vyberte prosím soubor.",
           NOSELECTEDTEXT:"Vyberte  ",
           ADD_A_NEW_KEYWORD:"Přidat nové klíčové slovo",
           SUCCESSED:"Hotovo!",
           FORM_SAVED:"Uloženo",
           FORM_FAILED:"Selhání",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Uloženo",
           GRID_FAILED:"Selhání",
           GRID_NONE_SELECT:"Vyberte alespoň jednu položku.",
           GRID_DELETE_COMFIRM:"Opravdu chcete odstranit označené položky?",
           GRID_DELETE_ALL_COMFIRM:"Opravdu chcete odstranit všechny tyto položky?",
           GRID_MAX_RULES:"Překročen maximální počet položek.",
           KEYWORD_MAX_OVERFLOW:"Překročen maximální počet položek klíčová slova.",
           NOTE:"Poznámka:",
           NOTICE:"Oznámení:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Neplatný formát.",
           BLANKTEXT:"Toto pole je povinné.",
           EMAIL:"V tomhle poli musí být e-mailová adresa ve formátu \"user@example.com\".",
           NUMBER:"Prosím zadejte platné číslo.",
           NUMBER_MIN:"Číslo musí být větší než %min.",
           NUMBER_MAX:"Číslo musí být menší než %max.",
           NUMBER_MIN_MAX:"Číslo musí být mezi %min a %max.",
           HEX:"V tomto poli by mělo být zadáno hexadecimální číslo.",
           IP:"Toto pole by měla být IP adresa ve formátu.",
           IP_NO_ALL_ZERO:"IP adresa nemůže být 0.0.0.0.",
           IP_NO_LOOP:"Tato IP adresa nemůže být loopback IP.",
           IP_NO_D_TYPE:"IP adresa nemůže být adresou třídy D.",
           IP_NO_E_TYPE:"IP adresa nemůže být adresou třídy E.",
           IP_NO_ALL_ONE:"IP adresa nemůže být  255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"IP adresa nemůže začínat 255.",
           IP_NO_FIRST_ZERO:"IP adresa nemůže začínat 0.",
           MASK_NO_ALL_ONE:"Maska podsítě nemůže být 255.255.255.255.",
           IPV6:"Toto pole musí obsahovat platnou IPv6 adresou ve formátu.",
           IPV6_NOT_GLOBAL:"Toto pole vyžaduje neglobální jednosměrnou adresu. Prosím zkuste to znovu.",
           IPV6_NOT_PREFIX:"Toto pole musí mít obsahovat IPv6 předponou / adresou. Prosím zkuste to znovu.",
           IP_DOMAIN:"Toto pole musí být platnou IP adresou nebo doménou ve formátu.",
           MAC:"Neplatná MAC adresa.",
           MULTI_MAC:"Neplatná MAC adresa.",
           DATE:"Datum musí být v platném formátu.",
           DATE_INVALID:"Zadejte prosím platné datum mezi 01.01.1970 a 31.12.2030.",
           MASK:"Toto pole musí být platná netmask adresa.",
           DOMAIN:"Toto pole musí obsahovat platné jméno domény.",
           STRING_DOMAIN:"Název domény musí být v platném formátu.",
           USER:"Uživatelské jméno musí být v platném formátu.",
           NOTE:"Toto pole musí mít poznámku ve formátu.",
           PWD:"Heslo musí být v platném formátu.",
           SSID:"SSID musí být v platném formátu.",
           NAME:"Prosím zadejte platné jméno.",
           ASCII_VISIBLE:"Řetězec by měl být ve formátu ASCII.",
           STRING_VISIBLE:"Řetězec by měl být v platném formátu.",
           STRING_VISIBLE_NO_COMMA:"Řetězec musí být v platném formátu bez čárek. Čárky nejsou povoleny.",
           STRING_VISIBLE_ALLOW_BLANK:"Toto pole musí obsahovat viditelný řetězec nebo mezeru ve formátu.",
           INVALID_LENGTH:"Nepovolená délka.",
           ACCOUNT:"Zadejte prosím platné uživatelské jméno.",
           PASSWORD:"Zadejte prosím platné heslo."
},
       ERROR :{ 
           "00000001":"Chyba formátu",
           "00000002":"Chyba kontrolního součtu",
           "00000003":"Příliš velká velikost",
           "00000004":"Chyba aktualizace",
           "00000005":"Chyba restartu.",
           "00000006":"Neznámá chyba.",
           "00000007":"Položka již existuje. Zadejte prosím jinou.",
           "00000008":"Čas vypršel.",
           "00000009":"Neplatný port.",
           "00000010":"Hodnota není číslo.",
           "00000011":"Uživatelské jméno musí být stejné jako hodnota pole Od.",
           "00000012":"Neplatný skupinový klíč. Zadejte prosím jiný.",
           "00000013":"Neplatný číselný rozsah. Zadejte prosím jiné číslo.",
           "00000014":"Neplatné heslo. Prosím zadejte znovu.",
           "00000015":"Neplatné heslo. Prosím zadejte znovu.",
           "00000016":"Neplatná hodnota. Zadejte prosím číslo v rozmezí 576 až 1500.",
           "00000017":"Neplatná hodnota. Zadejte prosím číslo v rozmezí 576 až 1492.",
           "00000018":"Neplatná hodnota. Zadejte prosím číslo v rozmezí 576 až 1460.",
           "00000019":"Neplatná hodnota. Zadejte prosím číslo v rozmezí 576 až 1420.",
           "00000020":"Neplatná hodnota. Zadejte prosím číslo v rozmezí 0 až 120.",
           "00000021":"Neplatné heslo. Prosím zadejte znovu.",
           "00000022":"Neplatný WPS PIN. Prosím zadejte znovu.",
           "00000023":"Chyba.",
           "00000024":"Chyba připojení.",
           "00000025":"Připojování…",
           "00000026":"Připojení zrušeno.",
           "00000027":"Připojení přerušeno.",
           "00000028":"Připojení přerušeno/Čas vypršel.",
           "00000029":"Nečinné připojení.",
           "00000030":"Neplatné uživatelské jméno či heslo.",
           "00000031":"Neplatné jméno domény.",
           "00000032":"Střední hodnota nesmí být menší než údaj v poli Nízká hodnota.",
           "00000033":"Vysoká hodnota nesmí být menší než údaj v poli Střední hodnota.",
           "00000034":"Neplatná hodnota, zadejte číslo mezi 5 a 7200.",
           "00000035":"Neplatná hodnota, zadejte číslo mezi 40 a 1000.",
           "00000036":"Neplatná hodnota, zadejte číslo mezi 1 a 2346.",
           "00000037":"Neplatná hodnota, zadejte číslo mezi 256 a 2346.",
           "00000038":"Neplatná hodnota, zadejte číslo mezi 1 a 15.",
           "00000039":"Neplatná hodnota. <br/> . Zadejte číslovku 0 a nebo číslo v romezí 30 a 86400.",
           "00000040":"Údaje SSID a MAC adresa jsou vyžadovány.",
           "00000041":"Neplatná hodnota, zadejte číslo mezi 1 a 24.",
           "00000042":"Neplatná hodnota. <br/> . Zadejte  číslo 80 a nebo číslo v romezí 1024 a 65535.",
           "00000043":"Neplatná hodnota, zadejte číslo mezi 1 a 50.",
           "00000044":"Neplatná hodnota, zadejte číslo mezi 4 a 1472.",
           "00000045":"Neplatná hodnota, zadejte číslo mezi 100 a 2000.",
           "00000046":"Neplatná hodnota, zadejte číslo mezi 1 a 30.",
           "00000047":"Neplatná hodnota, zadejte číslo mezi 1 a 65535.",
           "00000049":"Neplatná cílová síť.",
           "00000050":"Neplatná IP adresa DNS serveru. Prosím zadejte znova.",
           "00000051":"Tato MAC adresa již existuje. Prosím zadejte jinou adresu.",
           "00000052":"Tato IP adresa již existuje. Prosím zadejte jinou adresu.",
           "00000053":"Počáteční adresa nesmí být vetší než koncová adresa. Prosím zkuste to znova.",
           "00000054":"Rozsah IP adresy a LAN IP musí být ve stejné podsíti. Prosím zadejte znova.",
           "00000055":"Neplatný rozsah siťe. Prosím zadejte znova.",
           "00000056":"Rozsah IP adresy a LAN IP nesmí být ve stejné podsíti. Prosím zadejte znova.",
           "00000057":"Neplatné PKS heslo. Prosím zadejte znova.",
           "00000058":"Neplatné WEB heslo. Prosím zadejte znova.",
           "00000059":"Neplatná maska sítě nebo LAN IP adresa. Prosím zadejte znova.",
           "00000060":"Rozsah WAN IP adresy a LAN IP nesmí být ve stejné podsíti. Prosím zadejte znova.",
           "00000061":"Počáteční čas musím být menší než konečný čas.",
           "00000062":"Pro nedostupnost k VPN serveru musí být zadána výchozí brána.",
           "00000063":"Je potřeba zadat výchozí bránu, jinak nelze řešit připojení VPN Serveru pomocí DNS dotazu.",
           "00000064":"Nelze blokovat MAC adresu hostitele.",
           "00000065":"Tato položka již existuje. Prosím zadejte jinou.",
           "00000066":"Heslo musí obsahovat 8 až 63 znaků ASCII nebo 64 hexadecimálních číslic.",
           "00000067":"Heslo musí obsahovat 10 hexadecimálních číslic.",
           "00000068":"Heslo musí obsahovat 5 ASCll znaků.",
           "00000069":"Heslo musí obsahovat 26 hexadecimálních číslic.",
           "00000070":"Heslo musí obsahovat 13 ASCll znaků.",
           "00000071":"Heslo musí obsahovat 32 hexadecimálních číslic.",
           "00000072":"Heslo musí obsahovat 16 ASCll znaků.",
           "00000073":"Heslo musí obsahovat méně než 64 znaků.",
           "00000074":"Neplatný typ souboru.",
           "00000075":"Číslo musí mít minimálně 8 číselných znaků.",
           "00000076":"Tato položka je v rozporu se stávajícími položkami. Prosím, zkontrolujte trigger port a trigger protokol.",
           "00000077":"IP adresa nesmí být totožná s LAN adresou. Prosím zadejte znovu.",
           "00000078":"Prosím zvolte typ.",
           "00000079":"Prosím zvolte alespoň jednu možnost.",
           "00000080":"Neplatné heslo. Prosím zadejte znovu.",
           "00000081":"Zvolte prosím předvolenou aplikaci nebo zadejte specifický port a protokol.",
           "00000082":"Koncová IP adresa musí být větší než počáteční IP adresa.",
           "00000083":"Brána nesmí být stejná jako počáteční IP adresa. Prosím zadejte znovu.",
           "00000084":"Primární DNS nesmí být stejný jako IP adresa. Prosím zadejte znovu.",
           "00000085":"Sekundární DNS nesmí být stejný jako IP adresa. Prosím zadejte znovu.",
           "00000086":"Primární DNS nesmí být stejný jako sekundární DNS. Prosím zadejte znovu.",
           "00000087":"Pole musí obsahovat platnou IP adresu nebo řetězec znaků.",
           "00000089":"Vyčerpal jste %num počet pokusů. Prosím zkuste znova za dvě hodiny.",
           "00000090":"Heslo musí obsahovat 5/13 ASCII znaků nebo 10/26 hexadecimálních číslic.",
           "00000091":"Heslo by mělo mít 8-63 znaků nebo 64 hexadecimální číslic.",
           "00000092":"Heslo by mělo být %num znaků ASCII.",
           "00000093":"Heslo by mělo být %num hexadecimálních číslic.",
           "00000100":"Neplatné uživatelské jméno. Prosím zkuste to znova.",
           "00000101":"Neplatné heslo. Prosím zkuste to znova.",
           "00000102":"Brána a LAN IP adresa musí být ve stejné podsíti.",
           "00000103":"Brána nesmí být stejná jako broadcast IP adresa.",
           "00000104":"DNS nesmí být stejná jako broadcast IP adresa.",
           "00000105":"Brána by neměla být IP adresa hostitele.",
           "00000106":"Toto pole by nemělo obsahovat IP adresu  masky sítě.",
           "00000107":"Toto pole by nemělo obsahovat broadcast IP adresu.",
           "00000108":"Nepovolená délka.",
           "00000109":"Nepovolený formát.",
           "00000110":"Chyba, žádný harmonogram přístupu!",
           "00000111":"MAC adresa existovala",
           "00000112":"Počáteční čas musí být dřívější než koncový čas.",
           "00000113":"Chyba! Neplatné datum!",
           "00000114":"Počáteční čas nesmí být stejný jako koncový čas."
},
       MENU :{ 
           STATUS:"Stav",
           BASIC:"Základní",
           REGION:"Region",
           WIRELESS:"Bezdrátová síť",
           WIRELESS_SETTINGS:"Bezdrátové nastavení",
           CONNECT:"Připojit k síti",
           MAC_FILTERING:"MAC filtrování",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rozšířená síť",
           LAN:"LAN",
           DHCP:"DHCP Server",
           SYSTEM_TOOLS:"Systémové nástroje",
           IPV6:"IPv6 ",
           TIME_SETTINGS:"Nastavení času",
           LED_CONTROL:"Kontrolka LED",
           FIRMWARE_UPGRADE:"Aktualizace firmwaru",
           RESTORE_BACKUP:"Záloha a obnova",
           ACCOUNT:"Účet administrátora",
           ADVANCED_SETTINGS:"Pokročilé nastavení",
           POWER_SCHEDULE:"Harmonogram napájení",
           WIFI_COVERAGE:"Pokrytí Wi-Fi",
           SYSTEM_LOG:"Systémový log",
           ACCESS_CTR:"Kontrola přístupu",
           ACCESS_CTR_ADV:"Kontrola přístupu",
           NETWORK:"Síť",
		   POWER_SCHEDULE:"Harmonogram napájení",
           PARENT_CONTROL:"Řízení přístupu"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Nastavení sítě",
           SUMMARY:"Shrnutí",
           EXIT:"Odejít",
           NEXT:"Další",
           NONE:"Žádný",
           REGION:"Oblast",
           PASSWORD:"Heslo",
           ON:"Zapnout",
           OFF:"Vypnout",
           WIRELESS_24GHZ:"Bezdrátová síť 2,4 GHz",
           WIRELESS_5GHZ:"Bezdrátová síť 5 GHz",
           CONNECT_2G:"Hostitelská síť 2,4 GHz",
           CONNECT_5G:"Hostitelská síť 5 GHz",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"MAC adresa",
           SECURITY:"Zabezpečení",
           BACK:"Zpět",
           MANUAL:"Další…",
           RESCAN:"Nový sken",
           SKIP:"Přeskočit",
           SAVE_EXIT:"Ukončit",
           ROUTER_AP_2G_SSID:"Hostitelské SSID 2,4 GHz",
           ROUTER_AP_5G_SSID:"Hostitelské SSID 5 GHz",
           ROUTER_AP_SECURITY_24G:"Hostitelské zabezpečení  2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Hostitelské zabezpečení  5 GHz",
           ROUTER_AP_PASSWORD_24G:"Hostitelské heslo  2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Hostitelské heslo  5 GHz",
           KEEP_SAME:"Kopírovat hostitelské SSID",
           HIDE_SSID_BROADCAST:"Skrýt vysílaní SSID",
           HIDE_SSID:"Skrýt SSID",
           RADIO_2G:"Rozšíření 2,4 GHz sítě",
           SSID_2G:"Rozšířené 2,4 GHz SSID",
           SECURITY_2G:"Rozšířené 2,4 GHz zabezpečení  ",
           PASSWORD_2G:"Rozšířené 2,4 GHz heslo",
           PASSWORD_2G_TIP:"Heslo rozšířené sítě 2,4GHz je stejné jako heslo hostitelské sítě.",
           AP_WIRELESS_24G:"Bezdrátová 2,4 GHz",
           AP_WIRELESS_5G:"Bezdrátová 5 GHz",
           RADIO_5G:"Rozšíření sítě na 5 GHz ",
           SSID_5G:"Rozšířené 5 GHz SSID",
           SECURITY_5G:"Rozšířená 5 GHz zabezpečení",
           PASSWORD_5G:"Rozšířené 5 GHz heslo",
           PASSWORD_5G_TIP:"Heslo rozšířené sítě 5GHz je stejné jako heslo hostitelské sítě.",
           NO_SECURITY:"Nezabezpečeno",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Osobní",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Podniková",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"Hostitelské šifrování 2,4 GHz je <b>%s </b>.",
           ENCRPT_5G_NOTICE:"Hostitelské šifrování 5 GHz je <b>%s </b>.",
           ENCRPT_CHANGE_NOTICE:"Chcete změnit <b>%s </b> ? Jděte prosím do <b>Nastavení->Bezdrátové</b>.",
           CONNECT_ERROR:"Žádné spojení? Prosím zkontrolujte směrovač.",
           PASSWORD_ERROR:"Chyba spojení? Prosím zkontrolujte Hostitelské SSID nebo heslo a zkuste znova připojit.",
           SUBMIT_WAIT_TIP:"Vaše nastavení se ukládá.",
           SUBMIT_WAIT_TIME:"Prosím čekejte…",
           WIRELESS_TITLE_SUMMARY_2G:"2,4 GHz rozšířená síť",
           WIRELESS_TITLE_SUMMARY_5G:"5 GHz rozšířená síť",
           SCANNING:"Skenování ...",
           RESET_USER_TITLE:"Vytvořte nové uživatelské jméno a heslo.",
           NEW_USERNAME:"Nové uživatelské jméno",
           NEW_PASSWORD:"Nové heslo",
           CONFIRM_PASSWORD:"Potvrdit heslo",
           CONFIRM:"Potvrďte",
           CHOOSE_2G_NETWORK_ONLY:"Zvolte prosím Hostitelskou 2,4 GHz síť a nebo.",
           CHOOSE_2G_NETWORK:"Zvolte prosím Hostitelskou 2,4 GHz síť a nebo tuto síť vynechejte.",
           CHOOSE_5G_NETWORK:"Zvolte prosím Hostitelskou 5 GHz síť a nebo tuto síť vynechejte.",
           CHOOSE_5G_WITHOUT_2G:"Zvolte prosím Hostitelskou 5 GHz síť a nebo zvolte Zpět pro navrácení se k předchozímu kroku.",
           ROUTER:"Směrovač",
           REPEATER:"Opakovač signálu",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Pro použití změn nastavení se opakovač signálu restartuje.",
           FINISH_RESTARTING_P:"Posím čekejte…",
           FINISH_SETPS:"Poznámka:",
           FINISH_STEP_1:"Jakmile indikátor průběhu procesu doběhne do konce byla konfigurace úspěšně dokončena. Chcete-li spravovat opakovač signálu, zkontrolujte zda je Vaše zařízení připojeno k opakovači signálu a  <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">aktualizujte</a> stránku webové správy.",
           TIME_ZONE:"Časové pásmo",
           SAVE:"Uložit",
           CONGRATULATION:"Gratulujeme!",
           SURF:"Nyní se připojte do vaší nové rozšířené sítě a užívejte si připojení k Internetu.",
           CONNECT:"Jsem připojen do rozšířené sítě."
},
       BASIC :{ 
           REGION_SETTING:"Nastavení regionu",
           REGION:"Region",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           REPEATER:"Opakovač signálu",
           HOST_NETWORK:"Hostitelská síť",
           NOTE:"Zkontrolujte spojení mezi routerem a opakovačem signálu.",
           CONFIRM_TIP:"Vaše bezdrátové připojení bude, po dobu provádění změn v nastavení, dočasně přerušeno. Přejete si pokračovat?",
           NONE_REGION_TIP:"Zvolte prosím Vaši zemi/region.",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"Mac adresa",
           CHANNEL:"Kanál",
           TYPE:"Typ",
           DEVICE_NAME:"Jméno zařízení",
           IP_ADDRESS:"IP Adresa",
           MAC_ADDRESS:"MAC adresa",
           EXTEND_24GHZ:"Rozšířená síť 2,4 GHz",
           EXTEND_5GHZ:"Rozšířená síť 5 GHz ",
           EXTEND_24GHZ_OFF:"Rozšířená síť 2,4 GHz (vypnuto)",
           EXTEND_5GHZ_OFF:"Rozšířená síť 5 GHz (vypnuto)",
           WIRELESS_24GHZ:"Bezdrátová síť 2,4 GHz",
           WIRELESS_5GHZ:"Bezdrátová síť 5 GHz",
           WIRELESS_24GHZ_OFF:"Bezdrátová síť 2,4 GHz (vypnuto)",
           WIRELESS_5GHZ_OFF:"Bezdrátová síť 5 GHz (vypnuto)",
           STATUS:"Stav",
           SAVE:"Uložit",
           WIRED:"Pevné připojení",
           DHCP_SERVER:"DHCP Server",
           OFF:"Vypnout",
           ON:"Zapnout",
           AUTO_ON:"Automaticky (zapnout)",
           AUTO_OFF:"Automaticky (vypnout)",
           STATIC_IP:"Statická IP",
           DYNAMIC_IP:"Dynamická IP",
           DYNAMIC_FAILED:"Dynamícká IP (chyba)",
           NO_SIGNAL:"Žádný signál",
           LOW:"Slabý",
           MEDIAN:"Dobrý",
           HIGH:"Siný",
           NO_SECURITY:"Nezabezpečeno",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Směrovač",
           INTERNET:"Internet",
           CLIENTS:"Klienti",
           AUTO:"Automaticky",
           LOW:"Slabý",
           MEDIAN:"Dobrý",
           HIGH:"Siný"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Nastavení",
           NOT_SUPPORT_5G:"Vybraná Země/oblast podporuje pouze 2GHz. Ujistěte se prosím, že jste zvolili správnou Zemi.",
           REGION:"Region",
           NOTICE:"Pro spuštění bezdrátové sítě se prosím ujistěte, že je tlačítko pro bezdrátovou síť na Vašem zařízení zapnuto.",
           MODE_2G:"2,4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Bezdrátová síť",
           ENABLE_WIRELESS:"Povolit bezdrátovou síť",
           WIRELESS_NETWORK_NAME:"Jméno sítě (SSID)",
           WIRELESS_PASSWORD:"Heslo",
           HIDE_SSID:"Skrýt identifikátor SSID",
           SECURITY:"Zabezpečení",
           NO_SECURITY:"Žádné zabezpečení",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - osobní (doporučeno)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Verze",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Šifrování",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Režim",
           MODE_B:"Pouze 802.11b ",
           MODE_G:"Pouze 802.11g",
           MODE_N:"Pouze 802.11n ",
           MODE_BG:"802.11b/g",
           MODE_BGN:"802.11b/g/n",
           MODE_A_5:"Pouze 802.11a",
           MODE_AN_5:"802.11a/n ",
           MODE_N_5:"Pouze 802.11n ",
           MODE_AC_5:"pouze 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac ",
           MODE_AC:"pouze 802.11ac",
           MODE_NAC:"802.11n/ac ",
           MODE_NAAC:"802.11ac/a/n ",
           MODE_A:"Pouze 802.11a",
           MODE_NA:"802.11n/a ",
           MODE_AAC:"802.11a/ac ",
           MODE_ANAC:"802.11a/n/ac ",
           MODE_GN:"802.11g/n ",
           CHANNEL_WIDTH:"Šířka kanálu",
           CHANNEL:"Kanál",
           TRANSMIT_POWER:"Vysílací výkon",
           RADIUS_SERVER_IP:"IP adresa RADIUS serveru",
           RADIUS_PORT:"Port RADIUS serveru",
           RADIUS_PASSWORD:"Heslo RADIUS serveru",
           TYPE:"Typ",
           OPEN_SYSTEM:"Otevřený systém",
           SHARED_KEY:"Sdílený klíč",
           KEY_SELECTED:"Zvolený klíč",
           KEY1:"Klíč1",
           KEY2:"Klíč2",
           KEY3:"Klíč3",
           KEY4:"Klíč4",
           WEP_KEY_FORMAT:"Formát klíče WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimální",
           KEY_TYPE:"Typ klíče",
           BIT64:"64bitový",
           BIT128:"128bitový",
           BIT152:"152 Bit",
           KEY_VALUE:"Hodnota klíče",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Nízký",
           MIDDLE:"Střední",
           HIGH:"Vysoký",
           SWITCH_NOTICE:"Vaše funkce pro bezdrátové připojení je vypnutá. Zapněte prosím tlačítko pro bezdrátovou síť na Vašem zařízení.",
           REGION_TIPS:"Prosím vyberte nejprve Zemi nebo Region.",
           GO_REGION:"Nastavte region"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Stav internetu",
           ACCESSPOINT:"Přístupový bod",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Připojeno",
           DISCONNECTED:"Odpojeno",
           UNKNOWN:"Neznámé",
           IP_ADDR:"IP adresa",
           MAC_ADDR:"MAC adresa",
           ROUTER:"Směrovač",
           WIRELESS_CLIENTS:"Klient bezdrátové sítě",
           WIRELESS:"Bezdrátová síť",
           NAME:"Jméno",
           SSID:"SSID",
           CHANNEL:"Kanál",
           MODE:"Režim",
           CH_WIDTH:"Šířka kanálu",
           MAC:"MAC adresa",
           STATUS:"Stav",
           OFF:"Zapnuto",
           ON:"Vypnuto",
           AUTO_ON:"Automaticky ( zapnouto )",
           AUTO_OFF:"Automaticky ( vypnuto )",
           DHCP_SERVER:"DHCP Server",
           TYPE:"Typ",
           STATIC_IP:"Statická IP",
           DYNAMIC_IP:"Dynamická IP",
           DYNAMIC_FAILED:"Dynamícká IP (chyba)"
},
       CONNECT :{ 
           REGION_TIPS:"Zvolte prosím nejprve svou Region / Zemi.",
           CONNECT_ERROR:"Bez připojení. Prosím zkontrolujte Váš směrovač.",
           GO_REGION:"Nastavte Region",
           TITLE_CONNECT:"Připojení k hostitelské síti",
           ENABLE_2G_ROUTER_AP:"Připojení k 2,4 GHz síti",
           ENABLE_5G_ROUTER_AP:"Připojení k 5 GHz síti",
           SCAN_CHOOSE:"Skenování bezdrátových sítí",
           ROUTER_AP_24G:"Zvolte 2,4 GHz hostitelskou síť",
           ROUTER_AP_5G:"Zvolte 5 GHz hostitelskou síť",
           NETWORK_24G:"2,4 GHz síť",
           NETWORK_5G:"5 GHz síť",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"MAC adresa",
           SECURITY:"Zabezpečeno",
           NO_SECURITY:"Nezabezpečeno",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Zvolte",
           HOST_AP_24G:"2,4 GHz hostitelské SSID",
           HOST_AP_5G:"5 GHz hostitelské SSID",
           ROUTER_AP_SECURITY_24G:"Zabezpečení 2,4 GHz hostitelského SSID",
           ROUTER_AP_SECURITY_5G:"Zabezpečení 5 GHz hostitelského SSID",
           ROUTER_AP_PASSWORD_24G:"Hostitelské 2,4 GHz heslo",
           ROUTER_AP_PASSWORD_5G:"Hostitelské 5 GHz heslo",
           SCANNING:"Skenování"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Rozšířené nastavení sítě",
           REGION_TIPS:"Nejprve zvolte Vaši Zemi nebo Region.",
           GO_REGION:"Přejděte k Oblasti.",
           RADIO_2G:"Povolit ",
           SSID_2G:"Rozšířené 2,4GHz SSID",
           PASSWORD_2G:"Rozšířené 2,4GHz heslo",
           PASSWORD_2G_TIP:"Heslo rozšířené sítě 2,4GHz je stejné jako heslo hostitelské sítě.",
           RADIO_5G:"Povolit ",
           SSID_5G:"Rozšířené 5GHz SSID",
           PASSWORD_5G:"Rozšířené 5GHz heslo",
           PASSWORD_5G_TIP:"Heslo rozšířené sítě 5GHz je stejné jako heslo hostitelské sítě.",
           WIRELESS_24G:"Rozšíření 2,4GHz",
           WIRELESS_5G:"Rozšíření 5 GHz",
           HIDE_SSID:"Skrýt vysílaní SSID",
           KEEP_SAME:"Kopírování hostitelského SSID"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Kontrola přístupu",
           ENABLE_ACCESS:"Kontrola přístupu",
           ACCESS_MODE:"Přístupový způsob",
           DEFAULT_ACCESS_MODE:"Standartní přístupový způsob",
           BLACK_LIST:"Seznam zakázaných",
           WHITE_LIST:"Seznam povolených",
           WIRED:"Pevné připojení",
           WIRELESS:"Bezdrátová síť",
           DEVICE_ONLINE:"Připojená zařízení",
           NAME:"Jméno zařízení",
           IP_ADDRESS:"IP adresa",
           MAC_ADDRESS:"MAC adresa",
           CONN_TYPE:"Typ připojení",
           BLOCK:"Blokovat",
           DEVICE_IN_WHITE:"Zařízení na povolené listině",
           DEVICE_IN_BLACK:"Zařízení na zakázané listině",
           NONE_CHOOSE_TEXT:"Zvolte prosím minimálně jednu položku",
           ERROR_BEEN_BLOCK:"Zařízení bylo přidáno na seznam zakázaných zařízení..",
           BLACKFULL:"Seznam zakázaných zařízení je plný.",
           WHITEFULL:"Seznam povolených zařízení je plný.",
           ACCESS_SCHEDULE:"Efektivní čas",
           DENY_ANY_TIME:"Nelze přistupovat kdykoliv",
           DENY_SOME_TIME:"Nelze přistupovat na základě časového harmonogramu",
           ACCESS_ANY_TIME:"Přístup kdykoliv",
           ACCESS_SOME_TIME:"Přístup na základě časového harmonogramu",
           MONDAY:"Pondělí",
           TUESDAY:"Úterý",
           WEDNESDAY:"Středa",
           THURSDAY:"Čtvrtek",
           FRIDAY:"Pátek",
           SATURDAY:"Sobota",
           SUNDAY:"Neděle",
           DAY_LBL:"Dne/Dny",
           TIME_LBL:"Čas",
           EVERYDAY:"Každý den",
           WEEKDAY:"Pracovní den",
           WEEKEND:"Víkend",
           CUSTOM:"Vlastní",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Pokrytí Wi-Fi",
           NOTE:"Upravte výstupní výkon a rozsah vaší rozšířené bezdrátové sítě. Pro menší oblast pokrytí zvolte nízkou hodnotu výkonu. Pro větší oblast pokrytí zvolte vyšší hodnotu výkonu  ",
           MAX:"Max",
           MIDDLE:"Stř",
           SUBMIT:"Uložit",
           MIN:"Min"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN kód",
           SETUP_TITLE:"Průvodce WPS",
           ENABLE_WPS:"Spustit WPS",
           DEVICE_PIN_INFO:"Klient bezdrátové sítě se může připojit k opakovači signálu použitím metody WPS PIN kód.",
           ENABLE_DEVICE_PIN:"Spustit PIN",
           DEVICE_PIN:"PIN  ",
           GENERATE:"Generovat",
           DFT:"Výchozí ",
           SELECT_SETUP:"Zvolte WPS metodu připojení",
           PUSH_BTN:"Stisknout tlačítko WPS (doporučeno)",
           PIN_BTN:"PIN kód",
           PUSH_DES:"Stiskněte tlačítko WPS na Vašem rozšiřovači signálu nebo tlačítko <strong>Connect</strong> viz. níže.",
           CONNECT:"Připojit",
           CANCEL:"Ukončit",
           ENTER_CLIENT_PIN:"Klientský WPS PIN kód",
           RESULT_HEAD:"Klient bezdrátové sítě",
           RESULT_END:"Zařízení bylo připojeno úspěšně do sítě. Stiskněte tlačítko pro přidání dalšího zařízení.",
           NOT_FOUND_WL0:"Nenalezeno",
           STATUS_ERROR_WL0:"Chyba.",
           STATUS_PIN_ERROR_WL0:"Neplatný WPS PIN. Prosím zkontrolujte PIN kód.",
           STATUS_CONN_ERROR_WL0:"Spojení se nezdařilo.",
           STATUS_CONN_CANCEL_WL0:"Spojení přerušeno.",
           STATUS_CONN_OVERLAP_WL0:"Spojení se nezdařilo. (Překryto).",
           STATUS_CONN_TIMEOUT_WL0:"Spojení se nezdařilo. (Čas vypršel).",
           STATUS_CONN_SILENT_WL0:"Spojení není k dispozici.",
           NOT_FOUND_WL1:"Nenalezeno.",
           STATUS_ERROR_WL1:"Chyba.",
           STATUS_PIN_ERROR_WL1:"Neplatný WPS PIN. Prosím, zkontrolujte kód PIN.",
           STATUS_CONN_ERROR_WL1:"Spojení se nezdařilo.",
           STATUS_CONN_CANCEL_WL1:"Spojení přerušeno.",
           STATUS_CONN_OVERLAP_WL1:"Spojení se nezdařilo. (Překryto).",
           STATUS_CONN_TIMEOUT_WL1:"Spojení se nezdařilo. (Čas vypršel).",
           STATUS_CONN_SILENT_WL1:"Spoejní není k dispozici.",
           UNAVAILABLE_NOTE:			"<p class=\"note\">Chcete-li použít funkci WPS, přejděte v menu na <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Bezdrátová síť -> Bezdrátové nastavení</a>, aby jste se ujistili, že je funkce bzdrátové sítě povolena a funkce Skrýt identifikátor SSID není zaškrtnuta a poté nakonfigurujte zabezpečení bezdrátové sítě, jak je uvedeno níže:</p><p class=\"note\" style=\"text-indent:2em;\">- Zvolte <b>Žádné zabezpečení</b>.</p><p class=\"note\">nebo</p><p class=\"note\" style=\"text-indent:2em;\">- Zvolte <b>WPA/WPA2-osobní</b>, a nastavte <b>Verze</b> na <b>Auto</b> nebo <b>WPA2-PSK</b> a <b>Šifrování</b> na <b>Auto</b> nebo <b>AES</b>.</p>",
		   PIN_EXPIRED: "Platnost PINu vypršela. <br / > Prosím vygenerujte nový."

},
       LAN :{ 
           LAN_SETTING:"IP adresa opakovače",
           ETHERNET:"Eternetový port",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Získat IP adresu automaticky.",
           LAN_STATIC_IP:"Použít následující IP adresu",
           IP_ADDRESS:"IP adresa",
           SUBNET_MASK:"Maska podsítě",
           DEFAULT_GATEWAY:"Standartní brána",
           ETHERNET_BAND:"Hostitelská síť pro Ethernetový port",
           GHZ_24:"2,4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Router směřuje na novou stránku přihlášeni. <br/>Čekejte prosím…"
},
       DHCP_SERVER :{ 
           TITLE:"DHCP Server",
           SETTINGS:"Nastavení DHCP Serveru",
           DHCP_SERVER:"DHCP Server",
           IP_ADDR_POOL:"Rozsah IP adres",
           LEASETIME:"Čas zapůjčení adresy",
           LEASENOTE:"Minut (1 přednastavená, 2880 maximálně)",
           GATEWAY:"Přednastavená brána",
           DOMAIN:"Přednastavená doména",
           PRIMARYDNS:"Upřednostňovaný DNS",
           SECONDARYDNS:" Náhrádní DNS",
           OPTIONAL:"(Volitelný)",
           CLIENTSLIST:"DHCP seznam klienta",
           CLIENT_NUMBER:"Číslo klienta",
           CLIENT_NAME:"Klientské jméno",
           MAC_ADDR:"MAC adresa",
           IP_ADDRESS:"IP adresa",
           ASSIGNED_IP:"Přihlášená IP adresa",
           LEASE_TIME:"Doba zapůjčení",
           RESERVATION:"Rezervace adresy",
           RESERVED_IP:"Zarezervovaná IP Adresa",
           DESCRIPTION:"Popis",
           ENABLE:"Zapnout",
           ON:"Zapnuto",
           OFF:"Vypnuto",
           AUTO:"Automaticky"
},
       FIMWARE :{ 
           TITLE:"Aktualizace firmwaru",
           NEWFILE:"Nová složka firmwaru",
           FIMWAREVERSION:"Verze firmwaru",
           HARDWAREVERSION:"Verze hardwaru",
           CONFIRM_CONTENT:"Jste si jisti, že chcete aktualizovat firmware?",
           WARNING:"Probíhá aktualizace firmwaru... <br/>Během tohoto procesu nic neprovádějte.",
           UPGRADE:"Aktualizovat"
},
       BACKUP :{ 
           BACKUP:"Záloha",
           BACKUPTIP:"Vytvořte si kopii Vašeho stávajícího nastavení.",
           RESTORE:"Obnovit",
           RESTORETIP:"Obnova uloženého nastavení ze složky.",
           RESTORE_WARN:"Prosím nepracujte s opakovačem signálu a ani jej neodpojujte probíhá-li jeho obnova.",
           RESTORE_CONFIRM_CONTENT:"Jste si jistý, že chcete obnovit opakovač signálu?",
           FILE:"Složka",
           FACTORY:"Výchozí tovární nastavení",
           FACTORYTIP:"Vrátit všechna nastavení do továrního nastavení.",
           FACTORY_CONFIRM_CONTENT:"Jste si jistý, že chcete obnovit zařízení do továrního nastavení?",
           FACTORY_WARN:"Prosím nevypínejte opakovač signálu probíhá-li obnova do továrního nastavení.",
           BACKUPBTN:"Záloha",
           RESTOREBTN:"Obnovit",
           FACTORYBTN:"Obnova do továrního nastavení",
		   FILE_ERROR: "Chyba souboru.",
		   CONNECTION_ERROR: "Chyba připojení."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Účet administrátora",
           OLDUSER:"Staré uživatelské jméno",
           OLDPWD:"Staré heslo",
           NEWUSER:"Nové uživatelské jméno",
           NEWPWD:"Nové Heslo",
           CONFIRM:"Potvrďte heslo"
},
       SYSLOG :{ 
           TITLE:"Systémový protokol",
           LOG_FILTER:"Filtr protokolu:",
           TYPE_EQ:"Typ=",
           ALL:"VŠE",
           ID:"ID",
           LEVEL:"Úroveň =",
           ERROR:"CHYBA",
           INFO:"INFORMACE",
           TYPE:"Typ",
           TIME:"Čas",
           LEVEL_COL:"Čas",
           CONTENT:"Úroveň",
           SAVE_LOG:"Uložit protokol"
},
       TIMESET :{ 
           TITLE:"Nastavení času",
           ZONE:"Časové pásmo",
           DATE:"Datum",
           DATEFORMAT:"MM/DD/RR",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP Server I",
           NTP2:"NTP Server II",
           OPTIONAL:"(Volitelné)",
           CURRENT_TIME:"Aktuální čas",
           SET_TIME:"Nastavit čas",
           AUTOMATIC:"Získat automaticky z Internetu",
           MANUAL:"Ručně",
           AUTOMATIC_BTN:"Získat",
           GETGMT:"Získat GMT",
           GETGMT_SUCCESS:"Získání času ze serveru NTP se zdařilo",
           GETGMT_TIMEOUT:"Získání času ze serveru NTP vypršelo",
           GETGMT_WAIT:"Čekání",
           M:"M",
           W:"T",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Letní čas",
           ENABLE_DAYLIGHT:"Povolit letní čas",
           START:"Začátek",
           END:"Konec",
           RUNNING_STATUS:"Aktuální stav",
           DOWN:"Letní čas není aktivní.",
           UP:"Letní čas je aktivní."
},
       TIME_SETTINGS :{ 
           TITLE:"Nastavení času",
           TIME_ZONE:"Časová zóna",
           SELECT:"Prosím vyberte  ",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Midway, Samoa",
           GMT0120:"(GMT-10:00) Havaj",
           GMT0180:"(GMT-09:00) Aljaška",
           GMT0240:"(GMT-08:00) Pacifický čas",
           GMT0300:"(GMT-07:00) Horský standardní čas (USA a Kanada)",
           GMT0360:"(GMT-06:00) Centrální standardní čas (USA a Kanada)",
           GMT0420:"(GMT-05:00) Východní standardní čas (USA a Kanada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Atlantický standardní čas (USA a Kanada)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brazílie, Buenos Aires",
           GMT0600:"(GMT-02:00) Střední Atlantik",
           GMT0660:"(GMT-01:00) Azory, Kapverdy",
           GMT0720:"(GMT) Greenwichský hlavníčas, Dublin, Londýn",
           GMT0780:"(GMT+01:00) Berlín, Stockholm, Řím, Bern, Brusel",
           GMT0840:"(GMT+02:00) Atény, Helsinki, východní Evropa, Izrael",
           GMT0900:"(GMT+03:00) Bagdád, Kuvajt, Nairobi, Rijád, Moskva",
           GMT0930:"(GMT+03:30) Teherán",
           GMT0960:"(GMT+04:00) Abú Dhabí, Maskat, Kazaň, Volgograd",
           GMT0990:"(GMT+04:30) Kábul",
           GMT1020:"(GMT+05:00) Islámábád, Karáčí, Jekatěrinburg",
           GMT1050:"(GMT+05:30) Madras, Kalkata, Bombaj, Nový Dillí",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Almaty, Dháka",
           GMT1110:"(GMT+06:30) Rangún",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoj",
           GMT1200:"(GMT+08:00) Peking, HongKong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Soul, Jakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Šalamounovy ostrovy, Nová Kaledonie",
           GMT1440:"(GMT+12:00) Fidži, Kamčatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Harmonogram napájení",
           POWER_SCHEDULE_ENABLE:"Povolit harmonogram napájení",
           POWER_OFF:"Čas vypnutí",
           DAY_LBL:"Dne/Dny",
           EVERYDAY:"Každý den",
           WEEKDAY:"Pracovní den",
           WEEKEND:"Víkend",
           CUSTOM:"Vlastní",
           SUBMIT_NOTE:"Chcete okamžitě použít nastavení a vypnout tak opakovač okamžitě?",
           NEXT:"Příště",
           RIGHT:"Okamžitě",
           TITLE_NOTE:"Opakovač se automaticky vypne dle časového harmonogramu. Ujistěte se, že <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Nastavení času</a> systému je správné.",
           NOTE:"Poznámka",
           NOTE1:"Poznámka1",
           NOTE2:"Poznámka2",
           SAVE:"Uložit",
           MONDAY:"Pondělí",
           TUESDAY:"Úterý",
           WEDNESDAY:"Středa",
           THURSDAY:"Čtvrtek",
           FRIDAY:"Pátek",
           SATURDAY:"Sobota",
           SUNDAY:"Neděle",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Ovládání LED",
           NIGHT_MODE:"Noční režim",
           LED_OFF_TIME:"Čas vypnutí LED",
           LED_TIME_SETTINGS:"Před zapnutím ovládání LED se ujistěte, že <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Nastavený čas </a> je správný.",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
