(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nombre de usuario",
           PASSWORD:"Contraseña",
           FORGET_PASSWORD:"¿Olvidó la contraseña?",
           LOGIN:"Iniciar sesión",
           FORGET_PASSWORD_INFO_0:"Nota: también puede restablecer la contraseña de inicio de sesión por defecto (admin) restaurando los valores de fábrica del extensor de rango.",
           FORGET_PASSWORD_INFO_1:"Asegúrese de habilitar la función de recuperación de contraseña. El sistema le enviará un código de recuperación a su dirección de correo electrónico alternativa para restablecer el nombre de usuario y la contraseña predeterminados.",
           FORGET_PASSWORD_SEND_FAILED:"Error en el envío del código de verificación. Compruebe su conexión a Internet.",
           VERIFICATION_CODE:"Código de verificación",
           RECEIVE_CODE:"Recibir código",
           CONFIRM:"Confirmar",
           SEC:"s",
           USER_CONFLICT:"Conflicto en el acceso del usuario.",
           USER_CONFLICT_INFO:"El usuario %USER% con host %HOST%(%IP%/%MAC%) está conectado al extensor. No puede conectarse al mismo tiempo. Inténtelo de nuevo más tarde.",
           LOGIN_FAILED:"Acceso fallido.",
           LOGIN_FAILED_COUNT:"Ha realizado %num1 intentos fallidos para iniciar sesión; todavía le quedan %num2 intentos.",
           NO_COOKIE:"Las cookies deben estar habilitadas para iniciar sesión. Habilite las cookies o salga del modo privado/incógnito de su navegador web. ",
           FORGET_PASSWORD_NOTE:"Nota: también puede restablecer la contraseña de inicio de sesión por defecto (admin) restaurando los valores de fábrica del extensor de rango.",
			
			WELCOME:					"Bienvenido al Extensor de Cobertura de TP-Link",
			WELCOME_TIPS:				"Por motivos de seguridad, por favor cree una contraseña de acceso para su dispositivo.",
			NEW_PASSWORD: 				"Crear Contraseña",
			CONFIRM_PASSWORD: 			"Confirmar Contraseña",
			START:						"Inicio"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versión de firmware:",
           HARDWARE_VERSION:"Versión de hardware:",
           HELP_SUPPORT:"Asistencia",
           FAQ:"FAQ",
           CONFIRM_REBOOT:"¿Está seguro de que desea reiniciar el extensor de rango?",
           CONFIRM_LOGOUT:"¿Está seguro de que desea salir?",
           REBOOTING:"Reiniciando…",
           MODE_SWITCH:"Cambiar modo",
           ACCESS_POINT:"Punto de acceso",
           ACCESS_POINT_TIPS:"Transforme su red cableada existente en una red inalámbrica.",
           ROUTER:"Router",
           ROUTER_TIPS:"Funciona como un adaptador inalámbrico. Permite conectar su dispositivo cableado (p.ej. Xbox o PS3) a una red inalámbrica.",
           REPEATER:"Extensor de rango",
           REPEATER_TIPS:"Extiende la cobertura de su red inalámbrica repitiendo la señal inalámbrica.",
           MODE_REBOOT_TIP:"Al cambiar el modo de operación, se restablecerá el dispositivo, ¿desea continuar?",
           MODE_FAIL_TIP:"Error al cambiar de modo. Inténtelo de nuevo o reinicie su router.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Escana el código QR para descargar TP-Link Tether app",
			CHARACTERS_ILLUSTRETE_NOTE0: "Gestiona tu red desde cualquier dispositivo móvil.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Control total en la palma de tu mano."
},
       NAV :{ 
           QUICK_SETUP:"Config.Rápida",
           SETTING:"Ajustes"
},
       CONTROL :{ 
           MODE:"Modo",
           LOGIN:"Iniciar sesión",
           LOGOUT:"Salir",
           REBOOT:"Reiniciar"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Argelia",
           AMERICAN_SAMOA:"Samoa Americana",
           ARGENTINA:"Argentina",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Australia",
           AUSTRIA:"Austria",
           AZERBAIJAN:"Azerbaiyán",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahréin",
           BANGLADESH:"Bielorrusia",
           BARBADOS:"Bangladesh",
           BELARUS:"Barbados",
           BELGIUM:"Bélgica",
           BELIZE:"Belice",
           BERUMUDA:"Bermudas",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnia y Herzegovina",
           BRAZIL:"Brasil",
           BRUNEI_DARUSSALAM:"Brunéi Darussalam",
           BULGARIA:"Bulgaria",
           CAMBODIA:"Camboya",
           CANADA:"Canadá",
           CAYMAN_ISLANDS:"Islas Caimán",
           CHILE:"Chile",
           CHINA:"República popular de China",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croacia",
           CYPRUS:"Chipre",
           CZECH_REPUBLIC:"República Checa",
           DENMARK:"Dinamarca",
           DOMINICAN_REPUBLIC:"República Dominicana",
           ECUADOR:"Ecuador",
           EGYPT:"Egipto",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonia",
           ETHIOPIA:"Etiopía",
           FAEROE_ISLANDS:"Islas Faroe",
           FINLAND:"Finlandia",
           FRANCE:"Francia",
           FRENCH_GUIANA:"Guinea Francesa",
           FRENCH_POLYNESIA:"Polinesia Francesa",
           GEORGIA:"Georgia",
           GERMANY:"Alemania",
           GREECE:"Grecia",
           GREENLAND:"Groenlandia",
           GRENADA:"Granada",
           GUADELOUPE:"Guadalupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haití",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong S.A.R., P.R.C.",
           HUNGARY:"Hungría",
           ICELAND:"Islandia",
           INDIA:"India",
           INDONESIA:"Indonesia",
           IRAN:"Irán",
           IRAQ:"Irak",
           IRELAND:"Irlanda",
           ISRAEL:"Israel",
           ITALY:"Italia",
           JAMAICA:"Jamaica",
           JAPAN:"Japón",
           JAPAN_1:"Japón 1",
           JAPAN_2:"Japón 2",
           JAPAN_3:"Japón 3",
           JAPAN_4:"Japón 4",
           JAPAN_5:"Japón 5",
           JAPAN_6:"Japón 6",
           JORDAN:"Jordania",
           KAZAKHSTAN:"Kazajstán",
           KENYA:"Kenia",
           NORTH_KOREA:"Corea del Norte",
           KOREA_REPUBLIC:"República de Corea",
           KOREA_REPUBLIC_3:"República de Corea 3",
           KUWAIT:"Kuwait",
           LATVIA:"Letonia",
           LEBANON:"Líbano",
           LIBYA:"Libia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituania",
           LUXEMBOURG:"Luxemburgo",
           MACAU:"Macao SAR",
           MACEDONIA:"Antigua República Yugoslava de Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malasia",
           MALDIVES:"Maldivas",
           MALTA:"Malta",
           MARTHINIQUE:"Martinica",
           MAURITIUS:"Islas Mauricio",
           MAYOTTE:"Mayotte",
           MEXICO:"México",
           MONACO:"Principado de Mónaco",
           MONGOLIA:"Mongolia",
           MOROCCO:"Marruecos",
           NEPAL:"Nepal",
           NETHERLANDS:"Países Bajos",
           NETHERLANDS_ANTILLES:"Antillas Holandesas",
           NEW_ZEALAND:"Nueva Zelanda",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Noruega",
           NORTHERN_MARIANA_ISLANDS:"Islas Marianas del Norte",
           OMAN:"Omán",
           PAKISTAN:"República Islámica de Pakistán ",
           PANAMA:"Panamá",
           PAPUA_NEW_GUINEA:"Papúa Nueva Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Perú",
           PHILIPPINES:"República de Filipinas",
           POLAND:"Polonia",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Catar",
           REUNION:"Reunión",
           ROMANIA:"Rumanía",
           RUSSIA:"Rusia",
           RWANDA:"Ruanda",
           SAMOA:"Samoa ",
           SAUDI_ARABIA:"Arabia Saudí",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"República de Eslovaquia",
           SLOVENIA:"Eslovenia",
           SOUTH_AFRICA:"Sudáfrica",
           SPAIN:"España",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Suecia",
           SWITZERLAND:"Suiza",
           SYRIA:"Siria",
           TAIWAN:"Taiwán",
           TANZANIA:"Tanzania",
           THAILAND:"Tailandia",
           TRINIDAD_TOBAGO:"Trinidad y Tobago ",
           TUNISIA:"Túnez",
           TURKEY:"Turquía",
           UGANDA:"Uganda",
           UKRAINE:"Ucrania",
           UNITED_ARAB_EMIRATES:"Emiratos Árabes Unidos",
           UNITED_KINGDOM:"Reino Unido",
           UNITED_STATES:"Estados Unidos",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistán",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Islas Virginia",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabue"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Islas Midway, Samoa",
           HAWAII:"(GMT-10:00) Hawái",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Hora del Pacífico",
           MOUNTAIN_TIME:"(GMT-07:00) Hora de Montaña (EE.UU. Canadá)",
           CENTRAL_TIME:"(GMT-06:00) Hora del Centro (EE.UU Canadá)",
           EASTERN_TIME:"(GMT-05:00) Hora del Este (EE.UU. Canadá)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Tiempo Atlántico (Canadá)",
           NEWFOUNDLAND:"(GMT-03:30) Isla de Terranova",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Atlántico Medio",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azores, Cabo Verde",
           GREENWICH_MEAN_TIME:"(GMT) Hora principal de Greenwich, Dublín, Londres",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlín, Estocolmo, Roma, Berna, Bruselas",
           ATHENS_HELSINKI:"(GMT+02:00) Atenas, Helsinki, Europa del Este, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moscú",
           TEHERAN:"(GMT+03:30) Teherán",
           ABU_DHABI:"(GMT+04:00) Abu Dabi, Mascate, Kazán, Volgogrado",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterimburgo",
           MADRAS_CALCUTTA:"(GMT+05:30) Madrás, Calcuta, Bombay, New Delhi",
           KATMANDU:"(GMT+05:45) Katmandú",
           ALMA_ATA_DHAKA:"(GMT+06:00) Almaty, Daca",
           RANGOON:"(GMT+06:30) Rangún",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Yakarta, Hanói",
           BEIJING_HONGKONG:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Seúl, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaida",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sídney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Islas Salomón, Nueva Caledonia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiyi, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nukualofa"
},
       APPLIST :{ 
           APP:"Aplicación",
           GAME:"Juegos",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTaklBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Día",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           MON:"Lun",
           TUES:"Mar",
           WED:"Mié",
           THUR:"Jue",
           FRI:"Vie",
           SAT:"Sáb",
           SUN:"Dom",
           JAN:"Ene",
           FEB:"Feb",
           MAR:"Mar",
           APR:"Abr",
           MAY:"May",
           JUN:"Jun",
           JUL:"Jul",
           AUG:"Ago",
           SEP:"Sep",
           OCT:"Oct",
           NOV:"Nov",
           DEC:"Dic"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"Primero",
           "2ND":"2º",
           "3RD":"3º",
           "4TH":"4º",
           "5TH":"Último"
},
       GRID :{ 
           CLIENT_NUMBER:"Clientes totales",
           ID:"ID",
           MODIFY:"Modificar",
           STATUS:"Estado",
           ENABLE:"Habilitar",
           OPERATION:"Operación",
           CHOOSE:"Elegir",
           DESCRIPTION:"Descripción",
           AUTO_REFRESH:"Actualización automática",
           REFRESH:"Actualizar",
           NUMBER:"Número",
           ENABLED:"Habilitado",
           DISABLED:"Deshabilitado",
           ACTIVE:"Activo",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Añadir",
           CHOOSE:"Elegir",
           EDIT:"Editar",
           DELETE:"Borrar",
           DELETE_ALL:"Borrar todo",
           REMOVE:"Quitar",
           RESET:"Restablecer",
           DETECT:"Detectar",
           ENABLE:"Habilitar",
           DISABLE:"Deshabilitar",
           REFRESH:"Actualizar",
           RESCAN:"Reescanear",
           SEARCH:"Buscar…",
           BROWSE:"Examinar",
           SAVE:"Guardar",
           BACK:"Atrás",
           PREV:"Anterior",
           NEXT:"Siguiente",
           FINISH:"Finalizar",
           ON:"On",
           OFF:"Off",
           LOW:"Baja",
           MIDDLE:"Media",
           HIGH:"Alta",
           OK:"OK",
           CANCEL:"Cancelar",
           YES:"Sí",
           NO:"No",
           CONNECTED:"Conectado",
           CONNECTING:"Conectando",
           DISCONNECTING:"Desconectando ",
           DISCONNECTED:"No conectado",
           PASSWORD_HINT:"Contraseña",
           FILEBUTTONTEXT:"Examinar",
           FILEBLANKTEXT:"Seleccione un archivo.",
           NOSELECTEDTEXT:"Seleccionar",
           ADD_A_NEW_KEYWORD:"Añadir una nueva clave",
           SUCCESSED:"¡Correcto!",
           FORM_SAVED:"Guardado",
           FORM_FAILED:"Error",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Guardado",
           GRID_FAILED:"Error",
           GRID_NONE_SELECT:"Seleccione al menos una entrada.",
           GRID_DELETE_COMFIRM:"¿Está seguro de que desea eliminar las entradas seleccionadas?",
           GRID_DELETE_ALL_COMFIRM:"¿Está seguro de que desea eliminar todas las entradas?",
           GRID_MAX_RULES:"Número máximo de entradas superado.",
           KEYWORD_MAX_OVERFLOW:"Número máximo de caracteres en la contraseña superado.",
           NOTE:"Nota:",
           NOTICE:"Aviso:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valor no válido.",
           BLANKTEXT:"Este campo es obligatorio.",
           EMAIL:"Este campo debe ser una dirección de correo electrónico en el formato \"usuario@ejemplo.com\".",
           NUMBER:"Introduzca un número válido.",
           NUMBER_MIN:"Este número debe ser mayor que %.",
           NUMBER_MAX:"Este número debe ser menor que %.",
           NUMBER_MIN_MAX:"Este número debe estar entre %min y %max.",
           HEX:"Este campo debe ser un número hexadecimal.",
           IP:"Este campo debe ser una dirección IP con formato válido.",
           IP_NO_ALL_ZERO:"La dirección IP no puede ser 0.0.0.0.",
           IP_NO_LOOP:"Esta dirección IP no puede ser la IP de loopback.",
           IP_NO_D_TYPE:"La dirección IP no puede ser una dirección de clase D.",
           IP_NO_E_TYPE:"La dirección IP no puede ser una dirección de clase E.",
           IP_NO_ALL_ONE:"La dirección IP no puede ser 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"La dirección IP no puede empezar por 255.",
           IP_NO_FIRST_ZERO:"La dirección IP no puede empezar por 0.",
           MASK_NO_ALL_ONE:"La máscara de subred no puede ser 255.255.255.255.",
           IPV6:"Este campo debe ser una dirección IPv6 con formato válido.",
           IPV6_NOT_GLOBAL:"Este campo requiere una dirección unicast no global. Inténtelo de nuevo.",
           IPV6_NOT_PREFIX:"Este campo debe ser un prefijo o dirección IPv6 válidos. Inténtelo de nuevo.",
           IP_DOMAIN:"Este campo debe ser una dirección IP o dominio con formato válido.",
           MAC:"Dirección MAC no válida.",
           MULTI_MAC:"Dirección MAC no válida.",
           DATE:"La fecha debe estar en un formato válido.",
           DATE_INVALID:"Introduzca una fecha válida entre 01/10/1970 y 12/31/2030.",
           MASK:"Este campo debe ser una dirección de máscara de subred válida.",
           DOMAIN:"Este campo debe ser un nombre de dominio válido.",
           STRING_DOMAIN:"El nombre de dominio debe estar en un formato válido.",
           USER:"El nombre de usuario debe estar en un formato válido.",
           NOTE:"Este campo debe ser una nota con formato válido.",
           PWD:"La contraseña debe estar en un formato válido.",
           SSID:"El SSID debe tener un formato válido.",
           NAME:"Introduzca un nombre válido.",
           ASCII_VISIBLE:"La cadena debe estar en formato ASCII.",
           STRING_VISIBLE:"La cadena debe estar en un formato válido.",
           STRING_VISIBLE_NO_COMMA:"La cadena debe estar en un formato válido. Las comas no están permitidas.",
           STRING_VISIBLE_ALLOW_BLANK:"Este campo debe ser una cadena visible o un espacio en el formato.",
           INVALID_LENGTH:"Longitud no válida.",
           ACCOUNT:"Introduzca un nombre de usuario válido.",
           PASSWORD:"Introduzca una contraseña válida."
},
       ERROR :{ 
           "00000001":"Tipo de error",
           "00000002":"Error en la suma de comprobación",
           "00000003":"Tamaño demasiado grande",
           "00000004":"Error en la actualización",
           "00000005":"No se pudo reiniciar.",
           "00000006":"Error desconocido.",
           "00000007":"El elemento ya existe. Introduzca otro.",
           "00000008":"Tiempo agotado.",
           "00000009":"Puerto no válido.",
           "00000010":"No es un número",
           "00000011":"El nombre de usuario debe coincidir con el campo De. ",
           "00000012":"Periodo de actualización de la clave de grupo no válido. Introduzca otro.",
           "00000013":"Rango numérico no válido. Introduzca otro.",
           "00000014":"Contraseña no válida. Inténtelo de nuevo.",
           "00000015":"Contraseña no válida. Inténtelo de nuevo.",
           "00000016":"Valor no válido. Introduzca un número entre 576 y 1500",
           "00000017":"Valor no válido. Introduzca un número entre 576 y 1492",
           "00000018":"Valor no válido. Introduzca un número entre 576 y 1460",
           "00000019":"Valor no válido. Introduzca un número entre 576 y 1420",
           "00000020":"Valor no válido. Introduzca un número entre 0 y 120",
           "00000021":"Contraseña no válida. Inténtelo de nuevo.",
           "00000022":"PIN WPS no válido. Introdúzcalo de nuevo.",
           "00000023":"Error.",
           "00000024":"Conexión fallida.",
           "00000025":"Conectando…",
           "00000026":"Conexión cancelada.",
           "00000027":"Conexión fallida.",
           "00000028":"Conexión fallida./Tiempo agotado.",
           "00000029":"Conexión inactiva.",
           "00000030":"Nombre de usuario o contraseña incorrectos.",
           "00000031":"Nombre de dominio incorrecto.",
           "00000032":"El valor medio debe ser mayor que el valor más bajo.",
           "00000033":"El valor más alto debe ser menor que el valor medio.",
           "00000034":"Valor no válido. Introduzca un número entre 5 y 7200",
           "00000035":"Valor no válido. Introduzca un número entre 40 y 1000",
           "00000036":"Valor no válido. Introduzca un número entre 1 y 2346",
           "00000037":"Valor no válido. Introduzca un número entre 256 y 2346",
           "00000038":"Valor no válido. Introduzca un número entre 1 y 15",
           "00000039":"Valor no válido.<br/> Introduzca 0 o un valor entre 30 y 86400.",
           "00000040":"Los campos SSID y dirección MAC no pueden estar vacíos.",
           "00000041":"Valor no válido. Introduzca un número entre 1 y 24",
           "00000042":"Valor no válido.<br/> Introduzca 80 o un valor entre 1024 y 65535.",
           "00000043":"Valor no válido. Introduzca un número entre 1 y 50",
           "00000044":"Valor no válido. Introduzca un número entre 4 y 1472",
           "00000045":"Valor no válido. Introduzca un número entre 100 y 2000",
           "00000046":"Valor no válido. Introduzca un número entre 1 y 30",
           "00000047":"Valor no válido. Introduzca un número entre 1 y 65535",
           "00000049":"Destino de red no válido.",
           "00000050":"Dirección IP del servidor DNS no válida. Introdúzcala de nuevo.",
           "00000051":"Esta dirección MAC ya existe. Introduzca otra.",
           "00000052":"Esta dirección IP ya existe. Introduzca otra.",
           "00000053":"La dirección IP inicial NO debe ser mayor que la dirección final. Inténtelo de nuevo.",
           "00000054":"El grupo de direcciones IP y la dirección IP LAN deben estar en la misma subred. Introduzca otra.",
           "00000055":"Grupo de direcciones IP no válido. Introdúzcalo de nuevo.",
           "00000056":"La dirección IP y la dirección IP LAN no deben estar en la misma subred. Seleccione otra.",
           "00000057":"Contraseña PSK no válida. Introdúzcala de nuevo.",
           "00000058":"Contraseña WEP no válida. Introdúzcala de nuevo.",
           "00000059":"Máscara de subred o dirección IP LAN no válidas. Introduzca otra.",
           "00000060":"La dirección IP WAN y la dirección IP LAN no deben estar en la misma subred. Introduzca otra.",
           "00000061":"La hora de inicio debe ser anterior a la hora final. ",
           "00000062":"Debe dar una puerta de enlace  que no podrá ir al servidor VPN sin puerta de enlace",
           "00000063":"Debe dar una puerta de enlace  que no podrá resolver el servidor VPN con la query DNS",
           "00000064":"No se puede bloquear la dirección MAC del anfitrión.",
           "00000065":"Este elemento ya existe. Introduzca otro.",
           "00000066":"La contraseña debe tener entre 8 y 63 caracteres ASCII o 64 dígitos hexadecimales.",
           "00000067":"La contraseña debe tener 10 dígitos hexadecimales.",
           "00000068":"La contraseña debe tener 5 caracteres ASCII.",
           "00000069":"La contraseña debe tener 26 dígitos hexadecimales.",
           "00000070":"La contraseña debe tener 13 caracteres ASCII.",
           "00000071":"La contraseña debe tener 32 dígitos hexadecimales.",
           "00000072":"La contraseña debe tener 16 caracteres ASCII.",
           "00000073":"La contraseña debe ser de menos de 64 caracteres.",
           "00000074":"Tipo de archivo no válido.",
           "00000075":"El número debe tener al menos 8 dígitos.",
           "00000076":"Esta entrada genera conflicto con las entradas existentes. Compruebe el puerto trigger y el protocolo trigger.",
           "00000077":"La dirección IP no puede ser la misma que la dirección LAN. Introdúzcala de nuevo.",
           "00000078":"Seleccione un tipo.",
           "00000079":"Seleccione al menos un elemento.",
           "00000080":"Las contraseñas no coinciden. Inténtelo de nuevo.",
           "00000081":"Seleccione una aplicación predefinida o introduzca los puertos y el protocolo específicos de la aplicación.",
           "00000082":"La dirección IP final debe ser mayor que la dirección IP inicial.",
           "00000083":"La puerta de enlace no puede ser igual que la dirección IP. Inténtelo de nuevo.",
           "00000084":"El DNS primario no puede ser igual que la dirección IP. Inténtelo de nuevo.",
           "00000085":"El DNS secundario no puede ser igual que la dirección IP. Inténtelo de nuevo.",
           "00000086":"El DNS primario no puede ser igual que el DNS secundario. Inténtelo de nuevo.",
           "00000087":"Este campo debe ser una cadena de caracteres o una dirección IP válida.",
           "00000089":"Ha excedido %num intentos. Inténtelo de nuevo dentro de dos horas.",
           "00000090":"La contraseña debería tener entre 5 y 13 caracteres ASCII o entre 10 y 26 dígitos hexadecimales.",
           "00000091":"La contraseña debería tener entre 8 y 63 caracteres ASCII o 64 dígitos.",
           "00000092":"La contraseña debería tener %num caracteres ASCII.",
           "00000093":"La contraseña debería tener %num dígitos hexadecimales.",
           "00000100":"Nombre de usuario incorrecto. Inténtelo de nuevo.",
           "00000101":"Contraseña incorrecta. Introdúzcala de nuevo.",
           "00000102":"La puerta de enlace y la dirección IP LAN deben estar en la misma subred.",
           "00000103":"La puerta de enlace no debe ser una dirección IP de difusión.",
           "00000104":"EL DNS no debe ser una dirección IP de difusión.",
           "00000105":"La puerta de enlace no debe ser la dirección IP del anfitrión.",
           "00000106":"Este campo no debe ser una dirección IP de máscara de red.",
           "00000107":"Este campo no debe ser una dirección IP de difusión.",
           "00000108":"Longitud no válida.",
           "00000109":"Formato no válido.",
           "00000110":"Error de acceso a programación.",
           "00000111":"MAC existente",
           "00000112":"La hora inicial debe ser anterior a la hora final.",
           "00000113":"Error: fecha no válida.",
           "00000114":"La hora inicial no puede ser igual que la hora final."
},
       MENU :{ 
           STATUS:"Estado",
           BASIC:"Básico",
           REGION:"Región",
           WIRELESS:"Wi-Fi",
           WIRELESS_SETTINGS:"Ajustes inalámbricos",
           CONNECT:"Conectarse a una red",
           MAC_FILTERING:"Filtrado MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Red extendida",
           LAN:"LAN",
           DHCP:"Servidor DHCP",
           SYSTEM_TOOLS:"Herramientas del Sistema",
           IPV6:"IPv6",
           TIME_SETTINGS:"Ajustes de hora",
           LED_CONTROL:"Control de LED",
           FIRMWARE_UPGRADE:"Actualización de firmware",
           RESTORE_BACKUP:"Copia de seguridad y restauración",
           ACCOUNT:"Cuenta de administrador",
           ADVANCED_SETTINGS:"Ajustes avanzados",
           POWER_SCHEDULE:"Programación de apagado",
           WIFI_COVERAGE:"Cobertura Wi-Fi",
           SYSTEM_LOG:"Registro del sistema",
           ACCESS_CTR:"Control de acceso",
           ACCESS_CTR_ADV:"Control de acceso",
           NETWORK:"Red",
           PARENT_CONTROL:"Control de acceso"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Ajustes inalámbricos",
           SUMMARY:"Resumen",
           EXIT:"Salir",
           NEXT:"Siguiente",
           NONE:"Ninguno",
           REGION:"Región",
           PASSWORD:"Contraseña",
           ON:"On",
           OFF:"Off",
           WIRELESS_24GHZ:"Wi-Fi 2.4GHz",
           WIRELESS_5GHz:"Wi-Fi 5GHz",
           CONNECT_2G:"Red del anfitrión en 2.4GHz",
           CONNECT_5G:"Red del anfitrión en 5GHz",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           SECURITY:"Seguridad",
           BACK:"Atrás",
           MANUAL:"Otro…",
           RESCAN:"Reescanear",
           SKIP:"Omitir",
           SAVE_EXIT:"Finalizar",
           ROUTER_AP_2G_SSID:"SSID del anfitrión en 2.4GHz",
           ROUTER_AP_5G_SSID:"SSID del anfitrión en 5GHz",
           ROUTER_AP_SECURITY_24G:"Seguridad del anfitrión en 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Seguridad del anfitrión en 5GHz",
           ROUTER_AP_PASSWORD_24G:"Contraseña del anfitrión en 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Contraseña del anfitrión en 5GHz",
           KEEP_SAME:"Copiar SSID del anfitrión",
           HIDE_SSID_BROADCAST:"Ocultar emisión del SSID",
           HIDE_SSID:"Ocultar SSID",
           RADIO_2G:"Red extendida en 2.4GHz",
           SSID_2G:"SSID en 2.4GHz extendida",
           SECURITY_2G:"Seguridad en 2.4GHz extendida",
           PASSWORD_2G:"Contraseña en 2.4GHz extendida",
           PASSWORD_2G_TIP:"La contraseña de 2.4 GHz es la misma que la contraseña del anfitrión.",
           AP_WIRELESS_24G:"Wi-Fi 2.4GHz",
           AP_WIRELESS_5G:"Wi-Fi 5GHz",
           RADIO_5G:"Red extendida en 5GHz",
           SSID_5G:"SSID en 5GHz extendida",
           SECURITY_5G:"Seguridad en 5GHz extendida",
           PASSWORD_5G:"Contraseña en 5GHz extendida",
           PASSWORD_5G_TIP:"La contraseña de 5 GHz es la misma que la contraseña del anfitrión.",
           NO_SECURITY:"Sin seguridad",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           ENCRPT_2G_NOTICE:"La encriptación del anfitrión 2.4GHz es <b>%s</b>.",
           ENCRPT_5G_NOTICE:"La encriptación del anfitrión 5GHz es <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Si desea cambiar a <b>%s</b>, vaya a <b> Ajustes->Wi-Fi</b>.",
           CONNECT_ERROR:"Sin conexión. Compruebe su router.",
           PASSWORD_ERROR:"Conexión fallida. Por favor, compruebe el SSID o la contraseña del anfitrión y conéctese de nuevo.",
           SUBMIT_WAIT_TIP:"Guardando sus ajustes.",
           SUBMIT_WAIT_TIME:"Por favor, espere…",
           WIRELESS_TITLE_SUMMARY_2G:"Red extendida 2.4GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Red extendida 5GHz",
           SCANNING:"Escaneando…",
           RESET_USER_TITLE:"Cree un nuevo nombre de usuario y contraseña.",
           NEW_USERNAME:"Nuevo nombre de usuario",
           NEW_PASSWORD:"Nueva contraseña",
           CONFIRM_PASSWORD:"Confirmar contraseña",
           CONFIRM:"Confirmar",
           CHOOSE_2G_NETWORK_ONLY:"Seleccione la red del anfitrión en 2.4GHz.",
           CHOOSE_2G_NETWORK:"Seleccione la red del anfitrión en 2.4GHz u omita esta red.",
           CHOOSE_5G_NETWORK:"Seleccione la red del anfitrión en 5GHz u omita esta red.",
           CHOOSE_5G_WITHOUT_2G:"Seleccione la red del anfitrión en 5GHz o haga clic en Atrás para volver al paso anterior.",
           ROUTER:"Router",
           REPEATER:"Extensor de rango",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"El extensor se está reiniciando para aplicar los cambios.",
           FINISH_RESTARTING_P:"Espere…",
           FINISH_SETPS:"Nota:",
           FINISH_STEP_1:"Cuando la barra de proceso llegue al final, la configuración estará terminada. Si desea gestionar el extensor, asegúrese de que su dispositivo esté conectado al extensor y <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\"> actualice</a> la página de gestión.",
           TIME_ZONE:"Zona horaria",
           SAVE:"Guardar",
           CONGRATULATION:"¡Enhorabuena!",
           SURF:"Ahora, conéctese a su nueva red extendida y disfrute de Internet.",
           CONNECT:"Estoy conectado a la red extendida."
},
       BASIC :{ 
           REGION_SETTING:"Ajustes de región",
           REGION:"Región",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Extensor de rango",
           HOST_NETWORK:"Red del anfitrión",
           NOTE:"Compruebe la conexión entre el router y el extensor.",
           CONFIRM_TIP:"Al cambiar la configuración, la conexión inalámbrica se desconectará temporalmente de Internet. ¿Desea continuar?",
           NONE_REGION_TIP:"Seleccione su país/región.",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           CHANNEL:"Canal",
           TYPE:"Tipo",
           DEVICE_NAME:"Nombre del dispositivo",
           IP_ADDRESS:"Dirección IP",
           MAC_ADDRESS:"Dirección MAC",
           EXTEND_24GHZ:"2.4GHz extendida",
           EXTEND_5GHz:"5GHz extendida",
           EXTEND_24GHZ_OFF:"2.4GHz extendida (Off)",
           EXTEND_5GHz_OFF:"5GHz extendida (Off)",
           WIRELESS_24GHZ:"Wi-Fi 2.4GHz",
           WIRELESS_5GHz:"Wi-Fi 5GHz",
           WIRELESS_24GHZ_OFF:"Wi-Fi 2.4GHz (Off)",
           WIRELESS_5GHz_OFF:"Wi-Fi 5GHz (Off)",
           STATUS:"Estado",
           SAVE:"Guardar",
           WIRED:"Cable",
           DHCP_SERVER:"Servidor DHCP",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Off)",
           STATIC_IP:"IP estática",
           DYNAMIC_IP:"IP dinámica",
           DYNAMIC_FAILED:"IP dinámica (fallo)",
           NO_SIGNAL:"Sin señal",
           LOW:"Poco segura",
           MEDIAN:"Segura",
           HIGH:"Muy segura",
           NO_SECURITY:"Sin seguridad",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clientes",
           AUTO:"Auto"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Ajustes",
           NOT_SUPPORT_5G:"El país o la región seleccionados solo admiten 2G. Asegúrese de seleccionar un país correcto.",
           REGION:"Región",
           NOTICE:"Para habilitar la función inalámbrica, asegúrese de poner el botón físico de conexión inalámbrica en la posición On.",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Wi-Fi",
           ENABLE_WIRELESS:"Habilitar radio inalámbrica",
           WIRELESS_NETWORK_NAME:"Nombre de la red (SSISD)",
           WIRELESS_PASSWORD:"Contraseña",
           HIDE_SSID:"SSID oculto",
           SECURITY:"Seguridad",
           NO_SECURITY:"Sin seguridad",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal (recomendado)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Empresa",
           WEP:"WEP",
           VERSION:"Versión",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Encriptación",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modo",
           MODE_B:"802.11b",
           MODE_G:"802.11g",
           MODE_N:"802.11n",
           MODE_BG:"802.11b/g mezclado",
           MODE_BGN:"802.11b/g/n mezclado",
           MODE_A_5:"802.11a",
           MODE_AN_5:"802.11a/n mezclado",
           MODE_N_5:"802.11n",
           MODE_AC_5:"802.11ac",
           MODE_ANAC_5:"802.11a/n/ac mezclado",
           MODE_AC:"802.11ac",
           MODE_NAC:"802.11n/ac mezclado",
           MODE_NAAC:"802.11ac/a/n mezclado",
           MODE_A:"802.11a",
           MODE_NA:"802.11n/a mezclado",
           MODE_AAC:"802.11a/ac mezclado",
           MODE_ANAC:"802.11a/n/ac mezclado",
           MODE_GN:"802.11g/n mezclado",
           CHANNEL_WIDTH:"Ancho de canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Potencia de transmisión",
           RADIUS_SERVER_IP:"IP de servidor RADIUS",
           RADIUS_PORT:"Puerto RADIUS",
           RADIUS_PASSWORD:"Contraseña RADIUS",
           TYPE:"Tipo",
           OPEN_SYSTEM:"Sistema abierto",
           SHARED_KEY:"Clave compartida",
           KEY_SELECTED:"Clave seleccionada",
           KEY1:"Clave1",
           KEY2:"Clave2",
           KEY3:"Clave3",
           KEY4:"Clave4",
           WEP_KEY_FORMAT:"Formato de clave WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimal",
           KEY_TYPE:"Tipo de clave",
           BIT64:"64 bits",
           BIT128:"128 bits",
           BIT152:"152 bits",
           KEY_VALUE:"Valor de la clave",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Baja",
           MIDDLE:"Media",
           HIGH:"Alta",
           SWITCH_NOTICE:"La función inalámbrica está apagada. Ponga el botón físico de conexión inalámbrica en la posición On.",
           REGION_TIPS:"Seleccione primero su país o región.",
           GO_REGION:"Configurar región"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Estado de Internet",
           ACCESSPOINT:"Punto de acceso",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Conectado",
           DISCONNECTED:"Desconectado",
           UNKNOWN:"Desconocido",
           IP_ADDR:"Dirección IP",
           MAC_ADDR:"Dirección MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Clientes inalámbricos",
           WIRELESS:"Wi-Fi",
           NAME:"Nombre",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Modo",
           CH_WIDTH:"Ancho de canal",
           MAC:"Dirección MAC",
           STATUS:"Estado",
           OFF:"Off",
           ON:"On",
           AUTO_ON:"Auto (On)",
           AUTO_OFF:"Auto (Off)",
           DHCP_SERVER:"Servidor DHCP",
           TYPE:"Tipo",
           STATIC_IP:"IP estática",
           DYNAMIC_IP:"IP dinámica",
           DYNAMIC_FAILED:"IP dinámica (fallo)"
},
       CONNECT :{ 
           REGION_TIPS:"Seleccione su país o región primero.",
           CONNECT_ERROR:"No hay conexión. Compruebe su router.",
           GO_REGION:"Configurar región",
           TITLE_CONNECT:"Conectar a la red del anfitrión",
           ENABLE_2G_ROUTER_AP:"Conectar a la red de 2.4GHz",
           ENABLE_5G_ROUTER_AP:"Conectar a la red de 5GHz",
           SCAN_CHOOSE:"Escáner inalámbrico",
           ROUTER_AP_24G:"Seleccione una red de anfitrión de 2.4GHz",
           ROUTER_AP_5G:"Seleccione una red de anfitrión de 5GHz",
           NETWORK_24G:"Red de 2.4GHz",
           NETWORK_5G:"Red de 5GHz",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           SECURITY:"Seguridad",
           NO_SECURITY:"Sin seguridad",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           CHOOSE:"Elegir",
           HOST_AP_24G:"SSID del anfitrión en 2.4GHz",
           HOST_AP_5G:"SSID del anfitrión en 5GHz",
           ROUTER_AP_SECURITY_24G:"Seguridad del anfitrión en 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Seguridad del anfitrión en 5GHz",
           ROUTER_AP_PASSWORD_24G:"Contraseña del anfitrión en 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Contraseña del anfitrión en 5GHz",
           SCANNING:"Escaneando"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Ajustes de la red extendida",
           REGION_TIPS:"Seleccione su país o región primero.",
           GO_REGION:"Ajustar región",
           RADIO_2G:"Habilitar",
           SSID_2G:"SSID en 2.4GHz extendida",
           PASSWORD_2G:"Contraseña de SSID en 2.4GHz",
           PASSWORD_2G_TIP:"La contraseña del SSID en 2.4GHz extendida es la misma que la contraseña del anfitrión.",
           RADIO_5G:"Habilitar",
           SSID_5G:"SSID en 5GHz extendida",
           PASSWORD_5G:"Contraseña de SSID en 5GHz",
           PASSWORD_5G_TIP:"La contraseña del SSID en 5GHz extendida es la misma que la contraseña del anfitrión.",
           WIRELESS_24G:"2.4GHz extendida",
           WIRELESS_5G:"5GHz extendida",
           HIDE_SSID:"Ocultar emisión del SSID",
           KEEP_SAME:"Copiar SSID del anfitrión"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Control de acceso",
           ENABLE_ACCESS:"Control de acceso",
           ACCESS_MODE:"Modo de acceso",
           DEFAULT_ACCESS_MODE:"Modo de acceso predeterminado",
           BLACK_LIST:"Lista negra",
           WHITE_LIST:"Lista blanca",
           WIRED:"Cable",
           WIRELESS:"Wi-Fi",
           DEVICE_ONLINE:"Dispositivos en línea",
           NAME:"Nombre del dispositivo",
           IP_ADDRESS:"Dirección IP",
           MAC_ADDRESS:"Dirección MAC",
           CONN_TYPE:"Tipo de conexión",
           BLOCK:"Bloquear",
           DEVICE_IN_WHITE:"Dispositivos en la lista blanca",
           DEVICE_IN_BLACK:"Dispositivos en la lista negra",
           NONE_CHOOSE_TEXT:"Seleccione al menos una entrada",
           ERROR_BEEN_BLOCK:"El dispositivo ha estado en la lista negra.",
           BLACKFULL:"La lista negra está llena.",
           WHITEFULL:"La lista blanca está llena.",
           ACCESS_SCHEDULE:"Periodo efectivo",
           DENY_ANY_TIME:"No se puede acceder en cualquier momento",
           DENY_SOME_TIME:"No se puede acceder según horario",
           ACCESS_ANY_TIME:"Acceder en cualquier momento",
           ACCESS_SOME_TIME:"Acceso según horario",
           HH_MM:"(HH:MM)",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           DAY_LBL:"Día(s)",
           TIME_LBL:"Hora",
           EVERYDAY:"Cada día",
           WEEKDAY:"Entresemana",
           WEEKEND:"Fin de semana",
           CUSTOM:"Personalizar",
        HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Cobertura Wi-Fi",
           NOTE:"Ajuste el rango y la potencia de salida de su red inalámbrica extendida. Para un área de cobertura más pequeña, seleccione un porcentaje de potencia de salida más bajo; para un área de cobertura más grande, seleccione un porcentaje de potencia de salida más alto.",
           MAX:"Máx.",
           MIDDLE:"Med.",
           SUBMIT:"Guardar",
           MIN:"Mín."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN de PA",
           SETUP_TITLE:"Asistente de WPS",
           ENABLE_WPS:"Habilitar WPS",
           DEVICE_PIN_INFO:"Los clientes inalámbricos pueden conectarse al extensor de rango utilizando el método de código PIN de WPS.",
           ENABLE_DEVICE_PIN:"PIN de PA",
           DEVICE_PIN:"PIN",
           GENERATE:"Generar",
           DFT:"Predeterminado",
           SELECT_SETUP:"Seleccione un método de conexión WPS",
           PUSH_BTN:"Pulsar el botón (recomendado)",
           PIN_BTN:"Código PIN",
           PUSH_DES:"Pulse el botón WPS físico del extensor de rango o el botón <strong> Conectar </strong> a continuación.",
           CONNECT:"Conectar",
           CANCEL:"Cancelar",
           ENTER_CLIENT_PIN:"Código PIN de WPS de cliente",
           RESULT_HEAD:"El cliente inalámbrico",
           RESULT_END:"se ha añadido a la red. Haga clic en el botón para repetir el proceso.",
           NOT_FOUND_WL0:"No encontrado",
           STATUS_ERROR_WL0:"Error.",
           STATUS_PIN_ERROR_WL0:"PIN de WPS no válido. Compruebe el código PIN.",
           STATUS_CONN_ERROR_WL0:"Conexión fallida.",
           STATUS_CONN_CANCEL_WL0:"Conexión cancelada.",
           STATUS_CONN_OVERLAP_WL0:"Conexión fallida (solapamiento).",
           STATUS_CONN_TIMEOUT_WL0:"Conexión fallida (tiempo agotado).",
           STATUS_CONN_SILENT_WL0:"Conexión no abierta.",
           NOT_FOUND_WL1:"No encontrado.",
           STATUS_ERROR_WL1:"Error.",
           STATUS_PIN_ERROR_WL1:"PIN de WPS no válido. Compruebe el código PIN.",
           STATUS_CONN_ERROR_WL1:"Conexión fallida.",
           STATUS_CONN_CANCEL_WL1:"Conexión cancelada.",
           STATUS_CONN_OVERLAP_WL1:"Conexión fallida (solapamiento).",
           STATUS_CONN_TIMEOUT_WL1:"Conexión fallida (tiempo agotado).",
           STATUS_CONN_SILENT_WL1:"Conexión no abierta.",
           UNAVAILABLE_NOTE:			"<p class=\"note\">Para utilizar la función WPS, por favor vaya a <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wi-Fi -> Ajustes Inalámbricos</a> para comprobar que la función está activada</p><p class=\"note\">y Ocultar SSID está desmarcado, después configure la seguridad inalámbrica como se muestra a continuación:</p><p class=\"note\" style=\"text-indent:2em;\">- Seleccione <b>Sin Seguridad</b>.</p><p class=\"note\">o</p><p class=\"note\" style=\"text-indent:2em;\">- Seleccione <b>WPA/WPA2-Personal</b>, y establezca <b>Auto</b> o <b>WPA2-PSK</b> para <b>Versión</b> y <b>Auto</b> o <b>AES</b> para <b>Encriptación</b>.</p>",
		   PIN_EXPIRED: "El número PIN ha expirado. <br/> Por favor genere uno nuevo."
},
       LAN :{ 
           LAN_SETTING:"Ajustes de la red",
           ETHERNET:"Puerto Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obtener una dirección IP automáticamente",
           LAN_STATIC_IP:"Usar la siguiente dirección IP",
           IP_ADDRESS:"Dirección IP",
           SUBNET_MASK:"Máscara de subred",
           DEFAULT_GATEWAY:"Puerta de enlace predeterminada",
           ETHERNET_BAND:"Red del anfitrión para el puerto Ethernet",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"El router le está redireccionado a la nueva página de acceso. <br/>Por favor, espere…"
},
       DHCP_SERVER :{ 
           TITLE:"Servidor DHCP",
           SETTINGS:"Ajustes del servidor DHCP",
           DHCP_SERVER:"Servidor DHCP",
           IP_ADDR_POOL:"Grupo de direcciones IP",
           LEASETIME:"Tiempo de concesión de dirección",
           LEASENOTE:"minutos (1 predeterminado, 2880 máximo)",
           GATEWAY:"Puerta de enlace predeterminada",
           DOMAIN:"Dominio predeterminado",
           PRIMARYDNS:"DNS primario",
           SECONDARYDNS:"DNS secundario",
           OPTIONAL:"(Opcional)",
           CLIENTSLIST:"Lista de clientes DHCP",
           CLIENT_NUMBER:"Número de cliente",
           CLIENT_NAME:"Nombre del cliente",
           MAC_ADDR:"Dirección MAC",
           IP_ADDRESS:"Dirección IP",
           ASSIGNED_IP:"Dirección IP asignada",
           LEASE_TIME:"Tiempo de concesión",
           RESERVATION:"Reserva de direcciones",
           RESERVED_IP:"Dirección IP reservada",
           DESCRIPTION:"Descripción",
           ENABLE:"Habilitar",
           ON:"On",
           OFF:"Off",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Actualización de firmware",
           NEWFILE:"Archivo de nuevo firmware",
           FIMWAREVERSION:"Versión de firmware",
           HARDWAREVERSION:"Versión de hardware",
           CONFIRM_CONTENT:"¿Está seguro de que desea actualizar el firmware?",
           WARNING:"Actualizando firmware… <br/> NO realice ninguna operación durante el proceso.",
           UPGRADE:"Actualizar"
},
       BACKUP :{ 
           BACKUP:"Copia de seguridad",
           BACKUPTIP:"Guarda una copia de la configuración actual.",
           RESTORE:"Restaurar",
           RESTORETIP:"Restaura la configuración guardada en un archivo.",
           RESTORE_WARN:"NO utilice ni desconecte el extensor de rango durante la restauración.",
           RESTORE_CONFIRM_CONTENT:"¿Está seguro de que desea restaurar el extensor de rango?",
           FILE:"Archivo",
           FACTORY:"Restaurar a la configuración de fábrica",
           FACTORYTIP:"Restaure todos los ajustes predeterminados de fábrica.",
           FACTORY_CONFIRM_CONTENT:"¿Está seguro de que desea restaurar los ajustes predeterminados de fábrica?",
           FACTORY_WARN:"NO apague el extensor de rango durante la restauración.",
           BACKUPBTN:"Realizar copia de seguridad",
           RESTOREBTN:"Restaurar",
           FACTORYBTN:"Restaurar a la configuración de fábrica",
		   FILE_ERROR: "Error de Archivo.",
		   CONNECTION_ERROR: "Error de Conexión."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Cuenta de administrador",
           OLDUSER:"Nombre de usuario antiguo",
           OLDPWD:"Contraseña antigua",
           NEWUSER:"Nombre de usuario nuevo",
           NEWPWD:"Contraseña nueva",
           CONFIRM:"Confirmar contraseña"
},
       SYSLOG :{ 
           TITLE:"Registro del sistema",
           LOG_FILTER:"Filtro de registro:",
           TYPE_EQ:"Tipo=",
           ALL:"TODO",
           ID:"ID",
           LEVEL:"Nivel=",
           ERROR:"ERROR",
           INFO:"INFO",
           TYPE:"Tipo",
           TIME:"Hora",
           LEVEL_COL:"Nivel",
           CONTENT:"Contenido",
           SAVE_LOG:"Guardar registro"
},
        TIMESET :{ 
           TIME:"Hora",
           TITLE:"Ajustes de hora",
           ZONE:"Zona horaria",
           DATE:"Fecha",
           DATEFORMAT:"MM/DD/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Servidor NTP I",
           NTP2:"Servidor NTP II",
           OPTIONAL:"(Opcional)",
           CURRENT_TIME:"Hora actual",
           SET_TIME:"Establecer la hora",
           AUTOMATIC:"Obtener automáticamente de Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Obtener",
           GETGMT:"Obtener GMT",
           GETGMT_SUCCESS:"Se ha obtenido la hora del servidor NTP",
           GETGMT_TIMEOUT:"Se ha agotado el tiempo de espera para obtener la hora del servidor NTP",
           GETGMT_WAIT:"Esperando",
           M:"M",
           W:"S",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Horario de verano",
           ENABLE_DAYLIGHT:"Habilitar horario de verano",
           START:"Inicio",
           END:"Fin",
           RUNNING_STATUS:"Estado actual",
           DOWN:"El horario de verano no está activo.",
           UP:"El horario de verano está activo."
},
       TIME_SETTINGS :{ 
           TITLE:"Ajustes de hora",
           TIME_ZONE:"Zona horaria",
           SELECT:"Seleccione",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Islas Midway, Samoa",
           GMT0120:"(GMT-10:00) Hawái",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Hora del Pacífico",
           GMT0300:"(GMT-07:00) Hora de Montaña (EE.UU. Canadá)",
           GMT0360:"(GMT-06:00) Hora del Centro (EE.UU Canadá)",
           GMT0420:"(GMT-05:00) Hora del Este (EE.UU. Canadá)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Tiempo Atlántico (Canadá)",
           GMT0510:"(GMT-03:30) Isla de Terranova",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Atlántico Medio",
           GMT0660:"(GMT-01:00) Azores, Cabo Verde",
           GMT0720:"(GMT) Hora principal de Greenwich, Dublín, Londres",
           GMT0780:"(GMT+01:00) Berlín, Estocolmo, Roma, Berna, Bruselas",
           GMT0840:"(GMT+02:00) Atenas, Helsinki, Europa del Este, Israel",
           GMT0900:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moscú",
           GMT0930:"(GMT+03:30) Teherán",
           GMT0960:"(GMT+04:00) Abu Dabi, Mascate, Kazán, Volgogrado",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterimburgo",
           GMT1050:"(GMT+05:30) Madrás, Calcuta, Bombay, New Delhi",
           GMT1065:"(GMT+05:45) Katmandú",
           GMT1080:"(GMT+06:00) Almaty, Daca",
           GMT1110:"(GMT+06:30) Rangún",
           GMT1140:"(GMT+07:00) Bangkok, Yakarta, Hanói",
           GMT1200:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Seúl, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaida",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sídney",
           GMT1380:"(GMT+11:00) Magadan, Islas Salomón, Nueva Caledonia",
           GMT1440:"(GMT+12:00) Fiyi, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nukualofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Programación de apagado",
           POWER_SCHEDULE_ENABLE:"Habilitar programación de apagado",
           POWER_OFF:"Periodo de apagado",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Día(s)",
           EVERYDAY:"Cada día",
           WEEKDAY:"Entresemana",
           WEEKEND:"Fin de semana",
           CUSTOM:"Personalizado",
           SUBMIT_NOTE:"¿Desea que se aplique la configuración y se apague el extensor inmediatamente?",
           NEXT:"La próxima vez",
           RIGHT:"Ahora",
           TITLE_NOTE:"El extensor se apagará automáticamente conforme al horario. Asegúrese de que los <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">ajustes de hora</a> del sistema sean correctos.",
           NOTE:"Nota",
           NOTE1:"Nota1",
           NOTE2:"Nota2",
           SAVE:"Guardar",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
    HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}, 
       LED_CONTROL :{ 
           TITLE:"Control de LED",
           NIGHT_MODE:"Modo nocturno",
           LED_TIME_SETTINGS:"Antes de habilitar el control de LED, asegúrese de que los  <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\"> Ajustes de hora</a> son correctos.",
           LED_OFF_TIME:"Hora de apagado de LED",
           HH_MM:"(HH:MM)",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
