(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Benutzername",
           PASSWORD:"Passwort",
           FORGET_PASSWORD:"Passwort vergessen?",
           LOGIN:"Einloggen",
           FORGET_PASSWORD_INFO_0:"Hinweis: Sie können auch zum Standardpasswort (admin) zurückkommen, indem Sie den Repeater komplett auf Standardeinstellungen zurücksetzen.",
           FORGET_PASSWORD_INFO_1:"Stellen Sie sicher, dass Sie die Passwortwiederherstellungsfunktion aktiviert haben. Damit können Sie an Ihr Passwort kommen, ohne Ihr Gerät zurücksetzen zu müssen.",
           FORGET_PASSWORD_SEND_FAILED:"Wiederherstellungs-E-Mail konnte nicht gesendet werden. Bitte stellen Sie sicher, dass das Gerät eine Internetverbindung hat.",
           VERIFICATION_CODE:"Bestätigungscode",
           RECEIVE_CODE:"Code versenden",
           CONFIRM:"Bestätigen",
           SEC:"s",
           USER_CONFLICT:"Konflikt beim Einloggen.",
           USER_CONFLICT_INFO:"Der Benutzer %USER% ist momentan über Host %HOST% (%IP% / %MAC%) in den Repeater eingeloggt. Bitte versuchen Sie es später noch einmal.",
           LOGIN_FAILED:"Einloggen fehlgeschlagen",
           LOGIN_FAILED_COUNT:"Die Anmeldung ist %num1 Mal fehlgeschlagen. Es verbleiben %num2 Anmeldeversuche.",
           NO_COOKIE:"Cookies müssen aktiviert sein, damit Sie sich einloggen können. Bitte aktivieren Sie Cookies oder schalten Sie den privaten/Inkognito-Modus ab.",
           FORGET_PASSWORD_NOTE:"Hinweis: Sie können auch zum Standardpasswort (admin) zurückkommen, indem Sie den Repeater komplett auf Standardeinstellungen zurücksetzen.",
			
			WELCOME:					"Willkommen zu Ihrem TP-Link-Repeater",
			WELCOME_TIPS:				"Bitte vergeben Sie aus Sicherheitsgründen ein neues Login-Passwort für Ihr Gerät.",
			NEW_PASSWORD: 				"Passwort vergeben",
			CONFIRM_PASSWORD: 			"Passwort bestätigen",
			START:						"Start"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Firmwareversion:",
           HARDWARE_VERSION:"Hardwareversion:",
           HELP_SUPPORT:"Supportseite",
           FAQ:"FAQ (Häufig gestellte Fragen)",
           CONFIRM_REBOOT:"Repeater wirklich neu starten?",
           CONFIRM_LOGOUT:"Wirklich ausloggen?",
           REBOOTING:"Repeater wird neu gestartet…",
           MODE_SWITCH:"Betriebsart ändern",
           ACCESS_POINT:"Accesspoint",
           ACCESS_POINT_TIPS:"Ergänzt Ihr kabelgebundenes Netz um die WLAN-Komponente.",
           ROUTER:"Router",
           ROUTER_TIPS:"Fungiert als WLAN-Adapter, um nicht WLAN-fähige Ethernet-Geräte (Fernseher/Spielekonsole) ins WLAN zu bringen.",
           REPEATER:"Repeater",
           REPEATER_TIPS:"Vergrößert die Reichweite Ihres WLANs.",
           MODE_REBOOT_TIP:"Ein Ändern der Betriebsart wird das Gerät neu starten. Fortfahren?",
           MODE_FAIL_TIP:"Die Betriebsart konnte nicht geändert werden. Bitte versuchen Sie es erneut oder starten Sie Ihr Gerät neu.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Scannen Sie den QR-Code, um TP-LinksApp „Tether” herunterzuladen",
			CHARACTERS_ILLUSTRETE_NOTE0: "Einfache Verwaltung Ihres Netzes von Ihrem Mobilgerät aus.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Sie haben die volle Kontrolle in der Hand."
},
       NAV :{ 
           QUICK_SETUP:"Schnellinstallation",
           SETTING:"Einstellungen"
},
       CONTROL :{ 
           MODE:"Modus",
           LOGIN:"Einloggen",
           LOGOUT:"Ausloggen",
           REBOOT:"Neustart"
},
       REGION :{ 
           ALBANIA:"Albanien",
           ALGERIA:"Algerien",
           AMERICAN_SAMOA:"Amerikanisch-Samoa",
           ARGENTINA:"Argentinien",
           ARMENIA:"Armenien",
           ARUBA:"Aruba",
           AUSTRALIA:"Australien",
           AUSTRIA:"Österreich",
           AZERBAIJAN:"Aserbaidschan",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahrain",
           BANGLADESH:"Bangladesch",
           BARBADOS:"Barbados",
           BELARUS:"Weißrussland",
           BELGIUM:"Belgien",
           BELIZE:"Belize",
           BERUMUDA:"Bermudainseln",
           BOLIVIA:"Bolivien",
           BOSNIA_HERZEGOWINA:"Bosnien und Herzegowina",
           BRAZIL:"Brasilien",
           BRUNEI_DARUSSALAM:"Brunei-Daressalam",
           BULGARIA:"Bulgarien",
           CAMBODIA:"Kambodscha",
           CANADA:"Kanada",
           CAYMAN_ISLANDS:"Cayman-Inseln",
           CHILE:"Chile",
           CHINA:"China",
           COLOMBIA:"Kolumbien",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Kroatien",
           CYPRUS:"Zypern",
           CZECH_REPUBLIC:"Tschechische Republik",
           DENMARK:"Dänemark",
           DOMINICAN_REPUBLIC:"Dominikanische Republik",
           ECUADOR:"Ecuador",
           EGYPT:"Ägypten",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estland",
           ETHIOPIA:"Äthiopien",
           FAEROE_ISLANDS:"Färöer Inseln",
           FINLAND:"Finnland",
           FRANCE:"Frankreich",
           FRENCH_GUIANA:"Französisch-Guayana",
           FRENCH_POLYNESIA:"Französisch-Polynesien",
           GEORGIA:"Georgien",
           GERMANY:"Deutschland",
           GREECE:"Griechenland",
           GREENLAND:"Grönland",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hongkong",
           HUNGARY:"Ungarn",
           ICELAND:"Island",
           INDIA:"Indien",
           INDONESIA:"Indonesien",
           IRAN:"Iran",
           IRAQ:"Irak",
           IRELAND:"Irland",
           ISRAEL:"Israel",
           ITALY:"Italien",
           JAMAICA:"Jamaika",
           JAPAN:"Japan",
           JAPAN_1:"Japan 1",
           JAPAN_2:"Japan 2",
           JAPAN_3:"Japan 3",
           JAPAN_4:"Japan 4",
           JAPAN_5:"Japan 5",
           JAPAN_6:"Japan 6",
           JORDAN:"Jordanien",
           KAZAKHSTAN:"Kasachstan",
           KENYA:"Kenia",
           NORTH_KOREA:"Nordkorea",
           KOREA_REPUBLIC:"Südkorea",
           KOREA_REPUBLIC_3:"Südkorea 3",
           KUWAIT:"Kuwait",
           LATVIA:"Lettland",
           LEBANON:"Libanon",
           LIBYA:"Libyen",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Litauen",
           LUXEMBOURG:"Luxemburg",
           MACAU:"Macao",
           MACEDONIA:"Mazedonien",
           MALAWI:"Malawi",
           MALAYSIA:"Malaysia",
           MALDIVES:"Malediven",
           MALTA:"Malta",
           MARTHINIQUE:"Martinique",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexiko",
           MONACO:"Monaco",
           MONGOLIA:"Mongolei",
           MOROCCO:"Marokko",
           NEPAL:"Nepal",
           NETHERLANDS:"Niederlande",
           NETHERLANDS_ANTILLES:"Niederländische Antillen",
           NEW_ZEALAND:"Neuseeland",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Norwegen",
           NORTHERN_MARIANA_ISLANDS:"Nordmarianen",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua-Neuguinea",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Philippinen",
           POLAND:"Polen",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Katar",
           REUNION:"Reunion",
           ROMANIA:"Rumänien",
           RUSSIA:"Russland",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saudi-Arabien",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"Slowakei",
           SLOVENIA:"Slowenien",
           SOUTH_AFRICA:"Südafrika",
           SPAIN:"Spanien",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Schweden",
           SWITZERLAND:"Schweiz",
           SYRIA:"Syrien",
           TAIWAN:"Taiwan",
           TANZANIA:"Tansania",
           THAILAND:"Thailand",
           TRINIDAD_TOBAGO:"Trinidad und Tobago",
           TUNISIA:"Tunesien",
           TURKEY:"Türkei",
           UGANDA:"Uganda",
           UKRAINE:"Ukraine",
           UNITED_ARAB_EMIRATES:"Vereinigte Arabische Emirate",
           UNITED_KINGDOM:"Vereinigtes Königreich",
           UNITED_STATES:"Vereinigte Staaten von Amerika",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Usbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Jungferninseln (USA)",
           YEMEN:"Jemen",
           ZIMBABWE:"Simbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway-Inseln, Samoa",
           HAWAII:"(GMT-10:00) Hawaii",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Pacific Time",
           MOUNTAIN_TIME:"(GMT-07:00) Mountain Time (USA, Kanada)",
           CENTRAL_TIME:"(GMT-06:00) Central Time (USA, Kanada)",
           EASTERN_TIME:"(GMT-05:00) Eastern Time (USA, Kanada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantic Time (USA, Kanada)",
           NEWFOUNDLAND:"(GMT-03:30) Neufundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilien, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Mittelatlantik",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azoren, Cape-Verde-Inseln",
           GREENWICH_MEAN_TIME:"(GMT) Greenwich Mean Time, Dublin, London",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Stockholm, Rom, Bern, Brüssel",
           ATHENS_HELSINKI:"(GMT+02:00) Athen, Helsinki, Osteuropa, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moskau",
           TEHERAN:"(GMT+03:30) Teheran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Maskat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Kalkutta, Bombay, Neu-Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangun",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Peking, Hongkong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Seoul, Jakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Solomon-Inseln, Neukaledonien",
           FIJI_KAMCHATKA:"(GMT+12:00) Fidschi, Kamtschatka, Auckland",
           NUKU:"(GMT+13:00) Nukualofa"
},
       APPLIST :{ 
           APP:"Applikation",
           GAME:"Spiel",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPsec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Wochentag",
           MONDAY:"Montag",
           TUESDAY:"Dienstag",
           WEDNESDAY:"Mittwoch",
           THURSDAY:"Donnerstag",
           FRIDAY:"Freitag",
           SATURDAY:"Samstag",
           SUNDAY:"Sonntag",
           MON:"Mo",
           TUES:"Di",
           WED:"Mi",
           THUR:"Do",
           FRI:"Fr",
           SAT:"Sa",
           SUN:"So",
           JAN:"Jan",
           FEB:"Feb",
           MAR:"März",
           APR:"Apr",
           MAY:"Mai",
           JUN:"Juni",
           JUL:"Juli",
           AUG:"Aug",
           SEP:"Sep",
           OCT:"Okt",
           NOV:"Nov",
           DEC:"Dez"
},
       HOUR :{ 
           AM_1:"1:00 Uhr",
           AM_2:"2:00 Uhr",
           AM_3:"3:00 Uhr",
           AM_4:"4:00 Uhr",
           AM_5:"5:00 Uhr",
           AM_6:"6:00 Uhr",
           AM_7:"7:00 Uhr",
           AM_8:"8:00 Uhr",
           AM_9:"9:00 Uhr",
           AM_10:"10:00 Uhr",
           AM_11:"11:00 Uhr",
           AM_12:"0:00 Uhr",
           PM_1:"13:00 Uhr",
           PM_2:"14:00 Uhr",
           PM_3:"15:00 Uhr",
           PM_4:"16:00 Uhr",
           PM_5:"17:00 Uhr",
           PM_6:"18:00 Uhr",
           PM_7:"19:00 Uhr",
           PM_8:"20:00 Uhr",
           PM_9:"21:00 Uhr",
           PM_10:"22:00 Uhr",
           PM_11:"23:00 Uhr",
           PM_12:"12:00 Uhr"
},
       ORDER :{ 
           "1ST":"Erster",
           "2ND":"Zweiter",
           "3RD":"Dritter",
           "4TH":"Vierter",
           "5TH":"Letzter"
},
       GRID :{ 
           CLIENT_NUMBER:"Clients insgesamt",
           ID:"ID",
           MODIFY:"Bearbeiten",
           STATUS:"Status",
           ENABLE:"Aktivieren",
           OPERATION:"Vorgang",
           CHOOSE:"Auswählen",
           DESCRIPTION:"Beschreibung",
           AUTO_REFRESH:"Automatisch aktualisieren",
           REFRESH:"Neu laden",
           NUMBER:"Anzahl",
           ENABLED:"Aktiviert",
           DISABLED:"Deaktiviert",
           ACTIVE:"Aktiv",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Hinzufügen",
           CHOOSE:"Auswählen",
           EDIT:"Bearbeiten",
           DELETE:"Löschen",
           DELETE_ALL:"Protokoll löschen",
           REMOVE:"Entfernen",
           RESET:"Zurücksetzen",
           DETECT:"Erkennen",
           ENABLE:"Aktivieren",
           DISABLE:"Deaktivieren",
           REFRESH:"Neu laden",
           RESCAN:"Erneut scannen",
           SEARCH:"Suchen…",
           BROWSE:"Durchsuchen",
           SAVE:"Speichern",
           BACK:"Zurück",
           PREV:"Vorige",
           NEXT:"Nächste",
           FINISH:"Fertigstellen",
           ON:"Ein",
           OFF:"Aus",
           LOW:"Niedrig",
           MIDDLE:"Mittel",
           HIGH:"Hoch",
           OK:"OK",
           CANCEL:"Abbrechen",
           YES:"Ja",
           NO:"Nein",
           CONNECTED:"Verbunden",
           CONNECTING:"Verbinden",
           DISCONNECTING:"Trennen",
           DISCONNECTED:"Getrennt",
           PASSWORD_HINT:"Passwort",
           FILEBUTTONTEXT:"Durchsuchen",
           FILEBLANKTEXT:"Bitte wählen Sie eine Datei aus.",
           NOSELECTEDTEXT:"Auswählen",
           ADD_A_NEW_KEYWORD:"Schlüsselwort hinzufügen",
           SUCCESSED:"OK!",
           FORM_SAVED:"Gespeichert",
           FORM_FAILED:"Fehlgeschlagen",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Gespeichert",
           GRID_FAILED:"Fehlgeschlagen",
           GRID_NONE_SELECT:"Bitte wählen Sie mindestens einen Eintrag aus.",
           GRID_DELETE_COMFIRM:"Wirklich die markierten Einträge löschen?",
           GRID_DELETE_ALL_COMFIRM:"Wirklich alle Einträge löschen?",
           GRID_MAX_RULES:"Die Liste ist voll.",
           KEYWORD_MAX_OVERFLOW:"Die maximale Anzahl an Schlüsselwörtern ist erreicht.",
           NOTE:"Hinweis:",
           NOTICE:"Anmerkung:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Ungültiger Wert.",
           BLANKTEXT:"Bitte füllen Sie dieses Feld aus.",
           EMAIL:"Hier muss eine E-Mail-Adresse der Form Benutzer@Domäne.TLD stehen.",
           NUMBER:"Bitte geben Sie hier einen gültigen Wert ein.",
           NUMBER_MIN:"Dieser Wert muss größer als %min sein.",
           NUMBER_MAX:"Dieser Wert muss kleiner als %max sein.",
           NUMBER_MIN_MAX:"Dieser Wert muss im Bereich von %min und %max liegen.",
           HEX:"Bitte geben Sie hier eine Hexadezimalziffer ein.",
           IP:"Dieses Feld muss eine gültige IP-Adresse beinhalten.",
           IP_NO_ALL_ZERO:"Die IP-Adresse darf nicht 0.0.0.0 sein.",
           IP_NO_LOOP:"Die IP-Adresse darf nicht identisch mit der Loopback-IP-Adresse sein.",
           IP_NO_D_TYPE:"Die IP-Adresse darf keine Klasse-D-Adresse sein.",
           IP_NO_E_TYPE:"Die IP-Adresse darf keine Klasse-E-Adresse sein.",
           IP_NO_ALL_ONE:"Die IP-Adresse darf nicht 255.255.255.255 lauten.",
           IP_NO_FIRST_ALL_ONE:"Die IP-Adresse darf nicht mit 255 beginnen.",
           IP_NO_FIRST_ZERO:"Die IP-Adresse darf nicht mit 0 beginnen.",
           MASK_NO_ALL_ONE:"Die Subnetzmaske darf nicht 255.255.255.255 lauten.",
           IPV6:"Dieses Feld muss eine gültige IPv6-Adresse beinhalten.",
           IPV6_NOT_GLOBAL:"Bitte geben Sie hier eine nicht-globale Unicastadresse ein.",
           IPV6_NOT_PREFIX:"Bitte geben Sie hier ein gültiges IPv6-Präfix/eine gültige IPv6-Adresse ein.",
           IP_DOMAIN:"Bitte geben Sie hier eine gültige IP-Adresse oder einen gültigen Domänennamen ein.",
           MAC:"Ungültige MAC-Adresse.",
           MULTI_MAC:"Ungültige MAC-Adresse.",
           DATE:"Bitte geben Sie ein gültiges Datum ein.",
           DATE_INVALID:"Bitte geben Sie ein Datum vom 1.1.1970 bis zum 31.12.2030 ein.",
           MASK:"Bitte geben Sie eine gültige IP-Adresse ein.",
           DOMAIN:"Bitte geben Sie einen gültigen Domänennamen ein.",
           STRING_DOMAIN:"Bitte geben Sie den Domänennamen in einem gültigen Format ein.",
           USER:"Bitte geben Sie einen gültigen Benutzernamen ein.",
           NOTE:"Bitte geben Sie einen gültigen Wert ein.",
           PWD:"Bitte geben Sie ein gültiges Passwort ein.",
           SSID:"Bitte geben Sie eine gültige SSID ein.",
           NAME:"Bitte geben Sie einen gültigen Namen ein.",
           ASCII_VISIBLE:"Bitte geben Sie einen ASCII-String ein.",
           STRING_VISIBLE:"Bitte geben Sie einen gültigen Wert ein.",
           STRING_VISIBLE_NO_COMMA:"Bitte geben Sie einen gültigen Wert (ohne Komma) ein.",
           STRING_VISIBLE_ALLOW_BLANK:"Bitte verwenden Sie keine nicht druckbaren Zeichen wie Leerzeichen.",
           INVALID_LENGTH:"Ungültige Länge.",
           ACCOUNT:"Ungültiger Benutzername.",
           PASSWORD:"Ungültiges Passwort."
},
       ERROR :{ 
           "00000001":"Fehlertyp",
           "00000002":"Fehlerhafte Prüfsumme",
           "00000003":"Zu groß",
           "00000004":"Fehler beim Aktualisieren.",
           "00000005":"Fehler beim Neustarten.",
           "00000006":"Unbekannter Fehler.",
           "00000007":"Dieses Element existiert bereits.",
           "00000008":"Zeitüberschreitung.",
           "00000009":"Ungültige Portangabe.",
           "00000010":"Bitte verwenden Sie einen numerischen Wert",
           "00000011":"Der Benutzername muss der gleiche wie im Von-Feld sein.",
           "00000012":"Ungültiges Aktualisierungsintervall für den Gruppenschlüssel.",
           "00000013":"Ungültiger Wertebereich.",
           "00000014":"Unzulässiges Passwort. Bitte wiederholen Sie den Vorgang.",
           "00000015":"Unzulässiges Passwort. Bitte wiederholen Sie den Vorgang.",
           "00000016":"Bitte geben Sie einen Wert im Bereich von 576 bis 1500 ein.",
           "00000017":"Bitte geben Sie einen Wert im Bereich von 576 bis 1492 ein.",
           "00000018":"Bitte geben Sie einen Wert im Bereich von 576 bis 1460 ein.",
           "00000019":"Bitte geben Sie einen Wert im Bereich von 576 bis 1420 ein.",
           "00000020":"Bitte geben Sie einen Wert im Bereich von 0 bis 120 ein.",
           "00000021":"Unzulässiges Passwort.",
           "00000022":"Ungültige WPS-PIN.",
           "00000023":"Fehler.",
           "00000024":"Verbindung fehlgeschlagen.",
           "00000025":"Verbinden…",
           "00000026":"Verbindungsversuch abgebrochen.",
           "00000027":"Verbindung fehlgeschlagen.",
           "00000028":"Verbindung fehlgeschlagen/Zeitüberschreitung.",
           "00000029":"Inaktive Verbindung.",
           "00000030":"Falsche Zugangsdaten.",
           "00000031":"Ungültiger Domänenname.",
           "00000032":"Der Wert für Mittel muss kleiner als der Wert für Niedrig sein.",
           "00000033":"Der Wert für Hoch muss kleiner als der Wert für Mittel sein.",
           "00000034":"Bitte geben Sie einen Wert im Bereich von 5 bis 7200 ein.",
           "00000035":"Bitte geben Sie einen Wert im Bereich von 40 bis 1000 ein.",
           "00000036":"Bitte geben Sie einen Wert im Bereich von 1 bis 2346 ein.",
           "00000037":"Bitte geben Sie einen Wert im Bereich von 256 bis 2346 ein.",
           "00000038":"Bitte geben Sie einen Wert im Bereich von 1 bis 15 ein.",
           "00000039":"Ungültiger Wert.<br/> Bitte geben Sie 0 oder einen Wert im Bereich von 30 bis 86400 ein.",
           "00000040":"Bitte geben Sie SSID und MAC-Adresse ein.",
           "00000041":"Bitte geben Sie einen Wert im Bereich von 1 bis 24 ein.",
           "00000042":"Ungültiger Wert.<br/> Bitte geben Sie 80 oder einen Wert im Bereich von 1024 bis 65535 ein.",
           "00000043":"Bitte geben Sie einen Wert im Bereich von 1 bis 50 ein.",
           "00000044":"Bitte geben Sie einen Wert im Bereich von 4 bis 1472 ein.",
           "00000045":"Bitte geben Sie einen Wert im Bereich von 100 bis 2000 ein.",
           "00000046":"Bitte geben Sie einen Wert im Bereich von 1 bis 30 ein.",
           "00000047":"Bitte geben Sie einen Wert im Bereich von 1 bis 65535 ein.",
           "00000049":"Ungültiges Zielnetz.",
           "00000050":"Ungültige DNS-Serveradresse.",
           "00000051":"Diese MAC-Adresse existiert bereits.",
           "00000052":"Diese IP-Adresse existiert bereits.",
           "00000053":"Die Startadresse darf nicht größer als die Endadresse sein.",
           "00000054":"Der IP-Adresspool muss sich im selben Subnetz wie die LAN-IP-Adresse befinden.",
           "00000055":"Ungültiger IP-Adresspool.",
           "00000056":"Die IP-Adresse muss sich im selben Subnetz wie die LAN-IP-Adresse befinden.",
           "00000057":"Ungültiges PSK-Passwort.",
           "00000058":"Ungültiges WEP-Passwort.",
           "00000059":"Ungültige Subnetzmaske oder LAN-IP-Adresse.",
           "00000060":"WAN- und LAN-IP-Adresse dürfen nicht im selben Subnetz liegen.",
           "00000061":"Die Startzeit muss vor der Endzeit liegen.",
           "00000062":"Bitte geben Sie eine Gatewayadresse an.",
           "00000063":"Bitte geben Sie eine Gatewayadresse an.",
           "00000064":"Host-MAC-Adresse kann nicht blockiert werden.",
           "00000065":"Dieses Element existiert bereits.",
           "00000066":"Das Passwort muss aus 8 bis 63 ASCII- oder aus 8 bis 64 Hexadezimalzeichen bestehen.",
           "00000067":"Das Passwort muss aus 10 Hexadezimalzeichen bestehen.",
           "00000068":"Das Passwort muss aus 5 ASCII-Zeichen bestehen.",
           "00000069":"Das Passwort muss aus 26 Hexadezimalzeichen bestehen.",
           "00000070":"Das Passwort muss aus 13 ASCII-Zeichen bestehen.",
           "00000071":"Das Passwort muss aus 32 Hexadezimalzeichen bestehen.",
           "00000072":"Das Passwort muss aus 16 ASCII-Zeichen bestehen.",
           "00000073":"Das Passwort muss kürzer als 64 Zeichen sein.",
           "00000074":"Ungültiger Dateityp.",
           "00000075":"Die Zahl muss aus mindestens 8 Stellen bestehen.",
           "00000076":"Dieser Eintrag erzeugt einen Konflikt mit einem bestehenden.",
           "00000077":"Die IP-Adresse darf nicht mit der LAN-IP-Adresse übereinstimmen.",
           "00000078":"Bitte wählen Sie einen Typ aus.",
           "00000079":"Bitte wählen Sie mindestens ein Element aus.",
           "00000080":"Fehler beim Bestätigen des Passworts.",
           "00000081":"Bitte wählen Sie eine vordefinierte Applikation aus oder geben Sie Port(s) und Protokoll(e) von Hand ein.",
           "00000082":"Die Endadresse muss größer als die Startadresse sein.",
           "00000083":"Die Gatewayadresse darf nicht identisch mit der IP-Adresse sein.",
           "00000084":"Die Haupt-DNS-Serveradresse darf nicht identisch mit der IP-Adresse sein.",
           "00000085":"Die Backup-DNS-Serveradresse darf nicht identisch mit der IP-Adresse sein.",
           "00000086":"Die Haupt-DNS-Serveradresse darf nicht identisch mit der Backup-DNS-Serveradresse sein.",
           "00000087":"Bitte geben Sie eine gültige IP-Adresse oder einen gültigen String ein.",
           "00000089":"Ihr Login ist nun 10 Mal fehlgeschlagen. Bitte warten Sie zwei Stunden und versuchen Sie es dann noch einmal.",
           "00000090":"Das Passwort muss aus 5 bzw. 13 ASCII- oder 10 bzw. 26 Hexadezimalzeichen bestehen.",
           "00000091":"Das Passwort muss aus 8 bis 63 ASCII- oder aus 8 bis 64 Hexadezimalzeichen bestehen.",
           "00000092":"Das Passwort muss aus %num ASCII-Zeichen bestehen.",
           "00000093":"Das Passwort muss aus %num Hexadezimal-Zeichen bestehen.",
           "00000100":"Falscher Benutzername.",
           "00000101":"Falsches Passwort.",
           "00000102":"Gatewayadresse und LAN-IP-Adresse müssen sich im selben Adressbereich befinden.",
           "00000103":"Die Gatewayadresse darf nicht identisch mit der Broadcastadresse sein.",
           "00000104":"Die DNS-Serveradresse darf nicht identisch mit der Broadcastadresse sein.",
           "00000105":"Die Gatewayadresse darf nicht identisch mit der Host-IP-Adresse sein.",
           "00000106":"Dieses Feld darf keine Netzadresse enthalten.",
           "00000107":"Dieses Feld darf keine Broadcastadresse enthalten.",
           "00000108":"Ungültige Länge.",
           "00000109":"Ungültiges Format.",
           "00000110":"Fehler, kein Zugriffszeitplan.",
           "00000111":"MAC-Adresse war bereits vorhanden",
           "00000112":"Die Startzeit muss vor der Endzeit liegen.",
           "00000113":"Fehler, Ungültiges Datum.",
           "00000114":"Die Startzeit sollte nicht identisch mit der Endzeit sein."
},
       MENU :{ 
           STATUS:"Status",
           BASIC:"Basiseinstellungen",
           REGION:"Region",
           WIRELESS:"WLAN",
           WIRELESS_SETTINGS:"WLAN-Einstellungen",
           CONNECT:"Mit Netz verbinden",
           MAC_FILTERING:"MAC-Adressfilterung",
           WPS:"WPS",
           EXTEND_SETTINGS:"Repeater-Netz",
           LAN:"LAN",
           DHCP:"DHCP-Server",
           SYSTEM_TOOLS:"Systemtools",
           IPV6:"IPv6",
           TIME_SETTINGS:"Uhrzeiteinstellungen",
           LED_CONTROL:"LEDs",
           FIRMWARE_UPGRADE:"Firmware-Upgrade",
           RESTORE_BACKUP:"Konfigurationen",
           ACCOUNT:"Administratorkonto",
           ADVANCED_SETTINGS:"Erweiterte Einstellungen",
           POWER_SCHEDULE:"Betriebszeitplan",
           WIFI_COVERAGE:"Funkabdeckung",
           SYSTEM_LOG:"Systemprotokoll",
           ACCESS_CTR:"Zugriffssteuerung",
           ACCESS_CTR_ADV:"Zugriffssteuerung",
           NETWORK:"Netz",
           PARENT_CONTROL:"Zugriffssteuerung"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"WLAN-Einstellungen",
           SUMMARY:"Zusammenfassung",
           EXIT:"Schließen",
           NEXT:"Weiter",
           NONE:"Nicht vorhanden",
           REGION:"Region",
           PASSWORD:"Passwort",
           ON:"Ein",
           OFF:"Aus",
           WIRELESS_24GHZ:"2,4GHz-WLAN",
           WIRELESS_5GHZ:"5GHz-WLAN",
           CONNECT_2G:"2,4GHz-Hauptnetz",
           CONNECT_5G:"5GHz-Hauptnetz",
           SSID:"SSID",
           SIGNAL:"Signal",
           MAC:"MAC-Adresse",
           SECURITY:"Sicherheit",
           BACK:"Zurück",
           MANUAL:"Sonstige...",
           RESCAN:"Erneut suchen",
           SKIP:"Überspringen",
           SAVE_EXIT:"Fertigstellen",
           ROUTER_AP_2G_SSID:"SSID des 2,4GHz-Hauptnetzes",
           ROUTER_AP_5G_SSID:"SSID des 5GHz-Hauptnetzes",
           ROUTER_AP_SECURITY_24G:"Sicherheit des 2,4GHz-Hauptnetzes",
           ROUTER_AP_SECURITY_5G:"Sicherheit des 5GHz-Hauptnetzes",
           ROUTER_AP_PASSWORD_24G:"Passwort des 2,4GHz-Hauptnetzes",
           ROUTER_AP_PASSWORD_5G:"Passwort des 5GHz-Hauptnetzes",
           KEEP_SAME:"SSID des Haupt-WLANs übernehmen",
           HIDE_SSID_BROADCAST:"SSID-Aussendung unterdrücken",
           HIDE_SSID:"SSID verbergen",
           RADIO_2G:"2,4GHz-WLAN erweitern",
           SSID_2G:"SSID des 2,4GHz-Repeater-Netzes",
           SECURITY_2G:"Sicherheit des 2,4GHz-Repeater-Netzes",
           PASSWORD_2G:"Passwort des 2,4GHz-Repeater-Netzes",
           PASSWORD_2G_TIP:"Das Passwort Ihres 2,4GHz-Repeater-Netzes ist das gleiche wie in Ihrem Haupt-WLAN.",
           AP_WIRELESS_24G:"2,4GHz-WLAN",
           AP_WIRELESS_5G:"5GHz-WLAN",
           RADIO_5G:"5GHz-WLAN erweitern",
           SSID_5G:"SSID des 5GHz-Repeater-Netzes",
           SECURITY_5G:"Sicherheit des 5GHz-Repeater-Netzes",
           PASSWORD_5G:"Passwort des 5GHz-Repeater-Netzes",
           PASSWORD_5G_TIP:"Das Passwort Ihres 5GHz-Repeater-Netzes ist das gleiche wie in Ihrem Haupt-WLAN.",
           NO_SECURITY:"Keine Sicherheit (nicht empfohlen)",
           WPA_WPA2_PERSONAL:"WPA/WPA2 – Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 – Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"Ihr 2,4GHz-Hauptnetz ist mit <b>%s</b> abgesichert.",
           ENCRPT_5G_NOTICE:"Ihr 5GHz-Hauptnetz ist mit <b>%s</b> abgesichert.",
           ENCRPT_CHANGE_NOTICE:"Möchten Sie <b>%s</b> einstellen, gehen Sie bitte in das Menü <b>Einstellungen->WLAN</b>.",
           CONNECT_ERROR:"Keine Verbindung. Bitte überprüfen Sie Ihren Router.",
           PASSWORD_ERROR:"Verbindung fehlgeschlagen. Bitte überprüfen Sie, ob Sie die Einstellungen Ihres Haupt-WLANs korrekt angegeben haben.",
           SUBMIT_WAIT_TIP:"Einstellungen werden gespeichert.",
           SUBMIT_WAIT_TIME:"Bitte warten…",
           WIRELESS_TITLE_SUMMARY_2G:"2,4GHz-Repeater-Netz",
           WIRELESS_TITLE_SUMMARY_5G:"5GHz-Repeater-Netz",
           SCANNING:"Suche…",
           RESET_USER_TITLE:"Richten Sie einen neuen Benutzernamen und das zugehörige Passwort ein.",
           NEW_USERNAME:"Neuer Benutzername",
           NEW_PASSWORD:"Neues Passwort",
           CONFIRM_PASSWORD:"Passwort bestätigen",
           CONFIRM:"Bestätigen",
           CHOOSE_2G_NETWORK_ONLY:"Bitte wählen Sie ein 2,4GHz-WLAN aus.",
           CHOOSE_2G_NETWORK:"Bitte wählen Sie ein 2,4GHz-WLAN aus oder überspringen Sie dieses Band.",
           CHOOSE_5G_NETWORK:"Bitte wählen Sie ein 5GHz-WLAN aus oder überspringen Sie dieses Band.",
           CHOOSE_5G_WITHOUT_2G:"Bitte wählen Sie ein 5GHz-WLAN aus oder klicken Sie auf Zurück.",
           ROUTER:"Router",
           REPEATER:"Repeater",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Der Repeater wird neu gestartet, um die Einstellungen zu übernehmen.",
           FINISH_RESTARTING_P:"Bitte warten…",
           FINISH_SETPS:"Hinweis:",
           FINISH_STEP_1:"Ist der Fortschrittsbalken ganz durchgelaufen, war die Konfiguration erfolgreich. Um den Repeater noch weiter zu konfigurieren, stellen Sie bitte sicher, dass Sie mit dem WLAN Ihres Repeaters verbunden sind, und <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">laden</a> Sie die Seite neu.",
           TIME_ZONE:"Zeitzone",
           SAVE:"Speichern",
           CONGRATULATION:"Herzlichen Glückwunsch!",
           SURF:"Sie können sich jetzt mit dem Repeater-Netz verbinden und das Internet nutzen.",
           CONNECT:" Ich bin mit dem Repeater-Netz verbunden."
},
       BASIC :{ 
           REGION_SETTING:"Regionaleinstellungen",
           REGION:"Region",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           REPEATER:"Repeater",
           HOST_NETWORK:"Haupt-WLAN",
           NOTE:"Bitte überprüfen Sie die Verbindung zwischen Router und Repeater.",
           CONFIRM_TIP:"Beim Verifizieren der Einstellungen wird Ihre WLAN-Verbindung kurzzeitig unterbrochen. Fortfahren?",
           NONE_REGION_TIP:"Bitte wählen Sie den Standort Ihres Gerätes aus.",
           SSID:"SSID",
           SIGNAL:"Signalstärke",
           MAC:"MAC-Adresse",
           CHANNEL:"Kanal",
           TYPE:"Typ",
           DEVICE_NAME:"Gerätename",
           IP_ADDRESS:"IP-Adresse",
           MAC_ADDRESS:"MAC-Adresse",
           EXTEND_24GHZ:"2,4GHz-Repeater-Netz",
           EXTEND_5GHZ:"5GHz-Repeater-Netz",
           EXTEND_24GHZ_OFF:"2,4GHz-Repeater-Netz (aus)",
           EXTEND_5GHZ_OFF:"5GHz-Repeater-Netz (aus)",
           WIRELESS_24GHZ:"2,4GHz-WLAN",
           WIRELESS_5GHZ:"5GHz-WLAN",
           WIRELESS_24GHZ_OFF:"2,4GHz-WLAN (aus)",
           WIRELESS_5GHZ_OFF:"5GHz-WLAN (aus)",
           STATUS:"Status",
           SAVE:"Speichern",
           WIRED:"Kabelanbindung",
           DHCP_SERVER:"DHCP-Server",
           OFF:"Aus",
           ON:"Ein",
           AUTO_ON:"Automatisch (ein)",
           AUTO_OFF:"Automatisch (aus)",
           STATIC_IP:"Statische IP-Adresse",
           DYNAMIC_IP:"Dynamische IP-Adresse",
           DYNAMIC_FAILED:"Dynamische IP-Adresse (fehlgeschlagen)",
           NO_SIGNAL:"Kein Signal",
           LOW:"Schwach",
           MEDIAN:"Gut",
           HIGH:"Stark",
           NO_SECURITY:"Keine Sicherheit (nicht empfohlen)",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clients",
           AUTO:"Automatisch"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Einstellungen",
           NOT_SUPPORT_5G:"Die gewählte Region unterstützt nur 2G. Bitte stellen Sie sicher, dass der gewählte Standort korrekt ist.",
           REGION:"Region",
           NOTICE:"Um WLAN zu aktivieren, stellen Sie sicher, dass der WLAN-Schalter sich auf der Position Ein befindet.",
           MODE_2G:"2,4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"WLAN",
           ENABLE_WIRELESS:"WLAN aktivieren",
           WIRELESS_NETWORK_NAME:"WLAN-Name (SSID)",
           WIRELESS_PASSWORD:"Passwort",
           HIDE_SSID:"SSID verbergen",
           SECURITY:"Sicherheit",
           NO_SECURITY:"Keine Sicherheit",
           WPA_WPA2_PERSONAL:"WPA/WPA2 – Personal (empfohlen)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 – Enterprise",
           WEP:"WEP",
           VERSION:"Version",
           AUTO:"Automatisch",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Verschlüsselung",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modus",
           MODE_B:"Nur 802.11b",
           MODE_G:"Nur 802.11g",
           MODE_N:"Nur 802.11n",
           MODE_BG:"802.11b/g gemischt",
           MODE_BGN:"802.11b/g/n gemischt",
           MODE_A_5:"Nur 802.11a",
           MODE_AN_5:"802.11a/n gemischt",
           MODE_N_5:"Nur 802.11n",
           MODE_AC_5:"Nur 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac gemischt",
           MODE_AC:"Nur 802.11ac",
           MODE_NAC:"802.11n/ac gemischt",
           MODE_NAAC:"802.11ac/a/n gemischt",
           MODE_A:"Nur 802.11a",
           MODE_NA:"802.11n/a gemischt",
           MODE_AAC:"802.11a/ac gemischt",
           MODE_ANAC:"802.11a/n/ac gemischt",
           MODE_GN:"802.11g/n gemischt",
           CHANNEL_WIDTH:"Kanalbreite",
           CHANNEL:"Kanal",
           TRANSMIT_POWER:"Sendeleistung",
           RADIUS_SERVER_IP:"IP-Adresse des RADIUS-Servers",
           RADIUS_PORT:"RADIUS-Port",
           RADIUS_PASSWORD:"RADIUS-Passwort",
           TYPE:"Typ",
           OPEN_SYSTEM:"Offen",
           SHARED_KEY:"Shared-Key",
           KEY_SELECTED:"Ausgewählter Schlüssel",
           KEY1:"Schlüssel 1",
           KEY2:"Schlüssel 2",
           KEY3:"Schlüssel 3",
           KEY4:"Schlüssel 4",
           WEP_KEY_FORMAT:"WEP-Schlüsselformat",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadezimal",
           KEY_TYPE:"Schlüsseltyp",
           BIT64:"64 Bit",
           BIT128:"128 Bit",
           BIT152:"152 Bit",
           KEY_VALUE:"Schlüssel",
           MHZ:"MHz",
           MHZ20:"20MHz",
           MHZ40:"40MHz",
           MHZ80:"80MHz",
           LOW:"Niedrig",
           MIDDLE:"Mittel",
           HIGH:"Hoch",
           SWITCH_NOTICE:"Ihr WLAN ist hardwareseitig abgeschaltet. Bitte betätigen Sie die WLAN-Taste.",
           REGION_TIPS:"Bitte wählen Sie zunächst den Standort Ihres Gerätes aus.",
           GO_REGION:"Region auswählen"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Internetstatus",
           ACCESSPOINT:"Accesspoint",
           GHZ24:"2,4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Verbunden",
           DISCONNECTED:"Getrennt",
           UNKNOWN:"Unbekannt",
           IP_ADDR:"IP-Adresse",
           MAC_ADDR:"MAC-Adresse",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"WLAN-Clients",
           WIRELESS:"WLAN",
           NAME:"Name",
           SSID:"SSID",
           CHANNEL:"Kanal",
           MODE:"Modus",
           CH_WIDTH:"Kanalbreite",
           MAC:"MAC-Adresse",
           STATUS:"Status",
           OFF:"Aus",
           ON:"Ein",
           AUTO_ON:"Automatisch (ein)",
           AUTO_OFF:"Automatisch (aus)",
           DHCP_SERVER:"DHCP-Server",
           TYPE:"Typ",
           STATIC_IP:"Statische IP-Adresse",
           DYNAMIC_IP:"Dynamische IP-Adresse",
           DYNAMIC_FAILED:"Dynamische IP-Adresse (fehlgeschlagen)"
},
       CONNECT :{ 
           REGION_TIPS:"Bitte wählen Sie zunächst den Standort Ihres Gerätes aus.",
           CONNECT_ERROR:"Keine Verbindung. Bitte überprüfen Sie Ihren Router.",
           GO_REGION:"Region auswählen",
           TITLE_CONNECT:"Mit Haupt-WLAN verbinden",
           ENABLE_2G_ROUTER_AP:"Mit 2,4GHz-WLAN verbinden",
           ENABLE_5G_ROUTER_AP:"Mit 5GHz-WLAN verbinden",
           SCAN_CHOOSE:"WLAN-Scanner",
           ROUTER_AP_24G:"Wählen Sie ein 2,4GHz-Netz aus",
           ROUTER_AP_5G:"Wählen Sie ein 5GHz-Netz aus",
           NETWORK_24G:"2,4GHz-WLAN",
           NETWORK_5G:"5GHz-WLAN",
           SSID:"SSID",
           SIGNAL:"Signalstärke",
           MAC:"MAC-Adresse",
           SECURITY:"Sicherheit",
           NO_SECURITY:"Keine Sicherheit (nicht empfohlen)",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Auswählen",
           HOST_AP_24G:"SSID des 2,4GHz-Hauptnetzes",
           HOST_AP_5G:"SSID des 5GHz-Hauptnetzes",
           ROUTER_AP_SECURITY_24G:"Sicherheit des 2,4GHz-Hauptnetzes",
           ROUTER_AP_SECURITY_5G:"Sicherheit des 5GHz-Hauptnetzes",
           ROUTER_AP_PASSWORD_24G:"Passwort des 2,4GHz-Hauptnetzes",
           ROUTER_AP_PASSWORD_5G:"Passwort des 5GHz-Hauptnetzes",
           SCANNING:"Suche läuft"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Einstellungen des Repeater-Netzes",
           REGION_TIPS:"Bitte wählen Sie zunächst den Standort Ihres Gerätes aus.",
           GO_REGION:"Region auswählen",
           RADIO_2G:"Aktivieren",
           SSID_2G:"SSID des 2,4GHz-Repeater-Netzes",
           PASSWORD_2G:"Passwort des 2,4GHz-Repeater-Netzes",
           PASSWORD_2G_TIP:"Das Passwort Ihres 2,4GHz-Repeater-Netzes ist das gleiche wie in Ihrem Haupt-WLAN.",
           RADIO_5G:"Aktivieren",
           SSID_5G:"SSID des 5GHz-Repeater-Netzes",
           PASSWORD_5G:"Passwort des 5GHz-Repeater-Netzes",
           PASSWORD_5G_TIP:"Das Passwort Ihres 5GHz-Repeater-Netzes ist das gleiche wie in Ihrem Haupt-WLAN.",
           WIRELESS_24G:"2,4GHz-Repeater-WLAN",
           WIRELESS_5G:"5GHz-Repeater-WLAN",
           HIDE_SSID:"SSID-Aussendung unterdrücken",
           KEEP_SAME:"SSID des Haupt-WLANs übernehmen"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Zugriffssteuerung",
           ENABLE_ACCESS:"Zugriffssteuerung",
           ACCESS_MODE:"Zugriffsmodus",
           DEFAULT_ACCESS_MODE:"Standardzugriffsmodus",
           BLACK_LIST:"Blacklist",
           WHITE_LIST:"Whitelist",
           WIRED:"Kabel",
           WIRELESS:"WLAN",
           DEVICE_ONLINE:"Geräte online",
           NAME:"Gerätename",
           IP_ADDRESS:"IP-Adresse",
           MAC_ADDRESS:"MAC-Adresse",
           CONN_TYPE:"Verbindungstyp",
           BLOCK:"Blockieren",
           DEVICE_IN_WHITE:"Geräte in der Whitelist",
           DEVICE_IN_BLACK:"Geräte in der Blacklist",
           NONE_CHOOSE_TEXT:"Bitte wählen Sie mindestens einen Eintrag aus.",
           ERROR_BEEN_BLOCK:"Dieses Gerät befand sich in der Blacklist.",
           BLACKFULL:"Die Blacklist ist voll.",
           WHITEFULL:"Die Whitelist ist voll.",
           ACCESS_SCHEDULE:"Geltungszeitraum",
           DENY_ANY_TIME:"Zugriff immer blockiert",
           DENY_SOME_TIME:"Zugriff zeitplangesteuert blockiert",
           ACCESS_ANY_TIME:"Zugriff immer erlaubt",
           ACCESS_SOME_TIME:"Zugriff zeitplangesteuert erlaubt",
           HH_MM:"(HH:MM)",
           MONDAY:"Montag",
           TUESDAY:"Dienstag",
           WEDNESDAY:"Mittwoch",
           THURSDAY:"Donnerstag",
           FRIDAY:"Freitag",
           SATURDAY:"Samstag",
           SUNDAY:"Sonntag",
           DAY_LBL:"Tag(e)",
           TIME_LBL:"Uhrzeit",
           EVERYDAY:"An allen Tagen",
           WEEKDAY:"Wochentag",
           WEEKEND:"Wochenende",
           CUSTOM:"Benutzerdefiniert",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Funkabdeckung",
           NOTE:"Sie können die Ausgangsleistung und damit die Reichweite Ihres Repeaters einstellen. Wenn Sie die prozentuale Ausgangsleistung verringern, verringert sich auch die Reichweite des Repeaters. Wenn Sie die prozentuale Ausgangsleistung erhöhen, vergrößert sich seine Reichweite.  ",
           MAX:"Maximal",
           MIDDLE:"Mittel",
           SUBMIT:"Speichern",
           MIN:"Minimal"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN",
           SETUP_TITLE:"WPS-Assistent",
           ENABLE_WPS:"WPS aktivieren",
           DEVICE_PIN_INFO:"WLAN-Geräte können sich mit dem Repeater nicht mittels WPS-PIN verbinden.",
           ENABLE_DEVICE_PIN:"PIN aktivieren",
           DEVICE_PIN:"PIN",
           GENERATE:"Erzeugen",
           DFT:"Standard",
           SELECT_SETUP:"Wählen Sie eine WPS-Verbindungsmethode aus",
           PUSH_BTN:"Push-Button-Methode",
           PIN_BTN:"PIN",
           PUSH_DES:"Drücken Sie die WPS-Taste des Repeaters oder klicken Sie unten auf <strong>Verbinden</strong>.",
           CONNECT:"Verbinden",
           CANCEL:"Abbrechen",
           ENTER_CLIENT_PIN:"WPS-PIN des WLAN-Gerätes",
           RESULT_HEAD:"Das WLAN-Gerät",
           RESULT_END:"wurde erfolgreich zu Ihrem WLAN hinzugefügt. Klicken Sie erneut auf die Schaltfläche, um ein weiteres Gerät hinzuzufügen.",
           NOT_FOUND_WL0:"Nicht gefunden",
           STATUS_ERROR_WL0:"Fehler.",
           STATUS_PIN_ERROR_WL0:"Ungültige WPS-PIN.",
           STATUS_CONN_ERROR_WL0:"Verbindungsfehler.",
           STATUS_CONN_CANCEL_WL0:"Verbindungsversuch abgebrochen.",
           STATUS_CONN_OVERLAP_WL0:"Verbindung fehlgeschlagen (Überlappung).",
           STATUS_CONN_TIMEOUT_WL0:"Verbindung fehlgeschlagen (Zeitüberschreitung).",
           STATUS_CONN_SILENT_WL0:"Es besteht keine Verbindung.",
           NOT_FOUND_WL1:"Nicht gefunden.",
           STATUS_ERROR_WL1:"Fehler.",
           STATUS_PIN_ERROR_WL1:"Ungültige WPS-PIN.",
           STATUS_CONN_ERROR_WL1:"Verbindungsfehler.",
           STATUS_CONN_CANCEL_WL1:"Verbindungsversuch abgebrochen.",
           STATUS_CONN_OVERLAP_WL1:"Verbindung fehlgeschlagen (Überlappung).",
           STATUS_CONN_TIMEOUT_WL1:"Verbindung fehlgeschlagen (Zeitüberschreitung).",
           STATUS_CONN_SILENT_WL1:"Es besteht keine Verbindung.",

            UNAVAILABLE_NOTE:			"<p class=\"note\">Um WPS zu benutzen, gehen Sie bitte auf <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">WLAN -> WLAN-Einstellungen</a> um sicherzustellen, dass Ihr WLAN aktiv ist und nicth verborgen ist</p><p class=\"note\">Konfigurieren Sie die WLAN-Sicherheit dann wie folgt:</p><p class=\"note\" style=\"text-indent:2em;\">- Wählen Sie <b>Keine Sicherheit</b>.</p><p class=\"note\">oder</p><p class=\"note\" style=\"text-indent:2em;\">- Wählen Sie <b>WPA/WPA2-Personal</b>, und stellen Sie als <b>Version</b> <b>Auto</b> oder <b>WPA2-PSK</b> und als <b>Verschlüsselung</b> <b>Auto</b> oder <b>AES</b> ein.</p>",
			PIN_EXPIRED:"Diese PIN ist abgelaufen.<br / >Bitte erzeugen Sie eine neue."
},
       LAN :{ 
           LAN_SETTING:"Netzwerkeinstellungen",
           ETHERNET:"Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"IP-Adresse automatisch beziehen",
           LAN_STATIC_IP:"Folgende IP-Adresse verwenden",
           IP_ADDRESS:"IP-Adresse",
           SUBNET_MASK:"Subnetzmaske",
           DEFAULT_GATEWAY:"Standardgateway",
           ETHERNET_BAND:"Hostnetz für die Ethernetschnittstelle",
           GHZ_24:"2,4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Der Router leitet Sie auf die Login-Seite weiter.<br/>Bitte warten…"
},
       DHCP_SERVER :{ 
           TITLE:"DHCP-Server",
           SETTINGS:"DHCP-Server-Einstellungen",
           DHCP_SERVER:"DHCP-Server",
           IP_ADDR_POOL:"IP-Adresspool",
           LEASETIME:"Adresshaltezeit",
           LEASENOTE:"Minuten (Standard: 1, Maximalwert: 2880)",
           GATEWAY:"Standardgateway",
           DOMAIN:"Standarddomäne",
           PRIMARYDNS:"Haupt-DNS-Server",
           SECONDARYDNS:"Backup-DNS-Server",
           OPTIONAL:"(Optional)",
           CLIENTSLIST:"DHCP-Clientliste",
           CLIENT_NUMBER:"Clientnummer",
           CLIENT_NAME:"Clientname",
           MAC_ADDR:"MAC-Adresse",
           IP_ADDRESS:"IP-Adresse",
           ASSIGNED_IP:"Zugewiesene IP-Adresse",
           LEASE_TIME:"Adresshaltezeit",
           RESERVATION:"Adressreservierung",
           RESERVED_IP:"Reservierte IP-Adresse",
           DESCRIPTION:"Beschreibung",
           ENABLE:"Aktivieren",
           ON:"Ein",
           OFF:"Aus",
           AUTO:"Automatisch"
},
       FIMWARE :{ 
           TITLE:"Firmware-Upgrade",
           NEWFILE:"Datei mit neuer Firmware",
           FIMWAREVERSION:"Firmwareversion",
           HARDWAREVERSION:"Hardwareversion",
           CONFIRM_CONTENT:"Firmware wirklich aktualisieren?",
           WARNING:"Firmware-Upgrade... <br/>Bitte führen Sie währenddessen keine Aktion aus.",
           UPGRADE:"Upgrade"
},
       BACKUP :{ 
           BACKUP:"Sichern",
           BACKUPTIP:"Aktuelle Einstellungen in einer Datei speichern.",
           RESTORE:"Wiederherstellen",
           RESTORETIP:"Gespeicherte Konfiguration aus einer Datei wiederherstellen.",
           RESTORE_WARN:"Bitte führen Sie keine weitere Aktion aus, während der Repeater wiederhergestellt wird.",
           RESTORE_CONFIRM_CONTENT:"Repeater wirklich wiederherstellen?",
           FILE:"Datei",
           FACTORY:"Werkseinstellungen wiederherstellen",
           FACTORYTIP:"Alle Einstellungen auf ihre Standardwerte zurücksetzen.",
           FACTORY_CONFIRM_CONTENT:"Werkseinstellungen wirklich wiederherstellen?",
           FACTORY_WARN:"Bitte schalten Sie das Gerät nicht aus, während der Repeater wiederhergestellt wird.",
           BACKUPBTN:"Sichern",
           RESTOREBTN:"Wiederherstellen",
           FACTORYBTN:"Gerät zurücksetzen",
		   FILE_ERROR:"Dateifehler.",
		   CONNECTION_ERROR:"Verbindungsfehler."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Administratorkonto",
           OLDUSER:"Alter Benutzername",
           OLDPWD:"Altes Passwort",
           NEWUSER:"Neuer Benutzername",
           NEWPWD:"Neues Passwort",
           CONFIRM:"Passwort bestätigen"
},
       SYSLOG :{ 
           TITLE:"Systemprotokoll",
           LOG_FILTER:"Protokollfilter:",
           TYPE_EQ:"Typ:",
           ALL:"ALLE",
		   OTHERS:"ANDERE",
           ID:"ID",
           LEVEL:"Stufe:",
           ERROR:"FEHLER",
           INFO:"INFORMATION",
           TYPE:"Typ",
           TIME:"Uhrzeit",
           LEVEL_COL:"Stufe",
           CONTENT:"Inhalt",
           SAVE_LOG:"Protokoll speichern"
},
       TIMESET :{ 
           TITLE:"Uhrzeiteinstellungen",
           ZONE:"Zeitzone",
           DATE:"Datum",
           DATEFORMAT:"MM/DD/YY",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP-Server 1",
           NTP2:"NTP-Server 2",
           OPTIONAL:"(Optional)",
           CURRENT_TIME:"Aktuelle Uhrzeit",
           SET_TIME:"Uhrzeit einstellen",
           AUTOMATIC:"Automatisch aus dem Internet abrufen",
           MANUAL:"Manuell",
           AUTOMATIC_BTN:"Abrufen",
           GETGMT:"GMT abrufen",
           GETGMT_SUCCESS:"Zeit wurde erfolgreich vom NTP-Server abgerufen",
           GETGMT_TIMEOUT:"Zeit konnte nicht vom NTP-Server abgerufen werden (Zeitüberschreitung)",
           GETGMT_WAIT:"Warten...",
           M:"M",
           W:"W",
           D:"T",
           H:"H",
           DAYLIGHT_SAVING:"Sommer-/Winterzeit",
           ENABLE_DAYLIGHT:"Sommer-/Winterzeit aktivieren",
           START:"Start",
           END:"Ende",
           RUNNING_STATUS:"Aktueller Status",
           DOWN:"Derzeit ist keine Sommerzeit.",
           UP:"Derzeit ist Sommerzeit."
},
       TIME_SETTINGS :{ 
           TITLE:"Uhrzeiteinstellungen",
           TIME_ZONE:"Zeitzone",
           SELECT:"Bitte wählen Sie aus",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Midwayinsel, Samoa",
           GMT0120:"(GMT-10:00) Hawaii",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Pacific Time",
           GMT0300:"(GMT-07:00) Mountain Time (USA, Kanada)",
           GMT0360:"(GMT-06:00) Central Time (USA, Kanada)",
           GMT0420:"(GMT-05:00) Eastern Time (USA, Kanada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Atlantic Time (USA, Kanada)",
           GMT0510:"(GMT-03:30) Neufundland",
           GMT0540:"(GMT-03:00) Brasilien, Buenos Aires",
           GMT0600:"(GMT-02:00) Mittelatlantik",
           GMT0660:"(GMT-01:00) Azoren, Kapverdische Inseln",
           GMT0720:"(GMT) Greenwich Mean Time, Dublin, London",
           GMT0780:"(GMT+01:00) Berlin, Stockholm, Rom, Bern, Brüssel",
           GMT0840:"(GMT+02:00) Athen, Helsinki, Osteuropa, Israel",
           GMT0900:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moskau",
           GMT0930:"(GMT+03:30) Teheran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Maskat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT+05:30) Madras, Kalkutta, Bombay, Neu-Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangun",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           GMT1200:"(GMT+08:00) Peking, Hongkong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Seoul, Jakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Solomon-Inseln, Neukaledonien",
           GMT1440:"(GMT+12:00) Fidschi, Kamtschatka, Auckland",
           GMT1500:"(GMT+13:00) Nukualofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Betriebszeitplan",
           POWER_SCHEDULE_ENABLE:"Betriebszeitplan aktivieren",
           POWER_OFF:"Zeitfenster für Abschaltung",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Tag(e)",
           EVERYDAY:"An allen Tagen",
           WEEKDAY:"Wochentag",
           WEEKEND:"Wochenende",
           CUSTOM:"Benutzerdefiniert",
           SUBMIT_NOTE:"Möchten Sie die geänderten Einstellungen übernehmen und den Repeater sofort ausschalten?",
           NEXT:"Beim nächsten Mal",
           RIGHT:"Jetzt ausschalten",
           TITLE_NOTE:"Der Repeater schaltet sich entsprechend dem Zeitfenster automatisch aus. Bitte stellen Sie sicher, dass die <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Uhrzeiteinstellungen</a> korrekt sind.",
           NOTE:"Hinweis",
           NOTE1:"Hinweis 1",
           NOTE2:"Hinweis 2",
           SAVE:"Speichern",
           MONDAY:"Montag",
           TUESDAY:"Dienstag",
           WEDNESDAY:"Mittwoch",
           THURSDAY:"Donnerstag",
           FRIDAY:"Freitag",
           SATURDAY:"Samstag",
           SUNDAY:"Sonntag",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"LEDs",
           NIGHT_MODE:"Nachtmodus",
           LED_OFF_TIME:"LEDs ausschalten",
           LED_TIME_SETTINGS:"Wenn Sie den Nachtmodus der LED nutzen, stellen Sie sicher, dass die <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Uhrzeiteinstellungen</a> korrekt sind.",
           HH_MM:"(HH:MM)",

           HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
