(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nombre del usuario",
           PASSWORD:"Contraseña",
           FORGET_PASSWORD:"¿Olvidó la contraseña?",
           LOGIN:"Inicio de sesión",
           FORGET_PASSWORD_INFO_0:"Nota: También puede restablecer la contraseña de inicio de sesión por la contraseña predeterminada (admin) restableciendo el extensor de rango a sus ajustes predeterminados de fábrica.",
           FORGET_PASSWORD_INFO_1:"Asegurarse de habilitar la función de recuperación de contraseña. El sistema enviará un código de verificación a su dirección de correo electrónico alternativo para restablecer el nombre del usuario y la contraseña.",
           FORGET_PASSWORD_SEND_FAILED:"Error al enviar el código de verificación. Por favor revise su conexión a Internet.",
           VERIFICATION_CODE:"Código de verificación",
           RECEIVE_CODE:"Recibir código",
           CONFIRM:"Confirmar",
           SEC:"s",
           USER_CONFLICT:"Conflicto de inicio de sesión del usuario.",
           USER_CONFLICT_INFO:"El Usuario %USER% con host %HOST% (%IP%/%MAC%) inició sesión actualmente en el extensor. No puede iniciar sesión al mismo tiempo. Por favor intente de nuevo más tarde. ",
           LOGIN_FAILED:"Error de Inicio de sesión",
           LOGIN_FAILED_COUNT:"Lleva %num1 error(es) de inicio de sesión y aún le queda(n) %num2 intento(s).",
           NO_COOKIE:"Las Cookies deben estar habilitadas para iniciar sesión. Por favor habilite las Cookies o apague el modo de navegación de Privado/Incógnito.",
           FORGET_PASSWORD_NOTE:"Nota: También puede restablecer la contraseña de inicio de sesión por la contraseña predeterminada (admin) restableciendo el extensor de rango a sus ajustes predeterminados de fábrica.",
			
			WELCOME:					"Bienvenido al uso del Extensor de Rango TP-Link",
			WELCOME_TIPS:				"Por seguridad, crea una contraseña para tu equipo.",
			NEW_PASSWORD: 				"Crear Contraseña",
			CONFIRM_PASSWORD: 			"Confirmar Contraseña",
			START:						"Iniciar"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versión del Firmware:",
           HARDWARE_VERSION:"Versión del Hardware:",
           HELP_SUPPORT:"Soporte",
           FAQ:"Preguntas Frecuentes",
           CONFIRM_REBOOT:"¿Está seguro que desea reiniciar el extensor de rango?",
           CONFIRM_LOGOUT:"¿Está seguro que desea cerrar la sesión?",
           REBOOTING:"Reiniciando...",
           MODE_SWITCH:"Modo de Conmutación",
           ACCESS_POINT:"Punto de Acceso",
           ACCESS_POINT_TIPS:"Transforma su red conectada por cable existente en una red inalámbrica.",
           ROUTER:"Router",
           ROUTER_TIPS:"Funciona como un adaptador inalámbrico para conectar su dispositivo conectado por cable (ejemplo, Xbox o PS3) a una red inalámbrica.",
           REPEATER:"Extensor de Rango",
           REPEATER_TIPS:"Extiende su cobertura inalámbrica existente repitiendo la señal inalámbrica.",
           MODE_REBOOT_TIP:"Al cambiar el modo de operación se reiniciará el dispositivo, ¿desea continuar?",
           MODE_FAIL_TIP:"Falló el Modo de Conmutación. Por favor intente de nuevo o reinicie su router.",
			HELP_APP: "Aplicación",
			CHARACTERS_ILLUSTRETE_TITLE: "Escanea el código QR para descargarla aplicación TP-LINK Tether",
			CHARACTERS_ILLUSTRETE_NOTE0: "Administre cómodamente su red desde cualquier dispositivo móvil.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Control completo desde la palma de su mano."
},
       NAV :{ 
           QUICK_SETUP:"Configuración Rápida",
           SETTING:"Configuraciones"
},
       CONTROL :{ 
           MODE:"Modo ",
           LOGIN:"Inicio de Sesión",
           LOGOUT:"Cierre de Sesión",
           REBOOT:"Reiniciar"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Argelia",
           AMERICAN_SAMOA:"Samoa Americana",
           ARGENTINA:"Argentina",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Australia",
           AUSTRIA:"Austria",
           AZERBAIJAN:"Azerbaiyán",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahréin",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Bielorrusia",
           BELGIUM:"Bélgica",
           BELIZE:"Belice",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnia y Herzegovina",
           BRAZIL:"Brasil",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgaria",
           CAMBODIA:"Camboya",
           CANADA:"Canadá",
           CAYMAN_ISLANDS:"Islas Caimán",
           CHILE:"Chile",
           CHINA:"China",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croacia",
           CYPRUS:"Chipre",
           CZECH_REPUBLIC:"República Checa",
           DENMARK:"Dinamarca",
           DOMINICAN_REPUBLIC:"República Dominicana",
           ECUADOR:"Ecuador",
           EGYPT:"Egipto",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonia",
           ETHIOPIA:"Etiopía",
           FAEROE_ISLANDS:"Islas Feroe",
           FINLAND:"Finlandia",
           FRANCE:"Francia",
           FRENCH_GUIANA:"Guayana Francesa",
           FRENCH_POLYNESIA:"Polinesia Francesa ",
           GEORGIA:"Georgia",
           GERMANY:"Alemania",
           GREECE:"Grecia",
           GREENLAND:"Groenlandia",
           GRENADA:"Granada",
           GUADELOUPE:"Guadalupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haití",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Hungría",
           ICELAND:"Islandia",
           INDIA:"India",
           INDONESIA:"Indonesia",
           IRAN:"Irán",
           IRAQ:"Irak",
           IRELAND:"Irlanda",
           ISRAEL:"Israel",
           ITALY:"Italia",
           JAMAICA:"Jamaica",
           JAPAN:"Japón",
           JAPAN_1:"Japón 1",
           JAPAN_2:"Japón 2",
           JAPAN_3:"Japón 3",
           JAPAN_4:"Japón 4",
           JAPAN_5:"Japón 5",
           JAPAN_6:"Japón 6",
           JORDAN:"Jordania",
           KAZAKHSTAN:"Kazajistán",
           KENYA:"Kenia",
           NORTH_KOREA:"Corea del Norte",
           KOREA_REPUBLIC:"República de Corea",
           KOREA_REPUBLIC_3:"República de Corea 3",
           KUWAIT:"Kuwait",
           LATVIA:"Letonia",
           LEBANON:"Líbano",
           LIBYA:"Libia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituania",
           LUXEMBOURG:"Luxemburgo",
           MACAU:"Macao",
           MACEDONIA:"Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malasia",
           MALDIVES:"Maldivas",
           MALTA:"Malta",
           MARTHINIQUE:"Martinica",
           MAURITIUS:"Mauricio",
           MAYOTTE:"Mayotte",
           MEXICO:"México",
           MONACO:"Mónaco",
           MONGOLIA:"Mongolia",
           MOROCCO:"Marruecos",
           NEPAL:"Nepal",
           NETHERLANDS:"Países Bajos",
           NETHERLANDS_ANTILLES:"Antillas Holandesas",
           NEW_ZEALAND:"Nueva Zelanda",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Noruega",
           NORTHERN_MARIANA_ISLANDS:"Islas Marianas del Norte ",
           OMAN:"Omán",
           PAKISTAN:"Pakistán",
           PANAMA:"Panamá",
           PAPUA_NEW_GUINEA:"Papúa Nueva Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Perú",
           PHILIPPINES:"Filipinas ",
           POLAND:"Polonia",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Catar",
           REUNION:"Reunión",
           ROMANIA:"Rumania",
           RUSSIA:"Rusia",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arabia Saudita",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"República Eslovaca",
           SLOVENIA:"Eslovenia",
           SOUTH_AFRICA:"Sudáfrica",
           SPAIN:"España",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Suecia",
           SWITZERLAND:"Suiza",
           SYRIA:"Siria",
           TAIWAN:"Taiwán",
           TANZANIA:"Tanzania",
           THAILAND:"Tailandia",
           TRINIDAD_TOBAGO:"Trinidad y Tobago",
           TUNISIA:"Túnez",
           TURKEY:"Turquía",
           UGANDA:"Uganda",
           UKRAINE:"Ucrania",
           UNITED_ARAB_EMIRATES:"Emiratos Árabes Unidos ",
           UNITED_KINGDOM:"Reino Unido",
           UNITED_STATES:"Estados Unidos de América",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistán",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Islas Vírgenes  (EE.UU.)",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabue"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Enewetak, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Islas Midway, Samoa",
           HAWAII:"(GMT-10:00) Hawái",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Hora del Pacífico",
           MOUNTAIN_TIME:"(GMT-07:00) Hora de las Montañas Rocosas (EE.UU. Y Canadá)",
           CENTRAL_TIME:"(GMT-06:00) Hora Central (EE.UU. y Canadá)",
           EASTERN_TIME:"(GMT-05:00) Hora del Este (EE.UU. y Canadá)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Hora del Atlántico (Canadá)",
           NEWFOUNDLAND:"(GMT-03:30) Terranova",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Atlántico Central",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azores, Islas de Cabo Verde",
           GREENWICH_MEAN_TIME:"(GMT) Hora Media de Greenwich: Dublín, Londres",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlín, Estocolmo, Roma, Berna, Bruselas",
           ATHENS_HELSINKI:"(GMT+02:00) Atenas, Helsinki, Europa del Este, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moscú",
           TEHERAN:"(GMT+03:30) Teherán",
           ABU_DHABI:"(GMT+04:00) Abu Dabi, Mascate, Kazán, Volgogrado",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterimburgo",
           MADRAS_CALCUTTA:"(GMT+05:30) Madrás, Calcuta, Mumbai, Nueva Delhi ",
           KATMANDU:"(GMT+05:45) Katmandú",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangún",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Yakarta, Hanói",
           BEIJING_HONGKONG:"(GMT+08:00) Pekín, Hong Kong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Seúl, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaida",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Guam, Canberra, Melbourne, Sídney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Islas Salomón, Nueva Caledonia ",
           FIJI_KAMCHATKA:"(GMT+12:00) Fuji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nukualofa"
},
       APPLIST :{ 
           APP:"Aplicación",
           GAME:"Juego",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Día",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           MON:"Lun",
           TUES:"Mar",
           WED:"Miér",
           THUR:"Jue",
           FRI:"Vie",
           SAT:"Sáb",
           SUN:"Dom",
           JAN:"Ene",
           FEB:"Feb",
           MAR:"Mar",
           APR:"Abr",
           MAY:"May",
           JUN:"Jun",
           JUL:"Jul",
           AUG:"Ago",
           SEP:"Sep",
           OCT:"Oct",
           NOV:"Nov",
           DEC:"Dic"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"Primero",
           "2ND":"2°",
           "3RD":"3°",
           "4TH":"4°",
           "5TH":"Último"
},
       GRID :{ 
           CLIENT_NUMBER:"Clientes totales",
           ID:"Identificación",
           MODIFY:"Modificar",
           STATUS:"Estado ",
           ENABLE:"Habilitar",
           OPERATION:"Operación",
           CHOOSE:"Escoger",
           DESCRIPTION:"Descripción",
           AUTO_REFRESH:"Actualización Automática",
           REFRESH:"Actualizar",
           NUMBER:"Número",
           ENABLED:"Habilitado",
           DISABLED:"Deshabilitado",
           ACTIVE:"Activo",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Agregar ",
           CHOOSE:"Elegir",
           EDIT:"Editar",
           DELETE:"Borrar",
           DELETE_ALL:"Borrar Todo",
           REMOVE:"Retirar",
           RESET:"Restablecer",
           DETECT:"Detectar",
           ENABLE:"Habilitar",
           DISABLE:"Deshabilitar",
           REFRESH:"Actualizar",
           RESCAN:"Volver a examinar ",
           SEARCH:"Buscar...",
           BROWSE:"Explorar",
           SAVE:"Guardar",
           BACK:"Regresar",
           PREV:"Anterior",
           NEXT:"Siguiente",
           FINISH:"Terminar",
           ON:"Encendido",
           OFF:"Apagado",
           LOW:"Bajo",
           MIDDLE:"Medio",
           HIGH:"Alto",
           OK:"OK",
           CANCEL:"Cancelar",
           YES:"Sí",
           NO:"No",
           CONNECTED:"Conectado",
           CONNECTING:"Conectando",
           DISCONNECTING:"Desconectando",
           DISCONNECTED:"No Conectado",
           PASSWORD_HINT:"Contraseña",
           FILEBUTTONTEXT:"Explorar",
           FILEBLANKTEXT:"Por favor seleccione un archivo.",
           NOSELECTEDTEXT:"Seleccionar",
           ADD_A_NEW_KEYWORD:"Agregar una Palabra Clave Nueva",
           SUCCESSED:"¡Éxito!",
           FORM_SAVED:"Guardado",
           FORM_FAILED:"Fallido",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Guardado",
           GRID_FAILED:"Fallido",
           GRID_NONE_SELECT:"Por favor seleccione una entrada como mínimo.",
           GRID_DELETE_COMFIRM:"¿Está seguro que desea borrar las entradas seleccionadas?",
           GRID_DELETE_ALL_COMFIRM:"¿Está seguro que desea borrar todas las entradas? ",
           GRID_MAX_RULES:"Entradas máximas excedidas.",
           KEYWORD_MAX_OVERFLOW:"Número máximo de palabras claves excedido.",
           NOTE:"Nota:",
           NOTICE:"Aviso:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valor inválido.",
           BLANKTEXT:"Se requiere este campo.",
           EMAIL:"Este campo debe ser una dirección de correo electrónico en el formato \"usuario@ejemplo.com\".",
           NUMBER:"Por favor ingrese un número válido.",
           NUMBER_MIN:"Este número debe ser mayor que %.",
           NUMBER_MAX:"Este número debe ser menor que %.",
           NUMBER_MIN_MAX:"Este número debe estar entre %min y %max.",
           HEX:"Este campo debe ser un número hexadecimal.",
           IP:"Este campo debe ser una dirección IP en el formato.",
           IP_NO_ALL_ZERO:"La dirección IP no puede ser 0.0.0.0.",
           IP_NO_LOOP:"Esta dirección IP no puede ser el IP de retorno.",
           IP_NO_D_TYPE:"La dirección IP no puede ser una dirección Clase D.",
           IP_NO_E_TYPE:"La dirección IP no puede ser una dirección Clase E.",
           IP_NO_ALL_ONE:"La dirección IP no puede ser 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"La dirección IP no puede comenzar con 255.",
           IP_NO_FIRST_ZERO:"La dirección IP no puede comenzar con 0.",
           MASK_NO_ALL_ONE:"La Máscara de Subred no puede ser 255.255.255.255.",
           IPV6:"Este campo debe ser una dirección IPv6 válida en el formato.",
           IPV6_NOT_GLOBAL:"Este campo requiere una dirección de unidifusión no global. Por favor intente de nuevo.",
           IPV6_NOT_PREFIX:"Este campo debe ser un prefijo/dirección IPv6 válido. Por favor intente de nuevo.",
           IP_DOMAIN:"Este campo debe ser una dirección IP o un dominio válidos en el formato.",
           MAC:"Dirección MAC inválida.",
           MULTI_MAC:"Dirección MAC inválida.",
           DATE:"La fecha debe estar en un formato válido.",
           DATE_INVALID:"Por favor ingrese una fecha válida entre 01/01/1970 y 31/12/2030.",
           MASK:"Este campo debe ser una dirección de la máscara de red válida. ",
           DOMAIN:"Este campo debe ser un nombre de dominio válido.",
           STRING_DOMAIN:"El nombre de dominio debe estar en un formato válido.",
           USER:"El nombre del usuario debe estar en un formato válido.",
           NOTE:"Este campo debe ser una nota en el formato.",
           PWD:"La contraseña debe estar en un formato válido.",
           SSID:"El SSID debe estar en un formato válido.",
           NAME:"Por favor ingrese un nombre válido.",
           ASCII_VISIBLE:"La cadena debe estar en formato ASCII.",
           STRING_VISIBLE:"La cadena debe estar en un formato válido.",
           STRING_VISIBLE_NO_COMMA:"La cadena debe estar en un formato válido sin coma, o la Coma no se permite.",
           STRING_VISIBLE_ALLOW_BLANK:"Este campo debe ser una cadena visible o espacio en el formato.",
           INVALID_LENGTH:"Longitud inválida.",
           ACCOUNT:"Por favor ingrese un nombre de usuario válido.",
           PASSWORD:"Por favor ingrese una contraseña válida."
},
       ERROR :{ 
           "00000001":"Tipo de Error",
           "00000002":"Error de  la suma de control ",
           "00000003":"Tamaño demasiado grande",
           "00000004":"Error de Actualización",
           "00000005":"Error al reiniciar.",
           "00000006":"Error Desconocido.",
           "00000007":"El elemento ya existe. Por favor ingrese otro.",
           "00000008":"Venció el tiempo límite.",
           "00000009":"Puerto inválido.",
           "00000010":"No es un número",
           "00000011":"El nombre del usuario debe ser el mismo que el del valor del campo. ",
           "00000012":"Periodo de Actualización Clave del Grupo Inválido. Por favor ingrese otro. ",
           "00000013":"Rango de número inválido. Por favor ingrese otro. ",
           "00000014":"Contraseña inválida. Por favor intente de nuevo.",
           "00000015":"Contraseña Inválida. Por favor intente de nuevo.",
           "00000016":"Valor inválido. Por favor ingrese un número entre 576 y 1500",
           "00000017":"Valor inválido. Por favor ingrese un número entre 576 y 1492",
           "00000018":"Valor inválido. Por favor ingrese un número entre 576 y 1460",
           "00000019":"Valor inválido. Por favor ingrese un número entre 576 y 1420",
           "00000020":"Valor inválido. Por favor ingrese un número entre 0 y 120",
           "00000021":"Contraseña inválida. Por favor intente de nuevo.",
           "00000022":"PIN de WPS Inválido. Por favor ingrese de nuevo.",
           "00000023":"Error.",
           "00000024":"Falló la Conexión.",
           "00000025":"Conectando…",
           "00000026":"Conexión cancelada.",
           "00000027":"Falló la Conexión.",
           "00000028":"Falló la Conexión./Venció el tiempo límite.",
           "00000029":"Inactividad de Conexión.",
           "00000030":"Nombre del usuario o contraseña incorrectos.",
           "00000031":"Nombre de dominio incorrecto.",
           "00000032":"El valor intermedio debe ser menor que el valor bajo. ",
           "00000033":"El valor alto debe ser menor que el valor intermedio. ",
           "00000034":"Valor inválido. Por favor ingrese un número entre 5 y 7200",
           "00000035":"Valor inválido. Por favor ingrese un número entre 40 y 1000",
           "00000036":"Valor inválido. Por favor ingrese un número entre 1 y 2346",
           "00000037":"Valor inválido. Por favor ingrese un número entre 256 y 2346",
           "00000038":"Valor inválido. Por favor ingrese un número entre 1 y 15",
           "00000039":"Valor inválido.<br/> Por favor ingrese 0 o un valor entre 30 y 86400.",
           "00000040":"Tanto el campo de SSID como MAC no pueden estar en blanco.",
           "00000041":"Valor inválido. Por favor ingrese un número entre 1 y 24",
           "00000042":"Valor inválido.<br/> Por favor ingrese 80 o un valor entre 1024 y 65535.",
           "00000043":"Valor inválido. Por favor ingrese un número entre 1 y 50",
           "00000044":"Valor inválido. Por favor ingrese un número entre 4 y 1472",
           "00000045":"Valor inválido. Por favor ingrese un número entre 100 y 2000",
           "00000046":"Valor inválido. Por favor ingrese un número entre 1 y 30",
           "00000047":"Valor inválido. Por favor ingrese un número entre 1 y 65535",
           "00000049":"Red destino inválida.",
           "00000050":"Dirección IP del Servidor DNS inválida. Por favor ingrese de nuevo.",
           "00000051":"Esta dirección MAC ya existe. Por favor ingrese otra.",
           "00000052":"Esta dirección IP ya existe. Por favor ingrese otra.",
           "00000053":"La dirección de inicio NO debe ser mayor que la dirección final. Por favor intente de nuevo.",
           "00000054":"El conjunto de direcciones IP y la dirección IP de la LAN deben estar en la misma subred. Por favor ingrese otra.",
           "00000055":"Conjunto de direcciones IP inválido. Por favor ingrese de nuevo.",
           "00000056":"La dirección IP y la dirección IP de la LAN no deben estar en la misma subred. Por favor ingrese otra.",
           "00000057":"Contraseña PSK inválida. Por favor ingrese de nuevo.",
           "00000058":"Contraseña WEP inválida. Por favor ingrese de nuevo.",
           "00000059":"Máscara de Subred o Dirección IP de LAN inválida. Por ingrese una válida.",
           "00000060":"La dirección IP de WAN y la dirección IP de LAN no deben estar en la misma subred. Por favor ingrese otra.",
           "00000061":"La hora de inicio debe ser anterior a la hora final.",
           "00000062":"Debe dar una puerta de enlace, no puede enrutar el Servidor VPN sin la puerta de enlace",
           "00000063":"Debe dar una puerta de enlace, no puede determinar el Servidor VPN mediante la petición de DNS ",
           "00000064":"No se puede bloquear la dirección MAC del host.",
           "00000065":"Este elemento ya existe. Por favor ingrese otro.",
           "00000066":"La contraseña debe ser de 8 a 63 caracteres ASCII como mínimo o 64 dígitos hexadecimales.",
           "00000067":"La contraseña debe ser de 10 dígitos hexadecimales.",
           "00000068":"La contraseña debe ser de 5 caracteres ASCII.",
           "00000069":"La contraseña debe ser de 26 dígitos hexadecimales.",
           "00000070":"La contraseña debe ser de 13 caracteres ASCII.",
           "00000071":"La contraseña debe ser de 32 dígitos hexadecimales.",
           "00000072":"La contraseña debe ser de 16 caracteres ASCII.",
           "00000073":"La contraseña debe ser menor de 64 caracteres.",
           "00000074":"Tipo de archivo inválido.",
           "00000075":"El número debe ser de 8 dígitos como mínimo.",
           "00000076":"Esta entrada tiene conflicto con las entradas existentes. Por favor revise el puerto de activación y el protocolo de activación. ",
           "00000077":"La dirección IP no puede ser la misma que la dirección LAN. Por favor ingrésela de nuevo.",
           "00000078":"Por favor seleccione un tipo.",
           "00000079":"Por favor seleccione al menos un elemento.",
           "00000080":"Las contraseñas no coinciden. Por favor intente de nuevo.",
           "00000081":"Por favor seleccione una aplicación predefinida o ingrese lo puertos y protocolos específicos de la aplicación. ",
           "00000082":"La dirección IP final no debe ser mayor que la dirección IP de inicio.",
           "00000083":"La puerta de enlace no debe ser la misma que la dirección IP. Por favor intente de nuevo.",
           "00000084":"El DNS primario no debe ser el mismo que la dirección IP. Por favor intente de nuevo.",
           "00000085":"El DNS Secundario no debe ser el mismo que la dirección IP. Por favor intente de nuevo.",
           "00000086":"El DNS Primario no debe ser el mismo que el DNS Secundario. Por favor intente de nuevo.",
           "00000087":"Este campo debe ser una dirección IP válida o una cadena de caracteres.",
           "00000089":"Ha excedido %num de intentos. Por favor intente de nuevo después de dos horas.",
           "00000090":"La contraseña debe ser de 5/13 caracteres ASCII o 10/26 dígitos hexadecimales.",
           "00000091":"La contraseña debe ser de 8 a 63 caracteres ASCII o 64 dígitos hexadecimales.",
           "00000092":"La contraseña debe ser %num caracteres ASCII.",
           "00000093":"La contraseña debe der %num dígitos hexadecimales.",
           "00000100":"Nombre del usuario incorrecto. Por favor intente de nuevo.",
           "00000101":"Contraseña incorrecta. Por favor ingrese de nuevo.",
           "00000102":"La Puerta de enlace y la dirección IP de la LAN deben estar en la misma subred. ",
           "00000103":"La Puerta de Enlace no debe ser una dirección IP de difusión.",
           "00000104":"El DNS no debe ser una dirección IP de difusión.",
           "00000105":"La Puerta de Enlace no debe ser la dirección IP del host.",
           "00000106":"Este campo no debe ser una dirección IP de la máscara de red.",
           "00000107":"Este campo no debe ser una dirección IP de difusión.",
           "00000108":"Longitud inválida.",
           "00000109":"Formato inválido.",
           "00000110":"¡Ha fallado, no hay acceso al horario!",
           "00000111":"Existió una MAC",
           "00000112":"La hora inicial debe ser anterior a la hora final.",
           "00000113":"¡Ha fallado! ¡Fecha inválida!",
           "00000114":"La hora inicial no debe ser igual a la hora final."
},
       MENU :{ 
           STATUS:"Estado",
           BASIC:"Básico",
           REGION:"Región",
           WIRELESS:"Inalámbrico",
           WIRELESS_SETTINGS:"Configuraciones Inalámbricas",
           CONNECT:"Conectarse a la Red",
           MAC_FILTERING:"Filtrado MAC ",
           WPS:"WPS",
           EXTEND_SETTINGS:"Red Extendida",
           LAN:"LAN",
           DHCP:"Servidor DHCP",
           SYSTEM_TOOLS:"Herram. del sist.",
           IPV6:"IPv6",
           TIME_SETTINGS:"Configuraciones de la Hora",
           LED_CONTROL:"Control del LED",
           FIRMWARE_UPGRADE:"Actualización del Firmware",
           RESTORE_BACKUP:"Copia de Seguridad y Restaurar",
           ACCOUNT:"Cuenta de Administración",
           ADVANCED_SETTINGS:"Configuraciones Avanzadas",
           POWER_SCHEDULE:"Horario de energía",
           WIFI_COVERAGE:"Cobertura de Wi-Fi",
           SYSTEM_LOG:"Registro del Sistema",
           ACCESS_CTR:"Control de Acceso",
           ACCESS_CTR_ADV:"Control de Acceso",
           NETWORK:"Red",
           PARENT_CONTROL:"Control de acceso"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Configuraciones Inalámbricas",
           SUMMARY:"Resumen",
           EXIT:"Salir",
           NEXT:"Siguiente",
           NONE:"Ninguno",
           REGION:"Región",
           PASSWORD:"Contraseña",
           ON:"Encendido",
           OFF:"Apagado",
           WIRELESS_24GHZ:"Inalámbrico de 2.4GHz",
           WIRELESS_5GHZ:"Inalámbrico de 5GHz",
           CONNECT_2G:"Red del Host de 2.4GHz",
           CONNECT_5G:"Red del Host de 5GHz",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           SECURITY:"Seguridad",
           BACK:"Regresar",
           MANUAL:"Otro...",
           RESCAN:"Volver a examinar ",
           SKIP:"Omitir",
           SAVE_EXIT:"Terminar",
           ROUTER_AP_2G_SSID:"SSID de 2.4GHz del Host",
           ROUTER_AP_5G_SSID:"SSID de 5GHz del Host",
           ROUTER_AP_SECURITY_24G:"Seguridad de 2.4GHz del Host",
           ROUTER_AP_SECURITY_5G:"Seguridad de 5GHz del Host",
           ROUTER_AP_PASSWORD_24G:"Contraseña de 2.4GHz del Host",
           ROUTER_AP_PASSWORD_5G:"Contraseña de 5GHz del Host",
           KEEP_SAME:"Copiar SSID del Host",
           HIDE_SSID_BROADCAST:"Ocultar Difusión de SSID",
           HIDE_SSID:"Ocultar SSID",
           RADIO_2G:"Extender la red en 2.4GHz",
           SSID_2G:"SSID de 2.4GHz Extendido",
           SECURITY_2G:"Seguridad de 2.4GHz Extendida ",
           PASSWORD_2G:"Contraseña de 2.4GHz Extendida",
           PASSWORD_2G_TIP:"La contraseña extendida de 2.4GHz es la misma que la contraseña de su Host.",
           AP_WIRELESS_24G:"Inalámbrico de 2.4GHz",
           AP_WIRELESS_5G:"Inalámbrico de 5GHz",
           RADIO_5G:"Red extendida en 5GHz",
           SSID_5G:"SSID de 5GHz Extendido",
           SECURITY_5G:"Seguridad de 5GHz Extendida ",
           PASSWORD_5G:"Contraseña de 5GHz Extendida",
           PASSWORD_5G_TIP:"La contraseña extendida de 5GHz es la misma que la contraseña de su Host.",
           NO_SECURITY:"Sin Seguridad",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Empresarial",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           ENCRPT_2G_NOTICE:"La encriptación de 2.4GHz del Host es <b>%s</b>.",
           ENCRPT_5G_NOTICE:"La encriptación de 5GHz del Host es <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Si desea cambiar a <b>%s</b>, por favor vaya a <b>Configuraciones->Inalámbrico</b>.",
           CONNECT_ERROR:"Sin conexión. Por favor revise su router.",
           PASSWORD_ERROR:"Falló la conexión. Por favor revise el SSID o contraseña del Host, y conéctese de nuevo.",
           SUBMIT_WAIT_TIP:"Guardando sus configuraciones.",
           SUBMIT_WAIT_TIME:"Por favor espere…",
           WIRELESS_TITLE_SUMMARY_2G:"Red Extendida de 2.4GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Red Extendida de 5GHz ",
           SCANNING:"Examinando...",
           RESET_USER_TITLE:"Crear un nombre del usuario y contraseña nuevos.",
           NEW_USERNAME:"Nombre del Usuario Nuevo",
           NEW_PASSWORD:"Contraseña Nueva",
           CONFIRM_PASSWORD:"Confirmar Contraseña",
           CONFIRM:"Confirmar",
           CHOOSE_2G_NETWORK_ONLY:"Por favor seleccione la red del host de 2.4GHz.",
           CHOOSE_2G_NETWORK:"Por favor seleccione la red del host de 2.4GHz u omita esta red.",
           CHOOSE_5G_NETWORK:"Por favor seleccione la red del host de 5GHz u omita esta red.",
           CHOOSE_5G_WITHOUT_2G:"Por favor seleccione la red del Host de 5GHz o haga clic en regresar al paso anterior.",
           ROUTER:"Router",
           REPEATER:"Extensor de Rango",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"El extensor está reiniciando para aplicar las configuraciones.",
           FINISH_RESTARTING_P:"Por favor espere…",
           FINISH_SETPS:"Nota:",
           FINISH_STEP_1:"Después de haber terminado la barra de proceso, la configuración habrá sido exitosa. Si desea administrar el extensor, por favor asegúrese que su dispositivo esté conectado al extensor y <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">Haga Refresh a la</a> página de administración.",
           TIME_ZONE:"Zona horaria",
           SAVE:"Guardar",
           CONGRATULATION:"¡Felicidades!",
           SURF:"Ahora conéctese a la nueva red extendida y disfrute la Internet.",
           CONNECT:"Estoy conectado a la red extendida."
},
       BASIC :{ 
           REGION_SETTING:"Configuraciones de la Región",
           REGION:"Región",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Extensor de Rango",
           HOST_NETWORK:"Red del Host",
           NOTE:"Por favor revise la conexión entre el router y el extensor.",
           CONFIRM_TIP:"Al cambiar las configuraciones, su conexión inalámbrica se desconectará temporalmente de Internet. ¿Desea continuar?",
           NONE_REGION_TIP:"Por favor seleccione su país/región.",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           CHANNEL:"Canal",
           TYPE:"Tipo",
           DEVICE_NAME:"Nombre del Dispositivo",
           IP_ADDRESS:"Dirección IP",
           MAC_ADDRESS:"Dirección MAC",
           EXTEND_24GHZ:"Extendido a 2.4GHz ",
           EXTEND_5GHZ:"Extendido a 5GHz",
           EXTEND_24GHZ_OFF:"Extendido a 2.4GHz (Apagado)",
           EXTEND_5GHZ_OFF:"Extendido a 5GHz (Apagado)",
           WIRELESS_24GHZ:"Inalámbrico de 2.4GHz",
           WIRELESS_5GHZ:"Inalámbrico de 5GHz",
           WIRELESS_24GHZ_OFF:"Inalámbrico de 2.4GHz (Apagado)",
           WIRELESS_5GHZ_OFF:"Inalámbrico de 5GHz (Apagado)",
           STATUS:"Estado",
           SAVE:"Guardar",
           WIRED:"Conectado por Cable",
           DHCP_SERVER:"Servidor DHCP",
           OFF:"Apagado",
           ON:"Encendido",
           AUTO_ON:"Automático (Encendido)",
           AUTO_OFF:"Automático (Apagado)",
           STATIC_IP:"IP Estático",
           DYNAMIC_IP:"IP Dinámico",
           DYNAMIC_FAILED:"IP Dinámico (Falló)",
           NO_SIGNAL:"Sin Señal",
           LOW:"Débil ",
           MEDIAN:"Buena",
           HIGH:"Fuerte",
           NO_SECURITY:"Sin Seguridad",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clientes",
           AUTO:"Automático"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Configuraciones",
           NOT_SUPPORT_5G:"El país/la región seleccionados sólo soportan 2G. Por favor asegúrese de seleccionar un país correcto.",
           REGION:"Región",
           NOTICE:"Para habilitar la función inalámbrica, por favor asegúrese que haya cambiado el botón del equipo inalámbrico a Encendido.",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Inalámbrico",
           ENABLE_WIRELESS:"Habilitar la Radio Inalámbrica",
           WIRELESS_NETWORK_NAME:"Nombre de la Red (SSID)",
           WIRELESS_PASSWORD:"Contraseña",
           HIDE_SSID:"Ocultar SSID",
           SECURITY:"Seguridad",
           NO_SECURITY:"Sin Seguridad",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal (Recomendado)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Empresarial",
           WEP:"WEP",
           VERSION:"Versión",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Encriptación",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modo",
           MODE_B:"802.11b únicamente",
           MODE_G:"802.11g únicamente",
           MODE_N:"802.11n únicamente",
           MODE_BG:"802.11b/g mixto",
           MODE_BGN:"802.11b/g/n mixto",
           MODE_A_5:"802.11a únicamente",
           MODE_AN_5:"802.11a/n mixto",
           MODE_N_5:"802.11n únicamente",
           MODE_AC_5:"802.11ac únicamente",
           MODE_ANAC_5:"802.11a/n/ac mixto",
           MODE_AC:"802.11ac únicamente",
           MODE_NAC:"802.11n/ac mixto",
           MODE_NAAC:"802.11ac/a/n mixto",
           MODE_A:"802.11a únicamente",
           MODE_NA:"802.11n/a mixto",
           MODE_AAC:"802.11a/ac mixto",
           MODE_ANAC:"802.11a/n/ac mixto",
           MODE_GN:"802.11g/n mixto",
           CHANNEL_WIDTH:"Ancho de Canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Potencia de Transmisión",
           RADIUS_SERVER_IP:"IP del Servidor RADIUS ",
           RADIUS_PORT:"Puerto de RADIUS",
           RADIUS_PASSWORD:"Contraseña de RADIUS",
           TYPE:"Tipo",
           OPEN_SYSTEM:"Sistema Abierto",
           SHARED_KEY:"Clave Compartida",
           KEY_SELECTED:"Clave Seleccionada",
           KEY1:"Clave1",
           KEY2:"Clave2",
           KEY3:"Clave3",
           KEY4:"Clave4",
           WEP_KEY_FORMAT:"Formato Clave de WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimal",
           KEY_TYPE:"Tipo de Clave",
           BIT64:"64-bits",
           BIT128:"128-bits",
           BIT152:"152-bits",
           KEY_VALUE:"Valor de la Clave",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Bajo",
           MIDDLE:"Medio",
           HIGH:"Alto",
           SWITCH_NOTICE:"Su función inalámbrica está Apagada. Por favor encienda el botón del equipo inalámbrico.",
           REGION_TIPS:"Por favor seleccione su país o región primero.",
           GO_REGION:"Establecer Región"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Estado de Internet",
           ACCESSPOINT:"Punto de Acceso",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Conectado",
           DISCONNECTED:"Desconectado",
           UNKNOWN:"Desconocido",
           IP_ADDR:"Dirección IP",
           MAC_ADDR:"Dirección MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Clientes Inalámbricos",
           WIRELESS:"Inalámbrico",
           NAME:"Nombre",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Modo",
           CH_WIDTH:"Ancho de Canal",
           MAC:"Dirección MAC",
           STATUS:"Estado",
           OFF:"Apagado",
           ON:"Encendido",
           AUTO_ON:"Automático (Encendido)",
           AUTO_OFF:"Automático (Apagado)",
           DHCP_SERVER:"Servidor DHCP",
           TYPE:"Tipo",
           STATIC_IP:"IP Estático",
           DYNAMIC_IP:"IP Dinámico",
           DYNAMIC_FAILED:"IP Dinámico (Falló)"
},
       CONNECT :{ 
           REGION_TIPS:"Por favor seleccione su país o región primero.",
           CONNECT_ERROR:"Sin conexión. Por favor revise su router.",
           GO_REGION:"Establecer Región",
           TITLE_CONNECT:"Conectarse a la Red del Host",
           ENABLE_2G_ROUTER_AP:"Conectarse a la Red de 2.4GHz",
           ENABLE_5G_ROUTER_AP:"Conectarse a la Red de 5GHz",
           SCAN_CHOOSE:"Escáner Inalámbrico",
           ROUTER_AP_24G:"Seleccionar una Red del Host de 2.4GHz",
           ROUTER_AP_5G:"Seleccionar una Red del Host de 5GHz",
           NETWORK_24G:"Red de 2.4GHz",
           NETWORK_5G:"Red de 5GHz",
           SSID:"SSID",
           SIGNAL:"Señal",
           MAC:"Dirección MAC",
           SECURITY:"Seguridad",
           NO_SECURITY:"Sin Seguridad",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           CHOOSE:"Escoger",
           HOST_AP_24G:"SSID de 2.4GHz del Host",
           HOST_AP_5G:"SSID de 5GHz del Host",
           ROUTER_AP_SECURITY_24G:"Seguridad de 2.4GHz del Host",
           ROUTER_AP_SECURITY_5G:"Seguridad de 5GHz del Host",
           ROUTER_AP_PASSWORD_24G:"Contraseña de 2.4GHz del Host",
           ROUTER_AP_PASSWORD_5G:"Contraseña de 5GHz del Host",
           SCANNING:"Explorando"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Configuraciones de la Red Extendidas",
           REGION_TIPS:"Por favor seleccione su país o región primero.",
           GO_REGION:"Establecer Región",
           RADIO_2G:"Habilitar",
           SSID_2G:"SSID de 2.4GHz Extendido",
           PASSWORD_2G:"Contraseña de 2.4GHz Extendida",
           PASSWORD_2G_TIP:"La contraseña extendida de 2.4GHz es la misma que la contraseña de su Host.",
           RADIO_5G:"Habilitar",
           SSID_5G:"SSID de 5GHz Extendido",
           PASSWORD_5G:"Contraseña de 5GHz Extendida",
           PASSWORD_5G_TIP:"La contraseña extendida de 5GHz es la misma que la contraseña de su Host.",
           WIRELESS_24G:"Extendida a 2.4GHz",
           WIRELESS_5G:"Extendida a 5GHz",
           HIDE_SSID:"Ocultar Difusión de SSID",
           KEEP_SAME:"Copiar el SSID del Host"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Control de Acceso",
           ENABLE_ACCESS:"Control de Acceso",
           ACCESS_MODE:"Modo de Acceso",
           DEFAULT_ACCESS_MODE:"Modo de Acceso Predeterminado",
           BLACK_LIST:"Lista Negra",
           WHITE_LIST:"Lista Blanca",
           WIRED:"Conectado por cable",
           WIRELESS:"Inalámbrico",
           DEVICE_ONLINE:"Dispositivos en línea",
           NAME:"Nombre del Dispositivo",
           IP_ADDRESS:"Dirección IP",
           MAC_ADDRESS:"Dirección MAC",
           CONN_TYPE:"Tipo de Conexión",
           BLOCK:"Bloquear",
           DEVICE_IN_WHITE:"Dispositivos en Lista Blanca",
           DEVICE_IN_BLACK:"Dispositivos en Lista Negra",
           NONE_CHOOSE_TEXT:"Por favor seleccione una entrada como mínimo",
           ERROR_BEEN_BLOCK:"El dispositivo ha estado en la lista negra.",
           BLACKFULL:"La lista negra está llena.",
           WHITEFULL:"La lista blanca está llena.",
           ACCESS_SCHEDULE:"Tiempo de vigencia",
           DENY_ANY_TIME:"No se puede acceder en ningún momento",
           DENY_SOME_TIME:"No se puede acceder en base al horario",
           ACCESS_ANY_TIME:"Acceso en cualquier momento",
           ACCESS_SOME_TIME:"Acceso basado en el horario",
           HH_MM:"(HH:MM)",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           DAY_LBL:"Día(s)",
           TIME_LBL:"Hora",
           EVERYDAY:"Cada día",
           WEEKDAY:"Día de semana",
           WEEKEND:"Fin de semana",
           CUSTOM:"Personalizado",
        HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Cobertura de Wi-Fi",
           NOTE:"Ajustar la potencia de salida y el rango de la Red Inalámbrica Extendida. Para un área de menor cobertura, elegir un menor porcentaje de potencia de salida. Para un área de mayor cobertura, seleccionar un mayor porcentaje de potencia de salida.",
           MAX:"Máx.",
           MIDDLE:"Med.",
           SUBMIT:"Guardar",
           MIN:"Mín."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN de AP",
           SETUP_TITLE:"Asistente de WPS",
           ENABLE_WPS:"Habilitar WPS",
           DEVICE_PIN_INFO:"Los clientes inalámbricos pueden conectarse al extensor de rango mediante el método del código PIN de WPS.",
           ENABLE_DEVICE_PIN:"PIN de AP",
           DEVICE_PIN:"PIN",
           GENERATE:"Generar",
           DFT:"Predeterminado",
           SELECT_SETUP:"Seleccionar un método de conexión WPS",
           PUSH_BTN:"Presionar Botón (Recomendado)",
           PIN_BTN:"Código PIN",
           PUSH_DES:"Presionar el botón WPS físico en el extensor de rango o el botón de <strong>Conectar</strong> de abajo.",
           CONNECT:"Conectar",
           CANCEL:"Cancelar",
           ENTER_CLIENT_PIN:"Código de PIN de WPS de Clientes",
           RESULT_HEAD:"El cliente inalámbrico",
           RESULT_END:"Ha sido agregado a la red exitosamente. Hacer clic en el botón para intentar con uno nuevo. ",
           NOT_FOUND_WL0:"No Encontrado",
           STATUS_ERROR_WL0:"Error.",
           STATUS_PIN_ERROR_WL0:"PIN WPS Inválido. Por favor revise el código PIN. ",
           STATUS_CONN_ERROR_WL0:"Falló la Conexión.",
           STATUS_CONN_CANCEL_WL0:"Conexión cancelada.",
           STATUS_CONN_OVERLAP_WL0:"Falló la Conexión (Superpuesta).",
           STATUS_CONN_TIMEOUT_WL0:"Falló la Conexión (Venció el tiempo límite).",
           STATUS_CONN_SILENT_WL0:"Conexión no abierta.",
           NOT_FOUND_WL1:"No Encontrado.",
           STATUS_ERROR_WL1:"Error.",
           STATUS_PIN_ERROR_WL1:"PIN WPS Inválido. Por favor revise el código PIN. ",
           STATUS_CONN_ERROR_WL1:"Falló la Conexión.",
           STATUS_CONN_CANCEL_WL1:"Conexión cancelada.",
           STATUS_CONN_OVERLAP_WL1:"Falló la Conexión (Superpuesta).",
           STATUS_CONN_TIMEOUT_WL1:"Falló la Conexión (Venció el tiempo límite).",
           STATUS_CONN_SILENT_WL1:"Conexión no abierta.",
           UNAVAILABLE_NOTE:"<p class=\"note\">Para usar la función WPS, por favor dirígete a la opción <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Inalámbrico -> Configuraciones Inalámbricas</a> para asegurar que la función de Wireless esté habilitada</p><p class=\"note\">y que la opción Ocultar SSID no esté marcada, después configura la seguridad inalámbrica como se muestra a continuación:</p><p class=\"note\" style=\"text-indent:2em;\">- Selecciona <b>Sin Seguridad</b>.</p><p class=\"note\">o</p><p class=\"note\" style=\"text-indent:2em;\">- Selecciona <b>WPA/WPA2-Personal</b>, y elige <b>Auto</b> o <b>WPA2-PSK</b> para <b>Versión</b> y <b>Auto</b> o <b>AES</b> para <b>Encriptación</b>.</p>",
		   PIN_EXPIRED:"El número PIN ha expirado.<br / >Por favor elija uno nuevo."

},
       LAN :{ 
           LAN_SETTING:"Configuraciones de la Red",
           ETHERNET:"Puerto Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obtener la dirección IP automáticamente",
           LAN_STATIC_IP:"Usar la siguiente dirección IP",
           IP_ADDRESS:"Dirección IP",
           SUBNET_MASK:"Máscara de Subred",
           DEFAULT_GATEWAY:"Puerta de Enlace Predeterminada",
           ETHERNET_BAND:"Red del Host para el puerto Ethernet",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"El router está dirigiendo  la nueva página de inicio de sesión. <br/>Por favor espere…"
},
       DHCP_SERVER :{ 
           TITLE:"Servidor DHCP",
           SETTINGS:"Configuraciones del Servidor DHCP",
           DHCP_SERVER:"Servidor DHCP",
           IP_ADDR_POOL:"Conjunto de Direcciones IP",
           LEASETIME:"Tiempo de Arrendamiento de Direcciones",
           LEASENOTE:"minutos (1 predeterminado, 2880 máximo)",
           GATEWAY:"Puerta de Enlace Predeterminada",
           DOMAIN:"Dominio Predeterminado",
           PRIMARYDNS:"DNS Primario",
           SECONDARYDNS:"DNS Secundario",
           OPTIONAL:"(Opcional)",
           CLIENTSLIST:"Lista de Clientes DHCP",
           CLIENT_NUMBER:"Número de cliente",
           CLIENT_NAME:"Nombre del Cliente",
           MAC_ADDR:"Dirección MAC",
           IP_ADDRESS:"Dirección IP",
           ASSIGNED_IP:"Dirección IP Asignada",
           LEASE_TIME:"Tiempo Arrendado",
           RESERVATION:"Reservación de Direcciones ",
           RESERVED_IP:"Dirección IP Reservada",
           DESCRIPTION:"Descripción",
           ENABLE:"Habilitar",
           ON:"Encendido",
           OFF:"Apagado",
           AUTO:"Automático"
},
       FIMWARE :{ 
           TITLE:"Actualización del Firmware",
           NEWFILE:"Archivo del Firmware Nuevo",
           FIMWAREVERSION:"Versión del Firmware",
           HARDWAREVERSION:"Versión del Hardware",
           CONFIRM_CONTENT:"¿Está seguro que desea actualizar el firmware?",
           WARNING:"Actualización del Firmware... <br/>Por favor NO opere durante el proceso.",
           UPGRADE:"Actualización"
},
       BACKUP :{ 
           BACKUP:"Copia de Seguridad",
           BACKUPTIP:"Guardar una copia de sus configuraciones actuales.",
           RESTORE:"Restaurar",
           RESTORETIP:"Restaurar las configuraciones guardadas de un archivo.",
           RESTORE_WARN:"Por favor NO opere o desconecte el extensor de rango durante la restauración.",
           RESTORE_CONFIRM_CONTENT:"¿Está seguro que desea restaurar el extensor de rango?",
           FILE:"Archivo",
           FACTORY:"Restauración a los Ajustes Predeterminados de Fábrica ",
           FACTORYTIP:"Revertir todas las configuraciones a sus ajustes predeterminados de fábrica.",
           FACTORY_CONFIRM_CONTENT:"¿Está seguro que desea restaurar a los ajustes predeterminados de fábrica?",
           FACTORY_WARN:"Por favor NO apague el extensor de rango durante la restauración a los ajustes de fábrica.",
           BACKUPBTN:"Copia de Seguridad",
           RESTOREBTN:"Restaurar",
           FACTORYBTN:"Restauración a los ajustes de fábrica",
		   FILE_ERROR:"Error de archivo.",
		   CONNECTION_ERROR:"Error de conexión."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Cuenta de Administración",
           OLDUSER:"Nombre del Usuario anterior",
           OLDPWD:"Contraseña anterior",
           NEWUSER:"Nombre del Usuario nuevo",
           NEWPWD:"Contraseña nueva",
           CONFIRM:"Confirmar Contraseña"
},
       SYSLOG :{ 
           TITLE:"Registro del Sistema",
           LOG_FILTER:"Filtro de Registros:",
           TYPE_EQ:"Tipo =",
           ALL:"TODOS",
           ID:"ID",
           LEVEL:"Nivel =",
           ERROR:"ERROR",
           INFO:"INFO",
           TYPE:"Tipo",
           TIME:"Tiempo",
           LEVEL_COL:"Nivel",
           CONTENT:"Contenido",
           SAVE_LOG:"Guardar registro"
},
        TIMESET :{ 
           TIME:"Hora",
           TITLE:"Ajustes de las horas",
           ZONE:"Zona horaria",
           DATE:"Fecha",
           DATEFORMAT:"DD/MM/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Servidor NTP I",
           NTP2:"Servidor NTP II",
           OPTIONAL:"(Opcional)",
           CURRENT_TIME:"Hora actual",
           SET_TIME:"Ajustar la hora",
           AUTOMATIC:"Obtenerla automáticamente de la Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Obtener",
           GETGMT:"Obtener GMT",
           GETGMT_SUCCESS:"Éxito en Obtener hora del Servidor NTP",
           GETGMT_TIMEOUT:"Falla en Obtener hora del Servidor NTP",
           GETGMT_WAIT:"Esperando",
           M:"M",
           W:"E",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Cambio de hora estacional",
           ENABLE_DAYLIGHT:"Activar Cambio de hora estacional",
           START:"Inicio",
           END:"Fin",
           RUNNING_STATUS:"Estado actual",
           DOWN:"El Cambio de hora estacional no está activo.",
           UP:"El Cambio de hora estacional está activo."
},
       TIME_SETTINGS :{ 
           TITLE:"Configuraciones de la Hora",
           TIME_ZONE:"Zona Horaria",
           SELECT:"Por favor seleccione",
           GMT0000:"(GMT-12:00) Enewetak, Kwajalein",
           GMT0060:"(GMT-11:00) Islas Midway, Samoa",
           GMT0120:"(GMT-10:00) Hawái",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Hora del Pacífico",
           GMT0300:"(GMT-07:00) Hora de las Montañas Rocosas (EE.UU. Y Canadá)",
           GMT0360:"(GMT-06:00) Hora Central (EE.UU. y Canadá)",
           GMT0420:"(GMT-05:00) Hora del Este (EE.UU. y Canadá)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Hora del Atlántico (Canadá)",
           GMT0510:"(GMT-03:30) Terranova",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Atlántico Central",
           GMT0660:"(GMT-01:00) Azores, Islas de Cabo Verde",
           GMT0720:"(GMT) Hora Media de Greenwich: Dublín, Londres",
           GMT0780:"(GMT+01:00) Berlín, Estocolmo, Roma, Berna, Bruselas",
           GMT0840:"(GMT+02:00) Atenas, Helsinki, Europa del Este, Israel",
           GMT0900:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad, Moscú",
           GMT0930:"(GMT+03:30) Teherán",
           GMT0960:"(GMT+04:00) Abu Dabi, Mascate, Kazán, Volgogrado",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterimburgo",
           GMT1050:"(GMT+05:30) Madrás, Calcuta, Mumbai, Nueva Delhi ",
           GMT1065:"(GMT+05:45) Katmandú",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangún",
           GMT1140:"(GMT+07:00) Bangkok, Yakarta, Hanói",
           GMT1200:"(GMT+08:00) Pekín, Hong Kong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Seúl, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaida",
           GMT1320:"(GMT+10:00) Brisbane, Guam, Canberra, Melbourne, Sídney",
           GMT1380:"(GMT+11:00) Magadan, Islas Salomón, Nueva Caledonia ",
           GMT1440:"(GMT+12:00) Fuji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nukualofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Horario de energía",
           POWER_SCHEDULE_ENABLE:"Activar Horario de energía",
           POWER_OFF:"Desactivar hora",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Día(s)",
           EVERYDAY:"Cada día",
           WEEKDAY:"Día de semana",
           WEEKEND:"Fin de semana",
           CUSTOM:"Personalizado",
           SUBMIT_NOTE:"¿Desea que surta efecto para desactivar el extensor inmediatamente?",
           NEXT:"La próxima vez",
           RIGHT:"Ahora mismo",
           TITLE_NOTE:"El extensor se apagará automáticamente de acuerdo al horario. Por favor cerciórese de que el sistema  <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Configuraciones de la Hora</a> sea el correcto.",
           NOTE:"Nota",
           NOTE1:"Nota1",
           NOTE2:"Nota2",
           SAVE:"Guardar",
           MONDAY:"Lunes",
           TUESDAY:"Martes",
           WEDNESDAY:"Miércoles",
           THURSDAY:"Jueves",
           FRIDAY:"Viernes",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Control del LED",
           NIGHT_MODE:"Modo Nocturno",
           LED_OFF_TIME:"Hora de Apagado del LED",
           LED_TIME_SETTINGS:"Antes de habilitar el Control de LED, asegúrese que <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">Configuraciones de la Hora</a> sea correcto.",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
