(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nome de usuário",
           PASSWORD:"Senha",
           FORGET_PASSWORD:"Esqueceu sua senha?",
           LOGIN:"Efetuar login",
           FORGET_PASSWORD_INFO_0:"Observação: também é possível redefinir a senha de acesso de volta à senha padrão (admin), reestabelecendo as configurações de fábrica do extensor de alcance.",
           FORGET_PASSWORD_INFO_1:"Verifique se a função de recuperação de senha está habilitada. O sistema enviará um código de verificação para sua conta de e-mail alternativa para redefinir o nome de usuário e a senha.",
           FORGET_PASSWORD_SEND_FAILED:"Falha ao enviar o código de verificação. Verifique sua conexão com a internet.",
           VERIFICATION_CODE:"Código de verificação",
           RECEIVE_CODE:"Código recebido",
           CONFIRM:"Confirmar",
           SEC:"s",
           USER_CONFLICT:"Conflito entre logins de usuário.",
           USER_CONFLICT_INFO:"O usuário %USER% no host %HOST% (%IP%/%MAC%) está logado no extensor no momento. Não é possível fazer seu log-in agora. Não é possível logar dois usuários ao mesmo tempo. Tente novamente mais tarde.",
           LOGIN_FAILED:"Falha no login",
           LOGIN_FAILED_COUNT:"Falha de acesso por %num1 vezes. Você tem mais %num2 tentativas.",
           NO_COOKIE:"Os cookies devem ser habilitados para permitir o acesso. Habilite os cookies ou desative o modo de navegação Privativa/incógnita.",
           FORGET_PASSWORD_NOTE:"Observação: também é possível redefinir a senha de acesso de volta à senha padrão (admin), reestabelecendo as configurações de fábrica do extensor de alcance.",
			
			WELCOME:					"Bem-vindo ao Repetidor de Sinal da TP-Link",
			WELCOME_TIPS:				"Para segurança, favor criar uma senha de login para seu dispositivo.",
			NEW_PASSWORD: 				"Criar Senha",
			CONFIRM_PASSWORD: 			"Confirmar Senha",
			START:						"Início"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versão do firmware:",
           HARDWARE_VERSION:"Versão do hardware:",
           HELP_SUPPORT:"Suporte",
           FAQ:"Perguntas mais Frequentes (FAQs)",
           CONFIRM_REBOOT:"Tem certeza que deseja reiniciar o extensor de alcance?",
           CONFIRM_LOGOUT:"Tem certeza de que deseja efetuar o logout?",
           REBOOTING:"Reiniciando",
           MODE_SWITCH:"Mudança de modo de operação",
           ACCESS_POINT:"Ponto de acesso",
           ACCESS_POINT_TIPS:"Transforma sua rede com fio instalada em uma rede wireless.",
           ROUTER:"Roteador",
           ROUTER_TIPS:"Funciona como adaptador wireless para conectar dispositivos com fio (p. ex. Xbox ou PS3) a uma rede wireless.",
           REPEATER:"Extensor de alcance",
           REPEATER_TIPS:"Amplia a cobertura wireless existente, repetindo o sinal da rede wireless.",
           MODE_REBOOT_TIP:"Alterações no modo de operação reiniciam o dispositivo. Deseja prosseguir?",
           MODE_FAIL_TIP:"Falha na mudança de modo de operação. Tente novamente ou reinicialize seu roteador.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Acesse o código QR para baixar o App Tether da TP-Link.",
			CHARACTERS_ILLUSTRETE_NOTE0: "Gerencie facilmente sua rede de qualquer dispositivo móvel. ",
			CHARACTERS_ILLUSTRETE_NOTE1: "Controle completo na palma da sua mão."
},
       NAV :{ 
           QUICK_SETUP:"Configuração Rápida",
           SETTING:"Configurações"
},
       CONTROL :{ 
           MODE:"Modo",
           LOGIN:"Efetuar login",
           LOGOUT:"Efetuar logout",
           REBOOT:"Reiniciar"
},
       REGION :{ 
           ALBANIA:"Albânia",
           ALGERIA:"Argélia",
           AMERICAN_SAMOA:"Samoa Americana",
           ARGENTINA:"Argentina",
           ARMENIA:"Armênia",
           ARUBA:"Aruba",
           AUSTRALIA:"Austrália",
           AUSTRIA:"Áustria",
           AZERBAIJAN:"Azerbaijão",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Barein",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Bielorússia",
           BELGIUM:"Bélgica",
           BELIZE:"Belize",
           BERUMUDA:"Bermudas",
           BOLIVIA:"Bolívia",
           BOSNIA_HERZEGOWINA:"Bósnia e Herzegovina",
           BRAZIL:"Brasil",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgária",
           CAMBODIA:"Camboja",
           CANADA:"Canadá",
           CAYMAN_ISLANDS:"Ilhas Cayman",
           CHILE:"Chile",
           CHINA:"China",
           COLOMBIA:"Colômbia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croácia",
           CYPRUS:"Chipre",
           CZECH_REPUBLIC:"República Tcheca",
           DENMARK:"Dinamarca",
           DOMINICAN_REPUBLIC:"República Dominicana",
           ECUADOR:"Equador",
           EGYPT:"Egito",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estônia",
           ETHIOPIA:"Etiópia",
           FAEROE_ISLANDS:"Ilhas Faroe",
           FINLAND:"Finlândia",
           FRANCE:"França",
           FRENCH_GUIANA:"Guiana Francesa",
           FRENCH_POLYNESIA:"Polinésia Francesa",
           GEORGIA:"Geórgia",
           GERMANY:"Alemanha",
           GREECE:"Grécia",
           GREENLAND:"Groenlândia",
           GRENADA:"Granada",
           GUADELOUPE:"Guadalupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Hungria",
           ICELAND:"Islândia",
           INDIA:"Índia",
           INDONESIA:"Indonésia",
           IRAN:"Irã",
           IRAQ:"Iraque",
           IRELAND:"Irlanda",
           ISRAEL:"Israel",
           ITALY:"Itália",
           JAMAICA:"Jamaica",
           JAPAN:"Japão",
           JAPAN_1:"Japão 1",
           JAPAN_2:"Japão 2",
           JAPAN_3:"Japão 3",
           JAPAN_4:"Japão 4",
           JAPAN_5:"Japão 5",
           JAPAN_6:"Japão 6",
           JORDAN:"Jordânia",
           KAZAKHSTAN:"Cazaquistão",
           KENYA:"Quênia",
           NORTH_KOREA:"Coréia do Norte",
           KOREA_REPUBLIC:"República da Coreia",
           KOREA_REPUBLIC_3:"República da Coreia 3",
           KUWAIT:"Kuwait",
           LATVIA:"Letônia",
           LEBANON:"Líbano",
           LIBYA:"Líbia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituânia",
           LUXEMBOURG:"Luxemburgo",
           MACAU:"Macao S.A.R.",
           MACEDONIA:"Macedônia",
           MALAWI:"Malawi",
           MALAYSIA:"Malásia",
           MALDIVES:"Maldivas",
           MALTA:"Malta",
           MARTHINIQUE:"Martinica",
           MAURITIUS:"Maurício",
           MAYOTTE:"Mayotte",
           MEXICO:"México",
           MONACO:"Mônaco",
           MONGOLIA:"Mongólia",
           MOROCCO:"Marrocos",
           NEPAL:"Nepal",
           NETHERLANDS:"Holanda",
           NETHERLANDS_ANTILLES:"Antilhas Holandesas",
           NEW_ZEALAND:"Nova Zelândia",
           NICARAGUA:"Nicarágua",
           NIGERIA:"Nigéria",
           NORWAY:"Noruega",
           NORTHERN_MARIANA_ISLANDS:"Ilhas Marianas do Norte",
           OMAN:"Omã",
           PAKISTAN:"Paquistão",
           PANAMA:"Panamá",
           PAPUA_NEW_GUINEA:"Papua Nova Guiné",
           PARAGUAY:"Paraguai",
           PERU:"Peru",
           PHILIPPINES:"Filipinas",
           POLAND:"Polônia",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Porto Rico",
           QATAR:"Catar",
           REUNION:"Reunion",
           ROMANIA:"Romênia",
           RUSSIA:"Rússia",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arábia Saudita",
           SINGAPORE:"Cingapura",
           SLOVAK_REPUBLIC:"República da Eslováquia",
           SLOVENIA:"Eslovênia",
           SOUTH_AFRICA:"África do Sul",
           SPAIN:"Espanha",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Suécia",
           SWITZERLAND:"Suíça",
           SYRIA:"Síria",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzânia",
           THAILAND:"Tailândia",
           TRINIDAD_TOBAGO:"Trinidad e Tobago",
           TUNISIA:"Tunísia",
           TURKEY:"Turquia",
           UGANDA:"Uganda",
           UKRAINE:"Ucrânia",
           UNITED_ARAB_EMIRATES:"Emirados Árabes Unidos",
           UNITED_KINGDOM:"Reino Unido",
           UNITED_STATES:"Estados Unidos",
           URUGUAY:"Uruguai",
           UZBEKISTAN:"Uzbequistão",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnã",
           VIRGIN_ISLANDS:"Ilhas Virgens Americanas",
           YEMEN:"Iêmen",
           ZIMBABWE:"Zimbábue"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Enewetak, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Ilhas Midway, Samoa",
           HAWAII:"(GMT-10:00) Havaí",
           ALASKA:"(GMT-09:00) Alasca",
           PACIFIC_TIME:"(GMT-08:00) Horário do Pacífico",
           MOUNTAIN_TIME:"(GMT-07:00) Horário das Montanhas (EUA - Canadá)",
           CENTRAL_TIME:"(GMT-06:00) Horário Central (EUA Canadá)",
           EASTERN_TIME:"(GMT-05:00) Horário da Costa Leste (EUA - Canadá)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Horário do Atlântico (Canadá)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasília, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Meio Atlântico",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Açores, Ilhas Cabo Verde",
           GREENWICH_MEAN_TIME:"(GMT) Horário do Meridiano de Greenwich, Dublin, Londres",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas",
           ATHENS_HELSINKI:"(GMT+02:00) Atenas, Helsinki, Leste europeu, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdá, Kuwait, Nairóbi, Riad, Moscou",
           TEHERAN:"(GMT+03:30) Teerã",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutá, Mumbai, Nova Délhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangum",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangcoc, Jacarta, Hanói",
           BEIJING_HONGKONG:"(GMT+08:00) Pequim, Hong Kong, Perth, Singapura",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tóquio, Osaka, Sapporo, Seul, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00). Magadan, Ilhas Salomão, Nova Caledônia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nukualofa"
},
       APPLIST :{ 
           APP:"Application",
           GAME:"Jogo",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINHA",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Dia",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           MON:"Seg",
           TUES:"Ter",
           WED:"Qua",
           THUR:"Qui",
           FRI:"Sex",
           SAT:"Sáb",
           SUN:"Dom",
           JAN:"Jan",
           FEB:"Fev",
           MAR:"Mar",
           APR:"Abr",
           MAY:"Mai",
           JUN:"Jun",
           JUL:"Jul",
           AUG:"Ago",
           SEP:"Set",
           OCT:"Out",
           NOV:"Nov",
           DEC:"Dez"
},
       HOUR :{ 
           AM_1:"1h00",
           AM_2:"2h00",
           AM_3:"3h00",
           AM_4:"4h00",
           AM_5:"5h00",
           AM_6:"6h00",
           AM_7:"7h00",
           AM_8:"8h00",
           AM_9:"9h00",
           AM_10:"10h00",
           AM_11:"11h00",
           AM_12:"0h00",
           PM_1:"13h00",
           PM_2:"14h00",
           PM_3:"15h00",
           PM_4:"16h00",
           PM_5:"17h00",
           PM_6:"18h00",
           PM_7:"19h00",
           PM_8:"20h00",
           PM_9:"21h00",
           PM_10:"22h00",
           PM_11:"23h00",
           PM_12:"12h00"
},
       ORDER :{ 
           "1ST":"Primeiro",
           "2ND":"2º",
           "3RD":"3º",
           "4TH":"4º",
           "5TH":"Último"
},
       GRID :{ 
           CLIENT_NUMBER:"Total de clientes",
           ID:"ID",
           MODIFY:"Modificar",
           STATUS:"Status",
           ENABLE:"Habilitar",
           OPERATION:"Operação",
           CHOOSE:"Selecionar",
           DESCRIPTION:"Descrição",
           AUTO_REFRESH:"Atualização automática",
           REFRESH:"Atualizar",
           NUMBER:"Número",
           ENABLED:"Habilitado",
           DISABLED:"Desativado",
           ACTIVE:"Ativo",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Adicionar",
           CHOOSE:"Selecionar",
           EDIT:"Editar",
           DELETE:"Excluir",
           DELETE_ALL:"Excluir tudo",
           REMOVE:"Remover",
           RESET:"Reiniciar",
           DETECT:"Detectar",
           ENABLE:"Habilitar",
           DISABLE:"Desabilitar",
           REFRESH:"Atualizar",
           RESCAN:"Pesquisar novamente",
           SEARCH:"Buscar...",
           BROWSE:"Procurar",
           SAVE:"Salvar",
           BACK:"Voltar",
           PREV:"Anterior",
           NEXT:"Avançar",
           FINISH:"Finalizar",
           ON:"Ligado",
           OFF:"Desligado",
           LOW:"Baixa",
           MIDDLE:"Média",
           HIGH:"Alta",
           OK:"OK",
           CANCEL:"Cancelar",
           YES:"Sim",
           NO:"Não",
           CONNECTED:"Conectado",
           CONNECTING:"Conectando",
           DISCONNECTING:"Desconectando",
           DISCONNECTED:"Desconectado",
           PASSWORD_HINT:"Senha",
           FILEBUTTONTEXT:"Procurar",
           FILEBLANKTEXT:"Selecione um arquivo.",
           NOSELECTEDTEXT:"Selecionar",
           ADD_A_NEW_KEYWORD:"Adicionar uma nova palavra-chave",
           SUCCESSED:"Sucesso!",
           FORM_SAVED:"Salvo",
           FORM_FAILED:"Falhou",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Salvo",
           GRID_FAILED:"Falhou",
           GRID_NONE_SELECT:"Selecione pelo menos uma entrada.",
           GRID_DELETE_COMFIRM:"Tem certeza de que deseja excluir as entradas selecionadas?",
           GRID_DELETE_ALL_COMFIRM:"Tem certeza de que deseja excluir todas as entradas selecionadas?",
           GRID_MAX_RULES:"Limite de lançamentos excedido",
           KEYWORD_MAX_OVERFLOW:"Limite de palavras-chave excedido.",
           NOTE:"Observação:",
           NOTICE:"Aviso:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valor inválido.",
           BLANKTEXT:"Este campo é obrigatório.",
           EMAIL:"Este campo deve ser um endereço de e-mail no formato “usuario@exemplp.com\".",
           NUMBER:"Insira um número válido.",
           NUMBER_MIN:"Este número deve ser maior que %min.",
           NUMBER_MAX:"Este número deve ser menor que %max.",
           NUMBER_MIN_MAX:"Este número deve estar entre %min. e %max..",
           HEX:"Este campo deve ser um número hexadecimal.",
           IP:"Este campo deve ser um endereço IP no formato.",
           IP_NO_ALL_ZERO:"O endereço IP não pode ser 0.0.0.0.",
           IP_NO_LOOP:"Este endereço IP não pode ser o IP de loopback.",
           IP_NO_D_TYPE:"O endereço IP não pode ser da classe D.",
           IP_NO_E_TYPE:"O endereço IP não pode ser da classe E.",
           IP_NO_ALL_ONE:"O endereço IP não pode ser 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"O endereço IP não pode começar com 255.",
           IP_NO_FIRST_ZERO:"O endereço IP não pode começar com 0.",
           MASK_NO_ALL_ONE:"Máscara de sub-rede não pode ser 255.255.255.255.",
           IPV6:"Este campo deve ser um endereço IPv6 válido no formato.",
           IPV6_NOT_GLOBAL:"Este campo exige um endereço que não seja golbal-unicast. Tente novamente.",
           IPV6_NOT_PREFIX:"Este campo deve ser um prefixo/endereço IPv6 válido. Tente novamente.",
           IP_DOMAIN:"Este campo deve ser um endereço IP ou domínio válido, no formato.",
           MAC:"Endereço MAC inválido.",
           MULTI_MAC:"Endereço MAC inválido.",
           DATE:"A data deve estar em formato válido.",
           DATE_INVALID:"Digite uma data válida entre 01/01/1970 e 31/12/2030.",
           MASK:"Este campo deve conter um endereço de máscara de rede válido.",
           DOMAIN:"Este campo deve conter um nome do domínio válido.",
           STRING_DOMAIN:"O nome do domínio deve estar em formato válido.",
           USER:"O nome de usuário deve estar em formato válido.",
           NOTE:"Este campo deve ser uma nota no formato.",
           PWD:"A senha deve estar em formato válido.",
           SSID:"O SSID deve estar em formato válido.",
           NAME:"Insira um nome válido.",
           ASCII_VISIBLE:"A sequência de caracteres deve ser em formato ASCII.",
           STRING_VISIBLE:"A sequência de caracteres deve estar em formato válido.",
           STRING_VISIBLE_NO_COMMA:"A sequência de caracteres deve estar em formato válido, sem vírgulas ou não são permitidas vírgulas.",
           STRING_VISIBLE_ALLOW_BLANK:"Este campo deve ser uma sequência visível de caracteres ou espaços no formato.",
           INVALID_LENGTH:"Comprimento inválido.",
           ACCOUNT:"Insira um nome de usuário válido.",
           PASSWORD:"Insira uma senha válida."
},
       ERROR :{ 
           "00000001":"Tipo de erro",
           "00000002":"Erro de soma",
           "00000003":"Tamanho excessivo",
           "00000004":"Erro de atualização",
           "00000005":"Falha na reinicialização.",
           "00000006":"Erro desconhecido.",
           "00000007":"A palavra-chave já existe. Insira outra.",
           "00000008":"Tempo esgotado.",
           "00000009":"Porta inválida.",
           "00000010":"Não numérico",
           "00000011":"O nome de usuário deve ser o mesmo do campo De. ",
           "00000012":"Período de atualização da chave do grupo inválido. Digite outro valor.",
           "00000013":"Intervalo numérico inválido. Digite outro valor.",
           "00000014":"Senha inválida. Tente novamente.",
           "00000015":"Senha inválida. Tente novamente.",
           "00000016":"Valor inválido. Digite um número entre 576 e 1500",
           "00000017":"Valor inválido. Digite um número entre 576 e 1492",
           "00000018":"Valor inválido. Digite um número entre 576 e 1460",
           "00000019":"Valor inválido. Digite um número entre 576 e 1420",
           "00000020":"Valor inválido. Digite um número entre 0 e 120",
           "00000021":"Senha inválida. Tente novamente.",
           "00000022":"PIN de WPS inválido. Digite novamente.",
           "00000023":"Erro.",
           "00000024":"Erro na conexão.",
           "00000025":"Conectando...",
           "00000026":"Conexão cancelada.",
           "00000027":"Erro na conexão.",
           "00000028":"Falha na conexão./Tempo esgotado.",
           "00000029":"Conexão ociosa.",
           "00000030":"Nome de usuário ou senha incorretos.",
           "00000031":"Nome do domínio incorreto.",
           "00000032":"O valor do meio deve ser menor que o valor mais baixo. ",
           "00000033":"O valor mais alto deve ser menor que o valor do meio. ",
           "00000034":"Valor inválido. Digite um número entre 5 e 7200",
           "00000035":"Valor inválido. Digite um número entre 40 e 1000",
           "00000036":"Valor inválido. Digite um número entre 1 e 2346",
           "00000037":"Valor inválido. Digite um número entre 256 e 2346",
           "00000038":"Valor inválido. Digite um número entre 1 e 15",
           "00000039":"Valor inválido. Digite 0 ou um valor entre 30 e 86400.",
           "00000040":"Nem o campo SSID e nem o endereço MAC podem ficar em branco.",
           "00000041":"Valor inválido. Digite um número entre 1 e 24",
           "00000042":"Valor inválido. Digite 80 ou um valor entre 1024 e 65535.",
           "00000043":"Valor inválido. Digite um número entre 1 e 50",
           "00000044":"Valor inválido. Digite um número entre 4 e 1472",
           "00000045":"Valor inválido. Digite um número entre 100 e 2000",
           "00000046":"Valor inválido. Digite um número entre 1 e 30",
           "00000047":"Valor inválido. Digite um número entre 1 e 65535",
           "00000049":"Rede de destino inválida.",
           "00000050":"Endereço IP do servidor DNS inválido. Digite novamente.",
           "00000051":"Este Endereço MAC já existe. Insira outra.",
           "00000052":"Este Endereço IP já existe. Insira outra.",
           "00000053":"O endereço inicial NÃO pode ser maior do que o endereço final. Tente novamente.",
           "00000054":"O pool de endereços IP e o endereço IP da rede LAN devem estar na mesma sub-rede. Digite outro valor.",
           "00000055":"Pool de endereços IP inválido. Digite novamente.",
           "00000056":"O endereço IP e o endereço IP da rede LAN não podem estar na mesma sub-rede. Digite outro valor.",
           "00000057":"Senha PSK inválida. Digite novamente.",
           "00000058":"Senha WEP inválida. Digite novamente.",
           "00000059":"Máscara substituta ou endereço IP de rede LAN inválidos. Digite um valor válido.",
           "00000060":"O WAN endereço IP da rede WAN e o endereço IP da rede LAN não podem estar na mesma sub-rede. Digite outro valor.",
           "00000061":"O horário de início deve ser antes do horário de término.",
           "00000062":"Deve retornar um gateway, pois não é possível rotear para o servidor VPN sem um gateway",
           "00000063":"Deve retornar um gateway, pois não é possível resolver o servidor VPN pela DNS da consulta",
           "00000064":"Não foi possível bloquear o endereço MAC do host.",
           "00000065":"Este item já existe. Digite outro valor.",
           "00000066":"A senha deve ter de 8 a 63 caracteres ASCII ou 64 dígitos hexadecimais.",
           "00000067":"A senha deve ter 10 dígitos hexadecimais.",
           "00000068":"A senha deve ter 5 caracteres ASCII.",
           "00000069":"A senha deve ter 26 dígitos hexadecimais.",
           "00000070":"A senha deve ter 13 caracteres ASCII.",
           "00000071":"A senha deve ter 32 dígitos hexadecimais.",
           "00000072":"A senha deve ter 16 caracteres ASCII.",
           "00000073":"A senha deve ter menos de 64 caracteres",
           "00000074":"Tipo de arquivo inválido.",
           "00000075":"O número deve ter pelo menos 8 dígitos.",
           "00000076":"Este valor é incompatível com os valores existentes. Verifique a porta de acionamento e o protocolo de acionamento.",
           "00000077":"O endereço IP não deve ser o mesmo endereço da rede LAN. Digite novamente.",
           "00000078":"Favor selecionar um tipo.",
           "00000079":"Selecione pelo menos um item.",
           "00000080":"Senhas não conferem. Tente novamente.",
           "00000081":"Selecione um aplicativo predefinido ou digite as portas e protocolo específicos do aplicativo. ",
           "00000082":"O endereço IP final deve ser maior do que o endereço IP inicial.",
           "00000083":"O gateway não deve ser o mesmo do endereço IP. Tente novamente.",
           "00000084":"O DNS primário não deve ser o mesmo do endereço IP. Tente novamente.",
           "00000085":"O DNS secundário não pode ser o mesmo do endereço IP. Tente novamente.",
           "00000086":"O DNS primário não pode ser o mesmo do DNS secundário. Tente novamente.",
           "00000087":"Este campo deve conter um endereço IP válido ou uma sequência de caracteres válida.",
           "00000089":"Limite de %num tentativas excedido. Tente novamente daqui a duas horas.",
           "00000090":"A senha deve ter de 5 a 13 caracteres ASCII ou de 10 a 26 dígitos hexadecimais.",
           "00000091":"A senha deve ter 8/63 caracteres ASCII ou 64 dígitos hexadecimais.",
           "00000092":"A senha deve ter caracteres ASCII %num.",
           "00000093":"A senha deve ter %num dígitos hexadecimais.",
           "00000100":"Nome de usuário incorreto. Tente novamente.",
           "00000101":"Senha incorreta. Digite novamente.",
           "00000102":"O gateway e o endereço IP da rede LAN devem estar na mesma sub-rede.",
           "00000103":"O gateway não pode ser um endereço IP para broadcast.",
           "00000104":"O DNS não pode ser um endereço IP para broadcast.",
           "00000105":"O gateway não pode ser o endereço IP do host.",
           "00000106":"Este campo não pode ser um endereço IP de máscara de rede.",
           "00000107":"Este campo não pode ser um endereço IP para broadcast.",
           "00000108":"Comprimento inválido.",
           "00000109":"Formato inválido.",
           "00000110":"Falha, não há programação de acesso!",
           "00000111":"MAC existia",
           "00000112":"O horário de início deve ser anterior ao horário de encerramento.",
           "00000113":"Falha! Data incorreta!",
           "00000114":"O horário de início não deve ser igual ao horário de encerramento."
},
       MENU :{ 
           STATUS:"Status",
           BASIC:"Básica",
           REGION:"Região",
           WIRELESS:"Wireless",
           WIRELESS_SETTINGS:"Configurações de Wireless",
           CONNECT:"Conectar à rede",
           MAC_FILTERING:"Filtragem MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rede estendida",
           LAN:"LAN",
           DHCP:"Servidor DHCP",
           SYSTEM_TOOLS:"Ferramentas de sistema",
           IPV6:"IPv6",
           TIME_SETTINGS:"Ajustes de hora",
           LED_CONTROL:"Controle de LEDs",
           FIRMWARE_UPGRADE:"Upgrade de firmware",
           RESTORE_BACKUP:"Backup e recuperação",
           ACCOUNT:"Conta de Administrador",
           ADVANCED_SETTINGS:"Configurações avançadas",
           POWER_SCHEDULE:"Programação de energia",
           WIFI_COVERAGE:"Cobertura do Wi-Fi",
           SYSTEM_LOG:"Registro do sistema",
           ACCESS_CTR:"Controle de acesso",
           ACCESS_CTR_ADV:"Controle de acesso",
           NETWORK:"Rede",
           PARENT_CONTROL:"Controle de acesso"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Configurações Wireless",
           SUMMARY:"Resumo",
           EXIT:"Sair",
           NEXT:"Avançar",
           NONE:"Nenhuma",
           REGION:"Região",
           PASSWORD:"Senha",
           ON:"Ligado",
           OFF:"Desligado",
           WIRELESS_24GHZ:"Wireless de 2,4 GHz",
           WIRELESS_5GHZ:"Wireless de 5 GHz",
           CONNECT_2G:"Rede host de 2,4 GHz",
           CONNECT_5G:"Rede host de 5 GHz",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           SECURITY:"Segurança",
           BACK:"Voltar",
           MANUAL:"Outro...",
           RESCAN:"Pesquisar novamente (Rescan)",
           SKIP:"Ignorar",
           SAVE_EXIT:"Finalizar",
           ROUTER_AP_2G_SSID:"Host SSID de 2,4 GHz",
           ROUTER_AP_5G_SSID:"Host SSID de 5 GHz",
           ROUTER_AP_SECURITY_24G:"Segurança do host de 2,4",
           ROUTER_AP_SECURITY_5G:"Segurança do host de 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Senha do host de 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Senha do host de 5 GHz",
           KEEP_SAME:"Copiar SSID do Host",
           HIDE_SSID_BROADCAST:"Ocultar broadcast do SSID",
           HIDE_SSID:"Ocultar SSID",
           RADIO_2G:"Rede estendida de 2,4 GHz",
           SSID_2G:"SSID da rede estendida de 2,4 GHz",
           SECURITY_2G:"Segurança da rede estendida de 2,4 GHz",
           PASSWORD_2G:"Senha da rede estendida de 2,4 GHz",
           PASSWORD_2G_TIP:"A senha da rede estendida de 2,4 GHz é a mesma senha do host.",
           AP_WIRELESS_24G:"Wireless 2,4 GHz",
           AP_WIRELESS_5G:"Wireless 5 GHz",
           RADIO_5G:"Rede estendida em 5 GHz",
           SSID_5G:"SSID da rede estendida de 5 GHz",
           SECURITY_5G:"Segurança da rede estendida de 5 GHz",
           PASSWORD_5G:"Senha da rede estendida de 5 GHz",
           PASSWORD_5G_TIP:"A senha da rede estendida de 5 GHz é a mesma senha do host.",
           NO_SECURITY:"Sem segurança",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           ENCRPT_2G_NOTICE:"A criptografia do host de 2,4 GHz é <b>%s</b>.",
           ENCRPT_5G_NOTICE:"A criptografia do host de 5 GHz é <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Se quiser alterar a <b>%s</b>, acesse <b>Definições->Wireless</b>.",
           CONNECT_ERROR:"Sem conexão. Verifique o roteador.",
           PASSWORD_ERROR:"Falha na conexão. Verifique o SSID ou a senha do host e conecte-se novamente.",
           SUBMIT_WAIT_TIP:"Gravação das configurações.",
           SUBMIT_WAIT_TIME:"Aguarde...",
           WIRELESS_TITLE_SUMMARY_2G:"Rede estendida de 2,4 GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Rede estendida de 5 GHz",
           SCANNING:"Buscando...",
           RESET_USER_TITLE:"Crie um novo nome de usuário e senha.",
           NEW_USERNAME:"Novo nome de usuário",
           NEW_PASSWORD:"Nova senha",
           CONFIRM_PASSWORD:"Confirmar senha",
           CONFIRM:"Confirmar",
           CHOOSE_2G_NETWORK_ONLY:"Selecione a rede host de 2,4 GHz.",
           CHOOSE_2G_NETWORK:"Selecione a rede host de 2,4 GHz ou ignore essa rede.",
           CHOOSE_5G_NETWORK:"Selecione a rede host de 5 GHz ou ignore essa rede.",
           CHOOSE_5G_WITHOUT_2G:"Selecione a rede host de 5 GHz ou clique em Voltar para retornar à etapa anterior.",
           ROUTER:"Roteador",
           REPEATER:"Extensor de alcance",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           FINISH_REBOOT_P:"O extensor está sendo reinicializado para aplicar as configurações.",
           FINISH_RESTARTING_P:"Aguarde...",
           FINISH_SETPS:"Observação:",
           FINISH_STEP_1:"Uma vez preenchida a barra de andamento, a configuração terá sido concluída com Êxito. Se quiser gerenciar o extensor, certifique-se de que o dispositivo está conectado ao extenso e que <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">refresh</a> na página de gerenciamento.",
           TIME_ZONE:"Fuso horário",
           SAVE:"Salvar",
           CONGRATULATION:"Parabéns!",
           SURF:"Agora conecte-se à sua nova rede estendida e aproveite a Internet.",
           CONNECT:" Estou conectado à rede estendida."
},
       BASIC :{ 
           REGION_SETTING:"Configurações regionais",
           REGION:"Região",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           REPEATER:"Extensor de alcance",
           HOST_NETWORK:"Rede host",
           NOTE:"Verifique a conexão entre o roteador e o extensor.",
           CONFIRM_TIP:"Em caso de alteração nas configurações, a conexão wireless será temporariamente desconectada da internet. Deseja prosseguir?",
           NONE_REGION_TIP:"Selecione o País/Região.",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           CHANNEL:"Canal",
           TYPE:"Tipo",
           DEVICE_NAME:"Nome do dispositivo",
           IP_ADDRESS:"Endereço IP",
           MAC_ADDRESS:"Endereço MAC",
           EXTEND_24GHZ:"Rede estendida de 2,4 GHz",
           EXTEND_5GHZ:"Rede estendida de 5 GHz",
           EXTEND_24GHZ_OFF:"Rede estendida de 2,4 GHz (Desligada)",
           EXTEND_5GHZ_OFF:"Rede estendida de 5 GHz (Desligada)",
           WIRELESS_24GHZ:"Wireless de 2,4 GHz",
           WIRELESS_5GHZ:"Wireless de 5 GHz",
           WIRELESS_24GHZ_OFF:"Wireless de 2,4 GHz (Desligado)",
           WIRELESS_5GHZ_OFF:"Rede wireless de 5 GHz (Desligada)",
           STATUS:"Status",
           SAVE:"Salvar",
           WIRED:"Cabeado",
           DHCP_SERVER:"Servidor DHCP",
           OFF:"Desligado",
           ON:"Ligado",
           AUTO_ON:"Modo automático (Ligado)",
           AUTO_OFF:"Modo automático (Desligado)",
           STATIC_IP:"IP estático",
           DYNAMIC_IP:"IP dinâmico",
           DYNAMIC_FAILED:"IP dinâmico (Falha)",
           NO_SIGNAL:"Sem sinal",
           NO_SECURITY:"Sem segurança",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Roteador",
           INTERNET:"Internet",
           CLIENTS:"Clientes",
           AUTO:"Auto",
           LOW:"Fraca",
           MEDIAN:"Boa",
           HIGH:"Forte"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Configurações",
           NOT_SUPPORT_5G:"O país/região selecionado é compatível apenas com 2G. Verifique se selecionou o país correto.",
           REGION:"Região",
           NOTICE:"Para ativar a função wireless, verifique se o botão do aparelho wireless está na posição Ligado.",
           MODE_2G:"2,4 GHz",
           MODE_5G:"5 GHz",
           WIRELESS_SETTINGS:"Wireless",
           ENABLE_WIRELESS:"Habilitar rádio wireless",
           WIRELESS_NETWORK_NAME:"Nome da rede (SSID)",
           WIRELESS_PASSWORD:"Senha",
           HIDE_SSID:"Ocultar SSID",
           SECURITY:"Segurança",
           NO_SECURITY:"Sem segurança",
           WPA_WPA2_PERSONAL:"WPA/WPA2 Personal (Recomendado)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 Enterprise",
           WEP:"WEP",
           VERSION:"Versão",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Criptografia",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modo",
           MODE_B:"Somente 802.11b",
           MODE_G:"Somente 802.11g",
           MODE_N:"Somente 802.11n",
           MODE_BG:"802.11b/g combinado",
           MODE_BGN:"802.11b/g/n combinado",
           MODE_A_5:"Somente 802.11a",
           MODE_AN_5:"802.11a/n combinado",
           MODE_N_5:"Somente 802.11n",
           MODE_AC_5:"Somente 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac combinado",
           MODE_AC:"Somente 802.11ac",
           MODE_NAC:"802.11n/ac combinado",
           MODE_NAAC:"802.11ac/a/n combinado",
           MODE_A:"Somente 802.11a",
           MODE_NA:"802.11n/a combinado",
           MODE_AAC:"802.11a/ac combinado",
           MODE_ANAC:"802.11a/n/ac combinado",
           MODE_GN:"802.11g/n combinado",
           CHANNEL_WIDTH:"Largura do canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Potência de transmissão",
           RADIUS_SERVER_IP:"IP do Servidor RADIUS",
           RADIUS_PORT:"Porta RADIUS",
           RADIUS_PASSWORD:"Senha RADIUS",
           TYPE:"Tipo",
           OPEN_SYSTEM:"Sistema aberto",
           SHARED_KEY:"Chave compartilhada",
           KEY_SELECTED:"Chave selecionada",
           KEY1:"Chave1",
           KEY2:"Chave2",
           KEY3:"Chave3",
           KEY4:"Chave4",
           WEP_KEY_FORMAT:"Formato da chave WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimal",
           KEY_TYPE:"Tipo de chave",
           BIT64:"64 bits",
           BIT128:"128 bits",
           BIT152:"152 bits",
           KEY_VALUE:"Valor de chave",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Baixa",
           MIDDLE:"Média",
           HIGH:"Alta",
           SWITCH_NOTICE:"A função wireless está desativada. Ligue o aparelho wireless.",
           REGION_TIPS:"Selecione o país ou região primeiro.",
           GO_REGION:"Definir região"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Status da Internet",
           ACCESSPOINT:"Access Point",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           CONNECTED:"Conectado",
           DISCONNECTED:"Desconectado",
           UNKNOWN:"Desconhecido",
           IP_ADDR:"Endereço IP",
           MAC_ADDR:"Endereço MAC",
           ROUTER:"Roteador",
           WIRELESS_CLIENTS:"Clientes wireless",
           WIRELESS:"Wireless",
           NAME:"Nome",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Modo",
           CH_WIDTH:"Largura do canal",
           MAC:"Endereço MAC",
           STATUS:"Status",
           OFF:"Desligado",
           ON:"Ligado",
           AUTO_ON:"Modo automático (Ligado)",
           AUTO_OFF:"Modo automático (Desligado)",
           DHCP_SERVER:"Servidor DHCP",
           TYPE:"Tipo",
           STATIC_IP:"IP estático",
           DYNAMIC_IP:"IP dinâmico",
           DYNAMIC_FAILED:"IP dinâmico (Falha)"
},
       CONNECT :{ 
           REGION_TIPS:"Selecione o país ou região primeiro.",
           CONNECT_ERROR:"Sem conexão. Verifique o roteador.",
           GO_REGION:"Definir região",
           TITLE_CONNECT:"Conecte-o à rede host",
           ENABLE_2G_ROUTER_AP:"Conectar à rede de 2,4 GHz",
           ENABLE_5G_ROUTER_AP:"Conectar à rede de 5 GHz",
           SCAN_CHOOSE:"Scanner wireless",
           ROUTER_AP_24G:"Selecione uma rede host de 2,4 GHz",
           ROUTER_AP_5G:"Selecione uma rede host de 5 GHz",
           NETWORK_24G:"Rede de 2,4 GHz",
           NETWORK_5G:"Rede de 5 GHz",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           SECURITY:"Segurança",
           NO_SECURITY:"Sem segurança",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           CHOOSE:"Selecionar",
           HOST_AP_24G:"Host SSID de 2,4 GHz",
           HOST_AP_5G:"Host SSID de 5 GHz",
           ROUTER_AP_SECURITY_24G:"Segurança do host de 2,4",
           ROUTER_AP_SECURITY_5G:"Segurança do host de 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Senha do host de 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Senha do host de 5 GHz",
           SCANNING:"Procurando"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Configurações de rede estendida",
           REGION_TIPS:"Selecione o país ou região primeiro.",
           GO_REGION:"Definir região",
           RADIO_2G:"Habilitar",
           SSID_2G:"SSID da rede estendida de 2,4 GHz",
           PASSWORD_2G:"Senha da rede estendida de 2,4 GHz",
           PASSWORD_2G_TIP:"A senha da rede estendida de 2,4 GHz é a mesma senha do host.",
           RADIO_5G:"Habilitar",
           SSID_5G:"SSID da rede estendida de 5 GHz",
           PASSWORD_5G:"Senha da rede estendida de 5 GHz",
           PASSWORD_5G_TIP:"A senha da rede estendida de 5 GHz é a mesma senha do host.",
           WIRELESS_24G:"Rede estendida de 2,4 GHz",
           WIRELESS_5G:"Rede estendida de 5 GHz",
           HIDE_SSID:"Ocultar broadcast do SSID",
           KEEP_SAME:"Copiar SSID do Host"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Controle de acesso",
           ENABLE_ACCESS:"Controle de acesso",
           ACCESS_MODE:"Modo de acesso",
           DEFAULT_ACCESS_MODE:"Modo de acesso padrão",
           BLACK_LIST:"Blacklist",
           WHITE_LIST:"Whitelist",
           WIRED:"Cabeado",
           WIRELESS:"Wireless",
           DEVICE_ONLINE:"Dispositivos on-line",
           NAME:"Nome do dispositivo",
           IP_ADDRESS:"Endereço IP",
           MAC_ADDRESS:"Endereço MAC",
           CONN_TYPE:"Tipo de conexão",
           BLOCK:"Bloquear",
           DEVICE_IN_WHITE:"Dispositivos na Whitelist",
           DEVICE_IN_BLACK:"Dispositivos na Blacklist",
           NONE_CHOOSE_TEXT:"Selecione pelo menos uma entrada",
           ERROR_BEEN_BLOCK:"O dispositivo já esteve na lista negra.",
           BLACKFULL:"A lista negra está cheia.",
           WHITEFULL:"A lista autorizada está cheia.",
           ACCESS_SCHEDULE:"Tempo efetivo",
           DENY_ANY_TIME:"Não é possível acessar a qualquer momento",
           DENY_SOME_TIME:"Não é possível acessar com base na programação de energia",
           ACCESS_ANY_TIME:"Acessar a qualquer momento",
           ACCESS_SOME_TIME:"Acessar com base na programação de energia",
           HH_MM:"(HH:MM)",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           DAY_LBL:"Dia(s)",
           TIME_LBL:"Hora",
           EVERYDAY:"Todos os dias",
           WEEKDAY:"Dia útil",
           WEEKEND:"Fim de semana",
           CUSTOM:"Personalizado",
       HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Cobertura do Wi-Fi",
           NOTE:"Ajuste a potência de saída e o alcance da sua Rede Wireless Estendida. Para obter uma área menor de cobertura, escolha uma porcentagem de potência de saída mais baixa. Para obter uma área de cobertura maior, selecione uma porcentagem de potência de saída mais alta.  ",
           MAX:"Máx",
           MIDDLE:"Méd",
           SUBMIT:"Salvar",
           MIN:"Mín"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Pin do PA",
           SETUP_TITLE:"Assistente WPS",
           ENABLE_WPS:"Habilitar WPS",
           DEVICE_PIN_INFO:"Clientes wireless podem se conectar ao extensor de alcance utilizando o método do código PIN do WPS.",
           ENABLE_DEVICE_PIN:"Pin do AP",
           DEVICE_PIN:"PIN",
           GENERATE:"Gerar",
           DFT:"Padrão",
           SELECT_SETUP:"Selecione um método de conexão WPS",
           PUSH_BTN:"Botão de pressão (Recomendado)",
           PIN_BTN:"Código PIN",
           PUSH_DES:"Pressione o botão físico do WPS no extensor de alcance ou o botão <strong>Conectar</strong> abaixo.",
           CONNECT:"Conectar",
           CANCEL:"Cancelar",
           ENTER_CLIENT_PIN:"Código PIN WPS do cliente",
           RESULT_HEAD:"O cliente wireless",
           RESULT_END:"foi acrescentado à rede com êxito. Clique no botão para tentar um novo.",
           NOT_FOUND_WL0:"Não encontrado",
           STATUS_ERROR_WL0:"Erro.",
           STATUS_PIN_ERROR_WL0:"PIN WPS inválido. Verifique o código PIN.",
           STATUS_CONN_ERROR_WL0:"Erro na conexão.",
           STATUS_CONN_CANCEL_WL0:"Conexão cancelada.",
           STATUS_CONN_OVERLAP_WL0:"Falha na conexão (Sobreposta).",
           STATUS_CONN_TIMEOUT_WL0:"Falha na conexão (Tempo esgotado).",
           STATUS_CONN_SILENT_WL0:"Conexão não está aberta.",
           NOT_FOUND_WL1:"Não encontrado",
           STATUS_ERROR_WL1:"Erro.",
           STATUS_PIN_ERROR_WL1:"PIN WPS inválido. Verifique o código PIN.",
           STATUS_CONN_ERROR_WL1:"Erro na conexão.",
           STATUS_CONN_CANCEL_WL1:"Conexão cancelada.",
           STATUS_CONN_OVERLAP_WL1:"Falha na conexão (Sobreposta).",
           STATUS_CONN_TIMEOUT_WL1:"Falha na conexão (Tempo esgotado).",
           STATUS_CONN_SILENT_WL1:"Conexão não está aberta.",
           UNAVAILABLE_NOTE:"<p class=\"note\">Para utilizar a função WPS, favor seguir <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wireless -> Configurações de Wireless</a> Wireless para garantir que a função wireless esteja habilitada</p><p class=\"note\">a opção Ocultar SSID não esteja marcada e então configure a segurança wireless como mostrado abaixo:</p><p class=\"note\" style=\"text-indent:2em;\">-  Selecione <b>Sem Segurança</b>.</p><p class=\"note\">ou</p><p class=\"note\" style=\"text-indent:2em;\">-  Selecione <b>WPA/WPA2-Pessoal</b>,  selecione <b>Automático</b> ou <b>WPA2-PSK</b> para <b>Versão</b> e <b>Auto</b> ou <b>AES</b> para <b>Criptografia</b>.",
			PIN_EXPIRED:"O número PIN foi expirado.<br / >Favor gerar um novo número."
},
       LAN :{ 
           LAN_SETTING:"Configurações de rede",
           ETHERNET:"Porta Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obter um endereço IP automaticamente",
           LAN_STATIC_IP:"Utilizar o seguinte endereço IP",
           IP_ADDRESS:"Endereço IP",
           SUBNET_MASK:"Máscara de sub-rede",
           DEFAULT_GATEWAY:"Gateway padrão",
           ETHERNET_BAND:"Rede host para a porta Ethernet",
           GHZ_24:"2,4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"O roteador está direcionando para a nova página de login. <br/>Favor aguardar..."
},
       DHCP_SERVER :{ 
           TITLE:"Servidor DHCP",
           SETTINGS:"Configurações de Servidores DHCP",
           DHCP_SERVER:"Servidor DHCP",
           IP_ADDR_POOL:"Pool de endereços IP",
           LEASETIME:"Tempo de concessão de endereço",
           LEASENOTE:"minutos (padrão: 1, máximo: 2880)",
           GATEWAY:"Gateway padrão",
           DOMAIN:"Domínio padrão",
           PRIMARYDNS:"DNS primário",
           SECONDARYDNS:"DNS secundário",
           OPTIONAL:"(Opcional)",
           CLIENTSLIST:"Lista de clientes DHCP",
           CLIENT_NUMBER:"Número do cliente",
           CLIENT_NAME:"Nome do cliente",
           MAC_ADDR:"Endereço MAC",
           IP_ADDRESS:"Endereço IP",
           ASSIGNED_IP:"Endereço IP atribuído",
           LEASE_TIME:"Tempo de concessão",
           RESERVATION:"Reserva de endereço",
           RESERVED_IP:"Endereço IP reservado",
           DESCRIPTION:"Descrição",
           ENABLE:"Habilitar",
           ON:"Ligado",
           OFF:"Desligado",
           AUTO:"Auto"
},
       TIMESET :{ 
           TITLE:"Configurações de horário",
           ZONE:"Fuso horário",
           DATE:"Data",
           DATEFORMAT:"MM/DD/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Servidor NTP I",
           NTP2:"Servidor NTP II",
           OPTIONAL:"(Opcional)",
           CURRENT_TIME:"Horário atual",
           SET_TIME:"Definir o horário",
           AUTOMATIC:"Obter automaticamente da Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Obter",
           GETGMT:"Obter GMT",
           GETGMT_SUCCESS:"Obtenção da hora do servidor NTP bem sucedida",
           GETGMT_TIMEOUT:"Tempo de obtenção da hora do servidor NTP esgotado",
           GETGMT_WAIT:"Aguardando",
           M:"M",
           W:"S",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Horário de verão",
           ENABLE_DAYLIGHT:"Ativar Horário de verão",
           START:"Início",
           END:"Fim",
           RUNNING_STATUS:"Status atual",
           DOWN:"O horário de verão não está ativado.",
           UP:"O horário de verão está ativado."
},
       FIMWARE :{ 
           TITLE:"Upgrade de firmware",
           NEWFILE:"Novo arquivo de firmware",
           FIMWAREVERSION:"Versão de firmware",
           HARDWAREVERSION:"Versão de hardware",
           CONFIRM_CONTENT:"Tem certeza de que deseja atualizar o firmware?",
           WARNING:"Atualização de firmware... <br/>NÃO utilize o aparelho durante o processo.",
           UPGRADE:"Atualização"
},
       BACKUP :{ 
           BACKUP:"Backup",
           BACKUPTIP:"Salvar uma cópia das suas configurações atuais.",
           RESTORE:"Recuperar",
           RESTORETIP:"Restaurar as configurações salvas de um arquivo.",
           RESTORE_WARN:"NÃO utilize ou desconecte o extensor de alcance durante a restauração.",
           RESTORE_CONFIRM_CONTENT:"Tem certeza de que deseja restaurar o extensor de alcance?",
           FILE:"Arquivo",
           FACTORY:"Restaurar os valores padrão de fábrica",
           FACTORYTIP:"Reverter todas as configurações ao padrão de fábrica.",
           FACTORY_CONFIRM_CONTENT:"Tem certeza de que deseja restaurar as configurações padrão de fábrica?",
           FACTORY_WARN:"NÃO desligue o extensor de alcance durante a restauração dos padrões de fábrica.",
           BACKUPBTN:"Backup",
           RESTOREBTN:"Restaurar",
           FACTORYBTN:"Restaurar valores de fábrica",
		   FILE_ERROR:"Erro de arquivo.",
		   CONNECTION_ERROR:"Erro de Conexão."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Conta de Administrador",
           OLDUSER:"Nome de usuário anterior",
           OLDPWD:"Senha antiga",
           NEWUSER:"Novo nome de usuário",
           NEWPWD:"Nova senha",
           CONFIRM:"Confirmar senha"
},
       SYSLOG :{ 
           TITLE:"Registro do sistema",
           LOG_FILTER:"Filtro do registro:",
           TYPE_EQ:"Tipo =",
           ALL:"TODOS",
           ID:"ID",
           LEVEL:"Nível =",
           ERROR:"ERRO",
           INFO:"INFORMAÇÕES",
           TYPE:"Tipo",
           TIME:"Horário",
           LEVEL_COL:"Nível",
           CONTENT:"Conteúdo",
           SAVE_LOG:"Salvar log"
},
        TIMESET :{ 
           TITLE:"Configurações de horário",
           ZONE:"Fuso horário",
           DATE:"Data",
           DATEFORMAT:"MM/DD/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Servidor NTP I",
           NTP2:"Servidor NTP II",
           OPTIONAL:"(Opcional)",
           CURRENT_TIME:"Horário atual",
           SET_TIME:"Definir o horário",
           AUTOMATIC:"Obter automaticamente da Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Obter",
           GETGMT:"Obter GMT",
           GETGMT_SUCCESS:"Obtenção da hora do servidor NTP bem sucedida",
           GETGMT_TIMEOUT:"Tempo de obtenção da hora do servidor NTP esgotado",
           GETGMT_WAIT:"Aguardando",
           M:"M",
           W:"S",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Horário de verão",
           ENABLE_DAYLIGHT:"Ativar Horário de verão",
           START:"Início",
           END:"Fim",
           RUNNING_STATUS:"Status atual",
           DOWN:"O horário de verão não está ativado.",
           UP:"O horário de verão está ativado."
},
       TIME_SETTINGS :{ 
           TITLE:"Ajustes de hora",
           TIME_ZONE:"Fuso horário",
           SELECT:"Selecione",
           GMT0000:"(GMT-12:00) Enewetak, Kwajalein",
           GMT0060:"(GMT-11:00) Ilhas Midway, Samoa",
           GMT0120:"(GMT-10:00) Havaí",
           GMT0180:"(GMT-09:00) Alasca",
           GMT0240:"(GMT-08:00) Horário do Pacífico",
           GMT0300:"(GMT-07:00) Horário das Montanhas (EUA - Canadá)",
           GMT0360:"(GMT-06:00) Horário Central (EUA Canadá)",
           GMT0420:"(GMT-05:00) Horário da Costa Leste (EUA - Canadá)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Horário do Atlântico (Canadá)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brasília, Buenos Aires",
           GMT0600:"(GMT-02:00) Meio Atlântico",
           GMT0660:"(GMT-01:00) Açores, Ilhas Cabo Verde",
           GMT0720:"(GMT) Horário do Meridiano de Greenwich, Dublin, Londres",
           GMT0780:"(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas",
           GMT0840:"(GMT+02:00) Atenas, Helsinki, Leste europeu, Israel",
           GMT0900:"(GMT+03:00) Bagdá, Kuwait, Nairóbi, Riad, Moscou",
           GMT0930:"(GMT+03:30) Teerã",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT+05:30) Madras, Calcutá, Mumbai, Nova Délhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangum",
           GMT1140:"(GMT+07:00) Bangcoc, Jacarta, Hanói",
           GMT1200:"(GMT+08:00) Pequim, Hong Kong, Perth, Singapura",
           GMT1260:"(GMT+09:00) Tóquio, Osaka, Sapporo, Seul, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00). Magadan, Ilhas Salomão, Nova Caledônia",
           GMT1440:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nukualofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Programação de energia",
           POWER_SCHEDULE_ENABLE:"Ligar a Programação de energia",
           POWER_OFF:"Horário de desligamento",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Dia(s)",
           EVERYDAY:"Todos os dias",
           WEEKDAY:"Dias úteis",
           WEEKEND:"Fim de semana",
           CUSTOM:"Personalizado",
           SUBMIT_NOTE:"Deseja aplicar para desligar o extensor imediatamente?",
           NEXT:"Na próxima vez",
           RIGHT:"Agora mesmo",
           TITLE_NOTE:"O extensor será desligado automaticamente de acordo com o horário programado. Verifique se as <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Configurações de horário</a> do sistema estão corretas.",
           NOTE:"Observação",
           NOTE1:"Observação1",
           NOTE2:"Observação2",
           SAVE:"Salvar",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Controle de LEDs",
           NIGHT_MODE:"Modo noturno",
           LED_OFF_TIME:"Período de desligamento dos LEDs",
           LED_TIME_SETTINGS:"Antes de habilitar o Controle de LED, verifique se as <a class=\"link\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Configurações de tempo</a> estão corretas.",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
