(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Gebruikersnaam",
           PASSWORD:"Wachtwoord",
           FORGET_PASSWORD:"Wachtwoord vergeten?",
           LOGIN:"Inloggen",
           FORGET_PASSWORD_INFO_0:"NB: u kunt het standaard inlogwachtwoord (admin) ook herstellen door de fabrieksinstellingen van de range extender te herstellen.",
           FORGET_PASSWORD_INFO_1:"Zorg ervoor dat de wachtwoordherstelfunctie is ingeschakeld. Het systeem stuurt een verificatiecode naar uw alternatieve e-mailadres om de standaard gebruikersnaam en het wachtwoord te herstellen.",
           FORGET_PASSWORD_SEND_FAILED:"Verificatiecode is niet verzonden. Controleer uw internetverbinding.",
           VERIFICATION_CODE:"Verificatiecode",
           RECEIVE_CODE:"Code ontvangen",
           CONFIRM:"Bevestigen",
           SEC:"s",
           USER_CONFLICT:"Inlogconflict.",
           USER_CONFLICT_INFO:"Gebruiker %USER% op host %HOST% (%IP% / %MAC%) is momenteel ingelogd op de range extender. U kunt niet tegelijk inloggen. Probeer het later opnieuw.",
           LOGIN_FAILED:"Inloggen mislukt",
           LOGIN_FAILED_COUNT:"Inloggen %num1 keer mislukt, u heeft nog %num2 pogingen over.",
           NO_COOKIE:"Cookies moeten ingeschakeld zijn om in te loggen. Schakel cookies in of schakel de privé/incognito browsermodus uit.",
           FORGET_PASSWORD_NOTE:"NB: u kunt het standaard inlogwachtwoord (admin) ook herstellen door de fabrieksinstellingen van de range extender te herstellen.",
			
			WELCOME:					"Welkom bij het gebruik van de TP-Link’s Range Extender.",
			WELCOME_TIPS:				"Voor beveiliging, creëer een login wachtwoord voor uw apparaat.",
			NEW_PASSWORD: 				"Wachtwoord creëeren",
			CONFIRM_PASSWORD: 			"Wachtwoord bevestigen",
			START:						"Start"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Firmwareversie:",
           HARDWARE_VERSION:"Hardwareversie:",
           HELP_SUPPORT:"Ondersteuning",
           FAQ:"Veelgestelde vragen",
           CONFIRM_REBOOT:"Weet u zeker dat u de range extender opnieuw wilt starten?",
           CONFIRM_LOGOUT:"Weet u zeker dat u wilt uitloggen?",
           REBOOTING:"Herstarten...",
           MODE_SWITCH:"Switchmodus",
           ACCESS_POINT:"Access point",
           ACCESS_POINT_TIPS:"Maakt van uw bestaande bekabelde netwerk een draadloos netwerk.",
           ROUTER:"Router",
           ROUTER_TIPS:"Werkt als draadloze adapter om een bekabeld apparaat (bijv. Xbox of PS3) te vebinden met een draadloos netwerk.",
           REPEATER:"Range extender",
           REPEATER_TIPS:"Breidt de dekking van uw draadloze netwerk uit door het draadloze signaal te herhalen.",
           MODE_REBOOT_TIP:"Bij wijziging van de gebruiksmodus wordt het apparaat opnieuw gestart. Wilt u doorgaan?",
           MODE_FAIL_TIP:"Wijziging van werkmodus mislukt. Probeer het opnieuw of herstart de router.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Scan de QR code om de TP-Link Tether app te downloaden",
			CHARACTERS_ILLUSTRETE_NOTE0: "Beheer eenvoudig uw netwerk vanaf elk mobile apparaat.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Complete controle vanuit uw handpalm."
},
       NAV :{ 
           QUICK_SETUP:"Installatiewizard",
           SETTING:"Instellingen"
},
       CONTROL :{ 
           MODE:"Modus",
           LOGIN:"Inloggen",
           LOGOUT:"Uitloggen",
           REBOOT:"Herstarten"
},
       REGION :{ 
           ALBANIA:"Albanië",
           ALGERIA:"Algerije",
           AMERICAN_SAMOA:"Amerikaans Samoa",
           ARGENTINA:"Argentinië",
           ARMENIA:"Armenië",
           ARUBA:"Aruba",
           AUSTRALIA:"Australië",
           AUSTRIA:"Oostenrijk",
           AZERBAIJAN:"Azerbeidjan",
           BAHAMAS:"Bahama's",
           BAHRAIN:"Bahrein",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Wit-Rusland",
           BELGIUM:"België",
           BELIZE:"Belize",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnië en Herzegovina",
           BRAZIL:"Brazilië",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgarije",
           CAMBODIA:"Cambodja",
           CANADA:"Canada",
           CAYMAN_ISLANDS:"Kaaimaneilanden",
           CHILE:"Chili",
           CHINA:"China",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Kroatië",
           CYPRUS:"Cyprus",
           CZECH_REPUBLIC:"Tsjechië",
           DENMARK:"Denemarken",
           DOMINICAN_REPUBLIC:"Dominicaanse Republiek",
           ECUADOR:"Ecuador",
           EGYPT:"Egypte",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estland",
           ETHIOPIA:"Ethiopië",
           FAEROE_ISLANDS:"Faeröer eilanden",
           FINLAND:"Finland",
           FRANCE:"Frankrijk",
           FRENCH_GUIANA:"Frans Guyana",
           FRENCH_POLYNESIA:"Frans Polynesië",
           GEORGIA:"Georgië",
           GERMANY:"Duitsland",
           GREECE:"Griekenland",
           GREENLAND:"Groenland",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haïti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Hongarije",
           ICELAND:"IJsland",
           INDIA:"India",
           INDONESIA:"Indonesië",
           IRAN:"Iran",
           IRAQ:"Irak",
           IRELAND:"Ierland",
           ISRAEL:"Israël",
           ITALY:"Italië",
           JAMAICA:"Jamaica",
           JAPAN:"Japan",
           JAPAN_1:"Japan 1",
           JAPAN_2:"Japan 2",
           JAPAN_3:"Japan 3",
           JAPAN_4:"Japan 4",
           JAPAN_5:"Japan 5",
           JAPAN_6:"Japan 6",
           JORDAN:"Jordanië",
           KAZAKHSTAN:"Kazachstan",
           KENYA:"Kenia",
           NORTH_KOREA:"Noord-Korea",
           KOREA_REPUBLIC:"Zuid-Korea",
           KOREA_REPUBLIC_3:"Zuid-Korea 3",
           KUWAIT:"Koeweit",
           LATVIA:"Letland",
           LEBANON:"Libanon",
           LIBYA:"Libië",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Litouwen",
           LUXEMBOURG:"Luxemburg",
           MACAU:"Macau",
           MACEDONIA:"Macedonië",
           MALAWI:"Malawi",
           MALAYSIA:"Maleisië",
           MALDIVES:"Maldiven",
           MALTA:"Malta",
           MARTHINIQUE:"Martinique",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexico",
           MONACO:"Monaco",
           MONGOLIA:"Mongolië",
           MOROCCO:"Marokko",
           NEPAL:"Nepal",
           NETHERLANDS:"Nederland",
           NETHERLANDS_ANTILLES:"Nederlandse Antillen",
           NEW_ZEALAND:"Nieuw-Zeeland",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Noorwegen",
           NORTHERN_MARIANA_ISLANDS:"Noordelijke Marianen",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papoea Nieuw-Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Filippijnen",
           POLAND:"Polen",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Porto Rico",
           QATAR:"Qatar",
           REUNION:"Réunion",
           ROMANIA:"Roemenië",
           RUSSIA:"Rusland",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saoedi-Arabië",
           SINGAPORE:"Singapore",
           SLOVAK_REPUBLIC:"Slowakije",
           SLOVENIA:"Slovenië",
           SOUTH_AFRICA:"Zuid-Afrika",
           SPAIN:"Spanje",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Zweden",
           SWITZERLAND:"Zwitserland",
           SYRIA:"Syrië",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzania",
           THAILAND:"Thailand",
           TRINIDAD_TOBAGO:"Trinidad & Tobago",
           TUNISIA:"Tunesië",
           TURKEY:"Turkije",
           UGANDA:"Oeganda",
           UKRAINE:"Oekraïne",
           UNITED_ARAB_EMIRATES:"Verenigde Arabische Emiraten",
           UNITED_KINGDOM:"Verenigd Koninkrijk",
           UNITED_STATES:"Verenigde Staten",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Oezbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Maagdeneilanden (VS)",
           YEMEN:"Jemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway-eiland, Samoa",
           HAWAII:"(GMT-10:00) Hawaii",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Pacifische tijd",
           MOUNTAIN_TIME:"(GMT-07:00) Bergtijd (VS en Canada)",
           CENTRAL_TIME:"(GMT-06:00) Centrale tijd (VS en Canada)",
           EASTERN_TIME:"(GMT-05:00) Oostelijke tijd (VS en Canada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantische tijd (Canada)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brazilië, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Midden-Atlantische tijd",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azoren, Kaapverdische eil.",
           GREENWICH_MEAN_TIME:"(GMT) Greenwich Mean Time, Dublin, Londen",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlijn, Stockholm, Rome, Bern, Brussel",
           ATHENS_HELSINKI:"(GMT+02:00) Athene, Helsinki, Oost-Europa, Israël",
           BAGHDAD_KUWAIT:"(GMT+03:00) Baghdad, Koeweit, Nairobi, Riaad, Moskou",
           TEHERAN:"(GMT+03:30) Teheran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Wolgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Jekaterinenburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoel, Jakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Solomon-eil., Nieuw-Caledonië",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamsjatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Toepassing",
           GAME:"Spel",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Dag",
           MONDAY:"Maandag",
           TUESDAY:"Dinsdag",
           WEDNESDAY:"Woensdag",
           THURSDAY:"Donderdag",
           FRIDAY:"Vrijdag",
           SATURDAY:"Zaterdag",
           SUNDAY:"Zondag",
           MON:"Ma",
           TUES:"Di",
           WED:"Wo",
           THUR:"Do",
           FRI:"Vr",
           SAT:"Za",
           SUN:"Zo",
           JAN:"Jan",
           FEB:"Feb",
           MAR:"Mrt",
           APR:"Apr",
           MAY:"Mei",
           JUN:"Jun",
           JUL:"Jul",
           AUG:"Aug",
           SEP:"Sep",
           OCT:"Okt",
           NOV:"Nov",
           DEC:"Dec"
},
       HOUR :{ 
           AM_1:"01:00",
           AM_2:"02:00",
           AM_3:"03:00",
           AM_4:"04:00",
           AM_5:"05:00",
           AM_6:"06:00",
           AM_7:"07:00",
           AM_8:"08:00",
           AM_9:"09:00",
           AM_10:"10:00",
           AM_11:"11:00",
           AM_12:"00:00",
           PM_1:"13:00",
           PM_2:"14:00",
           PM_3:"15:00",
           PM_4:"16:00",
           PM_5:"17:00",
           PM_6:"18:00",
           PM_7:"19:00",
           PM_8:"20:00",
           PM_9:"21:00",
           PM_10:"22:00",
           PM_11:"23:00",
           PM_12:"12:00"
},
       ORDER :{ 
           "1ST":"1e",
           "2ND":"2e",
           "3RD":"3e",
           "4TH":"4e",
           "5TH":"Laatste"
},
       GRID :{ 
           CLIENT_NUMBER:"Total aantal clients",
           ID:"ID",
           MODIFY:"Wijzigen",
           STATUS:"Status",
           ENABLE:"Inschakelen",
           OPERATION:"Gebruik",
           CHOOSE:"Kiezen",
           DESCRIPTION:"Beschrijving",
           AUTO_REFRESH:"Automatisch vernieuwen",
           REFRESH:"Vernieuwen",
           NUMBER:"Aantal",
           ENABLED:"Ingeschakeld",
           DISABLED:"Uitgeschakeld",
           ACTIVE:"Actief",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Toevoegen",
           CHOOSE:"Kiezen",
           EDIT:"Bewerken",
           DELETE:"Verwijderen",
           DELETE_ALL:"Alles verwijderen",
           REMOVE:"Verwijder",
           RESET:"Reset",
           DETECT:"Detecteren",
           ENABLE:"Inschakelen",
           DISABLE:"Uitschakelen",
           REFRESH:"Vernieuwen",
           RESCAN:"Opnieuw scannen",
           SEARCH:"Zoeken...",
           BROWSE:"Bladeren",
           SAVE:"Opslaan",
           BACK:"Terug",
           PREV:"Vor.",
           NEXT:"Volg.",
           FINISH:"Voltooien",
           ON:"Aan",
           OFF:"Uit",
           LOW:"Laag",
           MIDDLE:"Middel",
           HIGH:"Hoog",
           OK:"OK",
           CANCEL:"Annuleren",
           YES:"Ja",
           NO:"Nee",
           CONNECTED:"Verbonden",
           CONNECTING:"Verbinden",
           DISCONNECTING:"Verbreken",
           DISCONNECTED:"Niet verbonden",
           PASSWORD_HINT:"Wachtwoord",
           FILEBUTTONTEXT:"Bladeren",
           FILEBLANKTEXT:"Selecteer een bestand.",
           NOSELECTEDTEXT:"Selecteren",
           ADD_A_NEW_KEYWORD:"Nieuw trefwoord toevoegen",
           SUCCESSED:"Geslaagd!",
           FORM_SAVED:"Opgeslagen",
           FORM_FAILED:"Mislukt",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Opgeslagen",
           GRID_FAILED:"Mislukt",
           GRID_NONE_SELECT:"Selecteer minimaal één item.",
           GRID_DELETE_COMFIRM:"Weet u zeker dat u de geselecteerde items wilt verwijderen?",
           GRID_DELETE_ALL_COMFIRM:"Weet u zeker dat u alle items wilt verwijderen?",
           GRID_MAX_RULES:"Maximaal aantal items overschreden.",
           KEYWORD_MAX_OVERFLOW:"Maximaal aantal trefwoorden overschreden.",
           NOTE:"NB:",
           NOTICE:"Mededeling:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Ongeldige waarde.",
           BLANKTEXT:"Dit veld is verplicht.",
           EMAIL:"Dit veld moet een e-mailadres met de notatie \"gebruiker@voorbeeld.nl\" bevatten.",
           NUMBER:"Voer een geldig getal in.",
           NUMBER_MIN:"Dit getal moet groter zijn dan %min.",
           NUMBER_MAX:"Dit getal moet kleiner zijn dan %max.",
           NUMBER_MIN_MAX:"Dit getal moet tussen %min en %max zijn.",
           HEX:"Dit veld moet een hexadecimaal getal bevatten.",
           IP:"Dit veld moet een IP-adres bevatten met de juiste notatie.",
           IP_NO_ALL_ZERO:"IP-adres mag niet 0.0.0.0 zijn.",
           IP_NO_LOOP:"Dit IP-adres mag niet het loopback-IP zijn.",
           IP_NO_D_TYPE:"IP-adres mag geen klasse D adres zijn.",
           IP_NO_E_TYPE:"IP-adres mag geen klasse E adres zijn.",
           IP_NO_ALL_ONE:"IP-adres mag niet 255.255.255.255 zijn.",
           IP_NO_FIRST_ALL_ONE:"IP-adres mag niet beginnen met 255.",
           IP_NO_FIRST_ZERO:"IP-adres mag niet beginnen met 0.",
           MASK_NO_ALL_ONE:"Subnetmasker mag niet 255.255.255.255 zijn.",
           IPV6:"Dit veld moet een geldig IPv6-adres bevatten met de juiste notatie.",
           IPV6_NOT_GLOBAL:"Dit veld moet een niet-global unicastadres bevatten. Probeer het opnieuw.",
           IPV6_NOT_PREFIX:"Dit veld moet een geldig IPv6-voorvoegsel/adres bevatten. Probeer het opnieuw.",
           IP_DOMAIN:"Dit veld moet een geldig IP-adres of een domein bevatten met de juiste notatie.",
           MAC:"Ongeldig MAC-adres.",
           MULTI_MAC:"Ongeldig MAC-adres.",
           DATE:"De datum moet een geldige notatie hebben.",
           DATE_INVALID:"Voer een geldige datum tussen 01-01-1970 en 31-12-2030 in.",
           MASK:"Dit veld moet een geldig netmaskeradres bevatten.",
           DOMAIN:"Dit veld moet een geldige domeinnaam bevatten.",
           STRING_DOMAIN:"De domeinnaam moet een geldige notatie hebben.",
           USER:"De gebruikersnaam moet een geldige notatie hebben.",
           NOTE:"Dit veld moet een notitie bevatten met een geldige notatie.",
           PWD:"Het wachtwoord moet een geldige notatie hebben.",
           SSID:"Het SSID moet een geldige notatie hebben.",
           NAME:"Voer een geldige naam in.",
           ASCII_VISIBLE:"De tekst moet in ASCII-indeling zijn.",
           STRING_VISIBLE:"De tekst moet een geldige notatie hebben.",
           STRING_VISIBLE_NO_COMMA:"De tekst moet een geldige notatie zonder komma hebben, of komma is niet toegestaan.",
           STRING_VISIBLE_ALLOW_BLANK:"Dit veld moet een zichtbare tekst of spatie bevatten met de juiste notatie.",
           INVALID_LENGTH:"Ongeldige lengte.",
           ACCOUNT:"Voer een geldige gebruiksnaam in.",
           PASSWORD:"Voer een geldig wachtwoord in."
},
       ERROR :{ 
           "00000001":"Fouttype",
           "00000002":"Checksumfout",
           "00000003":"Omvang te groot",
           "00000004":"Updatefout",
           "00000005":"Herstarten mislukt.",
           "00000006":"Onbekende fout.",
           "00000007":"Het item is al aanwezig. Voer iets anders in.",
           "00000008":"Time-out",
           "00000009":"Ongeldige poort.",
           "00000010":"Geen getal",
           "00000011":"Gebruikersnaam moet hetzelfde zijn als de waarde in het Van-veld. ",
           "00000012":"Ongeldige groepssleutelupdateperiode. Voer een andere in.",
           "00000013":"Ongeldig getallenbereik. Voer iets anders in.",
           "00000014":"Ongeldig wachtwoord. Probeer het opnieuw.",
           "00000015":"Ongeldig wachtwoord. Probeer het opnieuw.",
           "00000016":"Ongeldige waarde. Voer een getal in tussen 576 en 1500.",
           "00000017":"Ongeldige waarde. Voer een getal in tussen 576 en 1492.",
           "00000018":"Ongeldige waarde. Voer een getal in tussen 576 en 1460.",
           "00000019":"Ongeldige waarde. Voer een getal in tussen 576 en 1420.",
           "00000020":"Ongeldige waarde. Voer een getal in tussen 0 en 120.",
           "00000021":"Ongeldig wachtwoord. Probeer het opnieuw.",
           "00000022":"Ongeldige WPS-pincode. Probeer het opnieuw.",
           "00000023":"Fout.",
           "00000024":"Verbinden mislukt.",
           "00000025":"Verbinden...",
           "00000026":"Verbinden geannuleerd.",
           "00000027":"Verbinden mislukt.",
           "00000028":"Verbinden mislukt/time-out.",
           "00000029":"Verbinding inactief.",
           "00000030":"Gebruikersnaam of wachtwoord onjuist.",
           "00000031":"Domeinnaam onjuist.",
           "00000032":"De middelwaarde moet lager zijn dan de lage waarde. ",
           "00000033":"De hoge waarde moet lager zijn dan de middelwaarde. ",
           "00000034":"Ongeldige waarde. Voer een getal in tussen 5 en 7200.",
           "00000035":"Ongeldige waarde. Voer een getal in tussen 40 en 1000.",
           "00000036":"Ongeldige waarde. Voer een getal in tussen 1 en 2346.",
           "00000037":"Ongeldige waarde. Voer een getal in tussen 256 en 2346.",
           "00000038":"Ongeldige waarde. Voer een getal in tussen 1 en 15.",
           "00000039":"Ongeldige waarde.<br/> Voer 0 in of een waarde tussen 30 en 86400.",
           "00000040":"De velden SSID en MAC-adres mogen niet leeg zijn.",
           "00000041":"Ongeldige waarde. Voer een getal in tussen 1 en 24 .",
           "00000042":"Ongeldige waarde.<br/> Voer 80 in of een waarde tussen 1024 en 65535.",
           "00000043":"Ongeldige waarde. Voer een getal in tussen 1 en 50 .",
           "00000044":"Ongeldige waarde. Voer een getal in tussen 4 en 1472.",
           "00000045":"Ongeldige waarde. Voer een getal in tussen 100 en 2000.",
           "00000046":"Ongeldige waarde. Voer een getal in tussen 1 en 30.",
           "00000047":"Ongeldige waarde. Voer een getal in tussen 1 en 65535.",
           "00000049":"Ongeldig bestemmingsnetwerk.",
           "00000050":"Ongeldig IP-adres van DNS-server. Voer het opnieuw in.",
           "00000051":"Dit MAC-adres is al aanwezig. Voer iets anders in.",
           "00000052":"Dit IP-adres is al aanwezig. Voer iets anders in.",
           "00000053":"Het beginadres mag NIET hoger zijn dan het eindadres. Probeer het opnieuw.",
           "00000054":"De IP-adrespool en het LAN-IP-adres moeten in hetzelfde subnet zijn. Voer iets anders in.",
           "00000055":"Ongeldige IP-adrespool. Voer het opnieuw in.",
           "00000056":"Het IP-adres en het LAN-IP-adres mogen niet in hetzelfde subnet zijn. Voer iets anders in.",
           "00000057":"Ongeldig PSK-wachtwoord. Voer het opnieuw in.",
           "00000058":"Ongeldig WEP-wachtwoord. Voer het opnieuw in.",
           "00000059":"Ongeldig subnetmasker of LAN-IP-adres. Voer een geldige in.",
           "00000060":"Het WAN-IP-adres en het LAN-IP-adres mogen niet in hetzelfde subnet zijn. Voer iets anders in.",
           "00000061":"De begintijd moet eerder zijn dan de eindtijd.",
           "00000062":"Geef een gateway op, want kan niet routeren naar VPN-server zonder gateway",
           "00000063":"Geef een gateway op, want kan IP-adres van VPN-server niet opvragen via DNS-query",
           "00000064":"Host-MAC-adres kon niet worden geblokkeerd.",
           "00000065":"Dit item is al aanwezig. Voer iets anders in.",
           "00000066":"Het wachtwoord moet bestaan uit 8 -63 ASCII-tekens of 64 hexadecimale tekens.",
           "00000067":"Het wachtwoord moet bestaan uit 10 hexadecimale tekens.",
           "00000068":"Het wachtwoord moet bestaan uit 5 ASCII-tekens.",
           "00000069":"Het wachtwoord moet bestaan uit 26 hexadecimale tekens.",
           "00000070":"Het wachtwoord moet bestaan uit 13 ASCII-tekens.",
           "00000071":"Het wachtwoord moet bestaan uit 32 hexadecimale tekens.",
           "00000072":"Het wachtwoord moet bestaan uit 16 ASCII-tekens.",
           "00000073":"Het wachtwoord moet korter zijn dan 64 tekens.",
           "00000074":"Ongeldig bestandstype.",
           "00000075":"Het getal moet bestaan uit minimaal 8 cijfers.",
           "00000076":"Dit item conflicteert met de bestaande items. Controleer de triggerpoort en het triggerprotocol.",
           "00000077":"Het IP-adres mag niet hetzelfde zijn als het LAN-adres. Voer het opnieuw in.",
           "00000078":"Selecteer een type.",
           "00000079":"Selecteer minimaal één item.",
           "00000080":"Wachtwoorden zijn niet gelijk. Probeer het opnieuw.",
           "00000081":"Selecteer een voorgedefinieerde toepassing of voer de toepassingsspecifieke poorten en protocol in. ",
           "00000082":"Het eind-IP-adres moet hoger zijn dan het begin-IP-adres.",
           "00000083":"Gateway mag niet hetzelfde zijn als het IP-adres. Probeer het opnieuw.",
           "00000084":"Primaire DNS mag niet hetzelfde zijn als het IP-adres. Probeer het opnieuw.",
           "00000085":"Secundaire DNS mag niet hetzelfde zijn als IP-adres. Probeer het opnieuw.",
           "00000086":"Primaire DNS mag niet hetzelfde zijn als Secundaire DNS. Probeer het opnieuw.",
           "00000087":"Dit veld moet een geldige IP-adres of tekenreeks bevatten.",
           "00000089":"U hebt meer dan %num pogingen gedaan. Probeer het over twee uur opnieuw.",
           "00000090":"Het wachtwoord moet bestaan uit 5/13 ASCII-tekens of 10/26 heximale cijfers.",
           "00000091":" Het wachtwoord moet bestaan uit 8 tot 63 ASCII-tekens of 64 hexadecimale cijfers.",
           "00000092":"Het wachtwoord moet bestaan uit %num ASCII-tekens.",
           "00000093":"Het wachtwoord moet bestaan uit %num ASCII heximale cijfers.",
           "00000100":"Gebruikersnaam onjuist. Probeer het opnieuw.",
           "00000101":"Wachtwoord onjuist. Voer het opnieuw in.",
           "00000102":"Gateway en LAN-IP-adres moeten in hetzelfde subnet zijn.",
           "00000103":"Gateway mag geen broadcast-IP-adres zijn.",
           "00000104":"DNS mag geen broadcast-IP-adres zijn.",
           "00000105":"Gateway mag niet hetzelfde als host-IP-adres zijn.",
           "00000106":"Dit veld mag geen netmasker-IP-adres zijn.",
           "00000107":"Dit veld mag geen broadcast-IP-adres zijn.",
           "00000108":"Ongeldige lengte.",
           "00000109":"Ongeldig formaat.",
           "00000110":"Mislukt, geen toegangsschema!",
           "00000111":"MAC bestaat reeds",
           "00000112":"De begintijd moet voor de eindtijd zijn.",
           "00000113":"Mislukt! Ongeldige datum!",
           "00000114":"De begintijd mag niet hetzelfde zijn als de eindtijd."
},
       MENU :{ 
           STATUS:"Status",
           BASIC:"Basis",
           REGION:"Regio",
           WIRELESS:"Draadloos",
           WIRELESS_SETTINGS:"Draadloosinstellingen",
           CONNECT:"Verbinding maken met netwerk",
           MAC_FILTERING:"MAC-filtering",
           WPS:"WPS",
           EXTEND_SETTINGS:"Geavanceerde instellingen",
           LAN:"LAN",
           DHCP:"DHCP-server",
           SYSTEM_TOOLS:"Systeem",
           IPV6:"IPv6",
           TIME_SETTINGS:"Tijdinstellingen",
           LED_CONTROL:"LED-instellingen",
           FIRMWARE_UPGRADE:"Firmware-update",
           RESTORE_BACKUP:"Backup en terugzetten",
           ACCOUNT:"Beheerdersaccount",
           ADVANCED_SETTINGS:"Geavanceerde instellingen",
           POWER_SCHEDULE:"Uitschakelschema",
           WIFI_COVERAGE:"Wifi-dekking",
           SYSTEM_LOG:"Systeemlog",
           ACCESS_CTR:"Toegangsbeheer",
           ACCESS_CTR_ADV:"Toegangsbeheer",
           NETWORK:"Netwerk",
           PARENT_CONTROL:"Toegangsbeheer"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Draadloosinstellingen",
           SUMMARY:"Samenvatting",
           EXIT:"Sluiten",
           NEXT:"Volgende",
           NONE:"Geen",
           REGION:"Regio",
           PASSWORD:"Wachtwoord",
           ON:"Aan",
           OFF:"Uit",
           WIRELESS_24GHZ:"2,4 GHz draadloos",
           WIRELESS_5GHZ:"5 GHz draadloos",
           CONNECT_2G:"2,4 GHz hostnetwerk",
           CONNECT_5G:"5 GHz hostnetwerk",
           SSID:"SSID",
           SIGNAL:"Signaal",
           MAC:"MAC-adres",
           SECURITY:"Beveiliging",
           BACK:"Terug",
           MANUAL:"Overige...",
           RESCAN:"Opnieuw scannen",
           SKIP:"Overslaan",
           SAVE_EXIT:"Voltooien",
           ROUTER_AP_2G_SSID:"SSID 2,4 GHz host",
           ROUTER_AP_5G_SSID:"SSID 5 GHz host",
           ROUTER_AP_SECURITY_24G:"Beveiliging 2,4 GHz host",
           ROUTER_AP_SECURITY_5G:"Beveiliging 5 GHz host",
           ROUTER_AP_PASSWORD_24G:"Wachtwoord 2,4 GHz host",
           ROUTER_AP_PASSWORD_5G:"Wachtwoord 5 GHz",
           KEEP_SAME:"Host-SSID overnemen",
           HIDE_SSID_BROADCAST:"SSID-broadcast verbergen",
           HIDE_SSID:"SSID verbergen",
           RADIO_2G:"Netwerk op 2,4 GHz uitbreiden",
           SSID_2G:"SSID 2,4 GHz uitbreiding",
           SECURITY_2G:"Beveiliging 2,4 GHz uitbreiding",
           PASSWORD_2G:"Wachtwoord 2,4 GHz uitbreiding",
           PASSWORD_2G_TIP:"Het wachtwoord voor de 2,4 GHz uitbreiding is hetzelfde als uw hostwachtwoord.",
           AP_WIRELESS_24G:"Draadloos 2,4 GHz",
           AP_WIRELESS_5G:"Draadloos 5 GHz",
           RADIO_5G:"Netwerk op 5 GHz uitbreiden",
           SSID_5G:"SSID 5 GHz uitbreiding",
           SECURITY_5G:"Beveiliging 5 GHz uitbreiding",
           PASSWORD_5G:"Wachtwoord 5 GHz uitbreiding",
           PASSWORD_5G_TIP:"Het wachtwoord voor de 5 GHz uitbreiding is hetzelfde als uw hostwachtwoord.",
           NO_SECURITY:"Geen beveiliging",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Privé",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Bedrijf",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"De versleuteling van de 2,4 GHz host is <b>%s</b>.",
           ENCRPT_5G_NOTICE:"De versleuteling van de 5 GHz host is <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Als u wilt overschakelen naar <b>%s</b>, gaat u naar <b>Instellingen -> Draadloos</b>.",
           CONNECT_ERROR:"Geen verbinding. Controleer uw router.",
           PASSWORD_ERROR:"Verbinden mislukt. Controleer de host-SSID of wachtwoord en maak opnieuw verbinding.",
           SUBMIT_WAIT_TIP:"Uw instellingen worden opgeslagen.",
           SUBMIT_WAIT_TIME:"Een moment geduld...",
           WIRELESS_TITLE_SUMMARY_2G:"Uitgebreid 2,4 GHz netwerk",
           WIRELESS_TITLE_SUMMARY_5G:"Uitgebreid 5 GHz netwerk",
           SCANNING:"Scannen...",
           RESET_USER_TITLE:"Nieuwe gebruikersnaam en wachtwoord aanmaken.",
           NEW_USERNAME:"Nieuwe gebruikersnaam",
           NEW_PASSWORD:"Nieuw wachtwoord",
           CONFIRM_PASSWORD:"Wachtwoord bevestigen",
           CONFIRM:"Bevestigen",
           CHOOSE_2G_NETWORK_ONLY:"Selecteer het 2,4 GHz hostnetwerk.",
           CHOOSE_2G_NETWORK:"Selecteer het 2,4 GHz hostnetwerk of sla dit over.",
           CHOOSE_5G_NETWORK:"Selecteer het 5 GHz Host netwerk of sla dit over.",
           CHOOSE_5G_WITHOUT_2G:"Selecteer het 5 GHz hostnetwerk of klik op Terug om terug te gaan naar de vorige stap.",
           ROUTER:"Router",
           REPEATER:"Range extender",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           FINISH_REBOOT_P:"De extender wordt opnieuw gestart om de wijzigingen toe te passen",
           FINISH_RESTARTING_P:"Een moment geduld…",
           FINISH_SETPS:"Opmerking:",
           FINISH_STEP_1:"De configuratie is succesvol voltooid wanneer de voortgangsbalk is voltooid. Als u de extender wilt beheren, moet u ervoor zorgen dat uw apparaat aangesloten is op de adapter en de beheerpagina <a class = \"link text \" href = \"javascript: void (0 ), \"id = \" summary_refresh \"> vernieuwen </a> .",
           TIME_ZONE:"Tijdzone",
           SAVE:"Opslaan",
           CONGRATULATION:"Gefeliciteerd!",
           SURF:"Maak nu verbinding met uw uitgebreide netwerk en geniet van het internet.",
           CONNECT:"Ik ben verbonden met het uitgebreide netwerk."
},
       BASIC :{ 
           REGION_SETTING:"Regio-instellingen",
           REGION:"Regio",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           REPEATER:"Range extender",
           HOST_NETWORK:"Hostnetwerk",
           NOTE:"Controleer de verbinding tussen de router en de extender.",
           CONFIRM_TIP:"Bij wijzigen van de instellingen wordt de draadloze verbinding met het internet tijdelijk verbroken. Wilt u doorgaan?",
           NONE_REGION_TIP:"Selecteer uw land/regio.",
           SSID:"SSID",
           SIGNAL:"Signaal",
           MAC:"MAC-adres",
           CHANNEL:"Kanaal",
           TYPE:"Type",
           DEVICE_NAME:"Apparaatnaam",
           IP_ADDRESS:"IP-adres",
           MAC_ADDRESS:"MAC-adres",
           EXTEND_24GHZ:"2,4 GHz uitbreiding",
           EXTEND_5GHZ:"5 GHz uitbreiding",
           EXTEND_24GHZ_OFF:"2,4 GHz uitbreiding (uit)",
           EXTEND_5GHZ_OFF:"5 GHz uitbreiding (uit)",
           WIRELESS_24GHZ:"2,4 GHz draadloos",
           WIRELESS_5GHZ:"5 GHz draadloos",
           WIRELESS_24GHZ_OFF:"2,4 GHz draadloos (uit)",
           WIRELESS_5GHZ_OFF:"5 GHz draadloos (uit)",
           STATUS:"Status",
           SAVE:"Opslaan",
           WIRED:"Bekabeld",
           DHCP_SERVER:"DHCP-server",
           OFF:"Uit",
           ON:"Aan",
           AUTO_ON:"Auto (aan)",
           AUTO_OFF:"Auto (uit)",
           STATIC_IP:"Statisch IP-adres",
           DYNAMIC_IP:"Dynamisch IP-adres",
           DYNAMIC_FAILED:"Dynamisch IP-adres (mislukt)",
           NO_SIGNAL:"Geen signaal",
           NO_SECURITY:"Geen beveiliging",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clients",
           AUTO:"Auto",
           LOW:"Zwak",
           MEDIAN:"Goed",
           HIGH:"Sterk"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Instellingen",
           NOT_SUPPORT_5G:"Het geselecteerde land/regio ondersteunt alleen 2G. Zorg ervoor dat u het juiste land selecteert.",
           REGION:"Regio",
           NOTICE:"Om de draadloze functie in te schakelen, moet u de hardwareschakelaar voor de draadloze functie op Aan zetten.",
           MODE_2G:"2,4 GHz",
           MODE_5G:"5 GHz",
           WIRELESS_SETTINGS:"Draadloos",
           ENABLE_WIRELESS:"Draadloze radio inschakelen",
           WIRELESS_NETWORK_NAME:"Netwerk naam (SSID)",
           WIRELESS_PASSWORD:"Wachtwoord",
           HIDE_SSID:"SSID verbergen",
           SECURITY:"Beveiliging",
           NO_SECURITY:"Geen beveiliging",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Privé (aanbevolen)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Bedrijf",
           WEP:"WEP",
           VERSION:"Versie",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Versleuteling",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modus",
           MODE_B:"Alleen 802.11b",
           MODE_G:"Alleen 802.11g ",
           MODE_N:"Alleen 802.11n",
           MODE_BG:"Gemengd 802.11b/g",
           MODE_BGN:"Gemengd 802.11b/g/n",
           MODE_A_5:"Alleen 802.11a",
           MODE_AN_5:"Gemengd 802.11a/n",
           MODE_N_5:"Alleen 802.11n",
           MODE_AC_5:"Alleen 802.11ac",
           MODE_ANAC_5:"Gemengd 802.11a/n/ac",
           MODE_AC:"Alleen 802.11ac",
           MODE_NAC:"Gemengd 802.11n/ac",
           MODE_NAAC:"Gemengd 802.11ac/a/n ",
           MODE_A:"Alleen 802.11a",
           MODE_NA:"Gemengd 802.11n/a",
           MODE_AAC:"Gemengd 802.11a/ac",
           MODE_ANAC:"Gemengd 802.11a/n/ac",
           MODE_GN:"Gemengd 802.11g/n",
           CHANNEL_WIDTH:"Kanaalbreedte",
           CHANNEL:"Kanaal",
           TRANSMIT_POWER:"Zendvermogen",
           RADIUS_SERVER_IP:"RADIUS-server-IP",
           RADIUS_PORT:"RADIUS-poort",
           RADIUS_PASSWORD:"RADIUS-wachtwoord",
           TYPE:"Type",
           OPEN_SYSTEM:"Open systeem",
           SHARED_KEY:"Gedeelde sleutel",
           KEY_SELECTED:"Geselecteerde sleutel",
           KEY1:"Sleutel1",
           KEY2:"Sleutel2",
           KEY3:"Sleutel3",
           KEY4:"Sleutel4",
           WEP_KEY_FORMAT:"WEP-sleutelnotatie",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimaal",
           KEY_TYPE:"Sleuteltype",
           BIT64:"64-bits",
           BIT128:"128-bits",
           BIT152:"152-bits",
           KEY_VALUE:"Sleutelwaarde",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Laag",
           MIDDLE:"Middel",
           HIGH:"Hoog",
           SWITCH_NOTICE:"De draadloze functie is uitgeschakeld. Zet de hardwareschakelaar voor de draadloze functie op Aan.",
           REGION_TIPS:"Selecteer eerst uw land of regio.",
           GO_REGION:"Regio instellen"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Internetstatus",
           ACCESSPOINT:"Access point",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           CONNECTED:"Verbonden",
           DISCONNECTED:"Verbroken",
           UNKNOWN:"Onbekend",
           IP_ADDR:"IP-adres",
           MAC_ADDR:"MAC-adres",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Draadloze clients",
           WIRELESS:"Draadloos",
           NAME:"Naam",
           SSID:"SSID",
           CHANNEL:"Kanaal",
           MODE:"Modus",
           CH_WIDTH:"Kanaalbreedte",
           MAC:"MAC-adres",
           STATUS:"Status",
           OFF:"Uit",
           ON:"Aan",
           AUTO_ON:"Auto (aan)",
           AUTO_OFF:"Auto (uit)",
           DHCP_SERVER:"DHCP-server",
           TYPE:"Type",
           STATIC_IP:"Statisch IP-adres",
           DYNAMIC_IP:"Dynamisch IP-adres",
           DYNAMIC_FAILED:"Dynamisch IP-adres (mislukt)"
},
       CONNECT :{ 
           REGION_TIPS:"Selecteer eerst uw land of regio.",
           CONNECT_ERROR:"Geen verbinding. Controleer uw router.",
           GO_REGION:"Regio instellen",
           TITLE_CONNECT:"Verbinden met hostnetwerk",
           ENABLE_2G_ROUTER_AP:"Verbinden met 2,4 GHz netwerk",
           ENABLE_5G_ROUTER_AP:"Verbinden met 5 GHz netwerk",
           SCAN_CHOOSE:"Netwerkscanner",
           ROUTER_AP_24G:"Selecteer een 2,4 GHz hostnetwerk",
           ROUTER_AP_5G:"Selecteer een 5 GHz hostnetwerk",
           NETWORK_24G:"2,4 GHz netwerk",
           NETWORK_5G:"5 GHz netwerk",
           SSID:"SSID",
           SIGNAL:"Signaal",
           MAC:"MAC-adres",
           SECURITY:"Beveiliging",
           NO_SECURITY:"Geen beveiliging",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Kiezen",
           HOST_AP_24G:"SSID 2,4GHz host",
           HOST_AP_5G:"SSID 5 GHz host",
           ROUTER_AP_SECURITY_24G:"Beveiliging 2,4 GHz host",
           ROUTER_AP_SECURITY_5G:"Beveiliging 5 GHz host",
           ROUTER_AP_PASSWORD_24G:"Wachtwoord 2,4 GHz host",
           ROUTER_AP_PASSWORD_5G:"Wachtwoord 5 GHz host",
           SCANNING:"Scannen"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Instellingen uitgebreid netwerk",
           REGION_TIPS:"Selecteer eerst uw land of regio.",
           GO_REGION:"Regio instellen",
           RADIO_2G:"Inschakelen",
           SSID_2G:"SSID 2,4 GHz uitbreiding",
           PASSWORD_2G:"Wachtwoord 2,4 GHz uitbreiding",
           PASSWORD_2G_TIP:"Het wachtwoord van de 2,4 GHz uitbreiding is hetzelfde als het hostwachtwoord .",
           RADIO_5G:"Inschakelen",
           SSID_5G:"SSID 5 GHz uitbreiding",
           PASSWORD_5G:"Wachtwoord 5 GHz uitbreiding",
           PASSWORD_5G_TIP:"Het wachtwoord van de 5 GHz uitbreiding is hetzelfde als het hostwachtwoord .",
           WIRELESS_24G:"2,4 GHz uitbreiding",
           WIRELESS_5G:"5 GHz uitbreiding",
           HIDE_SSID:"SSID-broadcast verbergen",
           KEEP_SAME:"Host-SSID overnemen"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Toegansbeheer",
           ENABLE_ACCESS:"Toegangsbeheer",
           ACCESS_MODE:"Toegangsmodus",
           DEFAULT_ACCESS_MODE:"Standaard toegangsmodus",
           BLACK_LIST:"Zwarte lijst",
           WHITE_LIST:"Witte lijst",
           WIRED:"Bekabeld",
           WIRELESS:"Draadloos",
           DEVICE_ONLINE:"Online apparaten",
           NAME:"Apparaatnaam",
           IP_ADDRESS:"IP-adres",
           MAC_ADDRESS:"MAC-adres",
           CONN_TYPE:"Verbindingstype",
           BLOCK:"Blokkeren",
           DEVICE_IN_WHITE:"Apparaten op witte lijst",
           DEVICE_IN_BLACK:"Apparaten op zwarte lijst",
           NONE_CHOOSE_TEXT:"Selecteer minimaal één item.",
           ERROR_BEEN_BLOCK:"Het apparaat staat op de zwarte lijst.",
           BLACKFULL:"De zwarte lijst is vol.",
           WHITEFULL:"De witte lijst is vol.",
           ACCESS_SCHEDULE:"Ingangstijd",
           DENY_ANY_TIME:"Nooit toegang",
           DENY_SOME_TIME:"Geen toegang op basis van het tijdschema",
           ACCESS_ANY_TIME:"Altijd toegang",
           ACCESS_SOME_TIME:"Toegang op basis van het tijdschema",
           HH_MM:"(UU:MM)",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59",
           MONDAY:"Maandag",
           TUESDAY:"Dinsdag",
           WEDNESDAY:"Woensdag",
           THURSDAY:"Donderdag",
           FRIDAY:"Vrijdag",
           SATURDAY:"Zaterdag",
           SUNDAY:"Zondag",
           DAY_LBL:"Dag(en)",
           TIME_LBL:"Tijd",
           EVERYDAY:"Elke dag",
           WEEKDAY:"Weekdagen",
           WEEKEND:"Weekend",
           CUSTOM:"Aangepast"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Wifi-dekking",
           NOTE:"Pas het vermogen en het bereik aan van uw uitgebreide draadloze netwerk. Kies voor een kleiner bereik een lager vermogenspercentage. Kies voor een groter bereik een hoger vermogenspercentage.",
           MAX:"Max",
           MIDDLE:"Middel",
           SUBMIT:"Opslaan",
           MIN:"Min"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"AP-pincode",
           SETUP_TITLE:"WPS-wizard",
           ENABLE_WPS:"WPS inschakelen",
           DEVICE_PIN_INFO:"Draadloze clients kunnen verbinding maken met de range extender m.b.v. WPS-pincode.",
           ENABLE_DEVICE_PIN:"AP-pincode",
           DEVICE_PIN:"Pincode",
           GENERATE:"Genereren",
           DFT:"Standaard",
           SELECT_SETUP:"Selecteer een WPS-verbindingsmethode",
           PUSH_BTN:"Drukknop (aanbevolen)",
           PIN_BTN:"Pincode",
           PUSH_DES:"Druk op de fysieke WPS-knop op de range extender of de knop <strong>Verbinden</strong> hieronder.",
           CONNECT:"Verbinden",
           CANCEL:"Annuleren",
           ENTER_CLIENT_PIN:"WPS-pincode client",
           RESULT_HEAD:"De draadloze client",
           RESULT_END:"is succesvol toegevoegd aan het netwerk. Klik op de knop om een nieuwe te proberen.",
           NOT_FOUND_WL0:"Niet gevonden",
           STATUS_ERROR_WL0:"Fout.",
           STATUS_PIN_ERROR_WL0:"Ongeldige WPS-pincode. Controleer de pincode.",
           STATUS_CONN_ERROR_WL0:"Verbinden mislukt.",
           STATUS_CONN_CANCEL_WL0:"Verbinden geannuleerd.",
           STATUS_CONN_OVERLAP_WL0:"Verbinden mislukt (overlap)",
           STATUS_CONN_TIMEOUT_WL0:"Verbinden mislukt (time-out).",
           STATUS_CONN_SILENT_WL0:"Verbinding niet open.",
           NOT_FOUND_WL1:"Niet gevonden.",
           STATUS_ERROR_WL1:"Fout.",
           STATUS_PIN_ERROR_WL1:"Ongeldige WPS-pincode. Controleer de pincode.",
           STATUS_CONN_ERROR_WL1:"Verbinden mislukt.",
           STATUS_CONN_CANCEL_WL1:"Verbinden geannuleerd.",
           STATUS_CONN_OVERLAP_WL1:"Verbinden mislukt (overlap)",
           STATUS_CONN_TIMEOUT_WL1:"Verbinden mislukt (time-out).",
           STATUS_CONN_SILENT_WL1:"Verbinding niet open.",
           UNAVAILABLE_NOTE:"<p class=\"note\">Om de WPS functie te gebruiken, gaat u naar <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Draadloos -> Draadloosinstellingen</a> om er zeker van te zijn dat de draadloze functie ingeschakeld is</p><p class=\"note\">en SSID verbergen niet aangevinkt is en configureer dan de draadloze beveiliging zoals hieronder beschreven:</p><p class=\"note\" style=\"text-indent:2em;\">- Selecteer <b>Geen beveiliging</b>.</p><p class=\"note\">of</p><p class=\"note\" style=\"text-indent:2em;\">- Selecteer <b>WPA/WPA2 - Privé</b>, en stel <b>Auto</b> of <b>WPA2-PSK</b> voor de <b>Versie</b> in en <b>Auto</b> of <b>AES</b> voor <b>Versleuteling</b>.</p>",
		   PIN_EXPIRED:"De PIN nummer is verlopen.<br/> Gelieve een nieuwe genereren."
},
       LAN :{ 
           LAN_SETTING:"Netwerkinstellingen",
           ETHERNET:"Ethernetaansluiting",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Automatisch een IP-adres laten toewijzen",
           LAN_STATIC_IP:"Gebruik het volgende IP-adres",
           IP_ADDRESS:"IP-adres",
           SUBNET_MASK:"Subnetmasker",
           DEFAULT_GATEWAY:"Standaard gateway",
           ETHERNET_BAND:"Hostnetwerk voor de ethernetaansluiting",
           GHZ_24:"2,4 GHz",
           GHZ_5:"5 GHz",
           REBOOT_TIP:"De router wordt omgeleid naar de nieuwe login pagina. <br>Gelieve te wachten…"
},
       DHCP_SERVER :{ 
           TITLE:"DHCP-server",
           SETTINGS:"Instellingen DHCP-server",
           DHCP_SERVER:"DHCP-server",
           IP_ADDR_POOL:"IP-adrespool",
           LEASETIME:"Adresleasetijd",
           LEASENOTE:"minuten (standaard 1, maximaal 2880)",
           GATEWAY:"Standaard gateway",
           DOMAIN:"Standaard domein",
           PRIMARYDNS:"Primaire DNS",
           SECONDARYDNS:"Secundaire DNS",
           OPTIONAL:"(Optioneel)",
           CLIENTSLIST:"DHCP-clientlijst",
           CLIENT_NUMBER:"Clientnummer",
           CLIENT_NAME:"Clientnaam",
           MAC_ADDR:"MAC-adres",
           IP_ADDRESS:"IP-adres",
           ASSIGNED_IP:"Toegewezen IP-adres",
           LEASE_TIME:"Leasetijd",
           RESERVATION:"Adresreservering",
           RESERVED_IP:"Gereserveerd IP-adres",
           DESCRIPTION:"Omschrijving",
           ENABLE:"Inschakelen",
           ON:"Aan",
           OFF:"Uit",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Firmware-upgrade",
           NEWFILE:"Nieuw firmwarebestand",
           FIMWAREVERSION:"Firmwareversie",
           HARDWAREVERSION:"Hardwareversie",
           CONFIRM_CONTENT:"Weet u zeker dat u de firmware wilt bijwerken?",
           WARNING:"Bezig met het bijwerken van de firmware… <br/>Gebruik het apparaat NIET tijdens dit proces.",
           UPGRADE:"Bijwerken"
},
       BACKUP :{ 
           BACKUP:"Backup",
           BACKUPTIP:"Bewaar een kopie van uw huidige instellingen.",
           RESTORE:"Herstellen",
           RESTORETIP:"Opgeslagen instellingen herstellen uit een bestand.",
           RESTORE_WARN:"De range extender tijdens het herstellen NIET bedienen of afkoppelen.",
           RESTORE_CONFIRM_CONTENT:"Weet u zeker dat u de range extender wilt herstellen?",
           FILE:"Bestand",
           FACTORY:"Fabrieksinstellingen herstellen",
           FACTORYTIP:"Alle instellingen herstellen naar de fabrieksinstellingen.",
           FACTORY_CONFIRM_CONTENT:"Weet u zeker dat u de standaard fabrieksinstellingen wilt herstellen?",
           FACTORY_WARN:"De range extender tijdens het herstellen van de fabrieksinstellingen NIET uitschakelen.",
           BACKUPBTN:"Backup",
           RESTOREBTN:"Terugzetten",
           FACTORYBTN:"Fabrieksinstellingen herstellen",
		   FILE_ERROR:"Bestandsfout.",
		   CONNECTION_ERROR:"Verbindingsfout."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Beheerdersaccount",
           OLDUSER:"Oude gebruikersnaam",
           OLDPWD:"Oud wachtwoord",
           NEWUSER:"Nieuwe gebruikersnaam",
           NEWPWD:"Nieuw wachtwoord",
           CONFIRM:"Wachtwoord bevestigen"
},
       SYSLOG :{ 
           TITLE:"Systeemlog",
           LOG_FILTER:"Logfilter:",
           TYPE_EQ:"Type =",
           ALL:"ALLE",
           ID:"ID",
           LEVEL:"Niveau =",
           ERROR:"FOUT",
           INFO:"INFO",
           TYPE:"Type",
           TIME:"Tijd",
           LEVEL_COL:"Niveau",
           CONTENT:"Inhoud",
           SAVE_LOG:"Log opslaan"
},
       TIMESET :{ 
           TITLE:"Tijdinstellingen",
           ZONE:"Tijdzone",
           DATE:"Datum",
           DATEFORMAT:"MM/DD/JJ",
           TIMEFORMAT:"(UU/MM/SS)",
           NTP1:"NTP-server 1",
           NTP2:"NTP-server 2",
           OPTIONAL:"(Optioneel)",
           CURRENT_TIME:"Huidige tijd",
           SET_TIME:"Tijd instellen",
           AUTOMATIC:"Automatisch ophalen van het internet",
           MANUAL:"Handmatig",
           AUTOMATIC_BTN:"Ophalen",
           GETGMT:"UTC ophalen",
           GETGMT_SUCCESS:"Tijd succesvol opgehaald van NTP-server",
           GETGMT_TIMEOUT:"Time-out bij ophalen tijd van NTP-server",
           GETGMT_WAIT:"Wachten",
           M:"M",
           W:"W",
           D:"D",
           H:"U",
           DAYLIGHT_SAVING:"Zomertijd",
           ENABLE_DAYLIGHT:"Zomertijd inschakelen",
           START:"Begin",
           END:"Eind",
           RUNNING_STATUS:"Huidige status",
           DOWN:"Zomertijd is niet ingeschakeld.",
           UP:"Zomertijd is ingeschakeld."
},
       TIME_SETTINGS :{ 
           TITLE:"Tijdinstellingen",
           TIME_ZONE:"Tijdzone",
           SELECT:"Selecteer",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Midway-eiland, Samoa",
           GMT0120:"(GMT-10:00) Hawaii",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Pacifische tijd",
           GMT0300:"(GMT-07:00) Bergtijd (VS en Canada)",
           GMT0360:"(GMT-06:00) Centrale tijd (VS en Canada)",
           GMT0420:"(GMT-05:00) Oostelijke tijd (VS en Canada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Atlantische tijd (Canada)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brasilië, Buenos Aires",
           GMT0600:"(GMT-02:00) Midden-Atlantische tijd",
           GMT0660:"(GMT-01:00) Azoren, Kaapverdische eil.",
           GMT0720:"(GMT) Greenwich Mean Time, Dublin, Londen",
           GMT0780:"(GMT+01:00) Berlijn, Stockholm, Rome, Bern, Brussel",
           GMT0840:"(GMT+02:00) Athene, Helsinki, Oost-Europa, Israël",
           GMT0900:"(GMT+03:00) Baghdad, Koeweit, Nairobi, Riaad, Moskou",
           GMT0930:"(GMT+03:30) Teheran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Wolgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Jekaterinenburg",
           GMT1050:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangoon",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           GMT1200:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoel, Jakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Solomon-eil., Nieuw-Caledonië",
           GMT1440:"(GMT+12:00) Fiji, Kamsjatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Uitschakelschema",
           POWER_SCHEDULE_ENABLE:"Uitschakelschema inschakelen",
           POWER_OFF:"Uitschakeltijd",
           DAY_LBL:"Dag(en)",
           EVERYDAY:"Elke dag",
           WEEKDAY:"Weekdagen",
           WEEKEND:"Weekend",
           CUSTOM:"Aangepast",
           SUBMIT_NOTE:"Wilt u het in laten gaan door de extender onmiddellijk uit te schakelen?",
           NEXT:"Volgende keer",
           RIGHT:"Nu",
           TITLE_NOTE:"De extender wordt automatisch uitgeschakeld volgens het tijdschema. Zorg dat de <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">tijdinstellingen</a> van het systeem juist zijn.",
           NOTE:"Opmerking",
           NOTE1:"Opmerking1",
           NOTE2:"Opmerking2",
           SAVE:"Opslaan",
           MONDAY:"Maandag",
           TUESDAY:"Dinsdag",
           WEDNESDAY:"Woensdag",
           THURSDAY:"Donderdag",
           FRIDAY:"Vrijdag",
           SATURDAY:"Zaterdag",
           SUNDAY:"Zondag",
           HH_MM:"(UU:MM)",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"LED-instellingen",
           NIGHT_MODE:"Nachtmodus",
           LED_OFF_TIME:"LED uit-tijd",
           LED_TIME_SETTINGS:"Zorg voordat u de LED-regeling inschakelt dat de <a class=\"link\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">tijdinstellingen</a> juist zijn.",
           HH_MM:"(UU:MM)",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
