(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Nome de utilizador",
           PASSWORD:"Palavra-passe",
           FORGET_PASSWORD:"Esqueceu a palavra-passe?",
           LOGIN:"Iniciar sessão",
           FORGET_PASSWORD_INFO_0:"Nota: Poderá efetuar a recuperação da palavra-passe de acesso para a palavra-passe predefinida (admin) através da reposição para as definições de fábrica do seu Extensor de Cobertura.",
           FORGET_PASSWORD_INFO_1:"Certifique-se de que ativa o modo de recuperação da palavra-passe. O sistema irá enviar um código de verificação para o seu endereço de e-mail para recuperar a palavra-passe e utilizador predefinida",
           FORGET_PASSWORD_SEND_FAILED:"Falhou o envio do código de verificação. Por favor, verifique a sua ligação à Internet.",
           VERIFICATION_CODE:"Código de verificação",
           RECEIVE_CODE:"Receber código",
           CONFIRM:"Confirmar",
           SEC:"s",
           USER_CONFLICT:"Conflito de início de sessão de utilizador",
           USER_CONFLICT_INFO:"Utilizador %USER% com o anfitrião %HOST% (%IP% / %MAC%) está atualmente ligado ao Extensor de Cobertura. Por favor tente mais tarde.",
           LOGIN_FAILED:"Falha no início de sessão",
           LOGIN_FAILED_COUNT:"O Início de sessão falhou %num1 vezes e continua a ter %num2 tentativas.",
           NO_COOKIE:"Os Cookies tem de estar ativados para iniciar sessão. Por favor ative os Cookies ou desligue o modo de navegação Privado/Incógnito.",
           FORGET_PASSWORD_NOTE:"Nota: Poderá efetuar a recuperação da palavra-passe de acesso para a palavra-passe predefinida (admin) através da reposição para as definições de fábrica do seu Extensor de Cobertura.",
			
			WELCOME:					"Bem-Vindo ao Extensor de Cobertura TP-Link",
			WELCOME_TIPS:				"Para maior segurança, por favor crie uma senha de início de sessão para o seu dispositivo.",
			NEW_PASSWORD: 				"Criar Senha",
			CONFIRM_PASSWORD: 			"Confirme a Senha",
			START:						"Iniciar"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versão de Firmware:",
           HARDWARE_VERSION:"Versão de Hardware:",
           HELP_SUPPORT:"Suporte",
           FAQ:"FAQ",
           CONFIRM_REBOOT:"Tem a certeza de que quer reiniciar o Extensor de cobertura?",
           CONFIRM_LOGOUT:"Tem a certeza de que pretende encerrar sessão?",
           REBOOTING:"A reiniciar…",
           MODE_SWITCH:"Seletor de Modo",
           ACCESS_POINT:"Ponto de Acesso",
           ACCESS_POINT_TIPS:"Para transformar rede com fio em rede sem fios",
           ROUTER:"Router",
           ROUTER_TIPS:"Funciona como adaptador sem fios para ligar o seu dispositivo com fios (por exemplo Xbox ou PS3) a uma rede sem fios",
           REPEATER:"Extensor de cobertura",
           REPEATER_TIPS:"Expande a cobertura da sua rede Wi-Fi existente através da repetição do sinal Wi-Fi",
           MODE_REBOOT_TIP:"Modificar o Modo de operação obriga a reiniciar este dispositivo, tem a certeza que quer continuar?",
           MODE_FAIL_TIP:"Alteração de modo falhou. Por favor tente novamente ou reinicie o seu router.",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "Leia o código QR para descarregar o App TP-Link Tether.",
			CHARACTERS_ILLUSTRETE_NOTE0: "Gerir de forma fácil e conveniente a sua rede a partir de qualquer dispositivo.",
			CHARACTERS_ILLUSTRETE_NOTE1: ""
},
       NAV :{ 
           QUICK_SETUP:"Configuração Rápida",
           SETTING:"Definições"
},
       CONTROL :{ 
           MODE:"Modo",
           LOGIN:"Iniciar Sessão",
           LOGOUT:"Encerrar Sessão",
           REBOOT:"Reiniciar"
},
       REGION :{ 
           ALBANIA:"Albânia",
           ALGERIA:"Argélia",
           AMERICAN_SAMOA:"Samoa Americana",
           ARGENTINA:"Argentina",
           ARMENIA:"Arménia",
           ARUBA:"Aruba",
           AUSTRALIA:"Austrália",
           AUSTRIA:"Áustria",
           AZERBAIJAN:"Azerbaijão",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahrain",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Bielorrússia",
           BELGIUM:"Bélgica",
           BELIZE:"Belize",
           BERUMUDA:"Bermudas",
           BOLIVIA:"Bolívia",
           BOSNIA_HERZEGOWINA:"Bósnia-Herzegovina",
           BRAZIL:"Brasil",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgária",
           CAMBODIA:"Camboja",
           CANADA:"Canadá",
           CAYMAN_ISLANDS:"Ilhas Caimão",
           CHILE:"Chile",
           CHINA:"República Popular da China",
           COLOMBIA:"Colômbia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croácia",
           CYPRUS:"Chipre",
           CZECH_REPUBLIC:"República Checa",
           DENMARK:"Dinamarca",
           DOMINICAN_REPUBLIC:"República Dominicana",
           ECUADOR:"Equador",
           EGYPT:"Egito",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Etiópia",
           ETHIOPIA:"Estônia",
           FAEROE_ISLANDS:"Ilhas Faroé",
           FINLAND:"Finlândia",
           FRANCE:"França",
           FRENCH_GUIANA:"Guiana Francesa",
           FRENCH_POLYNESIA:"Polinésia Francesa",
           GEORGIA:"Geórgia",
           GERMANY:"Alemanha",
           GREECE:"Grécia",
           GREENLAND:"Gronelândia",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadalupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong R.A.E., R.P.C.",
           HUNGARY:"Hungria",
           ICELAND:"Islândia",
           INDIA:"Índia",
           INDONESIA:"Indonésia",
           IRAN:"Irão",
           IRAQ:"Iraque",
           IRELAND:"Irlanda",
           ISRAEL:"Israel",
           ITALY:"Itália",
           JAMAICA:"Jamaica",
           JAPAN:"Japão",
           JAPAN_1:"Japão 1",
           JAPAN_2:"Japão 2",
           JAPAN_3:"Japão 3",
           JAPAN_4:"Japão 4",
           JAPAN_5:"Japão 5",
           JAPAN_6:"Japão 6",
           JORDAN:"Jordânia",
           KAZAKHSTAN:"Cazaquistão",
           KENYA:"Quênia",
           NORTH_KOREA:"Coreia do Norte",
           KOREA_REPUBLIC:"Coreia do Sul",
           KOREA_REPUBLIC_3:"Coreia do Sul 3",
           KUWAIT:"Kuwait",
           LATVIA:"Letónia",
           LEBANON:"Líbano",
           LIBYA:"Líbia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lituânia",
           LUXEMBOURG:"Luxemburgo",
           MACAU:"Macau R.A.E",
           MACEDONIA:"Antiga República Jugoslava da Macedónia",
           MALAWI:"Malawi",
           MALAYSIA:"Malásia",
           MALDIVES:"Maldivas",
           MALTA:"Malta",
           MARTHINIQUE:"Martinica",
           MAURITIUS:"Maurícias",
           MAYOTTE:"Mayotte",
           MEXICO:"México",
           MONACO:"Principado do Mónaco",
           MONGOLIA:"Mongólia",
           MOROCCO:"Marrocos",
           NEPAL:"Nepal",
           NETHERLANDS:"Holanda",
           NETHERLANDS_ANTILLES:"Antilhas Holandesas",
           NEW_ZEALAND:"Nova Zelândia",
           NICARAGUA:"Nicarágua",
           NIGERIA:"Nigéria",
           NORWAY:"Noruega",
           NORTHERN_MARIANA_ISLANDS:"Ilhas Marianas do Norte",
           OMAN:"Omã",
           PAKISTAN:"República Islâmica do Paquistão",
           PANAMA:"Panamá",
           PAPUA_NEW_GUINEA:"Papua Nova Guiné",
           PARAGUAY:"Paraguai",
           PERU:"Peru",
           PHILIPPINES:"República das Filipinas",
           POLAND:"Polónia",
           PORTUGAL:"Portugal",
           PUERTO_RICO:"Porto Rico",
           QATAR:"Qatar",
           REUNION:"Reunião",
           ROMANIA:"Romênia",
           RUSSIA:"Rússia",
           RWANDA:"Ruanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arábia Saudita",
           SINGAPORE:"Singapura",
           SLOVAK_REPUBLIC:"República Eslovaca",
           SLOVENIA:"Eslovénia",
           SOUTH_AFRICA:"África do Sul",
           SPAIN:"Espanha",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Suécia",
           SWITZERLAND:"Suíça",
           SYRIA:"Síria",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzânia",
           THAILAND:"Tailândia",
           TRINIDAD_TOBAGO:"Trinidad e Tobago",
           TUNISIA:"Tunísia",
           TURKEY:"Turquia",
           UGANDA:"Uganda",
           UKRAINE:"Ucrânia",
           UNITED_ARAB_EMIRATES:"Emirados Árabes Unidos",
           UNITED_KINGDOM:"Reino Unido",
           UNITED_STATES:"Estados Unidos",
           URUGUAY:"Uruguai",
           UZBEKISTAN:"Uzbequistão",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietname",
           VIRGIN_ISLANDS:"Ilhas Virgens (EUA)",
           YEMEN:"Iémen",
           ZIMBABWE:"Zimbábue"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Ilha Midway, Samoa",
           HAWAII:"(GMT-10:00) Havai",
           ALASKA:"(GMT-09:00) Alasca",
           PACIFIC_TIME:"(GMT-08:00) Horário do Pacífico",
           MOUNTAIN_TIME:"(GMT-07:00) Mountain Time (US Canadá)",
           CENTRAL_TIME:"(GMT-06:00) Central Time (US Canadá)",
           EASTERN_TIME:"(GMT-05:00) Hora do Leste (US Canadá)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Hora do Atlântico (Canadá)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasília, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Mid-Atlantic",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Açores, Cabo Verde",
           GREENWICH_MEAN_TIME:"(GMT) Tempo Médio de Greenwich, Dublin, Londres, Lisboa",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas",
           ATHENS_HELSINKI:"(GMT+02:00) Atenas, Helsínquia, Europa Oriental, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riade, Moscou",
           TEHERAN:"(GMT+03:30) Teerão",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutá, Bombaim, Nova Deli",
           KATMANDU:"(GMT+05: 45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanói",
           BEIJING_HONGKONG:"(GMT+08:00) Pequim, Hong Kong, Perth, Singapura",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seul, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sidney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Ilhas Salomão, Nova Caledônia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Aplicação",
           GAME:"JOGO",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINHA",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Dia",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           MON:"Seg",
           TUES:"Ter",
           WED:"Qua",
           THUR:"Qui",
           FRI:"Sex",
           SAT:"Sáb",
           SUN:"Dom",
           JAN:"Jan",
           FEB:"Fev",
           MAR:"Mar",
           APR:"Abr",
           MAY:"Mai",
           JUN:"Jun",
           JUL:"Jul",
           AUG:"Ago",
           SEP:"Set",
           OCT:"Out",
           NOV:"Nov",
           DEC:"Dez"
},
       HOUR :{ 
           AM_1:"1h00",
           AM_2:"2h00",
           AM_3:"3h00",
           AM_4:"4h00",
           AM_5:"5h00",
           AM_6:"6h00",
           AM_7:"7h00",
           AM_8:"8h00",
           AM_9:"9h00",
           AM_10:"10h00",
           AM_11:"11h00",
           AM_12:"0h00",
           PM_1:"13h00",
           PM_2:"14h00",
           PM_3:"15h00",
           PM_4:"16h00",
           PM_5:"17h00",
           PM_6:"18h00",
           PM_7:"19h00",
           PM_8:"20h00",
           PM_9:"21h00",
           PM_10:"22h00",
           PM_11:"23h00",
           PM_12:"12h00"
},
       ORDER :{ 
           "1ST":"Primeiro",
           "2ND":"2º",
           "3RD":"3º",
           "4TH":"4º",
           "5TH":"Último"
},
       GRID :{ 
           CLIENT_NUMBER:"Clientes totais",
           ID:"ID",
           MODIFY:"Modificar",
           STATUS:"Estado",
           ENABLE:"Ativar",
           OPERATION:"Operação",
           CHOOSE:"Escolher",
           DESCRIPTION:"Descrição",
           AUTO_REFRESH:"Atualização Automática",
           REFRESH:"Atualizar",
           NUMBER:"Número",
           ENABLED:"Ativado",
           DISABLED:"Desativado",
           ACTIVE:"Ativo",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Adicionar",
           CHOOSE:"Escolher",
           EDIT:"Editar",
           DELETE:"Eliminar",
           DELETE_ALL:"Eliminar Tudo",
           REMOVE:"Remover",
           RESET:"Repor",
           DETECT:"Detetar",
           ENABLE:"Ativar",
           DISABLE:"Desativar",
           REFRESH:"Atualizar",
           RESCAN:"Reanalisar",
           SEARCH:"Procurar…",
           BROWSE:"Procurar",
           SAVE:"Gravar",
           BACK:"Voltar",
           PREV:"Anterior",
           NEXT:"Seguinte",
           FINISH:"Terminar",
           ON:"Ligado",
           OFF:"Desligado",
           LOW:"Baixa",
           MIDDLE:"Média",
           HIGH:"Alta",
           OK:"OK",
           CANCEL:"Cancelar",
           YES:"Sim",
           NO:"Não",
           CONNECTED:"Ligado",
           CONNECTING:"A Ligar",
           DISCONNECTING:"A desligar",
           DISCONNECTED:"Desligado",
           PASSWORD_HINT:"Palavra-passe",
           FILEBUTTONTEXT:"Procurar",
           FILEBLANKTEXT:"Por favor selecione um ficheiro.",
           NOSELECTEDTEXT:"Selecione opções.",
           ADD_A_NEW_KEYWORD:"Adicionar Nova Palavra-chave",
           SUCCESSED:"Sucesso!",
           FORM_SAVED:"Guardado",
           FORM_FAILED:"Falhou",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Guardado",
           GRID_FAILED:"Falhou",
           GRID_NONE_SELECT:"Por favor selecione pelo menos uma entrada.",
           GRID_DELETE_COMFIRM:"Tem a certeza de que deseja eliminar estas entradas?",
           GRID_DELETE_ALL_COMFIRM:"Tem a certeza de que deseja eliminar todas as entradas?",
           GRID_MAX_RULES:"Máximo de entradas excedido.",
           KEYWORD_MAX_OVERFLOW:"Número máximo de palavras-chave excedido.",
           NOTE:"Nota:",
           NOTICE:"Aviso:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valor inválido.",
           BLANKTEXT:"Este campo é obrigatório.",
           EMAIL:"Este campo deverá conter um endereço de e-mail no formato \"user@example.com\".",
           NUMBER:"Por favor introduza um número válido.",
           NUMBER_MIN:"Este número deve ser maior que %.",
           NUMBER_MAX:"Este número deve ser menor que %.",
           NUMBER_MIN_MAX:"Este número deve ser entre %min e %max.",
           HEX:"Este campo deve ser um número hexadecimal.",
           IP:"Este campo deve ser um endereço IP no formato correto.",
           IP_NO_ALL_ZERO:"O endereço IP não pode ser 0.0.0.0.",
           IP_NO_LOOP:"O endereço IP não dever ser o IP de loopback.",
           IP_NO_D_TYPE:"O endereço IP não deve ser um IP de Classe D.",
           IP_NO_E_TYPE:"O endereço IP não deve ser um IP de Classe E.",
           IP_NO_ALL_ONE:"O endereço IP não deve ser 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"O endereço IP não deve começar por 255.",
           IP_NO_FIRST_ZERO:"O endereço IP não deve começar por 0.",
           MASK_NO_ALL_ONE:"A máscara de sub-rede não pode ser 255.255.255.255.",
           IPV6:"Este campo deve ser um endereço IPv6 válido no formato.",
           IPV6_NOT_GLOBAL:"Este campo requer um endereço não global de Unicast . Por favor tente novamente.",
           IPV6_NOT_PREFIX:"Este campo deve conter um prefixo/endereço IPv6 válido. Por favor tente novamente. ",
           IP_DOMAIN:"Este campo deve conter um endereço IP ou um domínio válido no formato. ",
           MAC:"Endereço MAC inválido",
           MULTI_MAC:"Endereço MAC inválido",
           DATE:"A data deve estar num formato válido.",
           DATE_INVALID:"Por favor digite uma data válida entre 01/01/1970 e 12/31/2030.",
           MASK:"Este campo deve ser um endereço de máscara de rede válida.",
           DOMAIN:"Este campo deve ser um nome de domínio válido.",
           STRING_DOMAIN:"O nome de domínio deve estar num formato válido.",
           USER:"O nome de utilizador deve estar num formato válido.",
           NOTE:"Este campo deve ser uma nota no formato.",
           PWD:"A palavra-passe deve estar num formato válido.",
           SSID:"O SSID deve estar num formato válido.",
           NAME:"Por favor introduza um nome válido.",
           ASCII_VISIBLE:"O texto deverá estar no formato ASCII.",
           STRING_VISIBLE:"O texto deverá estar num formato válido.",
           STRING_VISIBLE_NO_COMMA:"O texto deverá estar em um formato válido sem vírgula. Vírgulas não são permitidas.",
           STRING_VISIBLE_ALLOW_BLANK:"Este campo deve ser um conjunto de caracteres visíveis ou espaço no formato.",
           INVALID_LENGTH:"Extensão inválida.",
           ACCOUNT:"Por favor introduza um utilizador válido.",
           PASSWORD:"Por favor introduza uma senha válida."
},
       ERROR :{ 
           "00000001":"Tipo de erro",
           "00000002":"Erro de validação",
           "00000003":"O tamanho é muito grande",
           "00000004":"Erro de atualização.",
           "00000005":"Falha ao reiniciar.",
           "00000006":"Erro desconhecido.",
           "00000007":"O item já existe. Por favor insira outro.",
           "00000008":"Excedeu o tempo.",
           "00000009":"Porta inválida.",
           "00000010":"Não é um número",
           "00000011":"Nome de utilizador deve ser o mesmo do campo De.",
           "00000012":"Período de Group Key Update inválido. Por favor, introduza outro.",
           "00000013":"Intervalo de número inválido. Por favor, introduza outro.",
           "00000014":"Palavra-passe inválida. Por favor tente novamente.",
           "00000015":"Palavra-passe inválida. Por favor tente novamente.",
           "00000016":"Valor inválido. Por favor introduza um número entre 576 e 1500.",
           "00000017":"Valor inválido. Por favor introduza um número entre 576 e 1492.",
           "00000018":"Valor inválido. Por favor introduza um número entre 576 e 1460.",
           "00000019":"Valor inválido. Por favor introduza um número entre 576 e 1420.",
           "00000020":"Valor inválido. Por favor introduza um número entre 0 e 120.",
           "00000021":"Palavra-passe inválida. Por favor tente novamente.",
           "00000022":"PIN WPS inválido. Por favor tente novamente.",
           "00000023":"Erro.",
           "00000024":"Ligação falhada.",
           "00000025":"A ligar…",
           "00000026":"Ligação cancelada.",
           "00000027":"Ligação falhada.",
           "00000028":"Ligação falhada/Excedeu o tempo.",
           "00000029":"Ligação inativa.",
           "00000030":"Nome de utilizador ou palavra-passe incorrectos.",
           "00000031":"Nome de domínio incorreto.",
           "00000032":"O valor do meio deve ser inferior ao valor mais baixo.",
           "00000033":"O valor mais alto deve ser inferior ao valor do meio.",
           "00000034":"Valor inválido. Por favor introduza um número entre 5 e 7200.",
           "00000035":"Valor inválido. Por favor introduza um número entre 40 e 1000.",
           "00000036":"Valor inválido. Por favor introduza um número entre 1 e 2346.",
           "00000037":"Valor inválido. Por favor introduza um número entre 256 e 2346.",
           "00000038":"Valor inválido. Por favor introduza um número entre 1 e 15.",
           "00000039":"Valor inválido.<br/> Por favor introduza 0 ou um valor entre 30 e 86400.",
           "00000040":"Os campos SSID e endereço MAC não podem ficar em branco.",
           "00000041":"Valor inválido. Por favor introduza um número entre 1 e 24.",
           "00000042":"Valor inválido.<br/> Por favor introduza 80 ou um valor entre 1024 e 65535.",
           "00000043":"Valor inválido. Por favor introduza um número entre 1 e 50.",
           "00000044":"Valor inválido. Por favor introduza um número entre 4 e 1472.",
           "00000045":"Valor inválido. Por favor introduza um número entre 100 e 2000.",
           "00000046":"Valor inválido. Por favor introduza um número entre 1 e 30.",
           "00000047":"Valor inválido. Por favor introduza um número entre 1 e 65535.",
           "00000049":"Rede de destino inválida.",
           "00000050":"Endereço IP de servidor de DNS inválido. Por favor introduza novamente.",
           "00000051":"Este endereço MAC já existe. Por favor insira outro.",
           "00000052":"O endereço IP já existe. Por favor digite outro.",
           "00000053":"O Endereço inicial NÃO deve ser superior ao endereço final. Por favor tente novamente.",
           "00000054":"A lista de endereços IP e o endereço IP de LAN devem estar na mesma rede. Por favor introduza outro valor.",
           "00000055":"Lista de endereços IP inválida. Por favor introduza novamente.",
           "00000056":"O endereço IP e o endereço IP LAN atual não devem ser da mesma rede. Por favor insira outro.",
           "00000057":"Palavra-passe PSK inválida. Por favor insira novamente.",
           "00000058":"Palavra-passe WEP inválida. Por favor insira novamente.",
           "00000059":"Máscara de sub-rede ou endereço IP de LAN inválidos. Por favor introduza um valor válido.",
           "00000060":"Endereço IP WAN e endereço IP LAN não devem estar na mesma sub-rede. Por favor insira outro.",
           "00000061":"O tempo de inicio tem de ser anterior ao tempo de fim.",
           "00000062":"Deverá introduzir um Gateway. Sem Gateway não será possível fazer routing para o servidor VPN",
           "00000063":"Deverá introduzir um Gateway. Não é possível resolver o servidor VPN por nome DNS.",
           "00000064":"Não é possível bloquear o endereço MAC anfitrião.",
           "00000065":"O item já existe. Por favor insira outro.",
           "00000066":"A palavra-passe deve ter 8 a 63 caracteres ASCII ou 64 dígitos hexadecimais.",
           "00000067":"A  palavra-passe deve ter 10 dígitos hexadecimais.",
           "00000068":"A  palavra-passe deve ter 5 caracteres ASCII.",
           "00000069":"A  palavra-passe deve ter 26 dígitos hexadecimais.",
           "00000070":"A  palavra-passe deve ter 13 caracteres ASCII.",
           "00000071":"A  palavra-passe deve ter 32 dígitos hexadecimais",
           "00000072":"A  palavra-passe deve ter 16 caracteres ASCII.",
           "00000073":"A  palavra-passe deve ter menos de 64 caracteres",
           "00000074":"Tipo de ficheiro inválido.",
           "00000075":"O número deve ter pelo menos 8 dígitos.",
           "00000076":"Esta entrada entra em conflito com as entradas existentes. Por favor, verifique a porta Trigger e o protocolo Trigger.",
           "00000077":"O endereço IP não deve ser o mesmo do endereço LAN. Por favor introduza novamente.",
           "00000078":"Por favor selecione um tipo.",
           "00000079":"Por favor selecione pelo menos um item.",
           "00000080":"Palavra-passe não coincide. Por favor tente novamente",
           "00000081":"Por favor selecione uma aplicação pré-definida ou introduza o protocolo e portas específicas da aplicação.",
           "00000082":"O endereço IP final deve ser maior que o endereço IP inicial.",
           "00000083":"O Gateway não deve ser o mesmo que o endereço IP. Por favor tente novamente.",
           "00000084":"O DNS primário não deve ser o mesmo que o endereço IP. Por favor tente novamente.",
           "00000085":"O DNS secundário não deve ser o mesmo que o endereço IP. Por favor tente novamente.",
           "00000086":"O DNS primário não deve ser o mesmo que o DNS Secundário. Por favor tente novamente.",
           "00000087":"Este campo deve ser um endereço IP válido ou um conjunto de caracteres.",
           "00000089":"Excedeu %num tentativas, por favor tente novamente depois de duas horas.",
           "00000090":"A palavra-passe deverá conter 5/13 caracteres ASCII ou 10/26 dígitos hexadecimais.",
           "00000091":"A palavra-passe deve ter 8 a 63 caracteres ou 64 dígitos hexadecimais.",
           "00000092":"A palavra-passe deve ter %num caracteres ASCII.",
           "00000093":"A palavra-passe deve ter %num dígitos hexadecimais.",
           "00000100":"Utilizador incorreto. Por favor tente novamente.",
           "00000101":"Palavra-passe incorreta. Por favor tente novamente.",
           "00000102":"O Gateway e o endereço IP de LAN devem estar na mesma sub-rede.",
           "00000103":"O Gateway não deve ser um endereço IP de Broadcast.",
           "00000104":"O DNS não deve ser um endereço IP de Broadcast.",
           "00000105":"O Gateway não deve ser um endereço IP de um dispositivo.",
           "00000106":"Este campo não deve ser uma máscara de rede IP.",
           "00000107":"Este campo não deve ser um endereço IP de Broadcast.",
           "00000108":"Extensão inválido.",
           "00000109":"Formato inválido.",
           "00000110":"Falha, sem programa de acesso!",
           "00000111":"Existiu MAC",
           "00000112":"O tempo de inicio tem de ser anterior ao tempo de fim.",
           "00000113":"Falha! data inválida!",
           "00000114":"O tempo de inicio não deve ser o mesmo que o tempo de fim."
},
       MENU :{ 
           STATUS:"Estado",
           BASIC:"Básico",
           REGION:"Região",
           WIRELESS:"Wi-Fi",
           WIRELESS_SETTINGS:"Definições Wi-Fi",
           CONNECT:"Ligar a uma rede",
           MAC_FILTERING:"Filtragem de MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rede Expandida",
           LAN:"LAN",
           DHCP:"Servidor DHCP",
           SYSTEM_TOOLS:"Ferramentas de Sistema",
           IPV6:"IPv6",
           TIME_SETTINGS:"Definições de Tempo",
           LED_CONTROL:"Controlo do LED",
           FIRMWARE_UPGRADE:"Atualização de Firmware",
           RESTORE_BACKUP:"Cópia de Segurança e Reposição",
           ACCOUNT:"Conta Admin",
           ADVANCED_SETTINGS:"Definições Avançadas",
           POWER_SCHEDULE:"Programação da energia",
           WIFI_COVERAGE:"Cobertura Wi-Fi",
           SYSTEM_LOG:"Registo de Sistema",
           ACCESS_CTR:"Controlo de Acesso",
           ACCESS_CTR_ADV:"Controlo de Acesso",
           NETWORK:"Rede",
           PARENT_CONTROL:"Controlo de Acesso"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Definições Wi-Fi",
           SUMMARY:"Resumo",
           EXIT:"Sair",
           NEXT:"Seguinte",
           NONE:"Nenhum",
           REGION:"Região",
           PASSWORD:"Palavra-passe",
           ON:"Ligar",
           OFF:"Desligar",
           WIRELESS_24GHZ:"2.4GHz Wi-Fi",
           WIRELESS_5GHZ:"5GHz Wi-Fi",
           CONNECT_2G:"Rede anfitriã 2.4GHz",
           CONNECT_5G:"Rede anfitriã 5GHz",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           SECURITY:"Segurança",
           BACK:"Voltar",
           MANUAL:"Outro…",
           RESCAN:"Reanalisar",
           SKIP:"Ignorar",
           SAVE_EXIT:"Terminar",
           ROUTER_AP_2G_SSID:"SSID do Anfitrião 2.4GHz",
           ROUTER_AP_5G_SSID:"SSID do Anfitrião 5GHz",
           ROUTER_AP_SECURITY_24G:"Segurança do dispositivo anfitrião 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Segurança do dispositivo anfitrião 5GHz",
           ROUTER_AP_PASSWORD_24G:"Palavra-passe do dispositivo anfitrião 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Palavra-passe do dispositivo anfitrião 5GHz",
           KEEP_SAME:"Copiar o SSID anfitrião",
           HIDE_SSID_BROADCAST:"Ocultar transmissão SSID",
           HIDE_SSID:"Ocultar SSID",
           RADIO_2G:"Rede expandida em 2.4GHz",
           SSID_2G:"SSID rede expandida 2.4GHz",
           SECURITY_2G:"Segurança da rede expandida 2.4GHz",
           PASSWORD_2G:"Palavra-passe da rede expandida 2.4GHz",
           PASSWORD_2G_TIP:"A palavra-passe da rede expandida 2.4GHz é igual à senha do dispositivo anfitrião.",
           AP_WIRELESS_24G:"Wi-Fi 2.4GHz",
           AP_WIRELESS_5G:"Wi-Fi 5GHz",
           RADIO_5G:"Expandir a rede em 5GHz",
           SSID_5G:"SSID rede expandida 5GHz",
           SECURITY_5G:"Segurança da rede expandida 5GHz",
           PASSWORD_5G:"Palavra-passe da rede expandida 5GHz",
           PASSWORD_5G_TIP:"A palavra-passe da rede expandida 5GHz é igual à senha do dispositivo anfitrião.",
           NO_SECURITY:"Sem Segurança",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Pessoal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Empresarial",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           ENCRPT_2G_NOTICE:"A encriptação do dispositivo 2.4GHz é <b>%s</b>.",
           ENCRPT_5G_NOTICE:"A encriptação do dispositivo 5GHz é <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Se pretende alterar para <b>%s</b>, por favor vá para <b>Definições->Wi-Fi</b>",
           CONNECT_ERROR:"Sem ligação. Por favor verifique o seu router.",
           PASSWORD_ERROR:"Ligação falhada. Por favor verifique o SSID e senha do anfitrião, e ligue novamente.",
           SUBMIT_WAIT_TIP:"A guardar as suas definições.",
           SUBMIT_WAIT_TIME:"Por favor aguarde…",
           WIRELESS_TITLE_SUMMARY_2G:"Rede expandida 2.4GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Rede expandida 5GHz",
           SCANNING:"A pesquisar…",
           RESET_USER_TITLE:"Criar um novo nome de utilizador e palavra-passe.",
           NEW_USERNAME:"Novo Utilizador",
           NEW_PASSWORD:"Nova palavra-passe",
           CONFIRM_PASSWORD:"Confirmar palavra-passe",
           CONFIRM:"Confirmar",
           CHOOSE_2G_NETWORK_ONLY:"Por favor selecione a rede anfitriã 2.4GHz.",
           CHOOSE_2G_NETWORK:"Por favor selecione a rede anfitriã 2.4GHz ou ignore esta rede.",
           CHOOSE_5G_NETWORK:"Por favor selecione a rede anfitriã 5GHz ou ignore esta rede.",
           CHOOSE_5G_WITHOUT_2G:"Por favor selecione a rede anfitriã 5GHz ou clique Voltar para regressar ao passo anterior.",
           ROUTER:"Router",
           REPEATER:"Extensor de cobertura",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"O Extensor de Cobertura está a reiniciar e a aplicar as definições.",
           FINISH_RESTARTING_P:"Por favor aguarde…",
           FINISH_SETPS:"Nota:",
           FINISH_STEP_1:"A configuração ficará concluída assim que a barra de progresso ficar completa. Se pretender continuar a gerir o Extensor de cobertura, certifique-se que o seu dispositivo está conectado ao Extensor e clique em <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">Atualizar</a> para atualizar a página de gestão.",
           TIME_ZONE:"Fuso Horário",
           SAVE:"Guardar",
           CONGRATULATION:"Parabéns!",
           SURF:"Agora, ligue a sua nova rede expandida e desfrute da Internet.",
           CONNECT:" Estou ligado à rede expandida."
},
       BASIC :{ 
           REGION_SETTING:"Definições de região",
           REGION:"Região",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Extensor de cobertura",
           HOST_NETWORK:"Rede anfitriã",
           NOTE:"Por favor verifique a ligação entre o router e o Extensor de cobertura.",
           CONFIRM_TIP:"Após alterar as definições, a sua rede Wi-Fi ficará temporariamente desligada da Internet. Pretende continuar?",
           NONE_REGION_TIP:"Por favor selecione o País/Região.",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           CHANNEL:"Canal",
           TYPE:"Tipo",
           DEVICE_NAME:"Nome de Dispositivo",
           IP_ADDRESS:"Endereço IP",
           MAC_ADDRESS:"Endereço MAC",
           EXTEND_24GHZ:"Rede expandida 2.4GHz",
           EXTEND_5GHZ:"Rede expandida 5GHz",
           EXTEND_24GHZ_OFF:"Rede expandida 2.4GHz (desligado)",
           EXTEND_5GHZ_OFF:"Rede expandida 5GHz (desligado)",
           WIRELESS_24GHZ:"2.4GHz Wi-Fi",
           WIRELESS_5GHZ:"5GHz Wi-Fi",
           WIRELESS_24GHZ_OFF:"2.4GHz Wi-Fi (Desligado)",
           WIRELESS_5GHZ_OFF:"5GHz Wi-Fi (Desligado)",
           STATUS:"Estado",
           SAVE:"Guardar",
           WIRED:"Com fio",
           DHCP_SERVER:"Servidor DHCP",
           OFF:"Desligado",
           ON:"Ligado",
           AUTO_ON:"Auto (Ligado)",
           AUTO_OFF:"Auto (Desligado)",
           STATIC_IP:"IP Estático",
           DYNAMIC_IP:"IP Dinâmico",
           DYNAMIC_FAILED:"IP Dinâmico (Falhou)",
           NO_SIGNAL:"Sem sinal",
           LOW:"Fraca",
           MEDIAN:"Boa",
           HIGH:"Forte",
           NO_SECURITY:"Sem Segurança",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clientes",
           AUTO:"Auto"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Definições",
           NOT_SUPPORT_5G:"O seu país / região apenas suporta 2.4GHz. Por favor garanta que seleciona o país correto.",
           REGION:"Região",
           NOTICE:"Para ativar a função Wi-Fi, por favor certifique-se de que coloca o botão Wi-Fi para On (ligado).",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Wi-Fi",
           ENABLE_WIRELESS:"Ativar Rádio Wi-Fi",
           WIRELESS_NETWORK_NAME:"Nome de Rede (SSID)",
           WIRELESS_PASSWORD:"Palavra-passe",
           HIDE_SSID:"Ocultar SSID",
           SECURITY:"Segurança",
           NO_SECURITY:"Sem Segurança",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Pessoal (Recomendado)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Empresarial",
           WEP:"WEP",
           VERSION:"Versão",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Encriptação",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Modo",
           MODE_B:"Só 802.11b",
           MODE_G:"Só 802.11g",
           MODE_N:"Só 802.11n",
           MODE_BG:"802.11b/g combinado",
           MODE_BGN:"802.11b/g/n combinado",
           MODE_A_5:"Só 802.11a",
           MODE_AN_5:"802.11a/n misto",
           MODE_N_5:"Só 802.11n",
           MODE_AC_5:"Só 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac misto",
           MODE_AC:"Só 802.11ac",
           MODE_NAC:"802.11n/ac misto",
           MODE_NAAC:"802.11ac/a/n misto",
           MODE_A:"Só 802.11a",
           MODE_NA:"802.11n/a misto",
           MODE_AAC:"802.11a/ac misto",
           MODE_ANAC:"802.11a/n/ac misto",
           MODE_GN:"802.11g/n misto",
           CHANNEL_WIDTH:"Largura de Canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Potência de Transmissão",
           RADIUS_SERVER_IP:"IP Servidor RADIUS",
           RADIUS_PORT:"Porta RADIUS",
           RADIUS_PASSWORD:"Palavra-passe RADIUS",
           TYPE:"Tipo",
           OPEN_SYSTEM:"Sistema Aberto",
           SHARED_KEY:"Chave Partilhada",
           KEY_SELECTED:"Chave Selecionada",
           KEY1:"Chave1",
           KEY2:"Chave2",
           KEY3:"Chave3",
           KEY4:"Chave4",
           WEP_KEY_FORMAT:"Formato de Chave WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimal",
           KEY_TYPE:"Tipo de Chave",
           BIT64:"64-bit",
           BIT128:"128-bit",
           BIT152:"152-bit",
           KEY_VALUE:"Valor Chave",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Baixa",
           MIDDLE:"Média",
           HIGH:"Alta",
           SWITCH_NOTICE:"O modo Wi-Fi está desligado. Por favor ligue o botão do hardware do Wi-Fi.",
           REGION_TIPS:"Por favor selecione primeiro o país ou região.",
           GO_REGION:"Definir Região"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Estado da Internet",
           ACCESSPOINT:"Ponto de Acesso",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Ligado",
           DISCONNECTED:"Desligado",
           UNKNOWN:"Desconhecido",
           IP_ADDR:"Endereço IP",
           MAC_ADDR:"Endereço MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Clientes Wi-Fi",
           WIRELESS:"Wi-Fi",
           NAME:"Nome",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Modo",
           CH_WIDTH:"Largura de Canal",
           MAC:"Endereço MAC",
           STATUS:"Estado",
           OFF:"Desligado",
           ON:"Ligado",
           AUTO_ON:"Auto (Ligado)",
           AUTO_OFF:"Auto (Desligado)",
           DHCP_SERVER:"Servidor DHCP",
           TYPE:"Tipo",
           STATIC_IP:"IP Estático",
           DYNAMIC_IP:"IP Dinâmico",
           DYNAMIC_FAILED:"IP Dinâmico (Falhou)"
},
       CONNECT :{ 
           REGION_TIPS:"Por favor selecione primeiro o país ou região.",
           CONNECT_ERROR:"Sem ligação. Por favor verifique o seu router.",
           GO_REGION:"Definir Região",
           TITLE_CONNECT:"Ligar a uma rede",
           ENABLE_2G_ROUTER_AP:"Ligar a uma rede 2.4GHz",
           ENABLE_5G_ROUTER_AP:"Ligar a uma rede 5GHz",
           SCAN_CHOOSE:"Pesquisar redes Wi-Fi",
           ROUTER_AP_24G:"Selecionar rede 2.4GHz",
           ROUTER_AP_5G:"Selecionar rede 5GHz",
           NETWORK_24G:"Rede 2.4GHz",
           NETWORK_5G:"Rede 5GHz",
           SSID:"SSID",
           SIGNAL:"Sinal",
           MAC:"Endereço MAC",
           SECURITY:"Segurança",
           NO_SECURITY:"Sem Segurança",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Índice",
           CHOOSE:"Escolher",
           HOST_AP_24G:"SSID do dispositivo anfitrião 2.4GHz",
           HOST_AP_5G:"SSID do dispositivo anfitrião 5GHz",
           ROUTER_AP_SECURITY_24G:"Segurança do dispositivo anfitrião 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Segurança do dispositivo anfitrião 5GHz",
           ROUTER_AP_PASSWORD_24G:"Palavra-passe do dispositivo anfitrião 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Palavra-passe do dispositivo anfitrião 5GHz",
           SCANNING:"A analisar"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Definições da rede expandida.",
           REGION_TIPS:"Por favor introduza primeiro o seu país ou região.",
           GO_REGION:"Ir para a região",
           RADIO_2G:"Ativar",
           SSID_2G:"SSID rede expandida 2.4GHz",
           PASSWORD_2G:"Palavra-passe da rede expandida 2.4GHz",
           PASSWORD_2G_TIP:"A palavra-passe da rede expandida 2.4GHz é igual à senha do anfitrião.",
           RADIO_5G:"Ativar",
           SSID_5G:"SSID rede expandida 5GHz",
           PASSWORD_5G:"Palavra-passe da rede expandida 5GHz",
           PASSWORD_5G_TIP:"A palavra-passe da rede expandida 5GHz é igual à senha do anfitrião.",
           WIRELESS_24G:"Rede expandida 2.4GHz",
           WIRELESS_5G:"Rede expandida 5GHz",
           HIDE_SSID:"Ocultar transmissão SSID",
           KEEP_SAME:"Copiar o SSID do Anfitrião"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Controlo de Acesso",
           ENABLE_ACCESS:"Controlo de Acesso",
           ACCESS_MODE:"Modo de Acesso",
           DEFAULT_ACCESS_MODE:"Modo de Acesso Predefinido",
           BLACK_LIST:"Lista Negra",
           WHITE_LIST:"Lista Branca",
           WIRED:"Com fio",
           WIRELESS:"Wi-Fi",
           DEVICE_ONLINE:"Dispositivos online",
           NAME:"Nome de Dispositivo",
           IP_ADDRESS:"Endereço IP",
           MAC_ADDRESS:"Endereço MAC",
           CONN_TYPE:"Tipo de Ligação",
           BLOCK:"Bloquear",
           DEVICE_IN_WHITE:"Dispositivos na Lista Branca",
           DEVICE_IN_BLACK:"Dispositivos na Lista Negra",
           NONE_CHOOSE_TEXT:"Por favor introduza pelo menos uma opção.",
           ERROR_BEEN_BLOCK:"O dispositivo esteve na Lista Negra",
           BLACKFULL:"A Lista Negra está completa.",
           WHITEFULL:"A Lista Branca está completa.",
           ACCESS_SCHEDULE:"Hora efetiva",
           DENY_ANY_TIME:"Nunca é possível aceder",
           DENY_SOME_TIME:"Não é possível aceder baseado no horário",
           ACCESS_ANY_TIME:"Aceder a qualquer momento",
           ACCESS_SOME_TIME:"Aceder baseado no horário",
           HH_MM:"(HH:MM)",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
           DAY_LBL:"Dia(s)",
           TIME_LBL:"Hora",
           EVERYDAY:"Todos os dias",
           WEEKDAY:"Dias da semana",
           WEEKEND:"Fim de semana",
           CUSTOM:"Personalizar",
           HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Cobertura Wi-Fi",
           NOTE:"Ajuste a potência de saída e o alcance da sua Rede Expandida Wi-Fi para uma menor área de cobertura, escolha uma percentagem menor de potência de saída. Para uma área de cobertura maior, selecione uma percentagem maior de potência de saída.  ",
           MAX:"Máx",
           MIDDLE:"Méd",
           SUBMIT:"Guardar",
           MIN:"Mín"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Código PIN",
           SETUP_TITLE:"WPS Wizard",
           ENABLE_WPS:"Ativar WPS",
           DEVICE_PIN_INFO:"Os clientes Wi-Fi podem-se ligar ao Extensor de Cobertura usando o método por código PIN WPS",
           ENABLE_DEVICE_PIN:"Ativar PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"Gerar",
           DFT:"Predefinido",
           SELECT_SETUP:"Selecionar um método de ligação WPS",
           PUSH_BTN:"Botão (Recomendado)",
           PIN_BTN:"Código PIN",
           PUSH_DES:"Pressione o botão WPS no Extensor de Cobertura ou o botão <strong>Ligar</strong> abaixo.",
           CONNECT:"Ligar",
           CANCEL:"Cancelar",
           ENTER_CLIENT_PIN:"Código PIN WPS do cliente ",
           RESULT_HEAD:"O cliente Wi-Fi",
           RESULT_END:"foi adicionado à rede com sucesso. Clique no botão para adicionar um novo.",
           NOT_FOUND_WL0:"Não Encontrado",
           STATUS_ERROR_WL0:"Erro.",
           STATUS_PIN_ERROR_WL0:"PIN WDS inválido. Por favor verifique o código PIN.",
           STATUS_CONN_ERROR_WL0:"Ligação falhada.",
           STATUS_CONN_CANCEL_WL0:"Ligação cancelada.",
           STATUS_CONN_OVERLAP_WL0:"Ligação falhada (Sobreposta).",
           STATUS_CONN_TIMEOUT_WL0:"Ligação falhada (Excedeu o tempo).",
           STATUS_CONN_SILENT_WL0:"Ligação não aberta",
           NOT_FOUND_WL1:"Não Encontrado.",
           STATUS_ERROR_WL1:"Erro.",
           STATUS_PIN_ERROR_WL1:"PIN WDS inválido. Por favor verifique o código PIN.",
           STATUS_CONN_ERROR_WL1:"Ligação falhada.",
           STATUS_CONN_CANCEL_WL1:"Ligação cancelada.",
           STATUS_CONN_OVERLAP_WL1:"Ligação falhada (Sobreposta).",
           STATUS_CONN_TIMEOUT_WL1:"Ligação falhada (Excedeu o tempo).",
           STATUS_CONN_SILENT_WL1:"Ligação não aberta",
           UNAVAILABLE_NOTE:"<p class=\"note\">Para utilizar a funcionalidade WPS, por favor vá a <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wi-Fi -> Definições Wi-Fi</a> e certifique-se que a funcionalidade Wi-Fi está ativa</p><p class=\"note\">e a opção Ocultar SSID não está selecionada. Configure de seguida a segurança Wi-Fi como apresentado abaixo:</p><p class=\"note\" style=\"text-indent:2em;\">- Selecione <b>Sem Segurança</b>.</p><p class=\"note\">ou</p><p class=\"note\" style=\"text-indent:2em;\">- Selecione <b>WPA/WPA2-Personal</b>, e configure em modo <b>Auto</b> ou <b>WPA2-PSK</b> para a <b>Versão</b> e <b>Auto</b> ou <b>AES</b> para a <b>Encriptação</b>.</p>",
		   PIN_EXPIRED:"O número PIN expirou.<br / >Por favor, crie um novo."

},
       LAN :{ 
           LAN_SETTING:"Configurações de rede",
           ETHERNET:"Porta Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obter um endereço IP automaticamente",
           LAN_STATIC_IP:"Usar o seguinte Endereço IP",
           IP_ADDRESS:"Endereço IP",
           SUBNET_MASK:"Máscara de Sub-rede",
           DEFAULT_GATEWAY:"Gateway Predefinido",
           ETHERNET_BAND:"Rede anfitriã para a porta Ethernet",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"O Router está a redirecionar para a nova página de Login. <br/> Por favor aguarde…"
},
       DHCP_SERVER :{ 
           TITLE:"Servidor DHCP",
           SETTINGS:"Configurações do servidor DHCP",
           DHCP_SERVER:"Servidor DHCP",
           IP_ADDR_POOL:"Lista de Endereços IP",
           LEASETIME:"Tempo de Atribuição de Endereço",
           LEASENOTE:"minutos (1 por defeito, 2880 máximo)",
           GATEWAY:"Gateway Predefinido",
           DOMAIN:"Domínio Predefinido",
           PRIMARYDNS:"DNS Primário",
           SECONDARYDNS:"DSN Secundário",
           OPTIONAL:"(Opcional)",
           CLIENTSLIST:"Lista de Clientes DHCP",
           CLIENT_NUMBER:"Número de cliente",
           CLIENT_NAME:"Nome de Cliente",
           MAC_ADDR:"Endereço MAC",
           IP_ADDRESS:"Endereço IP",
           ASSIGNED_IP:"Endereço IP Atribuído",
           LEASE_TIME:"Tempo de Atribuição",
           RESERVATION:"Reserva de Endereços",
           RESERVED_IP:"Endereço IP Reservado",
           DESCRIPTION:"Descrição",
           ENABLE:"Ativar",
           ON:"Ligado",
           OFF:"Desligado",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Atualização de Firmware",
           NEWFILE:"Novo Ficheiro de Firmware",
           FIMWAREVERSION:"Versão de Firmware",
           HARDWAREVERSION:"Versão de Hardware",
           CONFIRM_CONTENT:"Tem a certeza que pretende atualizar o Firmware?",
           WARNING:"A atualizar o Firmware… <br/>Por favor NÃO opere o equipamento durante o processo.",
           UPGRADE:"Atualizar"
},
       BACKUP :{ 
           BACKUP:"Cópia de Segurança",
           BACKUPTIP:"Guardar cópia das definições atuais.",
           RESTORE:"Repor",
           RESTORETIP:"Repor configuração a partir de um ficheiro.",
           RESTORE_WARN:"Por favor NÃO opere ou desconecte o Extensor de Cobertura durante a reposição.",
           RESTORE_CONFIRM_CONTENT:"Tem a certeza que deseja restaurar o Extensor de Cobertura?",
           FILE:"Ficheiro",
           FACTORY:"Repor configuração de fábrica",
           FACTORYTIP:"Reverter todas as configurações para os valores predefinidos de fábrica.",
           FACTORY_CONFIRM_CONTENT:"Tem a certeza que deseja restaurar a configuração predefinida de fábrica?",
           FACTORY_WARN:"Por favor NÃO desligue o Extensor de Cobertura durante a reposição dos valores de fábrica.",
           BACKUPBTN:"Cópia de Segurança",
           RESTOREBTN:"Repor",
           FACTORYBTN:"Repor os valores de fábrica",
		   FILE_ERROR:"Erro de ficheiro.",
		   CONNECTION_ERROR:"Erro de ligação."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Conta Administrador",
           OLDUSER:"Nome de utilizador antigo",
           OLDPWD:"Palavra-passe antiga",
           NEWUSER:"Novo Utilizador",
           NEWPWD:"Nova Palavra-passe",
           CONFIRM:"Confirmar Palavra-passe"
},
       SYSLOG :{ 
           TITLE:"Registo de Sistema",
           LOG_FILTER:"Filtro de Registo:",
           TYPE_EQ:"Tipo =",
           ALL:"TODOS",
           ID:"ID",
           LEVEL:"Nível =",
           ERROR:"ERRO",
           INFO:"INFORMAÇÃO",
           TYPE:"Tipo",
           TIME:"Hora",
           LEVEL_COL:"Nível",
           CONTENT:"Conteúdo",
           SAVE_LOG:"Guardar Registo"
},
        TIMESET :{ 
           TIME:"Hora",
           TITLE:"Definições de hora",
           ZONE:"Fuso Horário",
           DATE:"Data",
           DATEFORMAT:"MM/DD/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Servidor NTP I",
           NTP2:"Servidor NTP II",
           OPTIONAL:"(Opcional)",
           CURRENT_TIME:"Hora atual",
           SET_TIME:"Ajuste a hora",
           AUTOMATIC:"Obtenha automaticamente da Internet",
           MANUAL:"Manualmente",
           AUTOMATIC_BTN:"Obter",
           GETGMT:"Obter",
           GETGMT_SUCCESS:"Sucesso ao obter hora do Servidor NTP",
           GETGMT_TIMEOUT:"Tempo excedido ao obter hora do Servidor NTP",
           GETGMT_WAIT:"A aguardar",
           M:"M",
           W:"S",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Horário de Verão",
           ENABLE_DAYLIGHT:"Ativar o Horário de Verão",
           START:"Início",
           END:"Fim",
           RUNNING_STATUS:"Estado atual",
           DOWN:"O Horário de Verão não está ativo.",
           UP:"O Horário de Verão está ativo."
},
       TIME_SETTINGS :{ 
           TITLE:"Definições de Hora",
           TIME_ZONE:"Fuso Horário",
           SELECT:"Por favor selecione",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Ilha Midway, Samoa",
           GMT0120:"(GMT-10:00) Havai",
           GMT0180:"(GMT-09:00) Alasca",
           GMT0240:"(GMT-08:00) Horário do Pacífico",
           GMT0300:"(GMT-07:00) Mountain Time (US Canadá)",
           GMT0360:"(GMT-06:00) Central Time (US Canadá)",
           GMT0420:"(GMT-05:00) Hora do Leste (US Canadá)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Hora do Atlântico (Canadá)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brasília, Buenos Aires",
           GMT0600:"(GMT-02:00) Mid-Atlantic",
           GMT0660:"(GMT-01:00) Açores, Cabo Verde",
           GMT0720:"(GMT) Tempo Médio de Greenwich, Dublin, Londres, Lisboa",
           GMT0780:"(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas",
           GMT0840:"(GMT+02:00) Atenas, Helsínquia, Europa Oriental, Israel",
           GMT0900:"(GMT+03:00) Bagdad, Kuwait, Nairobi, Riade, Moscou",
           GMT0930:"(GMT+03:30) Teerão",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT+05:30) Madras, Calcutá, Bombaim, Nova Deli",
           GMT1065:"(GMT+05: 45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangoon",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanói",
           GMT1200:"(GMT+08:00) Pequim, Hong Kong, Perth, Singapura",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seul, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sidney",
           GMT1380:"(GMT+11:00) Magadan, Ilhas Salomão, Nova Caledônia",
           GMT1440:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Programação da energia",
           POWER_SCHEDULE_ENABLE:"Ative a Programação da energia",
           POWER_OFF:"Hora de desligar",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Dia(s)",
           EVERYDAY:"Todos os dias",
           WEEKDAY:"Dias da semana",
           WEEKEND:"Fim de semana",
           CUSTOM:"Personalizar",
           SUBMIT_NOTE:"Pretende tornar efetivo desligar imediatamente o Extensor de Cobertura?",
           NEXT:"Na próxima vez",
           RIGHT:"Agora mesmo",
           TITLE_NOTE:"O Extensor de Cobertura será automaticamente desligado de acordo com o horário. Por favor certifique-se de que o sistema  <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Definições de Tempo</a> estão corretos.",
           NOTE:"Nota",
           NOTE1:"Nota1",
           NOTE2:"Nota2",
           SAVE:"Guardar",
           MONDAY:"Segunda-feira",
           TUESDAY:"Terça-feira",
           WEDNESDAY:"Quarta-feira",
           THURSDAY:"Quinta-feira",
           FRIDAY:"Sexta-feira",
           SATURDAY:"Sábado",
           SUNDAY:"Domingo",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Controlo do LED",
           NIGHT_MODE:"Modo Noturno",
           LED_OFF_TIME:"LED desligado entre",
           LED_TIME_SETTINGS:"Antes de ativar o Controlo do LED, certifique-se que as <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">Definições de Tempo</a> estão corretas.",
           HH_MM:"(HH:MM)",

           HOUR0:"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
