(function($){

    $.su = $.su || {};    $.su.CHAR = $.extend(true,$.su.CHAR, {
       LOGIN :{ 
           USERNAME:"Nazwa użytkownika",
           PASSWORD:"Hasło",
           FORGET_PASSWORD:"Nie pamiętasz hasła?",
           LOGIN:"Zaloguj",
           FORGET_PASSWORD_INFO_0:"Uwaga: zmiana hasła logowania na hasło domyślne (admin) jest także możliwa poprzez przywrócenie ustawień fabrycznych wzmacniacza sygnału. ",
           FORGET_PASSWORD_INFO_1:"Upewnij się, że funkcja odzyskiwania hasła jest włączona. W przypadku zmiany nazwy użytkownika lub hasła na adres e-mail wysyłany jest kod weryfikacyjny.",
           FORGET_PASSWORD_SEND_FAILED:"Błąd wysyłania kodu weryfikacyjnego. Sprawdź połączenie internetowe.",
           VERIFICATION_CODE:"Kod weryfikacyjny",
           RECEIVE_CODE:"Wyślij kod",
           CONFIRM:"Potwierdź",
           SEC:"s",
           USER_CONFLICT:"Konflikt danych logowania.",
           USER_CONFLICT_INFO:"Użytkownik %USER% hosta %HOST% (%IP% / %MAC%) jest obecnie zalogowany na konto zarządzania wzmacniaczem sygnału. Spróbuj ponownie później.",
           LOGIN_FAILED:"Błąd logowania",
           LOGIN_FAILED_COUNT:"Logowanie nie powiodło się %num1 razy. Liczba pozostałych prób: %num2.",
           NO_COOKIE:"Logowanie jest możliwe tylko przy włączonych plikach cookie. Włącz pliki cookie lub wyłącz tryb przeglądania Prywatny/Incognito.",
           FORGET_PASSWORD_NOTE:"Uwaga: zmiana hasła logowania na hasło domyślne (admin) jest także możliwa poprzez przywrócenie ustawień fabrycznych wzmacniacza sygnału. ",
			
			WELCOME:					"Witamy na stronie wzmacniacza sygnału TP-Link",
			WELCOME_TIPS:				"Utwórz hasło logowania dla swojego urządzenia, aby zwiększyć jego bezpieczeństwo.",
			NEW_PASSWORD: 				"Utwórz hasło",
			CONFIRM_PASSWORD: 			"Potwierdź hasło",
			START:						"Początek "
},
       INDEX :{ 
           FIRMWARE_VERSION:"Wersja firmware:",
           HARDWARE_VERSION:"Wersja sprzętowa:",
           HELP_SUPPORT:"Wsparcie",
           FAQ:"Najczęstsze pytania",
           CONFIRM_REBOOT:"Czy na pewno chcesz zrestartować wzmacniacz sygnału?",
           CONFIRM_LOGOUT:"Czy na pewno chcesz się wylogować?",
           REBOOTING:"Restartowanie…",
           MODE_SWITCH:"Przełącznik trybu",
           ACCESS_POINT:"Punkt dostępowy",
           ACCESS_POINT_TIPS:"Przekształca dotychczasową sieć przewodową w bezprzewodową.",
           ROUTER:"Router",
           ROUTER_TIPS:"Pracuje jako bezprzewodowa karta sieciowa, aby umożliwić urządzeniu przewodowemu (np. konsoli Xbox lub PS3) połączenie z siecią bezprzewodową. ",
           REPEATER:"Wzmacniacz sygnału",
           REPEATER_TIPS:"Poszerza zasięg sieci bezprzewodowej poprzez wzmocnienie sygnału odbieranego przez urządzenia bezprzewodowe.",
           MODE_REBOOT_TIP:"Zmiana trybu pracy spowoduje restart urządzenia. Czy na pewno chcesz kontynuować?",
           MODE_FAIL_TIP:"Nie udało się przełączyć trybu. Spróbuj ponownie później lub zrestartuj router.",
			HELP_APP: "Usługa",
			CHARACTERS_ILLUSTRETE_TITLE: "Zeskanuj kod QR, aby pobrać aplikację TP-Link Tether",
			CHARACTERS_ILLUSTRETE_NOTE0: "Zarządzaj swoją siecią z każdego urządzenia mobilnego.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Pełna kontrola w zasięgu ręki."
},
       NAV :{ 
           QUICK_SETUP:"Szybka<br/> konfiguracja",
           SETTING:"Ustawienia"
},
       CONTROL :{ 
           MODE:"Tryb",
           LOGIN:"Zaloguj",
           LOGOUT:"Wyloguj",
           REBOOT:"Restartuj"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Algieria",
           AMERICAN_SAMOA:"Samoa Amerykańskie",
           ARGENTINA:"Argentyna",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Australia",
           AUSTRIA:"Austria",
           AZERBAIJAN:"Azerbejdżan",
           BAHAMAS:"Bahamy",
           BAHRAIN:"Bahrajn",
           BANGLADESH:"Bangladesz",
           BARBADOS:"Barbados",
           BELARUS:"Białoruś",
           BELGIUM:"Belgia",
           BELIZE:"Belize",
           BERUMUDA:"Bermudy",
           BOLIVIA:"Boliwia",
           BOSNIA_HERZEGOWINA:"Bośnia i Hercegowina",
           BRAZIL:"Brazylia",
           BRUNEI_DARUSSALAM:"Brunei",
           BULGARIA:"Bułgaria",
           CAMBODIA:"Kambodża",
           CANADA:"Kanada",
           CAYMAN_ISLANDS:"Kajmany",
           CHILE:"Chile",
           CHINA:"Chińska Republika Ludowa",
           COLOMBIA:"Kolumbia",
           COSTA_RICA:"Kostaryka",
           CROATIA:"Chorwacja",
           CYPRUS:"Cypr",
           CZECH_REPUBLIC:"Republika Czeska",
           DENMARK:"Dania",
           DOMINICAN_REPUBLIC:"Republika Dominikańska",
           ECUADOR:"Ekwador",
           EGYPT:"Egipt",
           EL_SALVADOR:"Salwador",
           ESTONIA:"Etiopia",
           ETHIOPIA:"Estonia",
           FAEROE_ISLANDS:"Wyspy Owcze",
           FINLAND:"Finlandia",
           FRANCE:"Francja",
           FRENCH_GUIANA:"Gujana Francuska",
           FRENCH_POLYNESIA:"Polinezja Francuska",
           GEORGIA:"Gruzja",
           GERMANY:"Niemcy",
           GREECE:"Grecja",
           GREENLAND:"Grenlandia",
           GRENADA:"Grenada",
           GUADELOUPE:"Gwadelupa",
           GUAM:"Guam",
           GUATEMALA:"Gwatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hongkong",
           HUNGARY:"Węgry",
           ICELAND:"Islandia",
           INDIA:"Indie",
           INDONESIA:"Indonezja",
           IRAN:"Iran",
           IRAQ:"Irak",
           IRELAND:"Irlandia",
           ISRAEL:"Izrael",
           ITALY:"Włochy",
           JAMAICA:"Jamajka",
           JAPAN:"Japonia",
           JAPAN_1:"Japonia 1",
           JAPAN_2:"Japonia 2",
           JAPAN_3:"Japonia 3",
           JAPAN_4:"Japonia 4",
           JAPAN_5:"Japonia 5",
           JAPAN_6:"Japonia 6",
           JORDAN:"Jordania",
           KAZAKHSTAN:"Kazachstan",
           KENYA:"Kenia",
           NORTH_KOREA:"Korea Północna",
           KOREA_REPUBLIC:"Republika Korei",
           KOREA_REPUBLIC_3:"Republika Korei 3",
           KUWAIT:"Kuwejt",
           LATVIA:"Łotwa",
           LEBANON:"Liban",
           LIBYA:"Libia",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Litwa",
           LUXEMBOURG:"Luksemburg",
           MACAU:"Makau",
           MACEDONIA:"Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malezja",
           MALDIVES:"Malediwy",
           MALTA:"Malta",
           MARTHINIQUE:"Martynika",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Majotta",
           MEXICO:"Meksyk",
           MONACO:"Monako",
           MONGOLIA:"Mongolia",
           MOROCCO:"Maroko",
           NEPAL:"Nepal",
           NETHERLANDS:"Holandia",
           NETHERLANDS_ANTILLES:"Antyle Holenderskie",
           NEW_ZEALAND:"Nowa Zelandia",
           NICARAGUA:"Nikaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Norwegia",
           NORTHERN_MARIANA_ISLANDS:"Mariany Północne",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua-Nowa Gwinea",
           PARAGUAY:"Paragwaj",
           PERU:"Peru",
           PHILIPPINES:"Filipiny",
           POLAND:"Polska",
           PORTUGAL:"Portugalia",
           PUERTO_RICO:"Portoryko",
           QATAR:"Katar",
           REUNION:"Reunion",
           ROMANIA:"Rumunia",
           RUSSIA:"Rosja",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Arabia Saudyjska",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"Republika Słowacka",
           SLOVENIA:"Słowenia",
           SOUTH_AFRICA:"Afryka Południowa",
           SPAIN:"Hiszpania",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Szwecja",
           SWITZERLAND:"Szwajcaria",
           SYRIA:"Syria",
           TAIWAN:"Tajwan",
           TANZANIA:"Tanzania",
           THAILAND:"Tajlandia",
           TRINIDAD_TOBAGO:"Trynidad i Tobago",
           TUNISIA:"Tunezja",
           TURKEY:"Turcja",
           UGANDA:"Uganda",
           UKRAINE:"Ukraina",
           UNITED_ARAB_EMIRATES:"Zjednoczone Emiraty Arabskie",
           UNITED_KINGDOM:"Wielka Brytania",
           UNITED_STATES:"Stany Zjednoczone",
           URUGUAY:"Urugwaj",
           UZBEKISTAN:"Uzbekistan",
           VENEZUELA:"Wenezuela",
           VIETNAM:"Wietnam",
           VIRGIN_ISLANDS:"Wyspy Dziewicze (USA)",
           YEMEN:"Jemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Enewetak, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway, Samoa",
           HAWAII:"(GMT-10:00) Hawaje",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Czas pacyficzny",
           MOUNTAIN_TIME:"(GMT-07:00) Czas górski (USA Kanada)",
           CENTRAL_TIME:"(GMT-06:00) Czas centralny (USA Kanada)",
           EASTERN_TIME:"(GMT-05:00) Czas wschodni (USA Kanada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Czas atlantycki (Kanada)",
           NEWFOUNDLAND:"(GMT-03:30) Nowa Fundlandia",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Stany środkowoatlantyckie",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azory, Wyspy Zielonego Przylądka",
           GREENWICH_MEAN_TIME:"(GMT) Czas uniwersalny, Dublin, Londyn",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Sztokholm, Rzym, Berno, Bruksela",
           ATHENS_HELSINKI:"(GMT+02:00) Ateny, Helsinki, Europa Wschodnia, Izrael",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuwejt, Nairobi, Rijad, Moskwa",
           TEHERAN:"(GMT+03:30) Teheran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Maskat, Kazań, Wołgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karaczi, Jekaterynburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Kalkuta, Bombaj, Nowe Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Ałma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangun",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Dżakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Pekin, Hongkong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Seul, Jakuck",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fidżi, Kamczatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Usługa",
           GAME:"GRA",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Dzień",
           MONDAY:"Poniedziałek",
           TUESDAY:"Wtorek",
           WEDNESDAY:"Środa",
           THURSDAY:"Czwartek",
           FRIDAY:"Piątek",
           SATURDAY:"Sobota",
           SUNDAY:"Niedziela",
           MON:"Pon",
           TUES:"Wt",
           WED:"Śr",
           THUR:"Czw",
           FRI:"Pt",
           SAT:"Sob",
           SUN:"Niedz",
           JAN:"STY",
           FEB:"LUT",
           MAR:"MAR",
           APR:"KWI",
           MAY:"MAJ",
           JUN:"CZE",
           JUL:"LIP",
           AUG:"SIE",
           SEP:"WRZ",
           OCT:"PAŹ",
           NOV:"LIS",
           DEC:"GRU"
},
       HOUR :{ 
           AM_1:"1:00",
           AM_2:"2:00",
           AM_3:"3:00",
           AM_4:"4:00",
           AM_5:"5:00",
           AM_6:"6:00",
           AM_7:"7:00",
           AM_8:"8:00",
           AM_9:"9:00",
           AM_10:"10:00",
           AM_11:"11:00",
           AM_12:"00:00",
           PM_1:"13:00",
           PM_2:"14:00",
           PM_3:"15:00",
           PM_4:"16:00",
           PM_5:"17:00",
           PM_6:"18:00",
           PM_7:"19:00",
           PM_8:"20:00",
           PM_9:"21:00",
           PM_10:"22:00",
           PM_11:"23:00",
           PM_12:"12:00"
},
       ORDER :{ 
           "1ST":"Pierwszy",
           "2ND":"2",
           "3RD":"3",
           "4TH":"4",
           "5TH":"Ostatni"
},
       GRID :{ 
           CLIENT_NUMBER:"Wszyscy klienci",
           ID:"ID",
           MODIFY:"Zmień",
           STATUS:"Stan",
           ENABLE:"Włącz",
           OPERATION:"Operacja",
           CHOOSE:"Wybierz",
           DESCRIPTION:"Opis",
           AUTO_REFRESH:"Odświeżaj automatycznie",
           REFRESH:"Odśwież",
           NUMBER:"Ilość",
           ENABLED:"Włączony",
           DISABLED:"Wyłączony",
           ACTIVE:"Aktywny",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Dodaj",
           CHOOSE:"Wybierz",
           EDIT:"Edytuj",
           DELETE:"Usuń",
           DELETE_ALL:"Usuń",
           REMOVE:"Kasuj",
           RESET:"Resetuj",
           DETECT:"Resetuj wszystkie",
           ENABLE:"Włącz",
           DISABLE:"Wyłącz",
           REFRESH:"Odśwież",
           RESCAN:"Skanuj ponownie",
           SEARCH:"Wyszukaj…",
           BROWSE:"Przeglądaj",
           SAVE:"Zapisz",
           BACK:"Cofnij",
           PREV:"Poprzedni",
           NEXT:"Dalej",
           FINISH:"Zakończ",
           ON:"Wł.",
           OFF:"Wył.",
           LOW:"Słabe",
           MIDDLE:"Średnie",
           HIGH:"Mocne",
           OK:"OK",
           CANCEL:"Anuluj",
           YES:"Tak",
           NO:"Nie",
           CONNECTED:"Połączony",
           CONNECTING:"Łączenie",
           DISCONNECTING:"Rozłączanie",
           DISCONNECTED:"Nie połączono",
           PASSWORD_HINT:"Hasło",
           FILEBUTTONTEXT:"Przeglądaj",
           FILEBLANKTEXT:"Proszę wybrać plik.",
           NOSELECTEDTEXT:"Wybierz",
           ADD_A_NEW_KEYWORD:"Dodaj nowe słowo kluczowe",
           SUCCESSED:"Powodzenie.",
           FORM_SAVED:"Zapisano",
           FORM_FAILED:"Błąd",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Zapisano",
           GRID_FAILED:"Błąd",
           GRID_NONE_SELECT:"Wybierz przynajmniej jedną pozycję.",
           GRID_DELETE_COMFIRM:"Czy na pewno chcesz usunąć te wpisy?",
           GRID_DELETE_ALL_COMFIRM:"Czy na pewno chcesz usunąć wszystkie wpisy?",
           GRID_MAX_RULES:"Przekroczono maksymalną ilość wpisów.",
           KEYWORD_MAX_OVERFLOW:"Przekroczono limit słów kluczowych.",
           NOTE:"Uwaga:",
           NOTICE:"Ostrzeżenie:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Niewłaściwa wartość.",
           BLANKTEXT:"To pole jest wymagane.",
           EMAIL:"To pole wymaga adresu e-mail w formacie \"uzytkownik@example.com\".",
           NUMBER:"Wpisz prawidłową liczbę.",
           NUMBER_MIN:"Wartość powinna być większa niż %min.",
           NUMBER_MAX:"Wartość powinna być mniejsza niż %max.",
           NUMBER_MIN_MAX:"Wartość powinna mieścić się w przedziale od %min do %max.",
           HEX:"To pole wymaga liczby szesnastkowej.",
           IP:"To pole wymaga adresu IP we właściwym formacie.",
           IP_NO_ALL_ZERO:"0.0.0.0. nie może być adresem IP.",
           IP_NO_LOOP:"Adres IP loopback nie może być adresem IP.",
           IP_NO_D_TYPE:"Adres nie może być adresem IP klasy D.",
           IP_NO_E_TYPE:"Adres nie może być adresem IP klasy E.",
           IP_NO_ALL_ONE:"255.255.255.255 nie może być adresem IP.",
           IP_NO_FIRST_ALL_ONE:"Adres IP nie może zaczynać się od 255.",
           IP_NO_FIRST_ZERO:"Adres IP nie może zaczynać się od 0.",
           MASK_NO_ALL_ONE:"255.255.255.255 nie może być maską podsieci.",
           IPV6:"To pole wymaga adresu IPv6 we właściwym formacie.",
           IPV6_NOT_GLOBAL:"To pole wymaga nieglobalnego adresu jednostkowego. Spróbuj ponownie.",
           IPV6_NOT_PREFIX:"To pole wymaga właściwego prefiksu/adresu IPv6. Spróbuj ponownie.",
           IP_DOMAIN:"To pole wymaga adresu IP lub domeny we właściwym formacie.",
           MAC:"Niewłaściwy adres MAC.",
           MULTI_MAC:"Niewłaściwy adres MAC.",
           DATE:"Data wymaga właściwego formatu.",
           DATE_INVALID:"Podaj datę pomiędzy 01/01/1970 a 12/31/2030.",
           MASK:"To pole wymaga właściwego adresu maski sieci.",
           DOMAIN:"To pole wymaga właściwej domeny.",
           STRING_DOMAIN:"Domena wymaga właściwego formatu.",
           USER:"Nazwa użytkownika wymaga właściwego formatu.",
           NOTE:"To pole powinno zawierać uwagi we właściwym formacie.",
           PWD:"Hasło wymaga właściwego formatu.",
           SSID:"Nazwa sieci bezprzewodowej wymaga właściwego formatu.",
           NAME:"Wpisz prawidłową nazwę.",
           ASCII_VISIBLE:"Znaki powinny być w formacie ASCII.",
           STRING_VISIBLE:"Znaki wymagają właściwego formatu.",
           STRING_VISIBLE_NO_COMMA:"Znaki wymagają właściwego formatu bez użycia przecinków lub Przecinki to znaki niedozwolone.",
           STRING_VISIBLE_ALLOW_BLANK:"To pole wymaga właściwego ciągu znaków.",
           INVALID_LENGTH:"Niewłaściwa długość.",
           ACCOUNT:"Wpisz poprawną nazwę użytkownika.",
           PASSWORD:"Wpisz poprawne hasło."
},
       ERROR :{ 
           "00000001":"Typ błędu",
           "00000002":"Błąd sumy kontrolnej",
           "00000003":"Zbyt duży rozmiar",
           "00000004":"Błąd aktualizacji",
           "00000005":"Błąd restartowania.",
           "00000006":"Nieznany błąd.",
           "00000007":"Pozycja jest już na liście. Wpisz inną.",
           "00000008":"Przekroczono limit czasu.",
           "00000009":"Niewłaściwy port.",
           "00000010":"Musi być liczbą",
           "00000011":"Nazwa użytkownika musi być taka sama jak wartość pola Od.",
           "00000012":"Niewłaściwa częstotliwość aktualizacji klucza grupowego. Wpisz inną.",
           "00000013":"Niewłaściwy przedział wartości. Podaj inny.",
           "00000014":"Niewłaściwe hasło. Spróbuj ponownie.",
           "00000015":"Niewłaściwe hasło. Spróbuj ponownie.",
           "00000016":"Niewłaściwa wartość. Wpisz liczbę od 576 do 1500.",
           "00000017":"Niewłaściwa wartość. Wpisz liczbę od 576 do 1492.",
           "00000018":"Niewłaściwa wartość. Wpisz liczbę od 576 do 1460.",
           "00000019":"Niewłaściwa wartość. Wpisz liczbę od 576 do 1420.",
           "00000020":"Niewłaściwa wartość. Wpisz liczbę od 0 do 120.",
           "00000021":"Niewłaściwe hasło. Spróbuj ponownie.",
           "00000022":"Niewłaściwy PIN WPS. Spróbuj ponownie.",
           "00000023":"Błąd.",
           "00000024":"Błąd połączenia.",
           "00000025":"Łączenie...",
           "00000026":"Połączenie anulowane.",
           "00000027":"Błąd połączenia.",
           "00000028":"Błąd połączenia./Przekroczono limit czasu.",
           "00000029":"Połączenie nieaktywne.",
           "00000030":"Nieprawidłowa nazwa użytkownika lub hasło.",
           "00000031":"Nieprawidłowa domena.",
           "00000032":"Wartość środkowa powinna być mniejsza niż wartość niska.",
           "00000033":"Wartość wysoka powinna być mniejsza niż wartość środkowa.",
           "00000034":"Niewłaściwa wartość. Wpisz liczbę od 5 do 7200.",
           "00000035":"Niewłaściwa wartość. Wpisz liczbę od 40 do 1000.",
           "00000036":"Niewłaściwa wartość. Wpisz liczbę od 1 do 2346.",
           "00000037":"Niewłaściwa wartość. Wpisz liczbę od 256 do 2346.",
           "00000038":"Niewłaściwa wartość. Wpisz liczbę od 1 do 15.",
           "00000039":"Niewłaściwa wartość.<br/> Wpisz 0 lub liczbę od 30 do 86400.",
           "00000040":"Pola Nazwa sieci bezprzewodowej i Adres MAC nie mogą być puste.",
           "00000041":"Niewłaściwa wartość. Wpisz liczbę od 1 do 24.",
           "00000042":"Niewłaściwa wartość.<br/> Wpisz 80 lub numer od 1024 do 65535.",
           "00000043":"Niewłaściwa wartość. Wpisz liczbę od 1 do 50.",
           "00000044":"Niewłaściwa wartość. Wpisz liczbę od 4 do 1472.",
           "00000045":"Niewłaściwa wartość. Wpisz liczbę od 100 do 2000.",
           "00000046":"Niewłaściwa wartość. Wpisz liczbę od 1 do 30.",
           "00000047":"Niewłaściwa wartość. Wpisz liczbę od 1 do 65535.",
           "00000049":"Niewłaściwa sieć docelowa.",
           "00000050":"Niewłaściwy adres IP serwera DNS. Wpisz inny adres.",
           "00000051":"Ten adres MAC już jest na liście. Wpisz inny adres.",
           "00000052":"Ten adres IP już jest na liście. Wpisz inny adres.",
           "00000053":"Adres początkowy NIE może być wyższy niż adres końcowy. Wpisz adres ponownie.",
           "00000054":"Pula adresów IP i adres IP LAN muszą być w tej samej podsieci. Wpisz adres ponownie.",
           "00000055":"Niewłaściwa pula adresów IP. Wpisz adresy ponownie.",
           "00000056":"Adres IP i adres IP LAN nie mogą być w tej samej podsieci. Wpisz inny adres.",
           "00000057":"Niewłaściwe hasło PSK. Wpisz je ponownie.",
           "00000058":"Niewłaściwe hasło WEP. Wpisz je ponownie.",
           "00000059":"Niewłaściwa Maska podsieci i adres IP LAN. Wpisz prawidłowe dane.",
           "00000060":"Adres IP WAN oraz adres IP LAN nie mogą być w ten samej podsieci. Wpisz inne adresy.",
           "00000061":"Czas rozpoczęcia nie może być późniejszy niż czas zakończenia.",
           "00000062":"Wpisz adres bramy, bo bez niego nie można kierować danych do serwera VPN",
           "00000063":"Wpisz adres bramy, bo nie można określić adresu serwera VPN na podstawie zapytania DNS",
           "00000064":"Nie można zablokować głównego adresu MAC.",
           "00000065":"Pozycja jest już na liście. Wpisz inną.",
           "00000066":"Hasło powinno zawierać od 8 do 63 znaków ASCII lub do 64 znaków szesnastkowych.",
           "00000067":"Hasło powinno składać się z 10 znaków szesnastkowych.",
           "00000068":"Hasło powinno składać się z 5 znaków ASCII.",
           "00000069":"Hasło powinno składać się z 26 znaków szesnastkowych.",
           "00000070":"Hasło powinno składać się z 13 znaków ASCII.",
           "00000071":"Hasło powinno składać się z 32 znaków szesnastkowych.",
           "00000072":"Hasło powinno składać się z 16 znaków ASCII.",
           "00000073":"Hasło nie może być dłuższe niż 64 znaki.",
           "00000074":"Niewłaściwy typ pliku.",
           "00000075":"Wartość musi mieć co najmniej 8 cyfr.",
           "00000076":"Konflikt podłączonych urządzeń. Sprawdź port przełączania oraz protokół otwierający.",
           "00000077":"Adres IP nie może być taki sam jak adres IP LAN. Wpisz go ponownie.",
           "00000078":"Wybierz typ.",
           "00000079":"Wybierz co najmniej jedną pozycję.",
           "00000080":"Hasła nie są zgodne. Spróbuj ponownie.",
           "00000081":"Wybierz fabrycznie zdefiniowaną aplikację lub podaj numery portów i protokół wykorzystywane przez daną aplikację.",
           "00000082":"Końcowy adres IP powinnien być wyższy niż początkowy adres IP.",
           "00000083":"Adres bramy domyślnej nie może być taki sam jak adres IP. Spróbuj ponownie.",
           "00000084":"Adres preferowanego DNS nie może być taki sam jak adres IP. Spróbuj ponownie.",
           "00000085":"Adres alternatywnego DNS nie może być taki sam jak adres IP. Spróbuj ponownie.",
           "00000086":"Adres preferowanego DNS nie może być taki sam jak alternatywnego DNS. Spróbuj ponownie.",
           "00000087":"To pole wymaga właściwego adresu IP lub ciągu znaków.",
           "00000089":"Przekroczono dozwoloną liczbę prób: %num. Spróbuj ponownie za dwie godziny.",
           "00000090":"Hasło powinno składać się z 5/13 znaków ASCII lub 10/26 znaków szesnastkowych.",
           "00000091":"Hasło musi składać się z 8 – 63 znaków ASCII lub 8 – 64 znaków szesnastkowych.",
           "00000092":"Hasło powinno składać się z %num znaków ASCII.",
           "00000093":"Hasło powinno składać się z %num znaków szesnastkowych.",
           "00000100":"Nieprawidłowa nazwa użytkownika. Spróbuj ponownie.",
           "00000101":"Nieprawidłowe hasło. Spróbuj ponownie.",
           "00000102":"Adres bramy domyślnej powinien należeć do tej samej podsieci co adres IP LAN.",
           "00000103":"Adres bramy domyślnej nie może być taki sam jak adres rozgłaszania.",
           "00000104":"Adres DNS nie może być taki sam jak adres rozgłaszania.",
           "00000105":"Adres bramy nie może być taki sam jak główny adres IP.",
           "00000106":"To pole nie może zawierać adresu maski sieci.",
           "00000107":"To pole nie może zawierać adresu rozgłaszania.",
           "00000108":"Niewłaściwa długość.",
           "00000109":"Niewłaściwy format.",
           "00000110":"Błąd. Brak harmonogramu dostępu.",
           "00000111":"Adres MAC istnieje",
           "00000112":"Czas rozpoczęcia powinien być wcześniejszy niż zakończenia.",
           "00000113":"Błąd. Nieprawidłowa data.",
           "00000114":"Czas rozpoczęcia musi być różny od czasu zakończenia."
},
       MENU :{ 
           STATUS:"Stan",
           BASIC:"Podstawowe",
           REGION:"Region",
           WIRELESS:"Sieć bezprzewodowa",
           WIRELESS_SETTINGS:"Ustawienia sieci<br/> bezprzewodowej",
           CONNECT:"Połącz z siecią",
           MAC_FILTERING:"Filtrowanie MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Sieć rozszerzona",
           LAN:"LAN",
           DHCP:"Serwer DHCP",
           SYSTEM_TOOLS:"Narzędzia<br/> systemowe",
           IPV6:"IPv6",
           TIME_SETTINGS:"Ustawienia czasu",
           LED_CONTROL:"Sterowanie diodami",
           FIRMWARE_UPGRADE:"Firmware",
           RESTORE_BACKUP:"Kopia zapasowa",
           ACCOUNT:"Zarządzanie",
           ADVANCED_SETTINGS:"Ustawienia zaawansowane",
           POWER_SCHEDULE:"Harmonogram zasilania",
           WIFI_COVERAGE:"Zasięg Wi-Fi",
           SYSTEM_LOG:"Dziennik systemowy",
           ACCESS_CTR:"Kontrola dostępu",
           ACCESS_CTR_ADV:"Kontrola dostępu",
           NETWORK:"Sieć",
           PARENT_CONTROL:"Kontrola dostępu"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Ustawienia sieci bezprzewodowej",
           SUMMARY:"Podsumowanie",
           EXIT:"Wyjdź",
           NEXT:"Dalej",
           NONE:"Brak",
           REGION:"Region",
           PASSWORD:"Hasło",
           ON:"Włączone",
           OFF:"Wyłączone",
           WIRELESS_24GHZ:"Sieć bezprzewodowa 2,4 GHz",
           WIRELESS_5GHZ:"Sieć bezprzewodowa 5 GHz",
           CONNECT_2G:"Sieć główna 2,4 GHz",
           CONNECT_5G:"Sieć główna 5 GHz",
           SSID:"SSID",
           SIGNAL:"Sygnał",
           MAC:"Adres MAC",
           SECURITY:"Zabezpieczenia",
           BACK:"Cofnij",
           MANUAL:"Inne…",
           RESCAN:"Wyszukaj ponownie",
           SKIP:"Pomiń",
           SAVE_EXIT:"Zakończ",
           ROUTER_AP_2G_SSID:"Nazwa sieci głównej 2,4 GHz",
           ROUTER_AP_5G_SSID:"Nazwa sieci głównej 5 GHz",
           ROUTER_AP_SECURITY_24G:"Zabezpieczenia sieci głównej 2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Zabezpieczenia sieci głównej 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Hasło sieci głównej 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Hasło sieci głównej 5 GHz",
           KEEP_SAME:"Kopiuj nazwę sieci głównej",
           HIDE_SSID_BROADCAST:"Ukryj nazwę sieci",
           HIDE_SSID:"Ukryj SSID",
           RADIO_2G:"Rozszerz sieć w pasmie 2,4 GHz",
           SSID_2G:"Nazwa sieci rozszerzonej 2,4 GHz",
           SECURITY_2G:"Zabezpieczenia sieci rozszerzonej 2,4 GHz",
           PASSWORD_2G:"Hasło sieci rozszerzonej 2,4 GHz",
           PASSWORD_2G_TIP:"Hasło sieci rozszerzonej 2,4 GHz jest takie samo jak hasło sieci głównej.",
           AP_WIRELESS_24G:"Sieć bezprzewodowa 2,4 GHz",
           AP_WIRELESS_5G:"Sieć bezprzewodowa 5 GHz",
           RADIO_5G:"Rozszerz sieć w paśmie 5 GHz",
           SSID_5G:"Nazwa sieci rozszerzonej 5 GHz",
           SECURITY_5G:"Zabezpieczenia sieci rozszerzonej 5 GHz",
           PASSWORD_5G:"Hasło sieci rozszerzonej 5 GHz",
           PASSWORD_5G_TIP:"Hasło sieci rozszerzonej 5 GHz jest takie samo jak hasło sieci głównej.",
           NO_SECURITY:"Brak zabezpieczeń",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Indeks",
           ENCRPT_2G_NOTICE:"Zabezpieczenia sieci głównej 2,4 GHz to <b>%s</b>.",
           ENCRPT_5G_NOTICE:"Zabezpieczenia sieci głównej 5 GHz to <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Jeśli chcesz zmienić ustawienia na <b>%s</b>, przejdź do <b>Ustawienia->Sieć bezprzewodowa</b>.",
           CONNECT_ERROR:"Brak połączenia. Sprawdź czy router jest włączony.",
           PASSWORD_ERROR:"Błąd połączenia. Sprawdź czy nazwa sieci głównej oraz hasło są prawidłowe i spróbuj połączyć się ponownie.",
           SUBMIT_WAIT_TIP:"Zapisywanie ustawień.",
           SUBMIT_WAIT_TIME:"Czekaj…",
           WIRELESS_TITLE_SUMMARY_2G:"Rozszerzona sieć 2,4 GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Rozszerzona sieć 5 GHz",
           SCANNING:"Wyszukiwanie…",
           RESET_USER_TITLE:"Utwórz nową nazwę użytkownika i hasło.",
           NEW_USERNAME:"Nowa nazwa użytkownika",
           NEW_PASSWORD:"Nowe hasło",
           CONFIRM_PASSWORD:"Potwierdź hasło",
           CONFIRM:"Potwierdź",
           CHOOSE_2G_NETWORK_ONLY:"Wybierz sieć główną 2,4 GHz.",
           CHOOSE_2G_NETWORK:"Wybierz sieć główną 2,4 GHz lub pomiń ją.",
           CHOOSE_5G_NETWORK:"Wybierz sieć główną 5 GHz lub pomiń ją.",
           CHOOSE_5G_WITHOUT_2G:"Wybierz sieć główną 5 GHz lub naciśnij Cofnij, aby wrócić do poprzedniego kroku.",
           ROUTER:"Router",
           REPEATER:"Wzmacniacz sygnału",
            GHZ24:"2,4 GHz",
            GHZ5:"5 GHz",
           FINISH_REBOOT_P:"Wzmacniacz restartuje się w celu wprowadzenia ustawień.",
           FINISH_RESTARTING_P:"Proszę czekać…",
           FINISH_SETPS:"Uwaga:",
           FINISH_STEP_1:"Konfiguracja zostanie zakończona gdy pasek postępu się załaduje. Jeżeli chcesz zarządzać wzmacniaczem, upewnij się, że komputer jest z nim połączony i <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">odśwież</a> stronę konfiguracyjną.",
           TIME_ZONE:"Strefa czasowa",
           SAVE:"Zapisz",
           CONGRATULATION:"Gratulujemy",
           SURF:"Połącz się z nową siecią rozszerzoną i korzystaj z Internetu.",
           CONNECT:"Mam połączenie z siecią rozszerzoną."
},
       BASIC :{ 
           REGION_SETTING:"Ustawienia regionu",
           REGION:"Region",
            GHZ24:"2,4 GHz",
            GHZ5:"5 GHz",
           REPEATER:"Wzmacniacz sygnału",
           HOST_NETWORK:"Sieć główna",
           NOTE:"Sprawdź połączenie pomiędzy routerem a wzmacniaczem.",
           CONFIRM_TIP:"Po zmianie ustawień, bezprzewodowe połączenie z Internetem zostanie tymczasowo utracone. Czy na pewno chcesz kontynuować?",
           NONE_REGION_TIP:"Wybierz swój kraj/region.",
           SSID:"SSID",
           SIGNAL:"Sygnał",
           MAC:"Adres MAC",
           CHANNEL:"Kanał",
           TYPE:"Typ",
           DEVICE_NAME:"Nazwa urządzenia",
           IP_ADDRESS:"Adres IP",
           MAC_ADDRESS:"Adres MAC",
           EXTEND_24GHZ:"Rozszerzona sieć 2,4 GHz",
           EXTEND_5GHZ:"Rozszerzona sieć 5 GHz",
           EXTEND_24GHZ_OFF:"Rozszerzona sieć 2,4 GHz (wył.)",
           EXTEND_5GHZ_OFF:"Rozszerzona sieć 5 GHz (wył.)",
           WIRELESS_24GHZ:"Sieć bezprzewodowa 2,4 GHz",
           WIRELESS_5GHZ:"Sieć bezprzewodowa 5 GHz",
           WIRELESS_24GHZ_OFF:"Sieć bezprzewodowa 2,4 GHz (wył.)",
           WIRELESS_5GHZ_OFF:"Sieć bezprzewodowa 5 GHz (wył.)",
           STATUS:"Stan",
           SAVE:"Zapisz",
           WIRED:"Sieć",
           DHCP_SERVER:"Serwer DHCP",
           OFF:"Wyłączony",
           ON:"Włączony",
           AUTO_ON:"Auto (Wł.)",
           AUTO_OFF:"Auto (wył.)",
           STATIC_IP:"Statyczne IP",
           DYNAMIC_IP:"Dynamiczne IP",
           DYNAMIC_FAILED:"Dynamiczne IP (błąd)",
           NO_SIGNAL:"Brak sygnału",
           NO_SECURITY:"Brak zabezpieczeń",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Klienci",
           AUTO:"Auto",
           LOW:"Słabe",
           MEDIAN:"Dobre",
           HIGH:"Mocne"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Ustawienia",
           NOT_SUPPORT_5G:"Wybrany kraj/region wspiera jedynie sieć 2G. Upewnij się, że wybrany kraj jest właściwy.",
           REGION:"Region",
           NOTICE:"Aby włączyć funkcję połączenia bezprzewodowego, należy włączyć przycisk połączenia bezprzewodowego na urządzeniu.",
           MODE_2G:"2,4 GHz",
           MODE_5G:"5 GHz",
           WIRELESS_SETTINGS:"Sieć bezprzewodowa",
           ENABLE_WIRELESS:"Włącz sieć",
           WIRELESS_NETWORK_NAME:"Nazwa sieci (SSID)",
           WIRELESS_PASSWORD:"Hasło",
           HIDE_SSID:"Ukryj nazwę sieci",
           SECURITY:"Zabezpieczenia",
           NO_SECURITY:"Brak zabezpieczeń",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal (zalecane)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Wersja",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Szyfrowanie",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Tryb",
           MODE_B:"Tylko 802.11b",
           MODE_G:"Tylko 802.11g",
           MODE_N:"Tylko 802.11n",
           MODE_BG:"Mieszany 802.11b/g",
           MODE_BGN:"Mieszany 802.11b/g/n",
           MODE_A_5:"Tylko 802.11a",
           MODE_AN_5:"Mieszany 802.11a/n ",
           MODE_N_5:"Tylko 802.11n",
           MODE_AC_5:"Tylko 802.11ac",
           MODE_ANAC_5:"Mieszany 802.11a/n/ac",
           MODE_AC:"Tylko 802.11ac",
           MODE_NAC:"Mieszany 802.11n/ac",
           MODE_NAAC:"Mieszany 802.11ac/a/n",
           MODE_A:"Tylko 802.11a",
           MODE_NA:"Mieszany 802.11n/a",
           MODE_AAC:"Mieszany 802.11a/ac",
           MODE_ANAC:"Mieszany 802.11a/n/ac",
           MODE_GN:"Mieszany 802.11g/n",
           CHANNEL_WIDTH:"Szerokość kanału",
           CHANNEL:"Kanał",
           TRANSMIT_POWER:"Moc transmisji",
           RADIUS_SERVER_IP:"Adres IP serwera RADIUS",
           RADIUS_PORT:"Port serwera RADIUS",
           RADIUS_PASSWORD:"Hasło serwera RADIUS",
           TYPE:"Typ",
           OPEN_SYSTEM:"Otwarty",
           SHARED_KEY:"Klucz wspólny",
           KEY_SELECTED:"Wybrany klucz",
           KEY1:"Klucz 1",
           KEY2:"Klucz 2",
           KEY3:"Klucz 3",
           KEY4:"Klucz 4",
           WEP_KEY_FORMAT:"Format klucza WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Szesnastkowy",
           KEY_TYPE:"Typ klucza",
           BIT64:"64-bitowy",
           BIT128:"128-bitowy",
           BIT152:"152-bitowy",
           KEY_VALUE:"Wartość klucza",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Słaba",
           MIDDLE:"Średnia",
           HIGH:"Mocna",
           SWITCH_NOTICE:"Sieć bezprzewodowa jest nieaktywna. Włącz przycisk połączenia bezprzewodowego na urządzeniu.",
           REGION_TIPS:"Wybierz najpierw swój kraj lub region.",
           GO_REGION:"Ustaw region"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Stan",
           ACCESSPOINT:"Punkt dostępowy",
            GHZ24:"2,4 GHz",
            GHZ5:"5 GHz",
           CONNECTED:"Połączony",
           DISCONNECTED:"Rozłączony",
           UNKNOWN:"Nieznane",
           IP_ADDR:"Adres IP",
           MAC_ADDR:"Adres MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Klienci bezprzewodowi",
           WIRELESS:"Sieć bezprzewodowa",
           NAME:"Nazwa",
           SSID:"SSID",
           CHANNEL:"Kanał",
           MODE:"Tryb",
           CH_WIDTH:"Szerokość kanału",
           MAC:"Adres MAC",
           STATUS:"Stan",
           OFF:"Wyłączony",
           ON:"Włączony",
           AUTO_ON:"Auto (Wł.)",
           AUTO_OFF:"Auto (wył.)",
           DHCP_SERVER:"Serwer DHCP",
           TYPE:"Typ",
           STATIC_IP:"Statyczne IP",
           DYNAMIC_IP:"Dynamiczne IP",
           DYNAMIC_FAILED:"Dynamiczne IP (błąd)"
},
       CONNECT :{ 
           REGION_TIPS:"Wybierz najpierw swój kraj lub region.",
           CONNECT_ERROR:"Brak połączenia. Sprawdź czy router jest włączony.",
           GO_REGION:"Ustaw region",
           TITLE_CONNECT:"Połącz z siecią główną",
           ENABLE_2G_ROUTER_AP:"Połącz z siecią 2,4 GHz",
           ENABLE_5G_ROUTER_AP:"Połącz z siecią 5 GHz",
           SCAN_CHOOSE:"Wyszukaj sieć bezprzewodową",
           ROUTER_AP_24G:"Wybierz sieć główną 2,4 GHz",
           ROUTER_AP_5G:"Wybierz sieć główną 5 GHz",
           NETWORK_24G:"Sieć 2,4 GHz",
           NETWORK_5G:"Sieć 5 GHz",
           SSID:"SSID",
           SIGNAL:"Sygnał",
           MAC:"Adres MAC",
           SECURITY:"Zabezpieczenia",
           NO_SECURITY:"Brak zabezpieczeń",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Indeks",
           CHOOSE:"Wybierz",
           HOST_AP_24G:"Nazwa sieci głównej 2,4 GHz",
           HOST_AP_5G:"Nazwa sieci głównej 5 GHz",
           ROUTER_AP_SECURITY_24G:"Zabezpieczenia sieci głównej 2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Zabezpieczenia sieci głównej 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Hasło sieci głównej 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Hasło sieci głównej 5 GHz",
           SCANNING:"Wyszukiwanie"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Ustawienia sieci rozszerzonej",
           REGION_TIPS:"Wybierz najpierw swój kraj lub region.",
           GO_REGION:"Przejdź do regionu",
           RADIO_2G:"Włącz",
           SSID_2G:"Nazwa sieci rozszerzonej 2,4 GHz",
           PASSWORD_2G:"Hasło sieci rozszerzonej 2,4 GHz",
           PASSWORD_2G_TIP:"Hasło do sieci 2,4 GHz wzmacniacza jest takie samo jak hasło do sieci głównej.",
           RADIO_5G:"Włącz",
           SSID_5G:"Nazwa sieci rozszerzonej 5 GHz",
           PASSWORD_5G:"Hasło sieci rozszerzonej 5 GHz",
           PASSWORD_5G_TIP:"Hasło do sieci 5 GHz wzmacniacza jest takie samo jak hasło do sieci głównej.",
           WIRELESS_24G:"Rozszerzona sieć 2,4 GHz",
           WIRELESS_5G:"Rozszerzona sieć 5 GHz",
           HIDE_SSID:"Ukryj nazwę sieci",
           KEEP_SAME:"Kopiuj nazwę sieci głównej"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Kontrola dostępu",
           ENABLE_ACCESS:"Kontrola dostępu",
           ACCESS_MODE:"Tryb dostępu",
           DEFAULT_ACCESS_MODE:"Domyślny tryb dostępu",
           BLACK_LIST:"Czarna lista",
           WHITE_LIST:"Biała lista",
           WIRED:"Przew.",
           WIRELESS:"Bezprzew.",
           DEVICE_ONLINE:"Aktywne urządzenia",
           NAME:"Nazwa urządzenia",
           IP_ADDRESS:"Adres IP",
           MAC_ADDRESS:"Adres MAC",
           CONN_TYPE:"Typ połączenia",
           BLOCK:"Blokuj",
           DEVICE_IN_WHITE:"Biała lista urządzeń",
           DEVICE_IN_BLACK:"Czarna lista urządzeń",
           NONE_CHOOSE_TEXT:"Wybierz co najmniej jeden wpis",
           ERROR_BEEN_BLOCK:"To urządzenie znajdowało się na czarnej liście.",
           BLACKFULL:"Czarna lista jest pełna.",
           WHITEFULL:"Biała lista jest pełna.",
           ACCESS_SCHEDULE:"Czas obowiązywania",
           DENY_ANY_TIME:"W ogóle nie może się łączyć",
           DENY_SOME_TIME:"Nie może się łączyć zgodnie z harmonogramem",
           ACCESS_ANY_TIME:"Zawsze może się łączyć",
           ACCESS_SOME_TIME:"Może się łączyć zgodnie z harmonogramem",
           HH_MM:"(GG:MM)",
           MONDAY:"Poniedziałek",
           TUESDAY:"Wtorek",
           WEDNESDAY:"Środa",
           THURSDAY:"Czwartek",
           FRIDAY:"Piątek",
           SATURDAY:"Sobota",
           SUNDAY:"Niedziela",
           DAY_LBL:"Dni",
           TIME_LBL:"Godzina",
           EVERYDAY:"Codziennie",
           WEEKDAY:"Dni powszednie",
           WEEKEND:"Weekend",
           CUSTOM:"Niestandardowo",
        HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Zasięg Wi-Fi",
           NOTE:"Dostosuj moc i zasięg rozszerzonej sieci bezprzewodowej. Jeśli zasięg może być mniejszy, wybierz mniejszą wartość procentową mocy. Jeśli zasięg ma być większy, wybierz większą wartość.",
           MAX:"Maks.",
           MIDDLE:"Śr.",
           SUBMIT:"Zapisz",
           MIN:"Min."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN routera",
           SETUP_TITLE:"Kreator konfiguracji WPS",
           ENABLE_WPS:"Włącz WPS",
           DEVICE_PIN_INFO:"Klienci bezprzewodowi mogą połączyć się ze wzmacniaczem sygnału za pomocą kodu PIN WPS.",
           ENABLE_DEVICE_PIN:"Włącz PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"Generuj",
           DFT:"Domyślny",
           SELECT_SETUP:"Wybierz połączenie WPS",
           PUSH_BTN:"Za pomocą przycisku (zalecane)",
           PIN_BTN:"Kod PIN",
           PUSH_DES:"Naciśnij przycisk WPS znajdujący się na wzmacniaczu lub kliknij przycisk <strong>Połącz</strong> poniżej.",
           CONNECT:"Połącz",
           CANCEL:"Anuluj",
           ENTER_CLIENT_PIN:"Kod PIN WPS klienta",
           RESULT_HEAD:"Klient bezprzewodowy",
           RESULT_END:"został dodany do sieci. Naciśnij przycisk, aby go sprawdzić.",
           NOT_FOUND_WL0:"Nie znaleziono.",
           STATUS_ERROR_WL0:"Błąd.",
           STATUS_PIN_ERROR_WL0:"Niewłaściwy PIN WPS. Sprawdź poprawność kodu PIN.",
           STATUS_CONN_ERROR_WL0:"Błąd połączenia.",
           STATUS_CONN_CANCEL_WL0:"Połączenie anulowane.",
           STATUS_CONN_OVERLAP_WL0:"Błąd połączenia (konflikt połączeń).",
           STATUS_CONN_TIMEOUT_WL0:"Błąd połączenia (przekroczono limit czasu).",
           STATUS_CONN_SILENT_WL0:"Połączenie nieaktywne.",
           NOT_FOUND_WL1:"Nie znaleziono.",
           STATUS_ERROR_WL1:"Błąd.",
           STATUS_PIN_ERROR_WL1:"Niewłaściwy PIN WPS. Sprawdź poprawność kodu PIN.",
           STATUS_CONN_ERROR_WL1:"Błąd połączenia.",
           STATUS_CONN_CANCEL_WL1:"Połączenie anulowane.",
           STATUS_CONN_OVERLAP_WL1:"Błąd połączenia (konflikt połączeń).",
           STATUS_CONN_TIMEOUT_WL1:"Błąd połączenia (przekroczono limit czasu).",
           STATUS_CONN_SILENT_WL1:"Połączenie nieaktywne.",

            UNAVAILABLE_NOTE:			"<p class=\"note\">Aby móc korzystać z funkcji WPS, przejdź do strony <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Sieć bezprzewodowa -> Ustawienia sieci bezprzewodowej</a> i upewnij się, że jest ona włączona</p><p class=\"note\">a opcja Ukryj SSID odznaczona. Następnie skonfiguruj zabezpieczenia sieci w następujący sposób:</p><p class=\"note\" style=\"text-indent:2em;\">- Wybierz <b>Brak zabezpieczeń</b>.</p><p class=\"note\">lub</p><p class=\"note\" style=\"text-indent:2em;\">- Wybierz <b>WPA/WPA2-Personal</b>, i zaznacz <b>Wersja</b> <b>Auto</b> lub <b>WPA2-PSK</b> oraz <b>Szyfrowanie</b> <b>Auto</b> lub <b>AES</b>.</p>",
			PIN_EXPIRED:"Kod PIN jest nieaktualny.<br / >Wygeneruj nowy."
},
       LAN :{ 
           LAN_SETTING:"Adres IP sieci głównej",
           ETHERNET:"Port Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Pobierz adres IP automatycznie",
           LAN_STATIC_IP:"Użyj poniższego adresu IP",
           IP_ADDRESS:"Adres IP",
           SUBNET_MASK:"Maska podsieci",
           DEFAULT_GATEWAY:"Brama domyślna",
           ETHERNET_BAND:"Sieć główna dla portu Ethernet",
            GHZ_24:"2,4 GHz",
            GHZ_5:"5 GHz",
           REBOOT_TIP:"Router przekieruje cię na nową stronę logowania. <br/>Proszę czekać..."
},
       DHCP_SERVER :{ 
           TITLE:"Serwer DHCP",
           SETTINGS:"Ustawienia serwera DHCP",
           DHCP_SERVER:"Serwer DHCP",
           IP_ADDR_POOL:"Pula adresów IP",
           LEASETIME:"Czas przydzielenia adresu",
           LEASENOTE:"minut. (Domyślna wartość to 1, maksymalna 2880)",
           GATEWAY:"Brama domyślna",
           DOMAIN:"Domena domyślna",
           PRIMARYDNS:"Preferowany DNS",
           SECONDARYDNS:"Alternatywny DNS",
           OPTIONAL:"(opcjonalnie)",
           CLIENTSLIST:"Lista klientów DHCP",
           CLIENT_NUMBER:"Numer klienta",
           CLIENT_NAME:"Nazwa klienta",
           MAC_ADDR:"Adres MAC",
           IP_ADDRESS:"Adres IP",
           ASSIGNED_IP:"Przydzielone IP",
           LEASE_TIME:"Czas przydzielenia",
           RESERVATION:"Rezerwacja adresów",
           RESERVED_IP:"Zarezerwowany adres IP",
           DESCRIPTION:"Opis",
           ENABLE:"Włącz",
           ON:"Włączony",
           OFF:"Wyłączony",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Aktualizacja firmware",
           NEWFILE:"Plik firmware",
           FIMWAREVERSION:"Wersja firmware",
           HARDWAREVERSION:"Wersja sprzętowa",
           CONFIRM_CONTENT:"Czy na pewno chcesz zaktualizować oprogramowanie?",
           WARNING:"Aktualizacja oprogramowania… <br/>Nie wykonuj żadnych działań podczas aktualizacji.",
           UPGRADE:"Aktualizuj"
},
       BACKUP :{ 
           BACKUP:"Zapisz ustawienia",
           BACKUPTIP:"Zapisz aktualne ustawienia.",
           RESTORE:"Przywróć ustawienia",
           RESTORETIP:"Przywróć ustawienia z pliku.",
           RESTORE_WARN:"NIE wykonuj żadnych operacji ani nie odłączaj wzmacniacza sygnału podczas tego procesu.",
           RESTORE_CONFIRM_CONTENT:"Czy na pewno chcesz wczytać ustawienia wzmacniacza z pliku? ",
           FILE:"Plik",
           FACTORY:"Przywróć ustawienia fabryczne",
           FACTORYTIP:"Przywróć wszystkie ustawienia fabryczne.",
           FACTORY_CONFIRM_CONTENT:"Czy na pewno chcesz przywrócić ustawienia fabryczne?",
           FACTORY_WARN:"NIE odłączaj wzmacniacza od zasilania podczas tego procesu.",
           BACKUPBTN:"Zapisz ustawienia",
           RESTOREBTN:"Przywróć ustawienia",
           FACTORYBTN:"Ustawienia fabryczne",
		   FILE_ERROR:"Błąd pliku.",
		   CONNECTION_ERROR:"Błąd połączenia."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Konto administratora",
           OLDUSER:"Aktualna nazwa użytkownika",
           OLDPWD:"Aktualne hasło",
           NEWUSER:"Nowa nazwa użytkownika",
           NEWPWD:"Nowe hasło",
           CONFIRM:"Potwierdź nowe hasło"
},
       SYSLOG :{ 
           TITLE:"Dziennik systemowy",
           LOG_FILTER:"Filtr dziennika:",
           TYPE_EQ:"Typ =",
           ALL:"WSZYSTKIE",
           ID:"ID",
           LEVEL:"Poziom =",
           ERROR:"BŁĄD",
           INFO:"INFO",
           TYPE:"Typ",
           TIME:"Czas",
           LEVEL_COL:"Poziom",
           CONTENT:"Treść",
           SAVE_LOG:"Zapisz dziennik"
},
       TIMESET :{ 
           TITLE:"Ustawienia czasu",
           ZONE:"Strefa czasowa",
           DATE:"Data",
           DATEFORMAT:"MM/DD/RR",
           TIMEFORMAT:"(GG/MM/SS)",
           NTP1:"Serwer NTP I",
           NTP2:"Serwer NTP II",
           OPTIONAL:"(Opcjonalnie)",
           CURRENT_TIME:"Bieżący czas",
           SET_TIME:"Ustaw czas",
           AUTOMATIC:"Pobieraj automatycznie z Internetu",
           MANUAL:"Ręcznie",
           AUTOMATIC_BTN:"Pobierz",
           GETGMT:"Pobierz GMT",
           GETGMT_SUCCESS:"Pobrano czas z serwera NTP",
           GETGMT_TIMEOUT:"Upłynął limit czasu połączenia z serwerem NTP",
           GETGMT_WAIT:"Czekam",
           M:"M",
           W:"T",
           D:"D",
           H:"G",
           DAYLIGHT_SAVING:"Czas letni",
           ENABLE_DAYLIGHT:"Włącz czas letni",
           START:"Początek",
           END:"Koniec",
           RUNNING_STATUS:"Bieżący stan",
           DOWN:"Czas letni nie jest aktywny.",
           UP:"Czas letni jest aktywny."
},
       TIME_SETTINGS :{ 
           TITLE:"Ustawienia czasu",
           TIME_ZONE:"Strefa czasowa",
           SELECT:"Wybierz",
           GMT0000:"(GMT-12:00) Enewetak, Kwajalein",
           GMT0060:"(GMT-11:00) Midway, Samoa",
           GMT0120:"(GMT-10:00) Hawaje",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Czas pacyficzny",
           GMT0300:"(GMT-07:00) Czas górski (USA Kanada)",
           GMT0360:"(GMT-06:00) Czas centralny (USA Kanada)",
           GMT0420:"(GMT-05:00) Czas wschodni (USA Kanada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Czas atlantycki (Kanada)",
           GMT0510:"(GMT-03:30) Nowa Fundlandia",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Stany środkowoatlantyckie",
           GMT0660:"(GMT-01:00) Azory, Wyspy Zielonego Przylądka",
           GMT0720:"(GMT) Czas uniwersalny, Dublin, Londyn",
           GMT0780:"(GMT+01:00) Berlin, Sztokholm, Rzym, Berno, Bruksela",
           GMT0840:"(GMT+02:00) Ateny, Helsinki, Europa Wschodnia, Izrael",
           GMT0900:"(GMT+03:00) Bagdad, Kuwejt, Nairobi, Rijad, Moskwa",
           GMT0930:"(GMT+03:30) Teheran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Maskat, Kazań, Wołgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karaczi, Jekaterynburg",
           GMT1050:"(GMT+05:30) Madras, Kalkuta, Bombaj, Nowe Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Ałma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangun",
           GMT1140:"(GMT+07:00) Bangkok, Dżakarta, Hanoi",
           GMT1200:"(GMT+08:00) Pekin, Hongkong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Seul, Jakuck",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia",
           GMT1440:"(GMT+12:00) Fidżi, Kamczatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Harmonogram zasilania",
           POWER_SCHEDULE_ENABLE:"Włącz harmonogram zasilania",
           POWER_OFF:"Czas wyłączenia",
           HH_MM:"(GG:MM)",
           DAY_LBL:"Dni",
           EVERYDAY:"Codziennie",
           WEEKDAY:"Dni powszednie",
           WEEKEND:"Weekend",
           CUSTOM:"Niestandardowy",
           SUBMIT_NOTE:"Czy chcesz, by wzmacniacz został od razu wyłączony?",
           NEXT:"Następnym razem",
           RIGHT:"Teraz",
           TITLE_NOTE:"Wzmacniacz automatycznie się wyłączy zgodnie z harmonogramem. Upewnij się, że  <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Ustawienia czasu</a> w systemie są prawidłowe.",
           NOTE:"Uwaga",
           NOTE1:"Uwaga1",
           NOTE2:"Uwaga2",
           SAVE:"Zapisz",
           MONDAY:"Poniedziałek",
           TUESDAY:"Wtorek",
           WEDNESDAY:"Środa",
           THURSDAY:"Czwartek",
           FRIDAY:"Piątek",
           SATURDAY:"Sobota",
           SUNDAY:"Niedziela",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Sterowanie diodami",
           NIGHT_MODE:"Tryb nocny",
           LED_TIME_SETTINGS:"Przed włączeniem sterowania diodami, upewnij się, że <a class=\"link\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">Ustawienia czasu</a> skonfigurowane są prawidłowo.",
           LED_OFF_TIME:"Wyłączanie diod",
           HH_MM:"(GG:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
