(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Tên người dùng",
           PASSWORD:"Mật khẩu",
           FORGET_PASSWORD:"Quên mật khẩu?",
           LOGIN:"Đăng nhập",
           FORGET_PASSWORD_INFO_0:"Lưu ý: Bạn cũng có thể thiết lập lại Mật khẩu đăng nhập về Mật khẩu mặc định (admin) bằng cách thiết lập lại bộ mở rộng sóng về cài đặt mặc định gốc.",
           FORGET_PASSWORD_INFO_1:"Hãy đảm bảo bạn đã kích hoạt chức năng Khôi phục mật khẩu. Hệ thống sẽ gửi một mã xác nhận đến địa chỉ e-mail thay thế của bạn để thiết lập lại tên người dùng và mật khẩu mặc định.",
           FORGET_PASSWORD_SEND_FAILED:"Gửi mã xác nhận thất bại. Vui lòng kiểm tra kết nối Internet của bạn.",
           VERIFICATION_CODE:"Mã xác nhận",
           RECEIVE_CODE:"Mã nhận",
           CONFIRM:"Xác nhận",
           SEC:"giây",
           USER_CONFLICT:"Xung đột đăng nhập người dùng",
           USER_CONFLICT_INFO:"Người dùng  %USER% với máy chủ %HOST% (%IP% / %MAC%) đang đăng nhập vào bộ mở rộng sóng. Bạn không thể đăng nhập cùng thời gian. Vui lòng thử lại sau.",
           LOGIN_FAILED:"Đăng nhập thất bại",
           LOGIN_FAILED_COUNT:"Đăng nhập bị thất bại %num1 lần và bạn còn có %num2 nổ lực nữa.",
           NO_COOKIE:"Cookies phải được kích hoạt để đăng nhập. Vui lòng kích hoạt cookies hoặc tắt chế độ duyệt web riêng tư/ẩn danh.",
           FORGET_PASSWORD_NOTE:"Lưu ý: Bạn cũng có thể thiết lập lại mật khẩu đăng nhập về mật khẩu mặc định (admin) bằng cách thiết lập lại bộ mở rộng sóng về cài đặt mặc định gốc.",
			
			WELCOME:					"Chào mừng bạn đã đến với bộ mở rộng sóng của TP-Link",
			WELCOME_TIPS:				"Vì lý do bảo mật, vui lòng tạo mật mã đăng nhập cho thiết bị của bạn.",
			NEW_PASSWORD: 				"Tạo mật mã",
			CONFIRM_PASSWORD: 			"Xác nhận mật mã",
			START:						"Bắt đầu"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Phiên bản firmware:",
           HARDWARE_VERSION:"Phiên bản hardware:",
           HELP_SUPPORT:"Hỗ trợ",
           FAQ:"FAQ",
           CONFIRM_REBOOT:"Bạn chắc chắn muốn khởi động lại bộ mở rộng sóng?",
           CONFIRM_LOGOUT:"Bạn chắc chắn muốn đăng xuất?",
           REBOOTING:"Đang khởi động lại...",
           MODE_SWITCH:"Chế độ Chuyển đổi",
           ACCESS_POINT:"Điểm truy cập",
           ACCESS_POINT_TIPS:"Biến đổi mạng có dây hiện tại của bạn sang mạng không dây",
           ROUTER:"Router",
           ROUTER_TIPS:"Hoạt động như một bộ chuyển đổi không dây để kết nối thiết bị có dây của bạn (ví dụ Xbox hoặc PS3) đến một mạng không dây.",
           REPEATER:"Bộ mở rộng sóng",
           REPEATER_TIPS:"Mở rộng vùng phủ không dây hiện tại bằng cách lặp lại tín hiệu không dây.",
           MODE_REBOOT_TIP:"Thay đổi chế độ hoạt động sẽ khởi động lại thiết bị, bạn có muốn tiếp tục?",
           MODE_FAIL_TIP:"Chuyển đổi chế độ thất bại. Vui lòng thử lại hoặc khởi động lại router của bạn.",
			HELP_APP: "Ứng dụng",
			CHARACTERS_ILLUSTRETE_TITLE: "Quét mã QR để tải ứng dụng Tether TP-Link",
			CHARACTERS_ILLUSTRETE_NOTE0: "Để thuận tiện quản lý mạng của bạn từ bất kỳ thiết bị di động nào.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Kiểm soát mọi thứ trong lòng bàn tay."
},
       NAV :{ 
           QUICK_SETUP:"Cài đặt nhanh",
           SETTING:"Cài đặt"
},
       CONTROL :{ 
           MODE:"Chế độ",
           LOGIN:"Đăng nhập",
           LOGOUT:"Đăng xuất",
           REBOOT:"Khởi động lại"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Algeria",
           AMERICAN_SAMOA:"American Samoa",
           ARGENTINA:"Argentina",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Úc",
           AUSTRIA:"Áo",
           AZERBAIJAN:"Azerbaijan",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahrain",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Belarus",
           BELGIUM:"Belgium",
           BELIZE:"Belize",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnia and Herzegovina",
           BRAZIL:"Brazil",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgaria",
           CAMBODIA:"Cam-bốt",
           CANADA:"Canada",
           CAYMAN_ISLANDS:"Cayman Islands",
           CHILE:"Chile",
           CHINA:"Trung quốc",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croatia",
           CYPRUS:"Cyprus",
           CZECH_REPUBLIC:"Cộng Hòa Czech",
           DENMARK:"Đan Mạch",
           DOMINICAN_REPUBLIC:"Cộng hòa Dominica",
           ECUADOR:"Ecuador",
           EGYPT:"Ai Cập",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonia",
           ETHIOPIA:"Ethiopia",
           FAEROE_ISLANDS:"Quần đảo Faroe",
           FINLAND:"Phần Lan",
           FRANCE:"Pháp",
           FRENCH_GUIANA:"French Guiana",
           FRENCH_POLYNESIA:"French Polynesia",
           GEORGIA:"Georgia",
           GERMANY:"Đức",
           GREECE:"Hy Lạp",
           GREENLAND:"Greenland",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Hungary",
           ICELAND:"Iceland",
           INDIA:"Ấn độ",
           INDONESIA:"Indonesia",
           IRAN:"Iran",
           IRAQ:"Iraq",
           IRELAND:"Ireland",
           ISRAEL:"Israel",
           ITALY:"Ý",
           JAMAICA:"Jamaica",
           JAPAN:"Nhật",
           JAPAN_1:"Nhật 1",
           JAPAN_2:"Nhật 2",
           JAPAN_3:"Nhật 3",
           JAPAN_4:"Nhật 4",
           JAPAN_5:"Nhật 5",
           JAPAN_6:"Nhật 6",
           JORDAN:"Jordan",
           KAZAKHSTAN:"Kazakhstan",
           KENYA:"Kenya",
           NORTH_KOREA:"Bắc Triều Tiên",
           KOREA_REPUBLIC:"Hàn Quốc",
           KOREA_REPUBLIC_3:"Hàn Quốc 3",
           KUWAIT:"Kuwait",
           LATVIA:"Latvia",
           LEBANON:"Lebanon",
           LIBYA:"Libya",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lithuania",
           LUXEMBOURG:"Luxembourg",
           MACAU:"Macau",
           MACEDONIA:"Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malaysia",
           MALDIVES:"Maldives",
           MALTA:"Malta",
           MARTHINIQUE:"Martinique",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexico",
           MONACO:"Monaco",
           MONGOLIA:"Mông Cổ",
           MOROCCO:"Morocco",
           NEPAL:"Nepal",
           NETHERLANDS:"Hà Lan",
           NETHERLANDS_ANTILLES:"Antille thuộc Hà Lan",
           NEW_ZEALAND:"New Zealand",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Na Uy",
           NORTHERN_MARIANA_ISLANDS:"Quần đảo Bắc Mariana",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua New Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Philippines",
           POLAND:"Ba Lan",
           PORTUGAL:"Bồ Đào Nha",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Qatar",
           REUNION:"Reunion",
           ROMANIA:"Romania",
           RUSSIA:"Nga",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saudi Arabia",
           SINGAPORE:"Singapore",
           SLOVAK_REPUBLIC:"Cộng hòa Slovakia",
           SLOVENIA:"Slovenia",
           SOUTH_AFRICA:"Nam Phi",
           SPAIN:"Tây Ban Nha",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Thụy Điển",
           SWITZERLAND:"Thụy Sĩ",
           SYRIA:"Syria",
           TAIWAN:"Đài Loan",
           TANZANIA:"Tanzania",
           THAILAND:"Thái lan",
           TRINIDAD_TOBAGO:"Trinidad & Tobago",
           TUNISIA:"Tunisia",
           TURKEY:"Thổ Nhĩ Kỳ",
           UGANDA:"Uganda",
           UKRAINE:"Ukraine",
           UNITED_ARAB_EMIRATES:"Các Tiểu Vương Quốc Ả Rập Thống Nhất",
           UNITED_KINGDOM:"Vương quốc Anh",
           UNITED_STATES:"Hoa Kỳ",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Việt Nam",
           VIRGIN_ISLANDS:"Quần đảo Virgin (Mỹ)",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway Island,Samoa",
           HAWAII:"(GMT-10:00) Hawaii",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Giờ Thái Bình Dương",
           MOUNTAIN_TIME:"(GMT-07:00) Giờ Vùng núi (US Canada)",
           CENTRAL_TIME:"(GMT-06:00) Giờ miền Trung (US Canada)",
           EASTERN_TIME:"(GMT-05:00) Giờ Miền đông (US Canada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Giờ Đại Tây Dương (Canada)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Mid-Atlantic",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azores, Cape Verde Is",
           GREENWICH_MEAN_TIME:"(GMT) Greenwich Mean Time, Dublin, London",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
           ATHENS_HELSINKI:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
           TEHERAN:"(GMT+03:30) Teheran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hà Nội",
           BEIJING_HONGKONG:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Ứng dụng",
           GAME:"Trò chơi",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_khác",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Ngày",
           MONDAY:"Thứ Hai",
           TUESDAY:"Thứ Ba",
           WEDNESDAY:"Thứ Tư",
           THURSDAY:"Thứ Năm",
           FRIDAY:"Thứ Sáu",
           SATURDAY:"Thứ Bảy",
           SUNDAY:"Chủ Nhật",
           MON:"T2",
           TUES:"T3",
           WED:"T4",
           THUR:"T5",
           FRI:"T6",
           SAT:"T7",
           SUN:"CN",
           JAN:"Th1",
           FEB:"Th2",
           MAR:"Th3",
           APR:"Th4",
           MAY:"Th5",
           JUN:"Th6",
           JUL:"Th7",
           AUG:"Th8",
           SEP:"Th9",
           OCT:"Th10",
           NOV:"Th11",
           DEC:"Th12"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"Thứ nhất",
           "2ND":"Thứ nhì",
           "3RD":"Thứ ba",
           "4TH":"Thứ tư",
           "5TH":"Cuối cùng"
},
       GRID :{ 
           CLIENT_NUMBER:"Tổng số máy khách",
           ID:"STT",
           MODIFY:"Sửa đổi",
           STATUS:"Tình trạng",
           ENABLE:"Kích hoạt",
           OPERATION:"Hoạt động",
           CHOOSE:"Chọn",
           DESCRIPTION:"Mô tả",
           AUTO_REFRESH:"Làm mới tự động",
           REFRESH:"Làm mới",
           NUMBER:"Số",
           ENABLED:"Đã kích hoạt",
           DISABLED:"Đã vô hiệu hóa",
           ACTIVE:"Hoạt động",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Thêm",
           CHOOSE:"Chọn",
           EDIT:"Sửa",
           DELETE:"Xóa",
           DELETE_ALL:"Xóa tất cả",
           REMOVE:"Hủy bỏ",
           RESET:"Thiết lập lại",
           DETECT:"Phát hiện",
           ENABLE:"Kích hoạt",
           DISABLE:"Vô hiệu hóa",
           REFRESH:"Làm mới",
           RESCAN:"Quét lại",
           SEARCH:"Tìm kiếm...",
           BROWSE:"Duyệt",
           SAVE:"Lưu",
           BACK:"Quay lại",
           PREV:"Trước",
           NEXT:"Tiếp",
           FINISH:"Hoàn tất",
           ON:"Bật",
           OFF:"Tắt",
           LOW:"Thấp",
           MIDDLE:"Trung bình",
           HIGH:"Cao",
           OK:"OK",
           CANCEL:"Hủy",
           YES:"Có ",
           NO:"Không",
           CONNECTED:"Đã kết nối",
           CONNECTING:"Đang kết nối",
           DISCONNECTING:"Đang ngắt kết nối",
           DISCONNECTED:"Chưa kết nối",
           PASSWORD_HINT:"mật khẩu",
           FILEBUTTONTEXT:"Duyệt",
           FILEBLANKTEXT:"Vui lòng chọn một tập tin",
           NOSELECTEDTEXT:"Chọn",
           ADD_A_NEW_KEYWORD:"Thêm một từ khóa mới",
           SUCCESSED:"Thành công!",
           FORM_SAVED:"Đã lưu",
           FORM_FAILED:"Thất bại",
           GRID_ID_COLUMN:"STT",
           GRID_SAVED:"Đã lưu",
           GRID_FAILED:"Thất bại",
           GRID_NONE_SELECT:"Vui lòng chọn ít nhất một mục nhập.",
           GRID_DELETE_COMFIRM:"Bạn chắc chắn muốn xóa mục nhập đã chọn?",
           GRID_DELETE_ALL_COMFIRM:"Bạn chắc chắn muốn xóa tất cả các mục nhập?",
           GRID_MAX_RULES:"Đã vượt quá số mục nhập tối đa.",
           KEYWORD_MAX_OVERFLOW:"Đã vượt quá số từ khóa tối đa.",
           NOTE:"Lưu ý:",
           NOTICE:"Thông báo:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Giá trị không hợp lệ.",
           BLANKTEXT:"Ô này cần thiết.",
           EMAIL:"Ô này phải là một địa chỉ email theo định dạng \"user@example.com\"",
           NUMBER:"Vui lòng nhập một số hợp lệ.",
           NUMBER_MIN:"Số này không được lớn hơn %min",
           NUMBER_MAX:"Số này không được nhỏ hơn %max",
           NUMBER_MIN_MAX:"Số này phải nằm trong khoảng %min và %max",
           HEX:"Ô này phải là một số thập lục phân.",
           IP:"Ô này phải là một địa chỉ IP trong định dạng .",
           IP_NO_ALL_ZERO:"Địa chỉ IP không thể là 0.0.0.0.",
           IP_NO_LOOP:"Địa chỉ IP này không thể là IP loopback",
           IP_NO_D_TYPE:"Địa chỉ IP không thể là một địa chỉ Loại D.",
           IP_NO_E_TYPE:"Địa chỉ IP không thể là địa chỉ Loại E.",
           IP_NO_ALL_ONE:"Địa chỉ IP không thể là 255.255.255.255",
           IP_NO_FIRST_ALL_ONE:"Địa chỉ IP không thể bắt đầu bằng 255.",
           IP_NO_FIRST_ZERO:"Địa chỉ IP không thể bắt đầu bằng 0.",
           MASK_NO_ALL_ONE:"Mặt nạ mạng con (Subnet Mask) không thể là 255.255.255.255.",
           IPV6:"Ô này phải là một địa chỉ IPv6 hợp lệ theo định dạng .",
           IPV6_NOT_GLOBAL:"Ô này yêu cầu địa chỉ non-global-unicast. Vui lòng thử lại.",
           IPV6_NOT_PREFIX:"Ô này phải là địa chỉ/tiền tố IPv6 hợp lệ. Vui lòng thử lại.",
           IP_DOMAIN:"Ô này phải là một địa chỉ IP hợp lệ  hoặc một tên miền theo định dạng.",
           MAC:"Địa chỉ MAC không hợp lệ.",
           MULTI_MAC:"Địa chỉ MAC không hợp lệ.",
           DATE:"Ngày phải theo định dạng hợp lệ.",
           DATE_INVALID:"Vui lòng nhập một ngày hợp lệ trong khoảng 01/01/1970 và 31/12/2030.",
           MASK:"Ô này phải là một địa chỉ mặt nạ mạng hợp lệ",
           DOMAIN:"Ô này phải là một tên miền hợp lệ.",
           STRING_DOMAIN:"Tên miền phải theo định dạng hợp lệ.",
           USER:"Tên người dùng phải theo định dạng hợp lệ.",
           NOTE:"Ô này phải là một lưu ý theo một định dạng.",
           PWD:"Mật khẩu phải theo định dạng hợp lệ.",
           SSID:"SSID phải theo định dạng hợp lệ.",
           NAME:"Vui lòng nhập một tên hợp lệ.",
           ASCII_VISIBLE:"Chuỗi này phải theo định dạng ASCII.",
           STRING_VISIBLE:"Chuỗi này phải theo một định dạng hợp lệ.",
           STRING_VISIBLE_NO_COMMA:"Chuỗi này phải theo một định dạng hợp lệ không có dấu phẩy hoặc dấu phẩy không được phép.",
           STRING_VISIBLE_ALLOW_BLANK:"Ô này phải là một chuỗi hoặc khoảng trắng có thể nhìn thấy theo định dạng.",
           INVALID_LENGTH:"Độ dài không hợp lệ",
           ACCOUNT:"Vui lòng nhập một tên người dùng hợp lệ.",
           PASSWORD:"Vui lòng nhập một mật khẩu hợp lệ."
},
       ERROR :{ 
           "00000001":"Dạng lỗi",
           "00000002":"Lỗi checksum",
           "00000003":"Kích thước quá lớn",
           "00000004":"Lỗi cập nhật",
           "00000005":"Khởi động lại thất bại.",
           "00000006":"Lỗi không rõ.",
           "00000007":"Mục này có rồi. Vui lòng nhập một mục khác.",
           "00000008":"Hết thời gian.",
           "00000009":"Cổng không hợp lệ.",
           "00000010":"Không phải một số.",
           "00000011":"Tên người dùng phải giống như giá trị của ô Từ.",
           "00000012":"Thời gian cập nhật mã nhóm không hợp lệ. Vui lòng nhập một giá trị khác.",
           "00000013":"Dãy số không hợp lệ. Vui lòng nhập một giá trị khác.",
           "00000014":"Mật khẩu không hợp lệ. Vui lòng thử lại.",
           "00000015":"Mật khẩu không hợp lệ. Vui lòng thử lại.",
           "00000016":"Giá trị không hợp lệ. Vui lòng nhập một số trong khoảng 576 đến 1500",
           "00000017":"Giá trị không hợp lệ. Vui lòng nhập một số trong khoảng 576 đến 1492",
           "00000018":"Giá trị không hợp lệ. Vui lòng nhập một số trong khoảng 576 đến 1460",
           "00000019":"Giá trị không hợp lệ. Vui lòng nhập một số trong khoảng 576 đến 1420",
           "00000020":"Giá trị không hợp lệ. Vui lòng nhập một số trong khoảng 0 đến 120",
           "00000021":"Mật khẩu không hợp lệ. Vui lòng thử lại.",
           "00000022":"Mã PIN WPS không hợp lệ. Vui lòng nhập lại.",
           "00000023":"Lỗi.",
           "00000024":"Kết nối thất bại.",
           "00000025":"Đang kết nối…",
           "00000026":"Đã hủy kết nối.",
           "00000027":"Kết nối thất bại.",
           "00000028":"Kết nối thất bại./Hết thời gian.",
           "00000029":"Kết nối chờ.",
           "00000030":"Tên người dùng hoặc mật khẩu không đúng.",
           "00000031":"Tên miền không chính xác.",
           "00000032":"Giá trị trung bình không thể thấp hơn giá trị thấp.",
           "00000033":"Giá trị cao không thể thấp hơn giá trị trung bình.",
           "00000034":"Giá trị không hợp lệ. Vui lòng nhập một số từ  5 đến 7200",
           "00000035":"Giá trị không hợp lệ. Vui lòng nhập một số từ  40 đến 1000",
           "00000036":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 2346",
           "00000037":"Giá trị không hợp lệ. Vui lòng nhập một số từ  256 đến 2346",
           "00000038":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 15",
           "00000039":"Giá trị không hợp lệ.<br/> Vui lòng nhập 0 hoặc một giá trị từ 30 đến 86400.",
           "00000040":"Cả 2 ô địa chỉ SSID và MAC đều không được để trống.",
           "00000041":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 24",
           "00000042":"Giá trị không hợp lệ.<br/> Vui lòng nhập 80 hoặc một giá trị từ 1024 đến 65535.",
           "00000043":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 50",
           "00000044":"Giá trị không hợp lệ. Vui lòng nhập một số từ  4 đến 1472",
           "00000045":"Giá trị không hợp lệ. Vui lòng nhập một số từ  100 đến 2000",
           "00000046":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 30",
           "00000047":"Giá trị không hợp lệ. Vui lòng nhập một số từ  1 đến 65535",
           "00000049":"Mạng đích không hợp lệ.",
           "00000050":"Địa chỉ IP của máy chủ DNS không hợp lệ. Vui lòng nhập lại.",
           "00000051":"Địa chỉ MAC này đã có rồi. Vui lòng nhập giá trị khác.",
           "00000052":"Địa chỉ IP này đã có rồi. Vui lòng nhập giá trị khác.",
           "00000053":"Địa chỉ bắt đầu KHÔNG được lớn hơn địa chỉ kết thúc. Vui lòng thử lại.",
           "00000054":"Tập hợp địa chỉ IP và địa chỉ IP LAN phải nằm trong cùng mạng con. Vui lòng nhập giá trị khác.",
           "00000055":"Tập hợp địa chỉ IP không hợp lệ. Vui lòng nhập lại.",
           "00000056":"Địa chỉ IP và địa chỉ LAN không nằm cùng mạng con. Vui lòng nhập giá trị khác.",
           "00000057":"Mật khẩu PSK không hợp lệ. Vui lòng nhập lại.",
           "00000058":"Mật khẩu WEP không hợp lệ. Vui lòng nhập lại.",
           "00000059":"Mặt nạ mạng con (Subnet Mask) hoặc địa chỉ IP LAN không hợp lệ. Vui lòng nhập một giá trị hợp lệ.",
           "00000060":"Địa chỉ IP WAN và địa chỉ IP LAN không được nằm cùng mạng con. Vui lòng nhập một giá trị khác.",
           "00000061":"Thời gian bắt đầu phải sớm hơn thời gian kết thúc.",
           "00000062":"Cần có một cổng vào vì không thể định tuyến đến máy chủ VPN mà không có cổng vào",
           "00000063":"Cần có một cổng vào vì không thể phân giải máy chủ VPN bằng truy vấn DNS",
           "00000064":"Không thể khóa địa chỉ MAC máy chủ.",
           "00000065":"Mục này đã tồn tại. Vui lòng nhập mục khác.",
           "00000066":"Mật khẩu phải có ít nhất từ 8 đến 63 ký tự ASCII hoặc 64 chữ số thập lục phân",
           "00000067":"Mật khẩu phải có 10 chữ số thập lục phân",
           "00000068":"Mật khẩu phải có 5 ký tự ASCII.",
           "00000069":"Mật khẩu phải có 26 chữ số thập lục phân",
           "00000070":"Mật khẩu phải có 13 ký tự ASCII.",
           "00000071":"Mật khẩu phải có 32 chữ số thập lục phân",
           "00000072":"Mật khẩu phải có 16 ký tự ASCII.",
           "00000073":"Mật khẩu phải ít hơn 64 ký tự",
           "00000074":"Dạng tập tin không hợp lệ.",
           "00000075":"Số phải có ít nhất 8 chữ số",
           "00000076":"Mục này xung đột với mục đã có. Vui lòng kiểm tra giao thức kích hoạt và cổng kích hoạt.",
           "00000077":"Địa chỉ IP không nằm cùng lớp mạng với địa chỉ LAN. Vui lòng nhập lại.",
           "00000078":"Vui lòng chọn một dạng.",
           "00000079":"Vui lòng chọn ít nhất một mục.",
           "00000080":"mật khẩu không khớp. Vui lòng thử lại.",
           "00000081":"Vui lòng chọn một ứng dụng được xác định trước hoặc nhập cổng và giao thức cho ứng dụng xác định.",
           "00000082":"Địa chỉ IP kết thúc phải lớn hơn địa chỉ IP bắt đầu.",
           "00000083":"Gateway không thể giống địa chỉ IP. Vui lòng thử lại.",
           "00000084":"DNS thứ nhất không thể giống địa chỉ IP. Vui lòng thử lại.",
           "00000085":"DNS thứ hai không thể giống địa chỉ IP. Vui lòng thử lại.",
           "00000086":"DNS thứ nhất không thể giống địa chỉ DNS thứ hai. Vui lòng thử lại.",
           "00000087":"Mục này phải là địa chỉ IP hoặ chuỗi ký tự hợp lệ.",
           "00000089":"Bạn đã thử %num lần. Vui lòng thử lại sau hai giờ nữa.",
           "00000090":"Mật khẩu phải có 5/13 ký tự ASCII hoặc 10/26 chữ số thập lục phân.",
           "00000091":"Mật khẩu có từ 8 đến 63 ký tự ASCII hoặc 64 chữ số thập lục phân.",
           "00000092":"Mật khẩu phải có %num ký tự ASCII.",
           "00000093":"Mật khẩu phải có %num chữ số thập lục phân.",
           "00000100":"Tên người dùng không chính xác. Vui lòng thử lại.",
           "00000101":"Mật khẩu không chính xác. Vui lòng nhập lại.",
           "00000102":"Cổng vào và IP LAN không nằm cùng mạng con.",
           "00000103":"Cổng vào không phải là địa chỉ IP đại chúng.",
           "00000104":"DNS không phải là địa chỉ IP đại chúng.",
           "00000105":"Cổng vào không phải là địa chỉ IP máy chủ.",
           "00000106":"Ô này không phải là địa chỉ IP mặt nạ mạng.",
           "00000107":"Ô này không phải là địa chỉ IP đại chúng.",
           "00000108":"Độ dài không hợp lệ",
           "00000109":"Định dạng không hợp lệ",
           "00000110":"Thất bại, không có lịch biểu truy cập!",
           "00000111":"MAC tồn tại",
           "00000112":"Thời gian bắt đầu phải là sớm hơn thời gian kết thúc.",
           "00000113":"Thất bại! Ngày không hợp lệ!",
           "00000114":"Thời gian bắt đầu không được giống như thời gian kết thúc."
},
       MENU :{ 
           STATUS:"Trạng thái",
           BASIC:"Cơ bản",
           REGION:"Khu vực",
           WIRELESS:"Không dây",
           WIRELESS_SETTINGS:"Cài đặt không dây",
           CONNECT:"Kết nối đến mạng gốc",
           MAC_FILTERING:"Lọc địa chỉ MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Mạng mở rộng",
           LAN:"LAN",
           DHCP:"Máy chủ DHCP",
           SYSTEM_TOOLS:"Công cụ hệ thống",
           IPV6:"IPv6",
           TIME_SETTINGS:"Cài đặt thời gian",
           LED_CONTROL:"Kiểm soát LED",
           FIRMWARE_UPGRADE:"Nâng cấp firmware",
           RESTORE_BACKUP:"Sao lưu & Phục hồi",
           ACCOUNT:"Tài khoản quản trị viên",
           ADVANCED_SETTINGS:"Cài đặt nâng cao",
           POWER_SCHEDULE:"Lịch biểu Điện",
           WIFI_COVERAGE:"Phủ sóng Wifi",
           SYSTEM_LOG:"Bản ghi hệ thống",
           ACCESS_CTR:"Kiểm soát truy cập",
           ACCESS_CTR_ADV:"Kiểm soát truy cập",
           NETWORK:"Mạng",
           PARENT_CONTROL:"Kiểm soát truy cập"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Cài đặt không dây",
           SUMMARY:"Tóm tắt",
           EXIT:"Thoát",
           NEXT:"Tiếp",
           NONE:"Không",
           REGION:"Khu vực",
           PASSWORD:"Mật mã",
           ON:"Bật",
           OFF:"Tắt",
           WIRELESS_24GHZ:"Không dây 2.4GHz",
           WIRELESS_5GHZ:"Không dây 5GHz",
           CONNECT_2G:"Mạng gốc 2.4GHz",
           CONNECT_5G:"Mạng gốc 5GHz",
           SSID:"SSID",
           SIGNAL:"Tín hiệu",
           MAC:"Địa chỉ MAC",
           SECURITY:"Bảo mật",
           BACK:"Quay lại",
           MANUAL:"Khác...",
           RESCAN:"Quét lại",
           SKIP:"Bỏ qua",
           SAVE_EXIT:"Hoàn tất",
           ROUTER_AP_2G_SSID:"Máy chủ SSID 2.4GHz",
           ROUTER_AP_5G_SSID:"Máy chủ SSID 5GHz",
           ROUTER_AP_SECURITY_24G:"Bảo mật máy chủ 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Bảo mật máy chủ 5GHz",
           ROUTER_AP_PASSWORD_24G:"Mật khẩu mạng gốc 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Mật khẩu mạng gốc 5GHz",
           KEEP_SAME:"Sao chép SSID mạng gốc",
           HIDE_SSID_BROADCAST:"Không broadcast SSID",
           HIDE_SSID:"Không broadcast SSID",
           RADIO_2G:"Mở rộng mạng trên mạng 2.4GHz",
           SSID_2G:"SSID 2.4GHz được mở rộng",
           SECURITY_2G:"Bảo mật mạng chủ 2.4GHz được mở rộng ",
           PASSWORD_2G:"Mật khẩu mạng 2.4GHz được mở rộng ",
           PASSWORD_2G_TIP:"Mật mã mạng mở rộng 2.4GHz giống mật mã mạng gốc.",
           AP_WIRELESS_24G:"Mạng 2.4GHz không dây ",
           AP_WIRELESS_5G:"Mạng 5GHz không dây",
           RADIO_5G:"Mở rộng mạng trên 5GHz ",
           SSID_5G:"SSID 5GHz được mở rộng",
           SECURITY_5G:"Bảo mật mạng 5GHz được mở rộng ",
           PASSWORD_5G:"Mật khẩu mạng 5GHz được mở rộng ",
           PASSWORD_5G_TIP:"Mật mã mạng mở rộng 5GHz giống mật mã mạng gốc.",
           NO_SECURITY:"Không bảo mật",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Cá nhân",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Doanh nghiệp",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Mục lục",
           ENCRPT_2G_NOTICE:"Mã hóa máy chủ 2.4GHz là <b>%s</b>.",
           ENCRPT_5G_NOTICE:"Mã hóa máy chủ 5GHz là <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Nếu bạn muốn thay đổi sang  <b>%s</b>, vui lòng vào <b>Cài đặt->Không dây</b>.",
           CONNECT_ERROR:"Không kết nối. Vui lòng kiểm tra router của bạn.",
           PASSWORD_ERROR:"Kết nối thất bại. Vui lòng kiểm tra Máy chủ SSID hoặc mật khẩu, và kết nối lại.",
           SUBMIT_WAIT_TIP:"Đang lưu cài đặt của bạn.",
           SUBMIT_WAIT_TIME:"Vui lòng đợi...",
           WIRELESS_TITLE_SUMMARY_2G:"Mạng mở rộng 2.4GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Mạng mở rộng 5GHz",
           SCANNING:"Đang quét...",
           RESET_USER_TITLE:"Tạo tên người dùng và mật khẩu mới.",
           NEW_USERNAME:"Tên người dùng mới",
           NEW_PASSWORD:"Mật khẩu mới",
           CONFIRM_PASSWORD:"Xác nhận Mật khẩu",
           CONFIRM:"Xác nhận",
           CHOOSE_2G_NETWORK_ONLY:"Vui lòng chọn mạng gốc 2.4GHz.",
           CHOOSE_2G_NETWORK:"Vui lòng chọn mạng gốc 2.4GHz hoặc bỏ qua mạng này.",
           CHOOSE_5G_NETWORK:"Vui lòng chọn mạng gốc 5GHz hoặc bỏ qua mạng này.",
           CHOOSE_5G_WITHOUT_2G:"Vui lòng chọn mạng gốc 5GHz hoặc bấm chọn Quay lại để quay lại bước trước.",
           ROUTER:"Router",
           REPEATER:"Bộ mở rộng sóng",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Bộ mở rộng sóng đang khởi động lại để áp dụng các thiết lập.",
           FINISH_RESTARTING_P:"Vui lòng đợi…",
           FINISH_SETPS:"Lưu ý:",
           FINISH_STEP_1:"Sau khi thanh tiến trình hoàn tất, việc cấu hình đã thành công. Nếu bạn muốn quản lý bộ mở rộng, vui lòng đảm bảo thiết bị của bạn đang kết nối đến bộ mở rộng và <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">làm mới</a> trang quản lý.",
           TIME_ZONE:"Múi giờ",
           SAVE:"Lưu",
           CONGRATULATION:"Chúc mừng bạn!",
           SURF:"Bây giờ, hãy kết nối với mạng mở rộng mới của bạn và thưởng thức Internet.",
           CONNECT:"Tôi đã kết nối mạng mở rộng."
},
       BASIC :{ 
           REGION_SETTING:"Cài đặt khu vực",
           REGION:"Khu vực",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Bộ mở rộng sóng",
           HOST_NETWORK:"Mạng gốc",
           NOTE:"Vui lòng kiểm tra kết nối giữa router và bộ mở rộng.",
           CONFIRM_TIP:"Sau khi thay đổi cài đặt, kết nối không dây tới Internet của bạn sẽ tạm thời bị ngắt.Bạn có muốn tiếp tục không?",
           NONE_REGION_TIP:"Vui lòng chọn quốc gia/khu vực của bạn.",
           SSID:"SSID (Tên mạng)",
           SIGNAL:"Tín hiệu",
           MAC:"Địa chỉ MAC",
           CHANNEL:"Kênh",
           TYPE:"Dạng",
           DEVICE_NAME:"Tên thiết bị",
           IP_ADDRESS:"Địa chỉ IP",
           MAC_ADDRESS:"Địa chỉ MAC",
           EXTEND_24GHZ:"Mạng mở rộng 2.4GHz",
           EXTEND_5GHZ:"Mạng mở rộng 5GHz",
           EXTEND_24GHZ_OFF:"Mạng mở rộng 2.4GHz (Tắt)",
           EXTEND_5GHZ_OFF:"Mạng mở rộng 5GHz (Tắt)",
           WIRELESS_24GHZ:"Mạng không dây 2.4GHz ",
           WIRELESS_5GHZ:"Mạng không dây 5GHz ",
           WIRELESS_24GHZ_OFF:"Mạng Không dây 2.4GHz (Tắt)",
           WIRELESS_5GHZ_OFF:"Mạng Không dây 5GHz (Tắt)",
           STATUS:"Tình trạng",
           SAVE:"Lưu",
           WIRED:"Có dây",
           DHCP_SERVER:"Máy chủ DHCP",
           OFF:"Tắt",
           ON:"Bật",
           AUTO_ON:"Tự động (Bật)",
           AUTO_OFF:"Tự động (Tắt)",
           STATIC_IP:"IP Tĩnh",
           DYNAMIC_IP:"IP Động",
           DYNAMIC_FAILED:"IP Động (Thất bại)",
           NO_SIGNAL:"Không có tín hiệu",
           LOW:"Yếu",
           MEDIAN:"Tốt",
           HIGH:"Mạnh",
           NO_SECURITY:"Không bảo mật",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Máy khách",
           AUTO:"Tự động"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Cài đặt",
           NOT_SUPPORT_5G:"Quốc gia/Khu vực được chọn chỉ hỗ trợ 2G. Vui lòng đảm bảo bạn chọn đúng quốc gia.",
           REGION:"Khu vực",
           NOTICE:"Để kích hoạt chức năng không dây, hãy đảm bảo là nút hardware không dây được Bật.",
           MODE_2G:"Mạng 2.4GHz",
           MODE_5G:"Mạng 5GHz",
           WIRELESS_SETTINGS:"Không dây",
           ENABLE_WIRELESS:"Kích hoạt vô tuyến không dây",
           WIRELESS_NETWORK_NAME:"Tên mạng (SSID)",
           WIRELESS_PASSWORD:"Mật mã",
           HIDE_SSID:"Giấu mạng SSID",
           SECURITY:"Bảo mật",
           NO_SECURITY:"Không bảo mật",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Cá nhân (được đề nghị)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Doanh nghiệp",
           WEP:"WEP",
           VERSION:"Phiên bản",
           AUTO:"Tự động",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Mã hóa",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Chế độ",
           MODE_B:"Chỉ 802.11b",
           MODE_G:"Chỉ 802.11g",
           MODE_N:"Chỉ 802.11n",
           MODE_BG:"Kết hợp 802.11b/g",
           MODE_BGN:"Kết hợp 802.11b/g/n",
           MODE_A_5:"Chỉ 802.11a",
           MODE_AN_5:"Kết hợp 802.11a/n",
           MODE_N_5:"Chỉ 802.11n",
           MODE_AC_5:"Chỉ 802.11ac",
           MODE_ANAC_5:"Kết hợp 802.11a/n/ac",
           MODE_AC:"Chỉ 802.11ac",
           MODE_NAC:"Kết hợp 802.11n/ac",
           MODE_NAAC:"Kết hợp 802.11ac/a/n",
           MODE_A:"Chỉ 802.11a",
           MODE_NA:"Kết hợp 802.11n/a",
           MODE_AAC:"Kết hợp 802.11a/ac",
           MODE_ANAC:"Kết hợp 802.11a/n/ac",
           MODE_GN:"Kết hợp 802.11g/n",
           CHANNEL_WIDTH:"Độ rộng kênh",
           CHANNEL:"Kênh",
           TRANSMIT_POWER:"Công suất truyền tải",
           RADIUS_SERVER_IP:"IP Máy chủ RADIUS",
           RADIUS_PORT:"Cổng RADIUS",
           RADIUS_PASSWORD:"Mật khẩu RADIUS",
           TYPE:"Dạng",
           OPEN_SYSTEM:"Hệ thống mở",
           SHARED_KEY:"Mật khẩu chung",
           KEY_SELECTED:"Mật khẩu được chọn",
           KEY1:"Mã1",
           KEY2:"Mã2",
           KEY3:"Mã3",
           KEY4:"Mã4",
           WEP_KEY_FORMAT:"Định dạng mã WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Thập lục phân",
           KEY_TYPE:"Dạng mã",
           BIT64:"64-bit",
           BIT128:"128-bit",
           BIT152:"152-bit",
           KEY_VALUE:"Giá trị mã",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Thấp",
           MIDDLE:"Trung bình",
           HIGH:"Cao",
           SWITCH_NOTICE:"Chức năng không dây của bạn đã Tắt. Vui lòng Bật nút hardware không dây.",
           REGION_TIPS:"Vui lòng chọn quốc gia hoặc khu vực trước.",
           GO_REGION:"Cài đặt khu vực"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Trạng thái Internet",
           ACCESSPOINT:"Điểm truy cập",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Đã kết nối",
           DISCONNECTED:"Đã ngắt kết nối",
           UNKNOWN:"Không rõ",
           IP_ADDR:"Địa chỉ IP",
           MAC_ADDR:"Địa chỉ MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Máy khách không dây",
           WIRELESS:"Không dây",
           NAME:"Tên",
           SSID:"SSID",
           CHANNEL:"Kênh",
           MODE:"Chế độ",
           CH_WIDTH:"Độ rộng kênh",
           MAC:"Địa chỉ MAC",
           STATUS:"Trạng thái",
           OFF:"Tắt",
           ON:"Bật",
           AUTO_ON:"Tự động (Bật)",
           AUTO_OFF:"Tự động (Tắt)",
           DHCP_SERVER:"Máy chủ DHCP",
           TYPE:"Dạng",
           STATIC_IP:"IP Tĩnh",
           DYNAMIC_IP:"IP Động",
           DYNAMIC_FAILED:"IP Động (Thất bại)"
},
       CONNECT :{ 
           REGION_TIPS:"Vui lòng chọn quốc gia hoặc khu vực trước.",
           CONNECT_ERROR:"Không có kết nối. Vui lòng kiểm tra router của bạn.",
           GO_REGION:"Cài đặt khu vực",
           TITLE_CONNECT:"Kết nối đến mạng gốc",
           ENABLE_2G_ROUTER_AP:"Kết nối đến mạng gốc 2.4GHz",
           ENABLE_5G_ROUTER_AP:"Kết nối đến mạng gốc 5GHz",
           SCAN_CHOOSE:"Quét không dây",
           ROUTER_AP_24G:"Chọn mạng gốc 2.4GHz",
           ROUTER_AP_5G:"Chọn mạng gốc 5GHz",
           NETWORK_24G:"Mạng 2.4GHz",
           NETWORK_5G:"Mạng 5GHz",
           SSID:"SSID",
           SIGNAL:"Tín hiệu",
           MAC:"Địa chỉ MAC",
           SECURITY:"Bảo mật",
           NO_SECURITY:"Không bảo mật",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Mục lục",
           CHOOSE:"Chọn",
           HOST_AP_24G:"SSID gốc 2.4GHz",
           HOST_AP_5G:"SSID gốc 5GHz",
           ROUTER_AP_SECURITY_24G:"Bảo mật mạng gốc 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Bảo mật mạng gốc 5GHz",
           ROUTER_AP_PASSWORD_24G:"mật khẩu mạng gốc 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"mật khẩu mạng gốc 5GHz",
           SCANNING:"Đang quét"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Cài đặt mạng mở rộng",
           REGION_TIPS:"Vui lòng chọn quốc gia hoặc khu vực trước.",
           GO_REGION:"Đến khu vực",
           RADIO_2G:"Kích hoạt",
           SSID_2G:"SSID mở rộng 2.4GHz",
           PASSWORD_2G:"mật mã mở rộng 2.4GHz",
           PASSWORD_2G_TIP:"mật khẩu mạng mở rộng 2.4GHz giống mật khẩu mạng gốc.",
           RADIO_5G:"Kích hoạt",
           SSID_5G:"SSID mở rộng 5GHz",
           PASSWORD_5G:"mật mã mở rộng 5GHz",
           PASSWORD_5G_TIP:"mật khẩu mạng mở rộng 5GHz giống mật khẩu mạng gốc.",
           WIRELESS_24G:"Mạng mở rộng 2.4GHz",
           WIRELESS_5G:"Mạng mở rộng 5GHz",
           HIDE_SSID:"Không broadcast SSID",
           KEEP_SAME:"Sao chép SSID gốc"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Kiểm soát truy cập",
           ENABLE_ACCESS:"Kiểm soát truy cập",
           ACCESS_MODE:"Chế độ truy cập",
           DEFAULT_ACCESS_MODE:"Chế độ truy cập mặc định",
           BLACK_LIST:"Danh sách đen",
           WHITE_LIST:"Danh sách trắng",
           WIRED:"Có dây",
           WIRELESS:"Không dây",
           DEVICE_ONLINE:"Thiết bị trực tuyến",
           NAME:"Tên thiết bị",
           IP_ADDRESS:"Địa chỉ IP",
           MAC_ADDRESS:"Địa chỉ MAC",
           CONN_TYPE:"Dạng kết nối",
           BLOCK:"Khóa",
           DEVICE_IN_WHITE:"Thiết bị trong Danh sách trắng",
           DEVICE_IN_BLACK:"Thiết bị trong Danh sách đen",
           NONE_CHOOSE_TEXT:"Vui lòng chọn ít nhất một mục nhập.",
           ERROR_BEEN_BLOCK:"Thiết bị đã được ghi trong danh sách đen",
           BLACKFULL:"Danh sách đen đã đầy.",
           WHITEFULL:"Danh sách trắng đã đầy.",
           ACCESS_SCHEDULE:"Thời gian có hiệu quả",
           DENY_ANY_TIME:"Không thể truy cập vào bất cứ thời gian nào",
           DENY_SOME_TIME:"Không thể truy cập dựa trên thời gian biểu",
           ACCESS_ANY_TIME:"Truy cập vào bất cứ lúc nào",
           ACCESS_SOME_TIME:"Truy cập dựa trên thời gian biểu",
           HH_MM:"(HH:MM)",
           MONDAY:"Thứ Hai",
           TUESDAY:"Thứ Ba",
           WEDNESDAY:"Thứ Tư",
           THURSDAY:"Thứ Năm",
           FRIDAY:"Thứ Sáu",
           SATURDAY:"Thứ Bảy",
           SUNDAY:"Chủ Nhật",
           DAY_LBL:"Ngày",
           TIME_LBL:"Thời gian",
           EVERYDAY:"Hàng ngày",
           WEEKDAY:"Ngày trong tuần",
           WEEKEND:"Cuối tuần",
           CUSTOM:"Thói quen",
           HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Phủ sóng Wifi",
           NOTE:"Điều chỉnh công suất đầu ra và phạm vi Mạng Không dây Mở rộng của bạn. Đối với một vùng phủ sóng nhỏ hơn, chọn một tỷ lệ phần trăm công suất đầu ra thấp hơn. Đối với một vùng phủ sóng rộng hơn, chọn một tỷ lệ phần trăm công suất đầu ra cao hơn.",
           MAX:"Tối đa",
           MIDDLE:"Khoảng giữa",
           SUBMIT:"Lưu",
           MIN:"Tối thiểu"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Mã PIN của AP",
           SETUP_TITLE:"Thuật sỹ WPS",
           ENABLE_WPS:"Kích hoạt WPS",
           DEVICE_PIN_INFO:"Máy khách không dây có thể kết nối đến bộ mở rộng sóng bằng cách sử dụng phương pháp mã PIN WPS.",
           ENABLE_DEVICE_PIN:"Mã PIN của AP",
           DEVICE_PIN:"PIN",
           GENERATE:"Tạo",
           DFT:"Mặc định",
           SELECT_SETUP:"Chọn một phương pháp kết nối WPS",
           PUSH_BTN:"Nút nhấn (khuyến nghị)",
           PIN_BTN:"Mã PIN",
           PUSH_DES:"Nhấn nút WPS vật lý trên bộ mở rộng sóng hoặc nút <strong>Kết nối</strong> bên dưới.",
           CONNECT:"Kết nối",
           CANCEL:"Hủy",
           ENTER_CLIENT_PIN:"Mã PIN WPS máy khách",
           RESULT_HEAD:"Máy khách không dây",
           RESULT_END:"đã được thêm vào mạng thành công. Bấm nút để thử thiết bị mới.",
           NOT_FOUND_WL0:"Không tìm thấy",
           STATUS_ERROR_WL0:"Lỗi.",
           STATUS_PIN_ERROR_WL0:"PIN WPS không hợp lệ. Vui lòng kiểm tra mã PIN.",
           STATUS_CONN_ERROR_WL0:"Kết nối thất bại.",
           STATUS_CONN_CANCEL_WL0:"Đã hủy kết nối.",
           STATUS_CONN_OVERLAP_WL0:"Kết nối thất bại (Chồng chéo)",
           STATUS_CONN_TIMEOUT_WL0:"Kết nối thất bại (Hết giờ)",
           STATUS_CONN_SILENT_WL0:"Kết nối không mở.",
           NOT_FOUND_WL1:"Không tìm thấy.",
           STATUS_ERROR_WL1:"Lỗi.",
           STATUS_PIN_ERROR_WL1:"PIN WPS không hợp lệ. Vui lòng kiểm tra mã PIN.",
           STATUS_CONN_ERROR_WL1:"Kết nối thất bại.",
           STATUS_CONN_CANCEL_WL1:"Đã hủy kết nối.",
           STATUS_CONN_OVERLAP_WL1:"Kết nối thất bại (Chồng chéo)",
           STATUS_CONN_TIMEOUT_WL1:"Kết nối thất bại (Hết giờ)",
           STATUS_CONN_SILENT_WL1:"Kết nối không mở.",
           UNAVAILABLE_NOTE:"<p class=\"note\">Để sử dụng tính năng WPS, vui lòng truy cập <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Không dây -> Cài đặt không dây</a> và đảm bảo tính năng không dây được kích hoạt </p><p class=\"note\">và hộp chọn Giấu SSID đã được bỏ chọn, sau đó cấu hình bảo mật không dây như hướng dẫn bên dưới:</p><p class=\"note\" style=\"text-indent:2em;\">- Chọn <b>Không bảo mật</b>.</p><p class=\"note\">hoặc</p><p class=\"note\" style=\"text-indent:2em;\">- Chọn <b>WPA/WPA2-Cá nhân</b>, và <b>Phiên bản</b> là <b>Tự động</b> hoặc <b>WPA2-PSK</b>, dạng <b>Mã hóa</b> là <b>Tự động</b> hoặc <b>AES</b>.</p>",
		   PIN_EXPIRED: "Mã PIN đã hết hạn. <br />Vui lòng tạo mã PIN mới."
},
       LAN :{ 
           LAN_SETTING:"Cài đặt Mạng",
           ETHERNET:"Cổng Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Lấy địa chỉ IP tự động",
           LAN_STATIC_IP:"Sử dụng địa chỉ IP sau đây",
           IP_ADDRESS:"Địa chỉ IP",
           SUBNET_MASK:"Mặt nạ Mạng con (Subnet Mask).",
           DEFAULT_GATEWAY:"Cổng vào mặc định",
           ETHERNET_BAND:"Mạng gốc cho cổng Ethernet",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Router đang chuyển đến trang đăng nhập mới.<br/> Vui lòng đợi…"
},
       DHCP_SERVER :{ 
           TITLE:"Máy chủ DHCP",
           SETTINGS:"Cài đặt máy chủ DHCP",
           DHCP_SERVER:"Máy chủ DHCP",
           IP_ADDR_POOL:"Dãy địa chỉ IP",
           LEASETIME:"Thời gian thuê địa chỉ",
           LEASENOTE:"phút (mặc định là 1, tối đa là 2880)",
           GATEWAY:"Cổng vào mặc định",
           DOMAIN:"Tên miền mặc định",
           PRIMARYDNS:"DNS chính",
           SECONDARYDNS:"DNS phụ",
           OPTIONAL:"(Tùy chọn)",
           CLIENTSLIST:"Danh sách máy khách DHCP",
           CLIENT_NUMBER:"Số Máy khách",
           CLIENT_NAME:"Tên máy khách",
           MAC_ADDR:"Địa chỉ MAC",
           IP_ADDRESS:"Địa chỉ IP",
           ASSIGNED_IP:"Địa chỉ IP được gán",
           LEASE_TIME:"Thời gian thuê",
           RESERVATION:"Dành riêng địa chỉ",
           RESERVED_IP:"Địa chỉ IP dành riêng",
           DESCRIPTION:"Mô tả",
           ENABLE:"Kích hoạt",
           ON:"Bật ",
           OFF:"Tắt",
           AUTO:"Tự động"
},
       FIMWARE :{ 
           TITLE:"Nâng cấp firmware",
           NEWFILE:"Tập tin firmware mới",
           FIMWAREVERSION:"Phiên bản firmware",
           HARDWAREVERSION:"Phiên bản phần cứng",
           CONFIRM_CONTENT:"Bạn chắc chắn muốn nâng cấp firmware?",
           WARNING:"Firmware đang nâng cấp…<br/>Vui lòng KHÔNG thực hiện bất cứ hành động nào trong suốt quá trình này.",
           UPGRADE:"Nâng cấp"
},
       BACKUP :{ 
           BACKUP:"Sao lưu",
           BACKUPTIP:"Lưu bản sao cài đặt hiện tại của bạn.",
           RESTORE:"Phục hồi",
           RESTORETIP:"Phục hồi cài đặt đã lưu từ tập tin",
           RESTORE_WARN:"Vui lòng KHÔNG thực hiện hoạt động nào hoặc ngắt kết nối bộ mở rộng sóng trong quá trình phục hồi.",
           RESTORE_CONFIRM_CONTENT:"Bạn chắc chắn muốn phục hồi bộ mở rộng sóng?",
           FILE:"Tập tin",
           FACTORY:"Khôi phục cài đặt gốc",
           FACTORYTIP:"Khôi phục toàn bộ cài đặt về cài đặt gốc.",
           FACTORY_CONFIRM_CONTENT:"Bạn chắn chắn muốn khôi phục cài đặt mặc định gốc?",
           FACTORY_WARN:"Vui lòng KHÔNG tắt bộ mở rộng sóng trong quá trình khôi phục cài đặt gốc",
           BACKUPBTN:"Sao lưu",
           RESTOREBTN:"Phục hồi",
           FACTORYBTN:"Khôi phục cài đặt gốc",
		   FILE_ERROR: "Lỗi tập tin.",
		   CONNECTION_ERROR:"Lỗi kết nối."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Tài khoản quản trị viên",
           OLDUSER:"Tên người dùng cũ",
           OLDPWD:"Mật khẩu cũ",
           NEWUSER:"Tên người dùng mới",
           NEWPWD:"Mật khẩu mới",
           CONFIRM:"Xác nhận Mật khẩu"
},
       SYSLOG :{ 
           TITLE:"Bản ghi hệ thống",
           LOG_FILTER:"Lọc bản ghi:",
           TYPE_EQ:"Dạng =",
           ALL:"Tất cả",
           ID:"STT",
           LEVEL:"Cấp độ =",
           ERROR:"LỖI",
           INFO:"THÔNG TIN",
           TYPE:"Dạng",
           TIME:"Thời gian",
           LEVEL_COL:"Cấp độ",
           CONTENT:"Nội dung",
           SAVE_LOG:"Lưu bản ghi",
		   WIRELESS:"KHÔNG DÂY",
		   OTHERS:"KHÁC"
},
        TIMESET :{ 
           TIME:"Thời gian",
           TITLE:"Cài đặt thời gian",
           ZONE:"Múi giờ",
           DATE:"Ngày tháng",
           DATEFORMAT:"MM/DD/YY",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP Máy chủ I",
           NTP2:"NTP Máy chủ II",
           OPTIONAL:"(Tùy chọn)",
           CURRENT_TIME:"Thời gian hiện tại",
           SET_TIME:"Đặt thời gian",
           AUTOMATIC:"Nhận tự động từ Internet",
           MANUAL:"Thủ công",
           AUTOMATIC_BTN:"Có được",
           GETGMT:"Nhận GMT",
           GETGMT_SUCCESS:"Nhận Thời gian từ máy chủ NTP thành công",
           GETGMT_TIMEOUT:"Hết giờ nhận thời gian từ máy chủ NTP ",
           GETGMT_WAIT:"Đang chờ",
           M:"M",
           W:"W",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Tiêt kiệm Thời gian Ban ngày",
           ENABLE_DAYLIGHT:"Kiích hoạt Tiêt kiệm Thời gian Ban ngày",
           START:"Bắt đầu",
           END:"Kết thúc",
           RUNNING_STATUS:"Trạng thái hiện tại",
           DOWN:"Tiết kiệm Thời gian Ban ngày không hoạt động.",
           UP:"Tiết kiệm Thời gian Ban ngày hoạt động."
},
       TIME_SETTINGS :{ 
           TITLE:"Cài đặt thời gian",
           TIME_ZONE:"Múi giờ",
           SELECT:"Vui lòng chọn",
           GMT0000:"(GMT-12:00) Eniwetok,Kwajalein",
           GMT0060:"(GMT-11:00) Midway Island,Samoa",
           GMT0120:"(GMT-10:00) Hawaii",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Giờ Thái Bình Dương ",
           GMT0300:"(GMT-07:00) Giờ Miền núi (US Canada)",
           GMT0360:"(GMT-06:00) Giờ Miền Trung (US Canada)",
           GMT0420:"(GMT-05:00) Giờ Miền Đông (US Canada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Giờ Đại Tây Dương (Canada)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Mid-Atlantic",
           GMT0660:"(GMT-01:00) Azores, Cape Verde Is",
           GMT0720:"(GMT) Giờ GMT, Dublin, London",
           GMT0780:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
           GMT0840:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
           GMT0900:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
           GMT0930:"(GMT+03:30) Teheran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangoon",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hà Nội",
           GMT1200:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
           GMT1440:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Lịch biểu Điện",
           POWER_SCHEDULE_ENABLE:"Kích hoạt Lịch biểu Điện",
           POWER_OFF:"Thời gian Tắt điện",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Ngày",
           EVERYDAY:"Hàng ngày",
           WEEKDAY:"Ngày trong tuần",
           WEEKEND:"Cuối tuần",
           CUSTOM:"Thói quen",
           SUBMIT_NOTE:"Bạn có muốn việc tắt bộ mở rộng có hiệu lực ngay lập tức không?",
           NEXT:"Lần tới",
           RIGHT:"Ngay bây giờ",
           TITLE_NOTE:"Bộ mở rộng sẽ tự động tắt theo thời gian biểu. Hãy đảm bảo rằng hệ thống <a class = \"link\" onclick = \"$.su.menu.basic.goTo ('time-settings_dst', 'timeSettings_dst.html', true);\". src = \"void (0)\">Cài đặt Thời gian</a> là chính xác.",
           NOTE:"Lưu ý",
           NOTE1:"Lưu ý 1",
           NOTE2:"Lưu ý 2",
           SAVE:"Lưu",
           MONDAY:"Thứ Hai",
           TUESDAY:"Thứ Ba",
           WEDNESDAY:"Thứ Tư",
           THURSDAY:"Thứ Năm",
           FRIDAY:"Thứ Sáu",
           SATURDAY:"Thứ Bảy",
           SUNDAY:"Chủ Nhật",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Kiểm soát LED",
           NIGHT_MODE:"Chế độ ban đêm",
           LED_OFF_TIME:"Thời gian tắt LED",
           LED_TIME_SETTINGS:"Trước khi kích hoạt Kiểm soát LED, vui lòng đảm bảo  <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">Cài đặt thời gian</a> đã chính xác.",
           HH_MM:"(HH:MM)",

           HOUR0:"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
