(function($){

    $.su = $.su || {};    
	$.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Utilizator",
           PASSWORD:"Parolă",
           FORGET_PASSWORD:"Ați uitat parola?",
           LOGIN:"Autentificare",
           FORGET_PASSWORD_INFO_0:"Notă: De asemenea, puteți reseta parola de autentificare (admin) resetând extensia de acoperire la setările din fabrică.",
           FORGET_PASSWORD_INFO_1:"Activați funcția pentru recuperare a parolei. Dispozitivul va trimite codul de verificare către adresa dumneavoastră alternativă de e-mail pentru a reseta utilizatorul și parola.",
           FORGET_PASSWORD_SEND_FAILED:"Nu s-a reușit trimiterea codului. Vă rugăm să verificați conexiunea la Internet.",
           VERIFICATION_CODE:"Cod de verificare",
           RECEIVE_CODE:"Primire cod",
           CONFIRM:"Confirmare",
           SEC:"s",
           USER_CONFLICT:"Conflict de autentificare",
           USER_CONFLICT_INFO:"Utilizatorul %USER% având gazda %HOST% (%IP% / %MAC%) este momentan autentificat la extensie. Nu vă puteți autentifica în același timp.",
           LOGIN_FAILED:"Autentificare eșuată",
           LOGIN_FAILED_COUNT:"Autentificare eșuată de %num1 ori și mai aveți %num2 încercări.",
           NO_COOKIE:"Cookie-urile trebuie activate pentru a vă putea autentifica. Vă rugăm să activați Cookie-urile sau să folosiți modul Privat/Incognito.",
           FORGET_PASSWORD_NOTE:"Notă: De asemenea, puteți reseta parola de autentificare (admin) resetând extensia de acoperire la setările din fabrică.",
			
			WELCOME:					"Bine ai venit în interfața echipamentului Range Extender TP-Link",
			WELCOME_TIPS:				"Pentru siguranță suplimentară, te rugăm să creezi o parolă de conectare pentru echipament.",
			NEW_PASSWORD: 				"Creează parola",
			CONFIRM_PASSWORD: 			"Confirmă parola",
			START:						"Început"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Versiune firmware:",
           HARDWARE_VERSION:"Versiune hardware:",
           HELP_SUPPORT:"Asistență",
           FAQ:"Întrebări frecvente",
           CONFIRM_REBOOT:"Sigur doriți să reporniți extensia de acoperire?",
           CONFIRM_LOGOUT:"Sigur doriți să vă deconectați?",
           REBOOTING:"Repornire...",
           MODE_SWITCH:"Mod comutare",
           ACCESS_POINT:"Access Point",
           ACCESS_POINT_TIPS:"Transformați rețeaua prin cablu existentă într-o rețea wireless.",
           ROUTER:"Router",
           ROUTER_TIPS:"Funcționează ca un adaptor wireless pentru a conecta dispozitivul dumneavoastră prin cablu la o rețea wireless.",
           REPEATER:"Range Extender",
           REPEATER_TIPS:"Extinde acoperirea wireless repetând semnalul wireless.",
           MODE_REBOOT_TIP:"Schimbând modul de operare, dispozitivul va reporni. Doriți să continuați?",
           MODE_FAIL_TIP:"Schimbarea modului a eșuat. Vă rugăm să încercați din nou sau reporniți routerul.",
			HELP_APP: "Aplicația",
			CHARACTERS_ILLUSTRETE_TITLE: "Scanează codul QR pentru a descărca aplicația TP-Link Tether",
			CHARACTERS_ILLUSTRETE_NOTE0: "Administrează rețeaua ta de pe orice dispozitiv mobil.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Control deplin direct din palma ta."
},
       NAV :{ 
           QUICK_SETUP:"Configurare rapidă",
           SETTING:"Setări"
},
       CONTROL :{ 
           MODE:"Mod",
           LOGIN:"Autentificare",
           LOGOUT:"Deconectare",
           REBOOT:"Repornire"
},
       REGION :{ 
           ALBANIA:"Albania",
           ALGERIA:"Algeria",
           AMERICAN_SAMOA:"American Samoa",
           ARGENTINA:"Argentina",
           ARMENIA:"Armenia",
           ARUBA:"Aruba",
           AUSTRALIA:"Australia",
           AUSTRIA:"Austria",
           AZERBAIJAN:"Azerbaijan",
           BAHAMAS:"Bahamas",
           BAHRAIN:"Bahrain",
           BANGLADESH:"Bangladesh",
           BARBADOS:"Barbados",
           BELARUS:"Belarus",
           BELGIUM:"Belgium",
           BELIZE:"Belize",
           BERUMUDA:"Bermuda",
           BOLIVIA:"Bolivia",
           BOSNIA_HERZEGOWINA:"Bosnia and Herzegovina",
           BRAZIL:"Brazil",
           BRUNEI_DARUSSALAM:"Brunei Darussalam",
           BULGARIA:"Bulgaria",
           CAMBODIA:"Cambodia",
           CANADA:"Canada",
           CAYMAN_ISLANDS:"Cayman Islands",
           CHILE:"Chile",
           CHINA:"China",
           COLOMBIA:"Colombia",
           COSTA_RICA:"Costa Rica",
           CROATIA:"Croatia",
           CYPRUS:"Cyprus",
           CZECH_REPUBLIC:"Czech Republic",
           DENMARK:"Denmark",
           DOMINICAN_REPUBLIC:"Dominican Republic",
           ECUADOR:"Ecuador",
           EGYPT:"Egypt",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Estonia",
           ETHIOPIA:"Ethiopia",
           FAEROE_ISLANDS:"Faroe Islands",
           FINLAND:"Finland",
           FRANCE:"Franța",
           FRENCH_GUIANA:"French Guiana",
           FRENCH_POLYNESIA:"French Polynesia",
           GEORGIA:"Georgia",
           GERMANY:"Germania",
           GREECE:"Grecia",
           GREENLAND:"Greenland",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hong Kong",
           HUNGARY:"Ungaria",
           ICELAND:"Iceland",
           INDIA:"India",
           INDONESIA:"Indonesia",
           IRAN:"Iran",
           IRAQ:"Iraq",
           IRELAND:"Ireland",
           ISRAEL:"Israel",
           ITALY:"Italy",
           JAMAICA:"Jamaica",
           JAPAN:"Japan",
           JAPAN_1:"Japan 1",
           JAPAN_2:"Japan 2",
           JAPAN_3:"Japan 3",
           JAPAN_4:"Japan 4",
           JAPAN_5:"Japan 5",
           JAPAN_6:"Japan 6",
           JORDAN:"Jordan",
           KAZAKHSTAN:"Kazakhstan",
           KENYA:"Kenya",
           NORTH_KOREA:"North Korea",
           KOREA_REPUBLIC:"Korea Republic",
           KOREA_REPUBLIC_3:"Korea Republic 3",
           KUWAIT:"Kuwait",
           LATVIA:"Latvia",
           LEBANON:"Lebanon",
           LIBYA:"Libya",
           LIECHTENSTEIN:"Liechtenstein",
           LITHUANIA:"Lithuania",
           LUXEMBOURG:"Luxembourg",
           MACAU:"Macau",
           MACEDONIA:"Macedonia",
           MALAWI:"Malawi",
           MALAYSIA:"Malaysia",
           MALDIVES:"Maldives",
           MALTA:"Malta",
           MARTHINIQUE:"Martinique",
           MAURITIUS:"Mauritius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexico",
           MONACO:"Monaco",
           MONGOLIA:"Mongolia",
           MOROCCO:"Morocco",
           NEPAL:"Nepal",
           NETHERLANDS:"Netherlands",
           NETHERLANDS_ANTILLES:"Netherlands Antilles",
           NEW_ZEALAND:"New Zealand",
           NICARAGUA:"Nicaragua",
           NIGERIA:"Nigeria",
           NORWAY:"Norway",
           NORTHERN_MARIANA_ISLANDS:"Northern Mariana Islands",
           OMAN:"Oman",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua New Guinea",
           PARAGUAY:"Paraguay",
           PERU:"Peru",
           PHILIPPINES:"Philippines",
           POLAND:"Polonia",
           PORTUGAL:"Portugalia",
           PUERTO_RICO:"Puerto Rico",
           QATAR:"Qatar",
           REUNION:"Reunion",
           ROMANIA:"România",
           RUSSIA:"Rusia",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saudi Arabia",
           SINGAPORE:"Singapore",
           SLOVAK_REPUBLIC:"Slovak Republic",
           SLOVENIA:"Slovenia",
           SOUTH_AFRICA:"South Africa",
           SPAIN:"Spania",
           SRI_LANKA:"Sri Lanka",
           SURINAME:"Suriname",
           SWEDEN:"Suedia",
           SWITZERLAND:"Elveția",
           SYRIA:"Syria",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzania",
           THAILAND:"Thailand",
           TRINIDAD_TOBAGO:"Trinidad & Tobago",
           TUNISIA:"Tunisia",
           TURKEY:"Turcia",
           UGANDA:"Uganda",
           UKRAINE:"Ukraine",
           UNITED_ARAB_EMIRATES:"United Arab Emirates",
           UNITED_KINGDOM:"United Kingdom",
           UNITED_STATES:"United States",
           URUGUAY:"Uruguay",
           UZBEKISTAN:"Uzbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Viet Nam",
           VIRGIN_ISLANDS:"Virgin Islands (U.S.)",
           YEMEN:"Yemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midway Island,Samoa",
           HAWAII:"(GMT-10:00) Hawaii",
           ALASKA:"(GMT-09:00) Alaska",
           PACIFIC_TIME:"(GMT-08:00) Pacific Time",
           MOUNTAIN_TIME:"(GMT-07:00) Mountain Time (US Canada)",
           CENTRAL_TIME:"(GMT-06:00) Central Time (US Canada)",
           EASTERN_TIME:"(GMT-05:00) Eastern Time (US Canada)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) Atlantic Time (Canada)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brasilia, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Mid-Atlantic",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azores, Cape Verde Is",
           GREENWICH_MEAN_TIME:"(GMT) Greenwich Mean Time, Dublin, London",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
           ATHENS_HELSINKI:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
           BAGHDAD_KUWAIT:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
           TEHERAN:"(GMT+03:30) Teheran",
           ABU_DHABI:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           KABUL:"(GMT+04:30) Kabul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
           KATMANDU:"(GMT+05:45) Katmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dhaka",
           RANGOON:"(GMT+06:30) Rangoon",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           BEIJING_HONGKONG:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Aplicație",
           GAME:"Joc",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Zi",
           MONDAY:"Luni",
           TUESDAY:"Marți",
           WEDNESDAY:"Miercuri",
           THURSDAY:"Joi",
           FRIDAY:"Vineri",
           SATURDAY:"Sâmbătă",
           SUNDAY:"Duminică",
           MON:"Lun",
           TUES:"Mar",
           WED:"Mie",
           THUR:"Joi",
           FRI:"Vin",
           SAT:"Sâm",
           SUN:"Dum",
           JAN:"Ian",
           FEB:"Feb",
           MAR:"Mar",
           APR:"Apr",
           MAY:"Mai",
           JUN:"Iun",
           JUL:"Iul",
           AUG:"Aug",
           SEP:"Sep",
           OCT:"Oct",
           NOV:"Nov",
           DEC:"Dec"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"Prima",
           "2ND":"A doua",
           "3RD":"A treia",
           "4TH":"A patra",
           "5TH":"Ultima"
},
       GRID :{ 
           CLIENT_NUMBER:"Număr clienți",
           ID:"ID",
           MODIFY:"Modificare",
           STATUS:"Stare",
           ENABLE:"Activare",
           OPERATION:"Operație",
           CHOOSE:"Alegere",
           DESCRIPTION:"Descriere",
           AUTO_REFRESH:"Actualizare Automată",
           REFRESH:"Actualizare",
           NUMBER:"Număr",
           ENABLED:"Activare",
           DISABLED:"Dezactivare",
           ACTIVE:"Activ",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Adăugare",
           CHOOSE:"Alegere",
           EDIT:"Editare",
           DELETE:"Ștergere",
           DELETE_ALL:"Șterge tot",
           REMOVE:"Eliminare",
           RESET:"Resetare",
           DETECT:"Detectare",
           ENABLE:"Activare",
           DISABLE:"Dezactivare",
           REFRESH:"Actualizare",
           RESCAN:"Rescanare",
           SEARCH:"Căutare...",
           BROWSE:"Caută",
           SAVE:"Salvare",
           BACK:"Înapoi",
           PREV:"Precedentul",
           NEXT:"Următorul",
           FINISH:"Finalizare",
           ON:"Pornit",
           OFF:"Oprit",
           LOW:"Scăzută",
           MIDDLE:"Medie",
           HIGH:"Mare",
           OK:"OK",
           CANCEL:"Anulare",
           YES:"Da",
           NO:"Nu",
           CONNECTED:"Conectat",
           CONNECTING:"Conectare",
           DISCONNECTING:"Deconectare",
           DISCONNECTED:"Neconectat",
           PASSWORD_HINT:"Parolă",
           FILEBUTTONTEXT:"Caută",
           FILEBLANKTEXT:"Vă rugăm să selectați un fișier.",
           NOSELECTEDTEXT:"Selectare",
           ADD_A_NEW_KEYWORD:"Adăugare cuvânt cheie nou",
           SUCCESSED:"Succes!",
           FORM_SAVED:"Salvat",
           FORM_FAILED:"Eroare",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Salvat",
           GRID_FAILED:"Eroare",
           GRID_NONE_SELECT:"Vă rugăm să selectați cel puțin o intrare.",
           GRID_DELETE_COMFIRM:"Sigur doriți să ștergeți intrările selectate?",
           GRID_DELETE_ALL_COMFIRM:"Sigur doriți să ștergeți toate intrările?",
           GRID_MAX_RULES:"Numărul maxim de intrări a fost depășit.",
           KEYWORD_MAX_OVERFLOW:"Numărul maxim de cuvinte cheie a fost depășit.",
           NOTE:"Notă:",
           NOTICE:"Notificare:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Valoare invalidă.",
           BLANKTEXT:"Acest câmp trebuie completat.",
           EMAIL:"Acest câmp trebuie completat.",
           NUMBER:"Vă rugăm să introduceți un număr valid.",
           NUMBER_MIN:"Acest număr trebuie să fie mai mare de %min.",
           NUMBER_MAX:"Acest număr trebuie să fie mai mic de %max.",
           NUMBER_MIN_MAX:"Acest număr trebuie să fie cuprins între %min și %max.",
           HEX:"În acest câmp trebuie să se afle un număr hexazecimal.",
           IP:"În acest câmp trebuie să fie valori de forma unei adrese IP.",
           IP_NO_ALL_ZERO:"Adresa IP nu poate fi 0.0.0.0.",
           IP_NO_LOOP:"Această adresă IP nu poate fi adresa de loopback.",
           IP_NO_D_TYPE:"Adresa IP nu poate fi o adresă din clasa D.",
           IP_NO_E_TYPE:"Adresa IP nu poate fi o adresă din clasa E.",
           IP_NO_ALL_ONE:"Adresa IP nu poate fi 255.255.255.255",
           IP_NO_FIRST_ALL_ONE:"Adresa IP nu poate începe cu 255.",
           IP_NO_FIRST_ZERO:"Adresa IP nu poate începe cu 0.",
           MASK_NO_ALL_ONE:"Masca de subrețea nu poate fi 255.255.255.255.",
           IPV6:"În acest câmp trebuie să fie valori de forma unei adrese IPv6.",
           IPV6_NOT_GLOBAL:"În acest câmp trebuie să se afle o adresă non-global-unicast. Vă rugăm să încercați din nou.",
           IPV6_NOT_PREFIX:"În acest câmp trebuie sa se afle o adresă/prefix IPv6. Vă rugăm să încercați din nou.",
           IP_DOMAIN:"În acest câmp trebuie să fie valori de forma unei adrese IP sau a unui nume de domeniu.",
           MAC:"Adresă MAC invalidă.",
           MULTI_MAC:"Adresă MAC invalidă.",
           DATE:"Data trebuie să fie într-un format valid.",
           DATE_INVALID:"Vă rugăm să introduceți o dată validă cuprinsă între 01/01/1970 și 12/31/2030.",
           MASK:"În acest câmp trebuie să se afle o adresă de subrețea validă.",
           DOMAIN:"În acest câmp trebuie să se afle un nume de domeniu valid.",
           STRING_DOMAIN:"Numele de domeniu trebuie să aibă un format valid.",
           USER:"Numele trebuie să aibă un format valid.",
           NOTE:"În acest câmp trebuie să se afle o notă.",
           PWD:"Parola trebuie să aibă un format valid.",
           SSID:"SSID-ul trebuie să aibă un format valid.",
           NAME:"Vă rugăm să introduceți un nume valid.",
           ASCII_VISIBLE:"Șirul trebuie să fie în format ASCII.",
           STRING_VISIBLE:"Șirul trebuie să aibă un format valid.",
           STRING_VISIBLE_NO_COMMA:"Șirul trebuie să aibă un format valid fără virgulă sau virgula nu este permisă.",
           STRING_VISIBLE_ALLOW_BLANK:"În acest câmp trebuie să fie un șir vizibil sau de format cu spațiu.",
           INVALID_LENGTH:"Lungime invalidă.",
           ACCOUNT:"Vă rugăm să introduceți un utilizator valid.",
           PASSWORD:"Vă rugăm să introduceți o parolă validă."
},
       ERROR :{ 
           "00000001":"Eroare tastare",
           "00000002":"Eroare sumă de verificare",
           "00000003":"Dimensiune prea mare",
           "00000004":"Eroare actualizare",
           "00000005":"Eroare repornire.",
           "00000006":"Eroare necunoscută.",
           "00000007":"Acest obiect deja există. Vă rugăm să introduceți altul.",
           "00000008":"Expirare timp.",
           "00000009":"Port invalid.",
           "00000010":"Nu este un număr",
           "00000011":"Numele trebuie să fie la fel ca valoarea din câmpul „De la”.",
           "00000012":"Valoare Perioadă actualizare cheie grup. Vă rugăm să introduceți altă valoare.",
           "00000013":"Interval de numere invalid. Va rugăm să introduceți alt interval.",
           "00000014":"Parolă invalidă. Vă rugăm să încercați din nou.",
           "00000015":"Parolă invalidă. Vă rugăm să încercați din nou.",
           "00000016":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 576 și 1500",
           "00000017":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 576 și 1492",
           "00000018":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 576 și 1460",
           "00000019":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 576 și 1420",
           "00000020":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 0 și 120",
           "00000021":"Parolă invalidă. Vă rugăm să încercați din nou.",
           "00000022":"PIN WPS invalid. Vă rugăm să încercați din nou.",
           "00000023":"Eroare.",
           "00000024":"Conectare eșuată.",
           "00000025":"Conectare...",
           "00000026":"Conectare anulată.",
           "00000027":"Conectare eșuată.",
           "00000028":"Conectare eșuată./Timp expirat.",
           "00000029":"Conexiune inactivă.",
           "00000030":"Nume sau parolă incorectă.",
           "00000031":"Nume domeniu incorect.",
           "00000032":"Valoarea medie trebuie sa fie mai mică decât valoarea inferioară.",
           "00000033":"Valoarea superioară trebuie să fie mai mică decât valoarea medie.",
           "00000034":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 5 și 7200",
           "00000035":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 40 și 1000",
           "00000036":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 2346",
           "00000037":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 256 și 2346",
           "00000038":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 15",
           "00000039":"Valoare invalidă.<br/> Vă rugăm să introduceți 0 sau o valoare cuprinsă între 30 și 86400.",
           "00000040":"Câmpurile BSSID și Adresă MAC nu pot fi ambele necompletate.",
           "00000041":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 24",
           "00000042":"Valoare invalidă.<br/> Vă rugăm să introduceți 80 sau o valoare cuprinsă între 1024 și 65535.",
           "00000043":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 50",
           "00000044":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 4 și 1472",
           "00000045":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 100 și 2000",
           "00000046":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 30",
           "00000047":"Valoare invalidă. Vă rugăm să introduceți un număr cuprins între 1 și 65535",
           "00000049":"Rețea destinație invalidă.",
           "00000050":"Adresă server DNS invalidă. Vă rugăm să încercați din nou.",
           "00000051":"Această adresă MAC deja există. Vă rugăm să introduceți alta.",
           "00000052":"Această adresă IP deja există. Vă rugăm să introduceți alta.",
           "00000053":"Adresa de început NU trebuie să fie mai mare decât adresa de sfârșit. Vă rugăm să încercați din nou.",
           "00000054":"Plaja de adrese IP și adresa IP LAN trebuie să fie în aceeași subrețea. Vă rugăm să încercați din nou.",
           "00000055":"Plajă de adrese IP invalidă. Vă rugăm să încercați din nou.",
           "00000056":"Adresa IP și adresa IP LAN nu trebuie să fie în aceeași subrețea. Vă rugăm să introduceți alta.",
           "00000057":"Parolă PSK invalidă. Vă rugăm să introduceți din nou.",
           "00000058":"Parolă WEP invalidă. Vă rugăm să introduceți din nou.",
           "00000059":"Masca de subrețea sau Adresa IP LAN sunt invalide. Vă rugăm să introduceți unele valide.",
           "00000060":"Adresa IP WAN și adresa IP LAN nu trebuie să fie în aceeași subrețea. Vă rugăm să introduceți alta.",
           "00000061":"Ora de început nu trebuie să fie mai devreme decât ora de sfârșit.",
           "00000062":"Trebuie precizat un gateway, pentru că nu se poate face routarea către serverul VPN fără gateway",
           "00000063":"Trebuie precizat un gateway, pentru că serverul VPN nu se poate rezolva prin interogare DNS",
           "00000064":"Nu s-a reușit blocarea adresei MAC a gazdei.",
           "00000065":"Acest obiect deja există. Vă rugăm să introduceți altul.",
           "00000066":"Parola trebuie să conțină între 8 și 63 caractere ASCII sau între 8 și 64 de caractere hexazecimale.",
           "00000067":"Parola trebuie să conțină 10 caractere hexazecimale.",
           "00000068":"Parola trebuie să conțină 5 caractere ASCII.",
           "00000069":"Parola trebuie să conțină 26 caractere hexazecimale.",
           "00000070":"Parola trebuie să conțină 13 caractere ASCII.",
           "00000071":"Parola trebuie să conțină 32 caractere hexazecimale.",
           "00000072":"Parola trebuie să conțină 16 caractere ASCII.",
           "00000073":"Parola trebuie să fie mai mică de 64 de caractere.",
           "00000074":"Tip fișier invalid.",
           "00000075":"Numărul trebuie să conțină cel puțin 8 cifre.",
           "00000076":"Această valoare intră în conflict cu valorile existente. Vă rugăm să verificați setările Port declanșator și  Protocol declanșator.",
           "00000077":"Adresa IP nu trebuie să fie identică cu adresa IP LAN. Vă rugăm să încercați din nou.",
           "00000078":"Vă rugăm să selectați un tip.",
           "00000079":"Vă rugăm să selectați cel puțin o valoare.",
           "00000080":"Parola nu coincide. Vă rugăm să încercați din nou.",
           "00000081":"Vă rugăm să selectați o aplicație predefinită sau introduceți protocolul și porturile utilizate de aplicație.",
           "00000082":"Adresa IP de sfârșit trebuie să fie mai mare decât adresa IP de început.",
           "00000083":"Gateway-ul nu trebuie să fie identic cu adresa IP. Vă rugăm să încercați din nou.",
           "00000084":"DNS-ul primar nu trebuie să fie identic cu adresa IP. Vă rugăm să încercați din nou.",
           "00000085":"DNS-ul secundar nu trebuie fie identic cu adresa IP. Vă rugăm să încercați din nou.",
           "00000086":"DNS-ul primar nu trebuie să fie identic cu DNS-ul secundar. Vă rugăm să încercați din nou.",
           "00000087":"În acest câmp trebuie să se afle o adresă IP validă sau un șir de caractere.",
           "00000089":"Ați depășit %num încercări. Vă rugăm să încercați din nou în două ore.",
           "00000090":"Parola trebuie să conțină între 5 și 13 caractere ASCII sau între 10 și 26 caractere hexazecimale.",
           "00000091":"Parola trebuie să conțină între 8 și 63 caractere ASCII sau între 8 și 64 de caractere hexazecimale.",
           "00000092":"Parola trebuie să conțină %num caractere ASCII. ",
           "00000093":"Parola trebuie să conțină %num caractere hexazecimale. ",
           "00000100":"Nume incorect. Vă rugăm să încercați din nou.",
           "00000101":"Parolă incorectă. Vă rugăm să încercați din nou.",
           "00000102":"Gateway-ul și adresa IP LAN trebuie să se afle în aceeași subrețea.",
           "00000103":"Gateway-ul nu trebuie să fie o adresă IP de difuzare.",
           "00000104":"DNS-ul nu trebuie să fie o adresă IP de difuzare.",
           "00000105":"Gateway-ul nu trebuie să fie adresa IP a gazdei.",
           "00000106":"În acest câmp nu trebuie să se afle o adresă IP de subrețea.",
           "00000107":"În acest câmp nu trebuie să se afle o adresă IP de difuzare.",
           "00000108":"Lungime invalidă.",
           "00000109":"Format invalid.",
           "00000110":"Eșuare, niciun program de acces!",
           "00000111":"Adresa MAC există",
           "00000112":"Ora de început nu trebuie să fie mai devreme decât ora de sfârșit.",
           "00000113":"Eșuare! Dată invalidă!",
           "00000114":"Ora de început nu trebuie să fie aceeași cu ora de sfârșit."
},
       MENU :{ 
           STATUS:"Stare",
           BASIC:"De bază",
           REGION:"Regiune",
           WIRELESS:"Wireless",
           WIRELESS_SETTINGS:"Setări Wireless",
           CONNECT:"Conectare la rețea",
           MAC_FILTERING:"Filtrare MAC",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rețea extinsă",
           LAN:"LAN",
           DHCP:"Server DHCP",
           SYSTEM_TOOLS:"Unelte sistem",
           IPV6:"IPv6",
           TIME_SETTINGS:"Setări oră",
           LED_CONTROL:"Control LED",
           FIRMWARE_UPGRADE:"Actualizare firmware",
           RESTORE_BACKUP:"Salvare setări și <br/>actualizare",
           ACCOUNT:"Cont administrare",
           ADVANCED_SETTINGS:"Setări avansate",
           POWER_SCHEDULE:"Program alimentare",
           WIFI_COVERAGE:"Acoperire Wi-Fi",
           SYSTEM_LOG:"Jurnal sistem",
           ACCESS_CTR:"Control acces",
           ACCESS_CTR_ADV:"Control acces",
           NETWORK:"Rețea",
           PARENT_CONTROL:"Control acces"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Setări Wireless",
           SUMMARY:"Sumar",
           EXIT:"Ieșire",
           NEXT:"Următorul",
           NONE:"Niciuna",
           REGION:"Regiune",
           PASSWORD:"Parolă",
           ON:"Pornit",
           OFF:"Oprit",
           WIRELESS_24GHZ:"Wireless 2.4GHz",
           WIRELESS_5GHZ:"Wireless 5GHz",
           CONNECT_2G:"Rețea gazdă 2.4GHz",
           CONNECT_5G:"Rețea gazdă 5GHz",
           SSID:"SSID",
           SIGNAL:"Semnal",
           MAC:"Adresă MAC",
           SECURITY:"Securitate",
           BACK:"Înapoi",
           MANUAL:"Alta...",
           RESCAN:"Rescanare",
           SKIP:"Omitere",
           SAVE_EXIT:"Finalizare",
           ROUTER_AP_2G_SSID:"SSID gazdă 2.4GHz",
           ROUTER_AP_5G_SSID:"SSID gazdă 5GHz",
           ROUTER_AP_SECURITY_24G:"Securitate gazdă 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Securitate gazdă 5GHz",
           ROUTER_AP_PASSWORD_24G:"Parolă gazdă 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Parolă gazdă 5GHz",
           KEEP_SAME:"Copiază SSID gazdă",
           HIDE_SSID_BROADCAST:"Ascunde SSID",
           HIDE_SSID:"Ascunde SSID",
           RADIO_2G:"Rețea extinsă în 2.4GHz",
           SSID_2G:"SSID extindere 2.4GHz",
           SECURITY_2G:"Securitate extindere 2.4GHz",
           PASSWORD_2G:"Parolă extindere 2.4GHz",
           PASSWORD_2G_TIP:"Parola extindere 2.4GHz este aceeași cu parola gazdă.",
           AP_WIRELESS_24G:"Wireless 2.4GHz",
           AP_WIRELESS_5G:"Wireless 5GHz",
           RADIO_5G:"Rețea extinsă în 5GHz",
           SSID_5G:"SSID extindere 5GHz",
           SECURITY_5G:"Securitate extindere 5GHz",
           PASSWORD_5G:"Parolă extindere 5GHz",
           PASSWORD_5G_TIP:"Parola extindere 5GHz este aceeași cu parola gazdă.",
           NO_SECURITY:"Fără securitate",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"Criptarea gazdei în 2.4GHz este <b>%s</b>.",
           ENCRPT_5G_NOTICE:"Criptarea gazdei în 5GHz este <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Dacă doriți să schimbați în <b>%s</b>,vă rugăm să accesați <b>Setări->Wireless</b>.",
           CONNECT_ERROR:"Fără conexiune. Vă rugăm să verificați routerul.",
           PASSWORD_ERROR:"Conexiune eșuată. Vă rugăm să verificați SSID-ul sau parola gazdei și conectați-vă din nou.",
           SUBMIT_WAIT_TIP:"Setările se salvează.",
           SUBMIT_WAIT_TIME:"Vă rugăm să așteptați...",
           WIRELESS_TITLE_SUMMARY_2G:"Rețea extinsă 2.4GHz",
           WIRELESS_TITLE_SUMMARY_5G:"Rețea extinsă 5GHz",
           SCANNING:"Scanare...",
           RESET_USER_TITLE:"Creați un nume și o parolă noi.",
           NEW_USERNAME:"Nume nou",
           NEW_PASSWORD:"Parolă nouă",
           CONFIRM_PASSWORD:"Confirmare parolă",
           CONFIRM:"Confirmare",
           CHOOSE_2G_NETWORK_ONLY:"Vă rugăm să selectați rețeaua gazdă în 2.4GHz.",
           CHOOSE_2G_NETWORK:"Vă rugăm să selectați rețeaua gazdă în 2.4GHz sau să omiteți această rețea.",
           CHOOSE_5G_NETWORK:"Vă rugăm să selectați rețeaua gazdă în 5GHz sau să omiteți această rețea.",
           CHOOSE_5G_WITHOUT_2G:"Vă rugăm să selectați rețeaua gazdă în 5GHz sau reveniți la pasul precedent.",
           ROUTER:"Router",
           REPEATER:"Range Extender",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"Extensia repornește pentru a aplica setările făcute.",
           FINISH_RESTARTING_P:"În așteptare...",
           FINISH_SETPS:"Notă:",
           FINISH_STEP_1:"Când bara de încărcare este completă, configurarea este realizată cu succes. Daca doriți să gestionați extensia, vă rugăm să vă asigurați că terminalul dumneavoastră este conectat la extensie și <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">actualizați</a> pagina de management.",
           TIME_ZONE:"Fus orar",
           SAVE:"Salvare",
           CONGRATULATION:"Felicitări!",
           SURF:"Acum, conectați-vă la noua rețea extinsă pentru a vă bucura de conexiune la Internet.",
           CONNECT:" Sunt conectat la rețeaua extinsă."
},
       BASIC :{ 
           REGION_SETTING:"Setări regiune",
           REGION:"Regiune",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"Range Extender",
           HOST_NETWORK:"Rețea gazdă",
           NOTE:"Vă rugăm să verificați conexiunea între router și extensie.",
           CONFIRM_TIP:"După modificarea setărilor, conexiunea wireless va fi deconectată temporar de la Internet. Doriți să continuați?",
           NONE_REGION_TIP:"Vă rugăm să selectați țara/regiunea dumneavoastră.",
           SSID:"SSID",
           SIGNAL:"Semnal",
           MAC:"Adresă MAC",
           CHANNEL:"Canal",
           TYPE:"Tip",
           DEVICE_NAME:"Nume dispozitiv",
           IP_ADDRESS:"Adresă IP",
           MAC_ADDRESS:"Adresă MAC",
           EXTEND_24GHZ:"2.4GHz extinsă",
           EXTEND_5GHZ:"5GHz extinsă",
           EXTEND_24GHZ_OFF:"2.4GHz extinsă (oprit)",
           EXTEND_5GHZ_OFF:"5GHz extinsă (oprit)",
           WIRELESS_24GHZ:"Wireless 2.4GHz",
           WIRELESS_5GHZ:"Wireless 5GHz",
           WIRELESS_24GHZ_OFF:"Wireless 2.4GHz (oprit)",
           WIRELESS_5GHZ_OFF:"Wireless 5GHz (oprit)",
           STATUS:"Stare",
           SAVE:"Salvare",
           WIRED:"Pe cablu",
           DHCP_SERVER:"Server DHCP",
           OFF:"Oprit",
           ON:"Pornit",
           AUTO_ON:"Auto (pornit)",
           AUTO_OFF:"Auto (oprit)",
           STATIC_IP:"IP static",
           DYNAMIC_IP:"IP dinamic",
           DYNAMIC_FAILED:"IP dinamic (Eroare)",
           NO_SIGNAL:"Fără semnal",
           LOW:"Slab",
           MEDIAN:"Bun",
           HIGH:"Puternic",
           NO_SECURITY:"Fără securitate",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Router",
           INTERNET:"Internet",
           CLIENTS:"Clienți",
           AUTO:"Auto"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Setări",
           NOT_SUPPORT_5G:"Țara/regiunea selectată acceptă doar 2G. Vă rugăm să selectați o țară corectă.",
           REGION:"Regiune",
           NOTICE:"Pentru a permite funcționarea wireless, vă rugăm să verificați dacă butonul wireless este în poziția Pornit.",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"Wireless",
           ENABLE_WIRELESS:"Activare emisie wireless",
           WIRELESS_NETWORK_NAME:"Nume rețea (SSID)",
           WIRELESS_PASSWORD:"Parolă",
           HIDE_SSID:"Ascunde SSID",
           SECURITY:"Securitate",
           NO_SECURITY:"Fără securitate",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal (Recomandat)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Versiune",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Criptare",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Mod",
           MODE_B:"Doar 802.11b",
           MODE_G:"Doar 802.11g",
           MODE_N:"Doar 802.11n",
           MODE_BG:"802.11b/g mixt",
           MODE_BGN:"802.11b/g/n mixt",
           MODE_A_5:"Doar 802.11a",
           MODE_AN_5:"802.11a/n mixt",
           MODE_N_5:"Doar 802.11n",
           MODE_AC_5:"Doar 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac mixt",
           MODE_AC:"Doar 802.11ac",
           MODE_NAC:"802.11n/ac mixt",
           MODE_NAAC:"802.11ac/a/n mixt",
           MODE_A:"Doar 802.11a",
           MODE_NA:"802.11n/a mixt",
           MODE_AAC:"802.11a/ac mixt",
           MODE_ANAC:"802.11a/n/ac mixt",
           MODE_GN:"802.11g/n mixt",
           CHANNEL_WIDTH:"Lățime canal",
           CHANNEL:"Canal",
           TRANSMIT_POWER:"Putere transmisie",
           RADIUS_SERVER_IP:"IP server RADIUS",
           RADIUS_PORT:"Port RADIUS",
           RADIUS_PASSWORD:"Parolă RADIUS",
           TYPE:"Tip",
           OPEN_SYSTEM:"Sistem deschis",
           SHARED_KEY:"Cheie partajată",
           KEY_SELECTED:"Cheie selectată",
           KEY1:"Cheia1",
           KEY2:"Cheia2",
           KEY3:"Cheia3",
           KEY4:"Cheia4",
           WEP_KEY_FORMAT:"Format cheie WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexazecimal",
           KEY_TYPE:"Tip cheie",
           BIT64:"64 biți",
           BIT128:"128 biți",
           BIT152:"152 biți",
           KEY_VALUE:"Valoare cheie",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Scăzută",
           MIDDLE:"Medie",
           HIGH:"Ridicată",
           SWITCH_NOTICE:"Funcția wireless este oprită. Vă rugăm să comutați butonul wireless în poziția Pornit.",
           REGION_TIPS:"Vă rugăm să selectați țara sau regiunea dumneavoastră mai întâi.",
           GO_REGION:"Setare regiune"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Internet",
           ACCESSPOINT:"Access Point",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"Conectat",
           DISCONNECTED:"Deconectat",
           UNKNOWN:"Necunoscut",
           IP_ADDR:"Adresă IP",
           MAC_ADDR:"Adresă MAC",
           ROUTER:"Router",
           WIRELESS_CLIENTS:"Clienți wireless",
           WIRELESS:"Wireless",
           NAME:"Nume",
           SSID:"SSID",
           CHANNEL:"Canal",
           MODE:"Mod",
           CH_WIDTH:"Lățime canal",
           MAC:"Adresă MAC",
           STATUS:"Stare",
           OFF:"Oprit",
           ON:"Pornit",
           AUTO_ON:"Auto (pornit)",
           AUTO_OFF:"Auto (oprit)",
           DHCP_SERVER:"Server DHCP",
           TYPE:"Tip",
           STATIC_IP:"IP static",
           DYNAMIC_IP:"IP dinamic",
           DYNAMIC_FAILED:"IP dinamic (Eroare)"
},
       CONNECT :{ 
           REGION_TIPS:"Vă rugăm să selectați țara sau regiunea dumneavoastră mai întâi.",
           CONNECT_ERROR:"Fără conexiune. Vă rugăm să verificați routerul.",
           GO_REGION:"Setare regiune",
           TITLE_CONNECT:"Conectare la rețea gazdă",
           ENABLE_2G_ROUTER_AP:"Conectare la rețea 2.4GHz",
           ENABLE_5G_ROUTER_AP:"Conectare la rețea 5GHz",
           SCAN_CHOOSE:"Scanare wireless",
           ROUTER_AP_24G:"Selectați o rețea gazdă în 2.4GHz",
           ROUTER_AP_5G:"Selectați o rețea gazdă în 5GHz",
           NETWORK_24G:"Rețea 2.4GHz",
           NETWORK_5G:"Rețea 5GHz",
           SSID:"SSID",
           SIGNAL:"Semnal ",
           MAC:"Adresă MAC",
           SECURITY:"Securitate",
           NO_SECURITY:"Fără securitate",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Alege",
           HOST_AP_24G:"SSID gazdă 2.4GHz",
           HOST_AP_5G:"SSID gazdă 5GHz",
           ROUTER_AP_SECURITY_24G:"Securitate gazdă 2.4GHz",
           ROUTER_AP_SECURITY_5G:"Securitate gazdă 5GHz",
           ROUTER_AP_PASSWORD_24G:"Parolă gazdă 2.4GHz",
           ROUTER_AP_PASSWORD_5G:"Parolă gazdă 5GHz",
           SCANNING:"Scanare"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Setări rețea extinsă",
           REGION_TIPS:"Vă rugăm să selectați țara sau regiunea dumneavoastră mai întâi.",
           GO_REGION:"Mergi la regiune",
           RADIO_2G:"Activare",
           SSID_2G:"Extindere SSID 2.4GHz",
           PASSWORD_2G:"Parolă extindere 2.4GHz",
           PASSWORD_2G_TIP:"Parola extindere 2.4GHz este aceeași cu parola gazdă.",
           RADIO_5G:"Activare",
           SSID_5G:"Extindere SSID 5GHz",
           PASSWORD_5G:"Parolă extindere 5GHz",
           PASSWORD_5G_TIP:"Parola extindere 5GHz este aceeași cu parola gazdă.",
           WIRELESS_24G:"Extindere 2.4GHz",
           WIRELESS_5G:"Extindere 5GHz",
           HIDE_SSID:"Ascunde SSID",
           KEEP_SAME:"Copiază SSID gazdă"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Control acces",
           ENABLE_ACCESS:"Control acces",
           ACCESS_MODE:"Mod acces",
           DEFAULT_ACCESS_MODE:"Mod acces implicit",
           BLACK_LIST:"Listă interziceri",
           WHITE_LIST:"Listă permisiuni",
           WIRED:"Pe cablu",
           WIRELESS:"Wireless",
           DEVICE_ONLINE:"Dispozitive conectate",
           NAME:"Nume dispozitiv",
           IP_ADDRESS:"Adresă IP",
           MAC_ADDRESS:"Adresă MAC",
           CONN_TYPE:"Tip conexiune",
           BLOCK:"Blocare",
           DEVICE_IN_WHITE:"Dispozitive în Lista de permisiuni",
           DEVICE_IN_BLACK:"Dispozitive în Lista de interziceri",
           NONE_CHOOSE_TEXT:"Vă rugăm să selectați cel puțin o intrare.",
           ERROR_BEEN_BLOCK:"Dispozitivul a fost pe lista de interziceri.",
           BLACKFULL:"Lista de interziceri este plină.",
           WHITEFULL:"Lista de permisiuni este plină.",
           ACCESS_SCHEDULE:"Timp efectiv",
           DENY_ANY_TIME:"Nu se poate accesa în niciun moment",
           DENY_SOME_TIME:"Nu se poate accesa în baza programului",
           ACCESS_ANY_TIME:"Acces permanent",
           ACCESS_SOME_TIME:"Acces bazat pe program",
           HH_MM:"(HH:MM)",
           MONDAY:"Luni",
           TUESDAY:"Marți",
           WEDNESDAY:"Miercuri",
           THURSDAY:"Joi",
           FRIDAY:"Vineri",
           SATURDAY:"Sâmbătă",
           SUNDAY:"Duminică",
           DAY_LBL:"Zi(le)",
           TIME_LBL:"Oră",
           EVERYDAY:"În fiecare zi",
           WEEKDAY:"Zilele de lucru",
           WEEKEND:"Weekend",
           CUSTOM:"Particularizat",
            HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Acoperire Wi-Fi",
           NOTE:"Ajustați puterea de ieșire și acoperirea rețelei wireless extinse. Pentru o zonă de acoperire mai mică, alegeți un procentaj mai mic pentru puterea de ieșire. Pentru o zonă de acoperire mai mare, selectați un procentaj mai mare pentru puterea de ieșire.  ",
           MAX:"Maxim",
           MIDDLE:"Mediu",
           SUBMIT:"Salvare",
           MIN:"Minim"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"Cod PIN",
           SETUP_TITLE:"Configurare WPS",
           ENABLE_WPS:"Activare WPS",
           DEVICE_PIN_INFO:"Clienții wireless se pot conecta la extensia de acoperire folosind metoda cod PIN WPS.",
           ENABLE_DEVICE_PIN:"Activare PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"Generare",
           DFT:"Implicit",
           SELECT_SETUP:"Alegeți o metodă de conectare WPS",
           PUSH_BTN:"Buton Push (Recomandat)",
           PIN_BTN:"Cod PIN",
           PUSH_DES:"Apăsați butonul fizic WPS de pe extensia de acoperire sau butonul <strong>Conectare</strong> de mai jos.",
           CONNECT:"Conectare",
           CANCEL:"Anulare",
           ENTER_CLIENT_PIN:"Cod PIN WPS client",
           RESULT_HEAD:"Clientul wireless",
           RESULT_END:"a fost adăugat cu succes în rețea. Apăsați butonul pentru a încerca unul nou.",
           NOT_FOUND_WL0:"Nu a fost găsit",
           STATUS_ERROR_WL0:"Eroare.",
           STATUS_PIN_ERROR_WL0:"Cod PIN WPS invalid. Vă rugăm să verificați codul PIN.",
           STATUS_CONN_ERROR_WL0:"Conectare eșuată.",
           STATUS_CONN_CANCEL_WL0:"Conectare anulată.",
           STATUS_CONN_OVERLAP_WL0:"Conectare eșuată (suprapusă).",
           STATUS_CONN_TIMEOUT_WL0:"Conectare eșuată (expirare timp).",
           STATUS_CONN_SILENT_WL0:"Conexiunea nu este deschisă.",
           NOT_FOUND_WL1:"Nu a fost găsit.",
           STATUS_ERROR_WL1:"Eroare.",
           STATUS_PIN_ERROR_WL1:"Cod PIN WPS invalid. Vă rugăm să verificați codul PIN.",
           STATUS_CONN_ERROR_WL1:"Conectare eșuată.",
           STATUS_CONN_CANCEL_WL1:"Conectare anulată.",
           STATUS_CONN_OVERLAP_WL1:"Conectare eșuată (suprapusă).",
           STATUS_CONN_TIMEOUT_WL1:"Conectare eșuată (expirare timp).",
           STATUS_CONN_SILENT_WL1:"Conexiunea nu este deschisă.",
           UNAVAILABLE_NOTE:"<p class=\"note\">Pentru a utiliza funcția WPS, vă rugăm să accesați meniul <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Wireless -> Setări Wireless</a> și să vă asigurați că emisia wireless este activă</p><p class=\"note\">iar opțiunea Ascunde SSID nu este bifată. Apoi configurați securitatea wireless așa cum este menționat mai jos:</p><p class=\"note\" style=\"text-indent:2em;\">- Selectați <b>Fără securitate</b>.</p><p class=\"note\">sau</p><p class=\"note\" style=\"text-indent:2em;\">- Selectați <b>WPA/WPA2-Personal</b>, configurați <b>Auto</b> sau <b>WPA2-PSK</b> pentru <b>Versiune</b> și <b>Auto</b> sau <b>AES</b> pentru <b>Criptare</b>.</p>",
		   PIN_EXPIRED:"Codul PIN a expirat. <br / >Vă rugăm să generați un nou cod PIN."
},
       LAN :{ 
           LAN_SETTING:"Setări rețea",
           ETHERNET:"Port Ethernet",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Obține o adresă IP automat",
           LAN_STATIC_IP:"Folosește următoarea adresă IP",
           IP_ADDRESS:"Adresă IP",
           SUBNET_MASK:"Mască subrețea",
           DEFAULT_GATEWAY:"Gateway implicit",
           ETHERNET_BAND:"Rețea gazdă disponibilă pe portul Ethernet",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"Routerul redirecționează către noua pagină de autentificare. <br/> Vă rugăm să așteptați ..."
},
       DHCP_SERVER :{ 
           TITLE:"Server DHCP",
           SETTINGS:"Setări server DHCP",
           DHCP_SERVER:"Server DHCP",
           IP_ADDR_POOL:"Plaja de adrese IP (IP Address Pool)",
           LEASETIME:"Durată atribuire adresă (Lease time)",
           LEASENOTE:"minute (1 implicit, 2880 maxim)",
           GATEWAY:"Gateway implicit",
           DOMAIN:"Domeniu implicit",
           PRIMARYDNS:"DNS primar",
           SECONDARYDNS:"DNS secundar",
           OPTIONAL:"(opțional)",
           CLIENTSLIST:"Listă clienți DHCP",
           CLIENT_NUMBER:"Număr client",
           CLIENT_NAME:"Nume client",
           MAC_ADDR:"Adresă MAC",
           IP_ADDRESS:"Adresă IP",
           ASSIGNED_IP:"Adresă IP atribuită",
           LEASE_TIME:"Durată atribuire (Lease time)",
           RESERVATION:"Rezervare adrese",
           RESERVED_IP:"Adresă IP rezervată",
           DESCRIPTION:"Descriere",
           ENABLE:"Activare",
           ON:"Pornit",
           OFF:"Oprit",
           AUTO:"Auto"
},
       FIMWARE :{ 
           TITLE:"Actualizare firmware",
           NEWFILE:"Fișier firmware nou",
           FIMWAREVERSION:"Versiune firmware",
           HARDWAREVERSION:"Versiune hardware",
           CONFIRM_CONTENT:"Sigur doriți să actualizați versiunea de firmware?",
           WARNING:"Actualizare firmware... <br/>Vă rugăm să NU utilizați echipamentul în timpul procesului de actualizare.",
           UPGRADE:"Actualizare"
},
       BACKUP :{ 
           BACKUP:"Salvare setări",
           BACKUPTIP:"Salvați o copie a setărilor curente.",
           RESTORE:"Restaurare",
           RESTORETIP:"Restaurare setări salvate într-un fișier.",
           RESTORE_WARN:"Vă rugăm să NU utilizați și să nu deconectați extensia de acoperire în timpul restaurării.",
           RESTORE_CONFIRM_CONTENT:"Sunteți sigur că doriți să restaurați setările extensiei de acoperire?",
           FILE:"Fișier",
           FACTORY:"Restaurare setări implicite din fabrică.",
           FACTORYTIP:"Readuceți toate setările la setările implicite din fabrică.",
           FACTORY_CONFIRM_CONTENT:"Sunteți sigur că doriți să restaurați setările implicite din fabrică?",
           FACTORY_WARN:"Vă rugăm să nu opriți extensia de acoperire în timpul restaurării setărilor din fabrică.",
           BACKUPBTN:"Salvare setări",
           RESTOREBTN:"Restaurare",
           FACTORYBTN:"Restaurare setări fabrică",
		   FILE_ERROR:"Eroare Fișier.",
		   CONNECTION_ERROR:"Eroare Conexiune."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Cont administrare",
           OLDUSER:"Nume vechi",
           OLDPWD:"Parolă veche",
           NEWUSER:"Nume nou",
           NEWPWD:"Parolă nouă",
           CONFIRM:"Confirmare parolă"
},
       SYSLOG :{ 
           TITLE:"Jurnal sistem",
           LOG_FILTER:"Filtrare jurnal:",
           TYPE_EQ:"Tip =",
           ALL:"TOATE",
           ID:"ID",
           LEVEL:"Nivel=",
           ERROR:"EROARE",
           INFO:"INFO",
           TYPE:"Tip",
           TIME:"Timp",
           LEVEL_COL:"Nivel",
           CONTENT:"Conținut",
           SAVE_LOG:"Salvare jurnal",
		   OTHERS:"ALTELE"
},
        TIMESET :{ 
           TIME:"Oră",
           TITLE:"Setări oră",
           ZONE:"Fus orar",
           DATE:"Dată",
           DATEFORMAT:"LL/ZZ/AA",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"Server NTP I",
           NTP2:"Server NTP II",
           OPTIONAL:"(Opțional)",
           CURRENT_TIME:"Oră curentă",
           SET_TIME:"Setare oră",
           AUTOMATIC:"Se obține automat de pe Internet",
           MANUAL:"Manual",
           AUTOMATIC_BTN:"Obținere",
           GETGMT:"Obținere GMT",
           GETGMT_SUCCESS:"Ora a fost obținută cu succes de la serverul NTP",
           GETGMT_TIMEOUT:"Expirare timp pentru obținerea orei de la serverul NTP",
           GETGMT_WAIT:"Se așteaptă",
           M:"L",
           W:"S",
           D:"Z",
           H:"H",
           DAYLIGHT_SAVING:"Ora de vară",
           ENABLE_DAYLIGHT:"Activare ora de vară",
           START:"Început",
           END:"Sfârșit",
           RUNNING_STATUS:"Stare curentă",
           DOWN:"Ora de vară nu este activă.",
           UP:"Ora de vară este activă."
},
       TIME_SETTINGS :{ 
           TITLE:"Setări timp",
           TIME_ZONE:"Fus orar",
           SELECT:"Vă rugăm să selectați",
           GMT0000:"(GMT-12:00) Eniwetok,Kwajalein",
           GMT0060:"(GMT-11:00) Midway Island,Samoa",
           GMT0120:"(GMT-10:00) Hawaii",
           GMT0180:"(GMT-09:00) Alaska",
           GMT0240:"(GMT-08:00) Pacific Time",
           GMT0300:"(GMT-07:00) Mountain Time (US Canada)",
           GMT0360:"(GMT-06:00) Central Time (US Canada)",
           GMT0420:"(GMT-05:00) Eastern Time (US Canada)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) Atlantic Time (Canada)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brasilia, Buenos Aires",
           GMT0600:"(GMT-02:00) Mid-Atlantic",
           GMT0660:"(GMT-01:00) Azores, Cape Verde Is",
           GMT0720:"(GMT) Greenwich Mean Time, Dublin, London",
           GMT0780:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
           GMT0840:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
           GMT0900:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
           GMT0930:"(GMT+03:30) Teheran",
           GMT0960:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
           GMT0990:"(GMT+04:30) Kabul",
           GMT1020:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1050:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
           GMT1065:"(GMT+05:45) Katmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dhaka",
           GMT1110:"(GMT+06:30) Rangoon",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
           GMT1200:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
           GMT1260:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
           GMT1440:"(GMT+12:00) Fiji, Kamchatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Program alimentare",
           POWER_SCHEDULE_ENABLE:"Activare program alimentare",
           POWER_OFF:"Oră oprire",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Zi(le)",
           EVERYDAY:"În fiecare zi",
           WEEKDAY:"Zilele de lucru",
           WEEKEND:"Weekend",
           CUSTOM:"Particularizat",
           SUBMIT_NOTE:"Doriți ca oprirea extensiei să aibă efect imediat?",
           NEXT:"Data viitoare",
           RIGHT:"Chiar acum",
           TITLE_NOTE:"Extensia se va opri automat conform programului. Asigurați-vă că <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">setările de oră</a> ale sistemului sunt corecte.",
           NOTE:"Notă",
           NOTE1:"Nota1",
           NOTE2:"Nota2",
           SAVE:"Salvare",
           MONDAY:"Luni",
           TUESDAY:"Marți",
           WEDNESDAY:"Miercuri",
           THURSDAY:"Joi",
           FRIDAY:"Vineri",
           SATURDAY:"Sâmbătă",
           SUNDAY:"Duminică",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Control LED",
           NIGHT_MODE:"Mod noapte",
           LED_OFF_TIME:"Oră oprire LED",
           LED_TIME_SETTINGS:"Înainte de a activa funcția Control LED, asigurați-vă că meniul <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">Setări oră</a> este corect configurat.",
           HH_MM:"(HH:MM)",

		   HOUR0:"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}

    });
})(jQuery);
