(function($){

    $.su = $.su || {};     $.extend(true,$.su.CHAR , {
       LOGIN :{ 
           USERNAME:"使用者名稱",
           PASSWORD:"密碼",
           FORGET_PASSWORD:"忘記密碼？",
           LOGIN:"登入",
           FORGET_PASSWORD_INFO_0:"備註：您也可以將範圍擴展器重設為出廠預設值，進而將登入密碼重設為預設密碼 (admin)。",
           FORGET_PASSWORD_INFO_1:"請確定啟用密碼復原功能。系統會將驗證碼傳送到您的備用電子郵件地址，以重設預設使用者名稱和密碼。",
           FORGET_PASSWORD_SEND_FAILED:"無法傳送驗證碼。請檢查您的網際網路連線。",
           VERIFICATION_CODE:"驗證碼",
           RECEIVE_CODE:"擷取驗證碼",
           CONFIRM:"確認",
           SEC:"秒",
           USER_CONFLICT:"使用者登入發生衝突。",
           USER_CONFLICT_INFO:"使用主網路 %HOST% (%IP%/%MAC%) 的使用者 %USER% 目前已登入訊號擴展器。您無法同時登入。請稍後再試一次。",
           LOGIN_FAILED:"登入失敗",
           LOGIN_FAILED_COUNT:"登入失敗 %num1 次，您還剩下 %num2 次機會。",
           NO_COOKIE:"必須啟用 Cookie 才能登入。請啟用 Cookie 或關閉「私密」/「無痕」瀏覽模式。",
           FORGET_PASSWORD_NOTE:"備註：您也可以將範圍擴展器重設為出廠預設值，進而將登入密碼重設為預設密碼 (admin)。",
			
			WELCOME:					"歡迎使用TP-Link範圍擴展器",
			WELCOME_TIPS:				"為了安全性起見，請為您的設備創建一個登入密碼。",
			NEW_PASSWORD: 				"創建密碼",
			CONFIRM_PASSWORD: 			"確認密碼",
			START:						"開始"
},
       INDEX :{ 
           FIRMWARE_VERSION:"韌體版本：",
           HARDWARE_VERSION:"硬體版本：",
           HELP_SUPPORT:"支援",
           FAQ:"常見問題",
           CONFIRM_REBOOT:"是否確定要重新啟動範圍擴展器？",
           CONFIRM_LOGOUT:"是否確定要登出？",
           REBOOTING:"正在重新開機...",
           MODE_SWITCH:"切換模式",
           ACCESS_POINT:"存取點",
           ACCESS_POINT_TIPS:"將您現有的有線網路轉變成無線網路。",
           ROUTER:"路由器",
           ROUTER_TIPS:"當成無線網卡用於將有線裝置 (如 Xbox 或 PS3) 連線至無線網路。",
           REPEATER:"範圍擴展器",
           REPEATER_TIPS:"藉由中繼無線訊號，延伸現有的無線覆蓋範圍。",
           MODE_REBOOT_TIP:"變更運作模式將會重新啟動裝置，是否要繼續？",
           MODE_FAIL_TIP:"模式切換失敗。請再試一次，或重新啟動路由器。",
			HELP_APP: "App",
			CHARACTERS_ILLUSTRETE_TITLE: "掃描此QR碼以下載TP-Link Tether app",
			CHARACTERS_ILLUSTRETE_NOTE0: "方便您可以從任何行動設備管理您的網路。 ",
			CHARACTERS_ILLUSTRETE_NOTE1: "完全由您一手掌控。"
},
       NAV :{ 
           QUICK_SETUP:"快速設定",
           SETTING:"設定"
},
       CONTROL :{ 
           MODE:"模式",
           LOGIN:"登入",
           LOGOUT:"登出",
           REBOOT:"重新開機"
},
       REGION :{ 
           ALBANIA:"阿爾巴尼亞",
           ALGERIA:"阿爾及利亞",
           AMERICAN_SAMOA:"美屬薩摩亞",
           ARGENTINA:"阿根廷",
           ARMENIA:"亞美尼亞",
           ARUBA:"阿路巴",
           AUSTRALIA:"澳大利亞",
           AUSTRIA:"奧地利",
           AZERBAIJAN:"亞塞拜然",
           BAHAMAS:"巴哈馬",
           BAHRAIN:"巴林",
           BANGLADESH:"孟加拉",
           BARBADOS:"巴貝多",
           BELARUS:"白俄羅斯",
           BELGIUM:"比利時",
           BELIZE:"貝里斯",
           BERUMUDA:"百慕達",
           BOLIVIA:"玻利維亞",
           BOSNIA_HERZEGOWINA:"波士尼亞赫塞哥維納",
           BRAZIL:"巴西",
           BRUNEI_DARUSSALAM:"汶萊",
           BULGARIA:"保加利亞",
           CAMBODIA:"柬埔寨",
           CANADA:"加拿大",
           CAYMAN_ISLANDS:"開曼群島",
           CHILE:"智利",
           CHINA:"中國",
           COLOMBIA:"哥倫比亞",
           COSTA_RICA:"哥斯大黎加",
           CROATIA:"克羅埃西亞",
           CYPRUS:"塞普勒斯",
           CZECH_REPUBLIC:"捷克共和國",
           DENMARK:"丹麥",
           DOMINICAN_REPUBLIC:"多明尼加共和國",
           ECUADOR:"厄瓜多爾",
           EGYPT:"埃及",
           EL_SALVADOR:"薩爾瓦多",
           ESTONIA:"愛沙尼亞",
           ETHIOPIA:"衣索比亞",
           FAEROE_ISLANDS:"法羅群島",
           FINLAND:"芬蘭",
           FRANCE:"法國",
           FRENCH_GUIANA:"法屬圭亞那",
           FRENCH_POLYNESIA:"法屬玻里尼西亞",
           GEORGIA:"喬治亞",
           GERMANY:"德國",
           GREECE:"希臘",
           GREENLAND:"格林蘭島",
           GRENADA:"格瑞那達",
           GUADELOUPE:"哥德普洛",
           GUAM:"關島",
           GUATEMALA:"瓜地馬拉",
           HAITI:"海地",
           HONDURAS:"宏都拉斯",
           HONG_KONG:"香港",
           HUNGARY:"匈牙利",
           ICELAND:"冰島",
           INDIA:"印度",
           INDONESIA:"印尼",
           IRAN:"伊朗",
           IRAQ:"伊拉克",
           IRELAND:"愛爾蘭",
           ISRAEL:"以色列",
           ITALY:"義大利",
           JAMAICA:"牙買加",
           JAPAN:"日本",
           JAPAN_1:"日本 1",
           JAPAN_2:"日本 2",
           JAPAN_3:"日本 3",
           JAPAN_4:"日本 4",
           JAPAN_5:"日本 5",
           JAPAN_6:"日本 6",
           JORDAN:"約旦",
           KAZAKHSTAN:"哈薩克",
           KENYA:"肯亞",
           NORTH_KOREA:"北韓",
           KOREA_REPUBLIC:"大韓民國",
           KOREA_REPUBLIC_3:"大韓民國 3",
           KUWAIT:"科威特",
           LATVIA:"拉脫維亞",
           LEBANON:"黎巴嫩",
           LIBYA:"利比亞",
           LIECHTENSTEIN:"列支敦斯登",
           LITHUANIA:"立陶宛",
           LUXEMBOURG:"盧森堡",
           MACAU:"澳門",
           MACEDONIA:"馬其頓",
           MALAWI:"馬拉威",
           MALAYSIA:"馬來西亞",
           MALDIVES:"馬爾地夫",
           MALTA:"馬爾他",
           MARTHINIQUE:"馬丁尼克",
           MAURITIUS:"模里西斯",
           MAYOTTE:"馬約特島",
           MEXICO:"墨西哥",
           MONACO:"摩納哥",
           MONGOLIA:"蒙古",
           MOROCCO:"摩洛哥",
           NEPAL:"尼泊爾",
           NETHERLANDS:"荷蘭",
           NETHERLANDS_ANTILLES:"荷屬安替列斯",
           NEW_ZEALAND:"紐西蘭",
           NICARAGUA:"尼加拉瓜",
           NIGERIA:"奈及利亞",
           NORWAY:"挪威",
           NORTHERN_MARIANA_ISLANDS:"北馬里安納群島",
           OMAN:"阿曼",
           PAKISTAN:"巴基斯坦",
           PANAMA:"巴拿馬",
           PAPUA_NEW_GUINEA:"巴布亞紐幾內亞",
           PARAGUAY:"巴拉圭",
           PERU:"祕魯",
           PHILIPPINES:"菲律賓",
           POLAND:"波蘭",
           PORTUGAL:"葡萄牙",
           PUERTO_RICO:"波多黎各",
           QATAR:"卡達",
           REUNION:"留尼旺",
           ROMANIA:"羅馬尼亞",
           RUSSIA:"俄羅斯",
           RWANDA:"盧安達",
           SAMOA:"薩摩亞",
           SAUDI_ARABIA:"沙烏地阿拉伯",
           SINGAPORE:"新加坡",
           SLOVAK_REPUBLIC:"斯洛伐克共和國",
           SLOVENIA:"斯洛維尼亞",
           SOUTH_AFRICA:"南非",
           SPAIN:"西班牙",
           SRI_LANKA:"斯里蘭卡",
           SURINAME:"蘇利南",
           SWEDEN:"瑞典",
           SWITZERLAND:"瑞士",
           SYRIA:"敘利亞",
           TAIWAN:"台灣",
           TANZANIA:"坦尚尼亞",
           THAILAND:"泰國",
           TRINIDAD_TOBAGO:"千里達及托巴哥",
           TUNISIA:"突尼西亞",
           TURKEY:"土耳其",
           UGANDA:"烏干達",
           UKRAINE:"烏克蘭",
           UNITED_ARAB_EMIRATES:"阿拉伯聯合大公國",
           UNITED_KINGDOM:"英國",
           UNITED_STATES:"美國",
           URUGUAY:"烏拉圭",
           UZBEKISTAN:"烏茲別克斯坦",
           VENEZUELA:"委內瑞拉",
           VIETNAM:"越南",
           VIRGIN_ISLANDS:"維爾京群島 (美屬)",
           YEMEN:"葉門",
           ZIMBABWE:"辛巴威"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) 愛尼維托，瓜加林島",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) 中途島，薩摩亞",
           HAWAII:"(GMT-10:00) 夏威夷",
           ALASKA:"(GMT-09:00) 阿拉斯加",
           PACIFIC_TIME:"(GMT-08:00) 太平洋時間",
           MOUNTAIN_TIME:"(GMT-07:00) 山區時間 (美國和加拿大)",
           CENTRAL_TIME:"(GMT-06:00) 中部時間 (美國和加拿大)",
           EASTERN_TIME:"(GMT-05:00) 東部時間 (美國和加拿大)",
           CARACAS:"(GMT-04:30) 卡拉卡斯",
           ATLANTIC_TIME:"(GMT-04:00) 大西洋時間 (加拿大)",
           NEWFOUNDLAND:"(GMT-03:30) 新發現島",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) 巴西利亞，布宜諾斯艾利斯",
           MID_ATLANTIC:"(GMT-02:00) 大西洋中部",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) 亞述群島，維德角群島",
           GREENWICH_MEAN_TIME:"(GMT) 格林威治標準時間，都柏林，倫敦",
           BERLIN_STOCKHOLM:"(GMT+01:00) 柏林，斯德哥爾摩，羅馬，伯恩，布魯塞爾",
           ATHENS_HELSINKI:"(GMT+02:00) 雅典，赫爾辛基，東區，歐洲，以色列",
           BAGHDAD_KUWAIT:"(GMT+03:00) 巴格達，科威特，奈洛比，利雅德，莫斯科",
           TEHERAN:"(GMT+03:30) 德黑蘭",
           ABU_DHABI:"(GMT+04:00) 阿布達比，馬斯喀特，哈薩克，伏爾加格勒",
           KABUL:"(GMT+04:30) 喀布爾",
           ISLAMABAD_KARACHI:"(GMT+05:00) 伊斯蘭馬巴德，克洛奇，伊科得林堡",
           MADRAS_CALCUTTA:"(GMT+05:30) 馬德拉斯，加爾各達，孟買，新德里",
           KATMANDU:"(GMT+05:45) 加德滿都",
           ALMA_ATA_DHAKA:"(GMT+06:00) 亞買地，達卡",
           RANGOON:"(GMT+06:30) 仰光",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) 曼谷，雅加達，河內",
           BEIJING_HONGKONG:"(GMT+08:00) 北京，香港，伯斯，新加坡",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) 東京，大阪，札幌，首爾，亞庫次克",
           ADELAIDE:"(GMT+09:30) 阿得雷德",
           BRISBANE_CANBERRA:"(GMT+10:00) 布里斯本，坎培拉，墨爾本，雪梨",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) 馬加丹，索羅門群島，新喀里多尼亞群島",
           FIJI_KAMCHATKA:"(GMT+12:00) 斐濟，勘察加，奧克蘭",
           NUKU:"(GMT+13:00) 努瓜婁發"
},
       APPLIST :{ 
           APP:"應用程式",
           GAME:"遊戲",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"星期幾",
           MONDAY:"星期一",
           TUESDAY:"星期二",
           WEDNESDAY:"星期三",
           THURSDAY:"星期四",
           FRIDAY:"星期五",
           SATURDAY:"星期六",
           SUNDAY:"星期日",
           MON:"週一",
           TUES:"週二",
           WED:"週三",
           THUR:"週四",
           FRI:"週五",
           SAT:"週六",
           SUN:"週日",
           JAN:"一月",
           FEB:"二月",
           MAR:"三月",
           APR:"四月",
           MAY:"五月",
           JUN:"六月",
           JUL:"七月",
           AUG:"八月",
           SEP:"九月",
           OCT:"十月",
           NOV:"十一月",
           DEC:"十二月"
},
       HOUR :{ 
           AM_1:"1 AM",
           AM_2:"2 AM",
           AM_3:"3 AM",
           AM_4:"4 AM",
           AM_5:"5 AM",
           AM_6:"6 AM",
           AM_7:"7 AM",
           AM_8:"8 AM",
           AM_9:"9 AM",
           AM_10:"10 AM",
           AM_11:"11 AM",
           AM_12:"12 AM",
           PM_1:"1 PM",
           PM_2:"2 PM",
           PM_3:"3 PM",
           PM_4:"4 PM",
           PM_5:"5 PM",
           PM_6:"6 PM",
           PM_7:"7 PM",
           PM_8:"8 PM",
           PM_9:"9 PM",
           PM_10:"10 PM",
           PM_11:"11 PM",
           PM_12:"12 PM"
},
       ORDER :{ 
           "1ST":"第 1 個",
           "2ND":"第 2 個",
           "3RD":"第 3 個",
           "4TH":"第 4 個",
           "5TH":"最後"
},
       GRID :{ 
           CLIENT_NUMBER:"用戶端總數",
           ID:"ID",
           MODIFY:"修改",
           STATUS:"狀態",
           ENABLE:"啟用",
           OPERATION:"操作",
           CHOOSE:"選擇",
           DESCRIPTION:"描述",
           AUTO_REFRESH:"自動重新整理",
           REFRESH:"重新整理",
           NUMBER:"號碼",
           ENABLED:"已啟用",
           DISABLED:"已停用",
           ACTIVE:"使用中",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"新增",
           CHOOSE:"選擇",
           EDIT:"編輯",
           DELETE:"刪除",
           DELETE_ALL:"全部刪除",
           REMOVE:"移除",
           RESET:"重設",
           DETECT:"偵測",
           ENABLE:"啟用",
           DISABLE:"停用",
           REFRESH:"重新整理",
           RESCAN:"重新掃描",
           SEARCH:"搜尋...",
           BROWSE:"瀏覽",
           SAVE:"儲存",
           BACK:"上一步",
           PREV:"上一頁",
           NEXT:"下一步",
           FINISH:"完成",
           ON:"開啟",
           OFF:"關閉",
           LOW:"低",
           MIDDLE:"中",
           HIGH:"高",
           OK:"確定",
           CANCEL:"取消",
           YES:"是",
           NO:"否",
           CONNECTED:"已連線",
           CONNECTING:"正在連線",
           DISCONNECTING:"正在中斷連線",
           DISCONNECTED:"未連線",
           PASSWORD_HINT:"密碼",
           FILEBUTTONTEXT:"瀏覽",
           FILEBLANKTEXT:"請選取檔案。",
           NOSELECTEDTEXT:"選取",
           ADD_A_NEW_KEYWORD:"新增關鍵字",
           SUCCESSED:"成功！",
           FORM_SAVED:"已儲存",
           FORM_FAILED:"失敗",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"已儲存",
           GRID_FAILED:"失敗",
           GRID_NONE_SELECT:"請至少選取一項。",
           GRID_DELETE_COMFIRM:"是否確定要刪除選取的項目？",
           GRID_DELETE_ALL_COMFIRM:"是否確定要刪除所有項目？",
           GRID_MAX_RULES:"超過項目數上限。",
           KEYWORD_MAX_OVERFLOW:"超過關鍵字數目上限。",
           NOTE:"備註：",
           NOTICE:"注意："
},
       VTYPETEXT :{ 
           INVALIDTEXT:"值無效。",
           BLANKTEXT:"這是必填欄位。",
           EMAIL:"這個欄位應填入格式為「user@example.com」的電子郵件地址。",
           NUMBER:"請輸入有效的數字。",
           NUMBER_MIN:"這個數字應大於 %min。",
           NUMBER_MAX:"這個數字應小於 %max。",
           NUMBER_MIN_MAX:"這個數字應介於 %min 和 %max 之間。",
           HEX:"這個欄位應為十六進位數字。",
           IP:"這個欄位應為正確格式的IP位址。",
           IP_NO_ALL_ZERO:"IP 位址不能是 0.0.0.0。",
           IP_NO_LOOP:"這個 IP 位址不能是回送 IP。",
           IP_NO_D_TYPE:"IP 位址不能是類別 D 位址。",
           IP_NO_E_TYPE:"IP 位址不能是類別 E 位址。",
           IP_NO_ALL_ONE:"IP 位址不能是 255.255.255.255。",
           IP_NO_FIRST_ALL_ONE:"IP 位址的開頭不能是 255。",
           IP_NO_FIRST_ZERO:"IP 位址的開頭不能是 0。",
           MASK_NO_ALL_ONE:"子網路遮罩不能是 255.255.255.255。",
           IPV6:"這個欄位應為正確格式的IPv6位址。",
           IPV6_NOT_GLOBAL:"這個欄位需要填入非全域單點傳播位址。請再試一次。",
           IPV6_NOT_PREFIX:"這個欄位應為有效的 IPv6 首碼/位址。請再試一次。",
           IP_DOMAIN:"這個欄位應為使用該格式的有效 IP 位址或網域。",
           MAC:"MAC 位址無效。",
           MULTI_MAC:"MAC 位址無效。",
           DATE:"日期應使用有效的格式。",
           DATE_INVALID:"請輸入 1970/1/1 至 2030/12/31 之間的有效日期。",
           MASK:"這個欄位應為有效的網路遮罩位址。",
           DOMAIN:"這個欄位應為有效的網域名稱。",
           STRING_DOMAIN:"網域名稱應使用有效的格式。",
           USER:"使用者名稱應使用有效的格式。",
           NOTE:"這個欄位應為使用該格式的備註。",
           PWD:"密碼應為有效的格式。",
           SSID:"SSID 應使用有效的格式。",
           NAME:"請輸入有效的名稱。",
           ASCII_VISIBLE:"字串應使用 ASCII 格式。",
           STRING_VISIBLE:"字串應使用有效的格式。",
           STRING_VISIBLE_NO_COMMA:"字串應使用無逗點的有效格式，或是不允許使用逗點。",
           STRING_VISIBLE_ALLOW_BLANK:"這個欄位應為使用該格式的可見字串或空格。",
           INVALID_LENGTH:"長度無效。",
           ACCOUNT:"請輸入有效的使用者名稱。",
           PASSWORD:"請輸入有效的密碼。"
},
       ERROR :{ 
           "00000001":"錯誤類型",
           "00000002":"總和檢查碼錯誤",
           "00000003":"大小太大",
           "00000004":"更新錯誤",
           "00000005":"無法重新開機。",
           "00000006":"不明的錯誤。",
           "00000007":"該項目已存在。請輸入其他項目。",
           "00000008":"已逾時。",
           "00000009":"連接埠無效。",
           "00000010":"不是數字",
           "00000011":"使用者名稱應與「收件者」欄位值相同。 ",
           "00000012":"群組金鑰更新期間無效。請輸入其他項目。",
           "00000013":"數字範圍無效。請輸入其他項目。",
           "00000014":"密碼無效。請再試一次。",
           "00000015":"密碼無效。請再試一次。",
           "00000016":"值無效。請輸入介於 576 和 1500 之間的數字",
           "00000017":"值無效。請輸入介於 576 和 1492 之間的數字",
           "00000018":"值無效。請輸入介於 576 和 1460 之間的數字",
           "00000019":"值無效。請輸入介於 576 和 1420 之間的數字",
           "00000020":"值無效。請輸入介於 0 和 120 之間的數字",
           "00000021":"密碼無效。請再試一次。",
           "00000022":"WPS PIN 無效。請重新輸入。",
           "00000023":"錯誤。",
           "00000024":"連線失敗。",
           "00000025":"正在連線…",
           "00000026":"已取消連線。",
           "00000027":"連線失敗。",
           "00000028":"連線失敗。/已逾時。",
           "00000029":"連線閒置。",
           "00000030":"使用者名稱或密碼錯誤。",
           "00000031":"網域名稱錯誤。",
           "00000032":"中間值應小於低值。 ",
           "00000033":"高值應小於中間值。 ",
           "00000034":"值無效。請輸入介於 5 和 7200 之間的數字",
           "00000035":"值無效。請輸入介於 40 和 1000 之間的數字",
           "00000036":"值無效。請輸入介於 1 和 2346 之間的數字",
           "00000037":"值無效。請輸入介於 256 和 2346 之間的數字",
           "00000038":"值無效。請輸入介於 1 和 15 之間的數字",
           "00000039":"值無效。<br/> 請輸入 0 或輸入介於 30 和 86400 之間的值。",
           "00000040":"SSID 和 MAC 位址欄位均不能空白。",
           "00000041":"值無效。請輸入介於 1 和 24 之間的數字",
           "00000042":"值無效。<br/> 請輸入 80 或輸入介於 1024 和 65535 之間的值。",
           "00000043":"值無效。請輸入介於 1 和 50 之間的數字",
           "00000044":"值無效。請輸入介於 4 和 1472 之間的數字",
           "00000045":"值無效。請輸入介於 100 和 2000 之間的數字",
           "00000046":"值無效。請輸入介於 1 和 30 之間的數字",
           "00000047":"值無效。請輸入介於 1 和 65535 之間的數字",
           "00000049":"目的地網路無效。",
           "00000050":"DNS 伺服器 IP 位址無效。請重新輸入。",
           "00000051":"這個 MAC 位址已存在。請輸入其他項目。",
           "00000052":"這個 IP 位址已存在。請輸入其他項目。",
           "00000053":"起始位址不可大於結束位址。請再試一次。",
           "00000054":"IP 位址集區和 LAN IP 位址應位於同一個子網路。請輸入其他項目。",
           "00000055":"IP 位址集區無效。請重新輸入。",
           "00000056":"IP 位址和 LAN IP 位址應位於同一個子網路。請輸入其他項目。",
           "00000057":"PSK 密碼無效。請重新輸入。",
           "00000058":"WEP 密碼無效。請重新輸入。",
           "00000059":"子網路遮罩或 LAN IP 位址無效。請輸入有效的值。",
           "00000060":"WAN IP 位址和 LAN IP 位址應位於同一個子網路。請輸入其他項目。",
           "00000061":"開始時間應早於結束時間。",
           "00000062":"應提供閘道，若沒有閘道，將無法路由至 VPN 伺服器",
           "00000063":"應提供閘道，否則將無法藉由 DNS 查詢解析 VPN 伺服器",
           "00000064":"無法封鎖主網路 MAC 位址。",
           "00000065":"這個項目已存在。請輸入其他項目。",
           "00000066":"密碼應至少為 8 至 63 個 ASCII 字元或 64 個十六進位數字。",
           "00000067":"密碼應為 10 個十六進位數字。",
           "00000068":"密碼應為 5 個 ASCII 字元。",
           "00000069":"密碼應為 26 個十六進位數字。",
           "00000070":"密碼應為 13 個 ASCII 字元。",
           "00000071":"密碼應為 32 個十六進位數字。",
           "00000072":"密碼應為 16 個 ASCII 字元。",
           "00000073":"密碼應少於 64 個字元。",
           "00000074":"檔案類型無效。",
           "00000075":"數字應至少為 8 位。",
           "00000076":"這個項目與現有項目發生衝突。請檢查觸埠與觸發協定。",
           "00000077":"IP 位址不應與 LAN 位址相同。請重新輸入。",
           "00000078":"請選取類型。",
           "00000079":"請至少選取一項。",
           "00000080":"密碼不相符。請再試一次。",
           "00000081":"請選取預先定義的應用程式或輸入應用程式專用的埠和協定。 ",
           "00000082":"結束 IP 位址應大於起始 IP 位址。",
           "00000083":"閘道不應與 IP 位址相同。請再試一次。",
           "00000084":"主要 DNS 不應與 IP 位址相同。請再試一次。",
           "00000085":"次要 DNS 不應與 IP 位址相同。請再試一次。",
           "00000086":"主要 DNS 不應與次要 DNS 相同。請再試一次。",
           "00000087":"這個欄位應為有效的 IP 位址或字元字串。",
           "00000089":"您已嘗試超過 %num 次。請在兩小時之後再試一次。",
           "00000090":"密碼應為 5 個/13 個 ASCII 字元或 10 個/26 個十六進位數字。",
           "00000091":"密碼應為 8 至 63 個 ASCII 字元或 64 個十六進位數字。",
           "00000092":"密碼應為 %num 個 ASCII 字元。",
           "00000093":"密碼應為 %num 個十六進位數字。",
           "00000100":"使用者名稱錯誤。請再試一次。",
           "00000101":"密碼錯誤。請重新輸入。",
           "00000102":"閘道和 LAN IP 位址應位於同一個子網路。",
           "00000103":"閘道不能是廣播 IP 位址。",
           "00000104":"DNS 不能是廣播 IP 位址。",
           "00000105":"閘道不能是主網路 IP 位址。",
           "00000106":"這個欄位不能是網路遮罩 IP 位址。",
           "00000107":"這個欄位不能是廣播 IP 位址。",
           "00000108":"長度無效。",
           "00000109":"格式無效。",
           "00000110":"失敗，無存取排程！",
           "00000111":"已存在 MAC",
           "00000112":"開始時間應早於結束時間。",
           "00000113":"失敗！日期無效！",
           "00000114":"開始時間不能與結束時間相同。"
},
       MENU :{ 
           STATUS:"狀態",
           BASIC:"基本",
           REGION:"地區",
           WIRELESS:"無線",
           WIRELESS_SETTINGS:"無線設定",
           CONNECT:"連線至網路",
           MAC_FILTERING:"MAC 過濾",
           WPS:"WPS",
           EXTEND_SETTINGS:"擴展網路",
           LAN:"LAN",
           DHCP:"DHCP 伺服器",
           SYSTEM_TOOLS:"系統工具",
           IPV6:"IPv6",
           TIME_SETTINGS:"時間設定",
           LED_CONTROL:"LED 控制",
           FIRMWARE_UPGRADE:"韌體升級",
           RESTORE_BACKUP:"備份與還原",
           ACCOUNT:"管理員帳戶",
           ADVANCED_SETTINGS:"進階設定",
           POWER_SCHEDULE:"電源排程",
           WIFI_COVERAGE:"Wi-Fi 覆蓋範圍",
           SYSTEM_LOG:"系統日誌",
           ACCESS_CTR:"存取控制",
           ACCESS_CTR_ADV:"存取控制",
           NETWORK:"網路",
           PARENT_CONTROL:"存取控制"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"無線設定",
           SUMMARY:"摘要",
           EXIT:"結束",
           NEXT:"下一步",
           NONE:"無",
           REGION:"地區",
           PASSWORD:"密碼",
           ON:"開啟",
           OFF:"關閉",
           WIRELESS_24GHZ:"2.4GHz 無線",
           WIRELESS_5GHZ:"5GHz 無線",
           CONNECT_2G:"2.4GHz 主網路",
           CONNECT_5G:"5GHz 主網路",
           SSID:"SSID",
           SIGNAL:"訊號",
           MAC:"MAC 位址",
           SECURITY:"安全性",
           BACK:"上一步",
           MANUAL:"其他...",
           RESCAN:"重新掃描",
           SKIP:"略過",
           SAVE_EXIT:"完成",
           ROUTER_AP_2G_SSID:"主網路 2.4GHz SSID",
           ROUTER_AP_5G_SSID:"主網路 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"主網路 2.4GHz 安全性",
           ROUTER_AP_SECURITY_5G:"主網路 5GHz 安全性",
           ROUTER_AP_PASSWORD_24G:"主網路 2.4GHz 密碼",
           ROUTER_AP_PASSWORD_5G:"主網路 5GHz 密碼",
           KEEP_SAME:"複製主網路 SSID",
           HIDE_SSID_BROADCAST:"隱藏 SSID 廣播",
           HIDE_SSID:"隱藏 SSID",
           RADIO_2G:"在 2.4GHz 頻段擴展網路",
           SSID_2G:"2.4GHz 擴展網路 SSID",
           SECURITY_2G:"2.4GHz 擴展網路安全性",
           PASSWORD_2G:"2.4GHz 擴展網路密碼",
           PASSWORD_2G_TIP:"2.4GHz 擴展網路密碼與主網路密碼相同。",
           AP_WIRELESS_24G:"2.4GHz 無線",
           AP_WIRELESS_5G:"5GHz 無線",
           RADIO_5G:"在 5GHz 頻段擴展網路",
           SSID_5G:"5GHz 擴展網路 SSID",
           SECURITY_5G:"5GHz 擴展網路安全性",
           PASSWORD_5G:"5GHz 擴展網路密碼",
           PASSWORD_5G_TIP:"5GHz 擴展網路密碼與主網路密碼相同。",
           NO_SECURITY:"不啟用安全性",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - 個人",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - 企業",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"索引",
           ENCRPT_2G_NOTICE:"主網路 2.4GHz 加密為 <b>%s</b>。",
           ENCRPT_5G_NOTICE:"主網路 5GHz 加密為 <b>%s</b>。",
           ENCRPT_CHANGE_NOTICE:"如果您想變更為 <b>%s</b>，請移至<b>設定->無線</b>。",
           CONNECT_ERROR:"沒有連線。請檢查您的路由器。",
           PASSWORD_ERROR:"連線失敗。請檢查主網路 SSID 或密碼，然後重新連線。",
           SUBMIT_WAIT_TIP:"正在儲存您的設定。",
           SUBMIT_WAIT_TIME:"請稍候…",
           WIRELESS_TITLE_SUMMARY_2G:"2.4GHz 擴展網路",
           WIRELESS_TITLE_SUMMARY_5G:"5GHz 擴展網路",
           SCANNING:"正在掃描...",
           RESET_USER_TITLE:"建立新的使用者名稱和密碼。",
           NEW_USERNAME:"新使用者名稱",
           NEW_PASSWORD:"新密碼",
           CONFIRM_PASSWORD:"確認密碼",
           CONFIRM:"確認",
           CHOOSE_2G_NETWORK_ONLY:"請選取 2.4GHz 主網路。",
           CHOOSE_2G_NETWORK:"請選取 2.4GHz 主網路或略過這個網路。",
           CHOOSE_5G_NETWORK:"請選取 5GHz 主網路或略過這個網路。",
           CHOOSE_5G_WITHOUT_2G:"請選取 5GHz 主網路或按「上一步」回到上一個步驟。",
           ROUTER:"路由器",
           REPEATER:"範圍擴展器",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"訊號擴展器正在重新開機以套用設定。",
           FINISH_RESTARTING_P:"請稍候…",
           FINISH_SETPS:"備註：",
           FINISH_STEP_1:"在完成處理列後，設定成功。如果您要管理訊號擴展器，請確定您的裝置已連線至訊號擴展器，然後<a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">重新整理</a>管理頁面。",
           TIME_ZONE:"時區",
           SAVE:"儲存",
           CONGRATULATION:"恭喜！",
           SURF:"現在，請連線至新增的延伸網路，享受上網樂趣！",
           CONNECT:" 我已連線至延伸網路。"
},
       BASIC :{ 
           REGION_SETTING:"地區設定",
           REGION:"地區",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"範圍擴展器",
           HOST_NETWORK:"主網路",
           NOTE:"請檢查路由器和訊號擴展器之間的連線。",
           CONFIRM_TIP:"在變更設定後，您的無線連線將會暫時中斷與網際網路的連線。是否要繼續？",
           NONE_REGION_TIP:"請選取您的國家/地區。",
           SSID:"SSID",
           SIGNAL:"訊號",
           MAC:"MAC 位址",
           CHANNEL:"頻道",
           TYPE:"類型",
           DEVICE_NAME:"裝置名稱",
           IP_ADDRESS:"IP 位址",
           MAC_ADDRESS:"MAC 位址",
           EXTEND_24GHZ:"2.4GHz 擴展網路",
           EXTEND_5GHZ:"5GHz 擴展網路",
           EXTEND_24GHZ_OFF:"2.4GHz 擴展網路 (關閉)",
           EXTEND_5GHZ_OFF:"5GHz 擴展網路 (關閉)",
           WIRELESS_24GHZ:"2.4GHz 無線",
           WIRELESS_5GHZ:"5GHz 無線",
           WIRELESS_24GHZ_OFF:"2.4GHz 無線 (關閉)",
           WIRELESS_5GHZ_OFF:"5GHz 無線 (關閉)",
           STATUS:"狀態",
           SAVE:"儲存",
	WIRED:"有線",
           DHCP_SERVER:"DHCP 伺服器",
           OFF:"關閉",
           ON:"開啟",
           AUTO_ON:"自動 (開啟)",
           AUTO_OFF:"自動 (關閉)",
           STATIC_IP:"固定 IP",
           DYNAMIC_IP:"浮動 IP",
           DYNAMIC_FAILED:"浮動 IP (失敗)",
           NO_SIGNAL:"無訊號",
           LOW:"弱",
           MEDIAN:"佳",
           HIGH:"強",
           NO_SECURITY:"不啟用安全性",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"路由器",
           INTERNET:"網際網路",
           CLIENTS:"用戶端",
           AUTO:"自動"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"設定",
           NOT_SUPPORT_5G:"選取的國家/地區僅支援 2G。請確定您選取的國家/地區正確。",
           REGION:"地區",
           NOTICE:"若要啟用無線功能，請確定已將無線硬體按鈕切至「開啟」。",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"無線",
           ENABLE_WIRELESS:"啟用無線通訊",
           WIRELESS_NETWORK_NAME:"無線網路名稱 (SSID)",
           WIRELESS_PASSWORD:"密碼",
           HIDE_SSID:"隱藏 SSID",
           SECURITY:"安全性",
           NO_SECURITY:"不啟用安全性",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - 個人 (建議)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - 企業",
           WEP:"WEP",
           VERSION:"版本",
           AUTO:"自動",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"加密",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"模式",
           MODE_B:"僅限 802.11b",
           MODE_G:"僅限 802.11g",
           MODE_N:"僅限 802.11n",
           MODE_BG:"802.11b/g 混合",
           MODE_BGN:"802.11b/g/n 混合",
           MODE_A_5:"僅限 802.11a",
           MODE_AN_5:"802.11a/n 混合",
           MODE_N_5:"僅限 802.11n",
           MODE_AC_5:"僅限 802.11ac",
           MODE_ANAC_5:"802.11a/n/ac 混合",
           MODE_AC:"僅限 802.11ac",
           MODE_NAC:"802.11n/ac 混合",
           MODE_NAAC:"802.11ac/a/n 混合",
           MODE_A:"僅限 802.11a",
           MODE_NA:"802.11n/a 混合",
           MODE_AAC:"802.11a/ac 混合",
           MODE_ANAC:"802.11a/n/ac 混合",
           MODE_GN:"802.11g/n 混合",
           CHANNEL_WIDTH:"頻道寬度",
           CHANNEL:"頻道",
           TRANSMIT_POWER:"傳輸功率",
           RADIUS_SERVER_IP:"RADIUS 伺服器 IP",
           RADIUS_PORT:"RADIUS 埠",
           RADIUS_PASSWORD:"RADIUS 密碼",
           TYPE:"類型",
           OPEN_SYSTEM:"開放系統",
           SHARED_KEY:"共用金鑰",
           KEY_SELECTED:"已選取金鑰",
           KEY1:"金鑰1",
           KEY2:"金鑰2",
           KEY3:"金鑰3",
           KEY4:"金鑰4",
           WEP_KEY_FORMAT:"WEP 金鑰格式",
           ASCII:"ASCII",
           HEXADECIMAL:"十六進位",
           KEY_TYPE:"金鑰類型",
           BIT64:"64 位元",
           BIT128:"128 位元",
           BIT152:"152 位元",
           KEY_VALUE:"金鑰值",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"低",
           MIDDLE:"中",
           HIGH:"高",
           SWITCH_NOTICE:"您的無線功能已關閉。請開啟無線硬體按鈕。",
           REGION_TIPS:"請先選取您的國家或地區。",
           GO_REGION:"設定地區"
},
       BASIC_NETWORK :{ 
           INTERNET:"網際網路",
           INTERNET_STATUS:"網際網路狀態",
           ACCESSPOINT:"存取點",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"已連線",
           DISCONNECTED:"已斷線",
           UNKNOWN:"不明",
           IP_ADDR:"IP 位址",
           MAC_ADDR:"MAC 位址",
           ROUTER:"路由器",
           WIRELESS_CLIENTS:"無線用戶端",
           WIRELESS:"無線",
           NAME:"名稱",
           SSID:"SSID",
           CHANNEL:"頻道",
           MODE:"模式",
           CH_WIDTH:"頻道寬度",
           MAC:"MAC 位址",
           STATUS:"狀態",
           OFF:"關閉",
           ON:"開啟",
           AUTO_ON:"自動 (開啟)",
           AUTO_OFF:"自動 (關閉)",
           DHCP_SERVER:"DHCP 伺服器",
           TYPE:"類型",
           STATIC_IP:"固定 IP",
           DYNAMIC_IP:"浮動 IP",
           DYNAMIC_FAILED:"浮動 IP (失敗)"
},
       CONNECT :{ 
           REGION_TIPS:"請先選取您的國家或地區。",
           CONNECT_ERROR:"沒有連線。請檢查您的路由器。",
           GO_REGION:"設定地區",
           TITLE_CONNECT:"連線至主網路",
           ENABLE_2G_ROUTER_AP:"連線至 2.4GHz 網路",
           ENABLE_5G_ROUTER_AP:"連線至 5GHz 網路",
           SCAN_CHOOSE:"無線掃描器",
           ROUTER_AP_24G:"選取 2.4GHz 主網路",
           ROUTER_AP_5G:"選取 5GHz 主網路",
           NETWORK_24G:"2.4GHz 網路",
           NETWORK_5G:"5GHz 網路",
           SSID:"SSID",
           SIGNAL:"訊號",
           MAC:"MAC 位址",
           SECURITY:"安全性",
           NO_SECURITY:"不啟用安全性",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"索引",
           CHOOSE:"選擇",
           HOST_AP_24G:"主網路 2.4GHz SSID",
           HOST_AP_5G:"主網路 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"主網路 2.4GHz 安全性",
           ROUTER_AP_SECURITY_5G:"主網路 5GHz 安全性",
           ROUTER_AP_PASSWORD_24G:"主網路 2.4GHz 密碼",
           ROUTER_AP_PASSWORD_5G:"主網路 5GHz 密碼",
           SCANNING:"正在掃描"
},
       EXTEND_SETTINGS :{ 
           TITLE:"擴展網路設定",
           REGION_TIPS:"請先選取您的國家或地區。",
           GO_REGION:"設定地區",
           RADIO_2G:"啟用",
           SSID_2G:"2.4GHz 擴展網路 SSID",
           PASSWORD_2G:"2.4GHz 擴展網路密碼",
           PASSWORD_2G_TIP:"2.4GHz 擴展網路密碼與主網路密碼相同。",
           RADIO_5G:"啟用",
           SSID_5G:"5GHz 擴展網路 SSID",
           PASSWORD_5G:"5GHz 擴展網路密碼",
           PASSWORD_5G_TIP:"5GHz 擴展網路密碼與主網路密碼相同。",
           WIRELESS_24G:"2.4GHz 擴展網路",
           WIRELESS_5G:"5GHz 擴展網路",
           HIDE_SSID:"隱藏 SSID 廣播",
           KEEP_SAME:"複製主網路 SSID"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"存取控制",
           ENABLE_ACCESS:"存取控制",
           ACCESS_MODE:"存取模式",
           DEFAULT_ACCESS_MODE:"預設存取模式",
           BLACK_LIST:"黑名單",
           WHITE_LIST:"白名單",
           WIRED:"有線",
           WIRELESS:"無線",
           DEVICE_ONLINE:"上線裝置",
           NAME:"裝置名稱",
           IP_ADDRESS:"IP 位址",
           MAC_ADDRESS:"MAC 位址",
           CONN_TYPE:"連線類型",
           BLOCK:"封鎖",
           DEVICE_IN_WHITE:"白名單中的裝置",
           DEVICE_IN_BLACK:"黑名單中的裝置",
           NONE_CHOOSE_TEXT:"請至少選取一項。",
           ERROR_BEEN_BLOCK:"裝置已列入黑名單。",
           BLACKFULL:"黑名單已滿。",
           WHITEFULL:"白名單已滿。",
           ACCESS_SCHEDULE:"有效時間",
           DENY_ANY_TIME:"無法在任何時間存取",
           DENY_SOME_TIME:"無法根據時間排程存取",
           ACCESS_ANY_TIME:"在任何時間存取",
           ACCESS_SOME_TIME:"根據時間排程存取",
           HH_MM:"(HH:MM)",
           MONDAY:"星期一",
           TUESDAY:"星期二",
           WEDNESDAY:"星期三",
           THURSDAY:"星期四",
           FRIDAY:"星期五",
           SATURDAY:"星期六",
           SUNDAY:"星期日",
           DAY_LBL:"星期幾",
           TIME_LBL:"時間",
           EVERYDAY:"每天",
           WEEKDAY:"平日",
           WEEKEND:"週末",
           CUSTOM:"自訂",
           HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Wi-Fi 覆蓋範圍",
           NOTE:"調整您延伸無線網路的輸出功率和範圍。覆蓋範圍較小時，可選擇較低的輸出功率。覆蓋範圍較大時，可選取較高的輸出功率。  ",
           MAX:"最大",
           MIDDLE:"中",
           SUBMIT:"儲存",
           MIN:"最小"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"AP 的 PIN",
           SETUP_TITLE:"WPS 精靈",
           ENABLE_WPS:"啟用 WPS",
           DEVICE_PIN_INFO:"無線用戶端可以使用 WPS PIN 碼方法，連線至範圍擴展器。",
           ENABLE_DEVICE_PIN:"AP 的 PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"產生",
           DFT:"預設",
           SELECT_SETUP:"選取 WPS 連線方法",
           PUSH_BTN:"按鈕 (建議)",
           PIN_BTN:"PIN 碼",
           PUSH_DES:"按下範圍擴展器主網路上的 WPS 按鈕，或按下面的<strong>連線</strong>按鈕。",
           CONNECT:"連線",
           CANCEL:"取消",
           ENTER_CLIENT_PIN:"用戶端的 WPS PIN 碼",
           RESULT_HEAD:"無線用戶端",
           RESULT_END:"已成功新增至網路。按一下按鈕嘗試新增。",
           NOT_FOUND_WL0:"找不到",
           STATUS_ERROR_WL0:"錯誤。",
           STATUS_PIN_ERROR_WL0:"WPS PIN 無效。請檢查 PIN 碼。",
           STATUS_CONN_ERROR_WL0:"連線失敗。",
           STATUS_CONN_CANCEL_WL0:"已取消連線。",
           STATUS_CONN_OVERLAP_WL0:"連線失敗 (重疊)。",
           STATUS_CONN_TIMEOUT_WL0:"連線失敗 (已逾時)。",
           STATUS_CONN_SILENT_WL0:"連線未開啟。",
           NOT_FOUND_WL1:"找不到。",
           STATUS_ERROR_WL1:"錯誤。",
           STATUS_PIN_ERROR_WL1:"WPS PIN 無效。請檢查 PIN 碼。",
           STATUS_CONN_ERROR_WL1:"連線失敗。",
           STATUS_CONN_CANCEL_WL1:"已取消連線。",
           STATUS_CONN_OVERLAP_WL1:"連線失敗 (重疊)。",
           STATUS_CONN_TIMEOUT_WL1:"連線失敗 (已逾時)。",
           STATUS_CONN_SILENT_WL1:"連線未開啟。",
           UNAVAILABLE_NOTE:"<p class=\"note\">若要使用WPS功能，請前往<a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">「無線 -> 無線設定」</a> 確認無線功能已啟用</p><p class=\"note\">並且沒有勾選「隱藏SSID」, 接著設定無線安全性如下：</p><p class=\"note\" style=\"text-indent:2em;\">- 選擇 <b>「不啟用安全性」</b></p><p class=\"note\">或</p><p class=\"note\" style=\"text-indent:2em;\">- 選擇 <b>「WPA/WPA2-個人」</b>,並將<b>版本</b>設定為<b>「自動」</b> 或 <b>「WPA2-PSK」</b>，將<b>加密</b>設定為<b>「自動」</b>或<b>「AES」</b>。</p>",
		   PIN_EXPIRED:"該PIN號碼已經過期。<br / >請生成一個新的PIN碼。"
},
       LAN :{ 
           LAN_SETTING:"網路設定",
           ETHERNET:"乙太網路埠",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"自動取得 IP 位址",
           LAN_STATIC_IP:"使用以下 IP 位址",
           IP_ADDRESS:"IP 位址",
           SUBNET_MASK:"子網路遮罩",
           DEFAULT_GATEWAY:"預設閘道",
           ETHERNET_BAND:"用於乙太網路埠的主網路",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"路由器正導向至新的登入頁面。<br/>請稍候…"
},
       DHCP_SERVER :{ 
           TITLE:"DHCP 伺服器",
           SETTINGS:"DHCP 伺服器設定",
           DHCP_SERVER:"DHCP 伺服器",
           IP_ADDR_POOL:"IP位址範圍",
           LEASETIME:"位址租用時間",
           LEASENOTE:"分鐘 (1 為預設值，最大值為 2880)",
           GATEWAY:"預設閘道",
           DOMAIN:"預設網域",
           PRIMARYDNS:"主要 DNS",
           SECONDARYDNS:"次要 DNS",
           OPTIONAL:"(選填)",
           CLIENTSLIST:"DHCP 用戶端清單",
           CLIENT_NUMBER:"用戶端號碼",
           CLIENT_NAME:"用戶端名稱",
           MAC_ADDR:"MAC 位址",
           IP_ADDRESS:"IP 位址",
           ASSIGNED_IP:"指派的 IP 位址",
           LEASE_TIME:"租用時間",
           RESERVATION:"位址保留區",
           RESERVED_IP:"保留的 IP 位址",
           DESCRIPTION:"描述",
           ENABLE:"啟用",
           ON:"開啟",
           OFF:"關閉",
           AUTO:"自動"
},
       FIMWARE :{ 
           TITLE:"韌體升級",
           NEWFILE:"新的韌體檔案",
           FIMWAREVERSION:"韌體版本",
           HARDWAREVERSION:"硬體版本",
           CONFIRM_CONTENT:"是否確定要升級韌體？",
           WARNING:"正在升級韌體... <br/>請勿在過程中進行操作。",
           UPGRADE:"升級"
},
       BACKUP :{ 
           BACKUP:"備份",
           BACKUPTIP:"儲存現有設定的備份。",
           RESTORE:"還原",
           RESTORETIP:"從檔案還原所儲存的設定。",
           RESTORE_WARN:"在還原過程中，請勿操作或中斷連接範圍擴展器。",
           RESTORE_CONFIRM_CONTENT:"是否確定要還原範圍擴展器？",
           FILE:"檔案",
           FACTORY:"還原出廠預設值",
           FACTORYTIP:"將所有設定回復出廠預設值。",
           FACTORY_CONFIRM_CONTENT:"是否確定要還原出廠預設設定？",
           FACTORY_WARN:"在還原出廠預設值的過程中，請勿關閉範圍擴展器的電源。",
           BACKUPBTN:"備份",
           RESTOREBTN:"還原",
           FACTORYBTN:"還原出廠預設值",
			FILE_ERROR: 				"檔案錯誤。",
			CONNECTION_ERROR: 			"連線錯誤。"
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"管理員帳戶",
           OLDUSER:"舊使用者名稱",
           OLDPWD:"舊密碼",
           NEWUSER:"新使用者名稱",
           NEWPWD:"新密碼",
           CONFIRM:"確認密碼"
},
       SYSLOG :{ 
           TITLE:"系統日誌",
           LOG_FILTER:"日誌過濾：",
           TYPE_EQ:"類型 =",
           ALL:"全部",
           ID:"ID",
           LEVEL:"層級 =",
           ERROR:"錯誤",
           INFO:"資訊",
           TYPE:"類型",
           TIME:"時間",
           LEVEL_COL:"層級",
           CONTENT:"內容",
           SAVE_LOG:"儲存日誌"
},
        TIMESET :{ 
           TIME:"時間",
           TITLE:"時間設定",
           ZONE:"時區",
           DATE:"日期",
           DATEFORMAT:"YY/MM/DD",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP 伺服器 I",
           NTP2:"NTP 伺服器 II",
           OPTIONAL:"(選填)",
           CURRENT_TIME:"目前時間",
           SET_TIME:"設定時間",
           AUTOMATIC:"從網際網路自動取得",
           MANUAL:"手動",
           AUTOMATIC_BTN:"取得",
           GETGMT:"取得 GMT",
           GETGMT_SUCCESS:"從 NTP 伺服器取得時間成功",
           GETGMT_TIMEOUT:"從 NTP 伺服器取得時間發生逾時",
           GETGMT_WAIT:"正在等待",
           M:"M",
           W:"W",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"日光節約時間",
           ENABLE_DAYLIGHT:"啟用日光節約時間",
           START:"開始",
           END:"結束",
           RUNNING_STATUS:"目前狀態",
           DOWN:"日光節約時間未啟用。",
           UP:"日光節約時間已啟用。"
},
       TIME_SETTINGS :{ 
           TITLE:"時間設定",
           TIME_ZONE:"時區",
           SELECT:"請選取",
           GMT0000:"(GMT-12:00) 愛尼維托，瓜加林島",
           GMT0060:"(GMT-11:00) 中途島，薩摩亞",
           GMT0120:"(GMT-10:00) 夏威夷",
           GMT0180:"(GMT-09:00) 阿拉斯加",
           GMT0240:"(GMT-08:00) 太平洋時間",
           GMT0300:"(GMT-07:00) 山區時間 (美國和加拿大)",
           GMT0360:"(GMT-06:00) 中部時間 (美國和加拿大)",
           GMT0420:"(GMT-05:00) 東部時間 (美國和加拿大)",
           GMT0450:"(GMT-04:30) 卡拉卡斯",
           GMT0480:"(GMT-04:00) 大西洋時間 (加拿大)",
           GMT0510:"(GMT-03:30) 新發現島",
           GMT0540:"(GMT-03:00) 巴西利亞，布宜諾斯艾利斯",
           GMT0600:"(GMT-02:00) 大西洋中部",
           GMT0660:"(GMT-01:00) 亞述群島，維德角群島",
           GMT0720:"(GMT) 格林威治標準時間，都柏林，倫敦",
           GMT0780:"(GMT+01:00) 柏林，斯德哥爾摩，羅馬，伯恩，布魯塞爾",
           GMT0840:"(GMT+02:00) 雅典，赫爾辛基，東區，歐洲，以色列",
           GMT0900:"(GMT+03:00) 巴格達，科威特，奈洛比，利雅德，莫斯科",
           GMT0930:"(GMT+03:30) 德黑蘭",
           GMT0960:"(GMT+04:00) 阿布達比，馬斯喀特，哈薩克，伏爾加格勒",
           GMT0990:"(GMT+04:30) 喀布爾",
           GMT1020:"(GMT+05:00) 伊斯蘭馬巴德，克洛奇，伊科得林堡",
           GMT1050:"(GMT+05:30) 馬德拉斯，加爾各達，孟買，新德里",
           GMT1065:"(GMT+05:45) 加德滿都",
           GMT1080:"(GMT+06:00) 亞買地，達卡",
           GMT1110:"(GMT+06:30) 仰光",
           GMT1140:"(GMT+07:00) 曼谷，雅加達，河內",
           GMT1200:"(GMT+08:00) 北京，香港，伯斯，新加坡",
           GMT1260:"(GMT+09:00) 東京，大阪，札幌，首爾，亞庫次克",
           GMT1290:"(GMT+09:30) 阿得雷德",
           GMT1320:"(GMT+10:00) 布里斯本，坎培拉，墨爾本，雪梨",
           GMT1380:"(GMT+11:00) 馬加丹，索羅門群島，新喀里多尼亞群島",
           GMT1440:"(GMT+12:00) 斐濟，勘察加，奧克蘭",
           GMT1500:"(GMT+13:00) 努瓜婁發"
},
       POWER_SCHEDULE :{ 
           TITLE:"電源排程",
           POWER_SCHEDULE_ENABLE:"啟用電源排程",
           POWER_OFF:"關機時間",
           HH_MM:"(HH:MM)",
           DAY_LBL:"星期幾",
           EVERYDAY:"每天",
           WEEKDAY:"平日",
           WEEKEND:"週末",
           CUSTOM:"自訂",
           SUBMIT_NOTE:"是否要使設定生效，以便立即關閉訊號延伸器？",
           NEXT:"下次",
           RIGHT:"立即執行",
           TITLE_NOTE:"訊號延伸器將根據時間排程自動關閉。請確定系統的<a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">時間設定</a>正確無誤。",
           NOTE:"備註",
           NOTE1:"備註1",
           NOTE2:"備註2",
           SAVE:"儲存",
           MONDAY:"星期一",
           TUESDAY:"星期二",
           WEDNESDAY:"星期三",
           THURSDAY:"星期四",
           FRIDAY:"星期五",
           SATURDAY:"星期六",
           SUNDAY:"星期日",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"LED 控制",
           NIGHT_MODE:"夜間模式",
           LED_OFF_TIME:"LED 關閉時間",
           LED_TIME_SETTINGS:"啟用 LED 控制之前，請確定<a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">時間設定</a>正確無誤。",
           HH_MM:"(HH:MM)",
       HOUR0 :"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
