(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"사용자 이름",
           PASSWORD:"비밀번호",
           FORGET_PASSWORD:"비밀번호를 잊으셨습니까?",
           LOGIN:"로그인",
           FORGET_PASSWORD_INFO_0:"참고: 공장 기본 설정으로 익스텐더를 재설정하여 로그인 비밀번호를 기본값 비밀번호(admin)로 재설정 할 수 있습니다.",
           FORGET_PASSWORD_INFO_1:"비밀번호 복구 기능을 활성화해야 합니다. 이 시스템은 기본 사용자 이름과 비밀번호 재설정을 위해 대체 이메일 주소로 인증 코드를 보내드립니다.",
           FORGET_PASSWORD_SEND_FAILED:"인증 코드를 보내지 못했습니다. 인터넷 연결을 확인하시기 바랍니다.",
           VERIFICATION_CODE:"인증 코드",
           RECEIVE_CODE:"코드 수신",
           CONFIRM:"확인",
           SEC:"s",
           USER_CONFLICT:"사용자 로그인 충돌입니다.",
           USER_CONFLICT_INFO:" 호스트 %HOST% (%IP%/%MAC%)의 사용자 %USER%이(가) 현재 익스텐더에 로드인되어 있습니다. 동시에 로그인할 수 없습니다. 나중에 다시 시도하십시오.",
           LOGIN_FAILED:"로그인 실패",
           LOGIN_FAILED_COUNT:"%num1번 로그인에 실패했으면 %num2번 더 시도할 수 있습니다.",
           NO_COOKIE:"로그인하려면 반드시 쿠키를 사용해야 합니다. 쿠키를 사용하거나 개인/시크릿 브라우징 모드를 해제하십시오.",
           FORGET_PASSWORD_NOTE:"참고: 공장 기본 설정으로 익스텐더를 재설정하여 로그인 비밀번호를 기본값 비밀번호(admin)로 재설정 할 수 있습니다.",
			
			WELCOME:					"TP-Link 범위 익스텐더를 사용해주셔서 감사합니다.",
			WELCOME_TIPS:				"보안을 위해 장치의 로그인 비밀번호를 설정하세요.",
			NEW_PASSWORD: 				"비밀번호 설정하기",
			CONFIRM_PASSWORD: 			"비밀번호 확인",
			START:						"시작"
},
       INDEX :{ 
           FIRMWARE_VERSION:"펌웨어 버전:",
           HARDWARE_VERSION:"하드웨어 버전:",
           HELP_SUPPORT:"지원",
           FAQ:"자주 묻는 질문",
           CONFIRM_REBOOT:"익스텐더를 다시 시작하시겠습니까?",
           CONFIRM_LOGOUT:"로그 아웃하시겠습니까?",
           REBOOTING:"다시 부팅 중...",
           MODE_SWITCH:"스위치 모드",
           ACCESS_POINT:"액세스 지점",
           ACCESS_POINT_TIPS:"기존의 유선 네트워크를 무선 네트워크로 변환합니다.",
           ROUTER:"공유기",
           ROUTER_TIPS:"무선 어댑터와 같이 작동하여 유선 장치(예, box 또는 PS3)를 무선 네트워크에 연결합니다.",
           REPEATER:"익스텐더",
           REPEATER_TIPS:"무선 신호를 반복하여 기존의 무선 범위를 확장합니다.",
           MODE_REBOOT_TIP:"작동 모드 변경하려면 다시 시작해야 합니다. 계속하시겠습니까?",
           MODE_FAIL_TIP:"모드를 전환할 수 없습니다. 다시 시도하거나 라우터를 다시 부팅하십시오.",
			HELP_APP: "응용 프로그램",
			CHARACTERS_ILLUSTRETE_TITLE: "QR코드를 스캔하여 TP-Link Tether 앱을 다운로드 하세요",
			CHARACTERS_ILLUSTRETE_NOTE0: "어떤 모바일 장치에서 편리하게 당신의 네트워크를 관리할 수 있습니다.",
			CHARACTERS_ILLUSTRETE_NOTE1: "당신의 손에서 완전한 제어를 하세요."
},
       NAV :{ 
           QUICK_SETUP:"빠른 설정",
           SETTING:"설정"
},
       CONTROL :{ 
           MODE:"모드",
           LOGIN:"로그인",
           LOGOUT:"나가기",
           REBOOT:"재부팅"
},
       REGION :{ 
           ALBANIA:"알바니아",
           ALGERIA:"알제리",
           AMERICAN_SAMOA:"아메리칸 사모아",
           ARGENTINA:"아르헨티나",
           ARMENIA:"아르메니아",
           ARUBA:"아루바",
           AUSTRALIA:"오스트레일리아",
           AUSTRIA:"오스트리아",
           AZERBAIJAN:"아제르바이잔",
           BAHAMAS:"바하마",
           BAHRAIN:"바레인",
           BANGLADESH:"방글라데시",
           BARBADOS:"바베이도스",
           BELARUS:"벨라루스",
           BELGIUM:"벨기에",
           BELIZE:"벨리즈",
           BERUMUDA:"버뮤다",
           BOLIVIA:"볼리비아",
           BOSNIA_HERZEGOWINA:"보스니아 헤르체고비나",
           BRAZIL:"브라질",
           BRUNEI_DARUSSALAM:"브루나이",
           BULGARIA:"불가리아",
           CAMBODIA:"캄보디아",
           CANADA:"캐나다",
           CAYMAN_ISLANDS:"케이맨 제도",
           CHILE:"칠레",
           CHINA:"중국",
           COLOMBIA:"콜롬비아",
           COSTA_RICA:"코스타리카",
           CROATIA:"크로아티아",
           CYPRUS:"키프로스",
           CZECH_REPUBLIC:"체코",
           DENMARK:"덴마크",
           DOMINICAN_REPUBLIC:"도미니카 공화국",
           ECUADOR:"에콰도르",
           EGYPT:"이집트",
           EL_SALVADOR:"엘살바도르",
           ESTONIA:"에스토니아",
           ETHIOPIA:"에티오피아",
           FAEROE_ISLANDS:"페로 제도",
           FINLAND:"핀란드",
           FRANCE:"프랑스",
           FRENCH_GUIANA:"프랑스령 기아나",
           FRENCH_POLYNESIA:"프랑스령 폴리네시아",
           GEORGIA:"조지아",
           GERMANY:"독일",
           GREECE:"그리스",
           GREENLAND:"그린란드",
           GRENADA:"그레나다",
           GUADELOUPE:"과들루프",
           GUAM:"괌",
           GUATEMALA:"과테말라",
           HAITI:"아이티",
           HONDURAS:"온두라스",
           HONG_KONG:"홍콩",
           HUNGARY:"헝가리",
           ICELAND:"아이슬란드",
           INDIA:"인도",
           INDONESIA:"인도네시아",
           IRAN:"이란",
           IRAQ:"이라크",
           IRELAND:"아일랜드",
           ISRAEL:"이스라엘",
           ITALY:"이탈리아",
           JAMAICA:"자메이카",
           JAPAN:"일본",
           JAPAN_1:"일본 1",
           JAPAN_2:"일본 2",
           JAPAN_3:"일본 3",
           JAPAN_4:"일본 4",
           JAPAN_5:"일본 5",
           JAPAN_6:"일본 6",
           JORDAN:"요르단",
           KAZAKHSTAN:"카자흐스탄",
           KENYA:"케냐",
           NORTH_KOREA:"북한",
           KOREA_REPUBLIC:"대한민국",
           KOREA_REPUBLIC_3:"대한민국 3",
           KUWAIT:"쿠웨이트",
           LATVIA:"라트비아",
           LEBANON:"레바논",
           LIBYA:"리비아",
           LIECHTENSTEIN:"리히텐슈타인",
           LITHUANIA:"리투아니아",
           LUXEMBOURG:"룩셈부르크",
           MACAU:"마카오",
           MACEDONIA:"마케도니아 공화국",
           MALAWI:"말라위",
           MALAYSIA:"말레이시아",
           MALDIVES:"몰디브",
           MALTA:"몰타",
           MARTHINIQUE:"마르티니크섬",
           MAURITIUS:"모르셔스",
           MAYOTTE:"마요트섬",
           MEXICO:"멕시코",
           MONACO:"모나코",
           MONGOLIA:"몽골",
           MOROCCO:"모로코",
           NEPAL:"네팔",
           NETHERLANDS:"네덜란드",
           NETHERLANDS_ANTILLES:"네덜란드령 안틸 제도",
           NEW_ZEALAND:"뉴질랜드",
           NICARAGUA:"니카라과",
           NIGERIA:"나이지리아",
           NORWAY:"노르웨이",
           NORTHERN_MARIANA_ISLANDS:"북 마리아나 제도",
           OMAN:"오만",
           PAKISTAN:"파키스탄",
           PANAMA:"파나마",
           PAPUA_NEW_GUINEA:"파푸아 뉴기니",
           PARAGUAY:"파라과이",
           PERU:"페루",
           PHILIPPINES:"필리핀",
           POLAND:"폴란드",
           PORTUGAL:"포르투갈",
           PUERTO_RICO:"푸에르토리코",
           QATAR:"카타르",
           REUNION:"레위니옹",
           ROMANIA:"루마니아",
           RUSSIA:"러시아",
           RWANDA:"르완다",
           SAMOA:"사모아",
           SAUDI_ARABIA:"사우디 아라비아",
           SINGAPORE:"싱가포르",
           SLOVAK_REPUBLIC:"슬로바키아",
           SLOVENIA:"슬로베니아",
           SOUTH_AFRICA:"남아프리카 공화국",
           SPAIN:"스페인",
           SRI_LANKA:"스리랑카",
           SURINAME:"수리남",
           SWEDEN:"스웨덴",
           SWITZERLAND:"스위스",
           SYRIA:"시리아",
           TAIWAN:"대만",
           TANZANIA:"탄자니아",
           THAILAND:"태국",
           TRINIDAD_TOBAGO:"트리니다드 토바고",
           TUNISIA:"튀니지",
           TURKEY:"터키",
           UGANDA:"우간다",
           UKRAINE:"우크라이나",
           UNITED_ARAB_EMIRATES:"아랍에미리트",
           UNITED_KINGDOM:"영국",
           UNITED_STATES:"미국",
           URUGUAY:"우루과이",
           UZBEKISTAN:"우즈베키스탄",
           VENEZUELA:"베네수엘라",
           VIETNAM:"베트남",
           VIRGIN_ISLANDS:"미국령 버진 아일랜드",
           YEMEN:"예멘",
           ZIMBABWE:"짐바브웨",
           UNIVERSAL:"통합버전"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) 에니웨톡, 콰절런",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) 미드웨이 제도, 사모아",
           HAWAII:"(GMT-10:00) 하와이",
           ALASKA:"(GMT-09:00) 알래스카",
           PACIFIC_TIME:"(GMT-08:00) 태평양 표준시",
           MOUNTAIN_TIME:"(GMT-07:00) 산지 표준시 (미국과 캐나다)",
           CENTRAL_TIME:"(GMT-06:00) 중부 표준시 (미국과 캐나다)",
           EASTERN_TIME:"(GMT-05:00) 동부 표준시 (미국과 캐나다)",
           CARACAS:"(GMT-04:30) 카라카스",
           ATLANTIC_TIME:"(GMT-04:00) 대서양 표준시 (캐나다)",
           NEWFOUNDLAND:"(GMT-03:30) 뉴펀들랜드",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) 브라질리아, 브에노스아이레스",
           MID_ATLANTIC:"(GMT-02:00) 중부-대서양",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) 아조레스 제도, 카보베르데 제도",
           GREENWICH_MEAN_TIME:"(GMT) 그리니치 표준시, 더블린, 런던",
           BERLIN_STOCKHOLM:"(GMT+01:00) 베를린, 스톡홀름, 로마, 베른, 브뤼셀",
           ATHENS_HELSINKI:"(GMT+02:00) 아테네, 헬싱키, 동유럽, 이스라엘",
           BAGHDAD_KUWAIT:"(GMT+03:00) 바그다드, 쿠웨이트, 나이로비, 리야드, 모스크바",
           TEHERAN:"(GMT+03:30) 테헤란",
           ABU_DHABI:"(GMT+04:00) 아부다비, 무스카트, 카잔, 볼고그라드",
           KABUL:"(GMT+04:30) 카불",
           ISLAMABAD_KARACHI:"(GMT+05:00) 이슬라마바드, 카라치, 에카테린부르크",
           MADRAS_CALCUTTA:"(GMT+05:30) 마드라스, 캘커타, 봄베이, 뉴 델리",
           KATMANDU:"(GMT+05:45) 카트만두",
           ALMA_ATA_DHAKA:"(GMT+06:00) 알마 아타, 다카",
           RANGOON:"(GMT+06:30) 랑군",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) 방콕, 자카르타, 하노이",
           BEIJING_HONGKONG:"(GMT+08:00) 베이징, 홍콩, Perth, 싱가포르",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) 도쿄, 오사카, 삿포로, 서울, 야쿠츠크",
           ADELAIDE:"(GMT+09:30) 애들레이드",
           BRISBANE_CANBERRA:"(GMT+10:00) 브리즈번, 캔버라, 멜버른, 시드니",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) 마가단, 솔로몬 군도, 뉴칼레도니아",
           FIJI_KAMCHATKA:"(GMT+12:00) 피지, 캄차카 반도, 오클랜드",
           NUKU:"(GMT+13:00) 누쿠 알로 파"
},
       APPLIST :{ 
           APP:"응용 프로그램",
           GAME:"게임",
           QQ:"큐큐",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"날",
           MONDAY:"월요일",
           TUESDAY:"화요일",
           WEDNESDAY:"수요일",
           THURSDAY:"목요일",
           FRIDAY:"금요일",
           SATURDAY:"토요일",
           SUNDAY:"일요일",
           MON:"월",
           TUES:"화",
           WED:"수",
           THUR:"목",
           FRI:"금",
           SAT:"토",
           SUN:"일",
           JAN:"1월",
           FEB:"2월",
           MAR:"3월",
           APR:"4월",
           MAY:"5월",
           JUN:"6월",
           JUL:"7월",
           AUG:"8월",
           SEP:"9월",
           OCT:"10월",
           NOV:"11월",
           DEC:"12월"
},
       HOUR :{ 
           AM_1:"오전 1시",
           AM_2:"오전 2시",
           AM_3:"오전 3시",
           AM_4:"오전 4시",
           AM_5:"오전 5시",
           AM_6:"오전 6시",
           AM_7:"오전 7시",
           AM_8:"오전 8시",
           AM_9:"오전 9시",
           AM_10:"오전 10시",
           AM_11:"오전 11시",
           AM_12:"오전 12시",
           PM_1:"오후 1시",
           PM_2:"오후 2시",
           PM_3:"오후 3시",
           PM_4:"오후 4시",
           PM_5:"오후 5시",
           PM_6:"오후 6시",
           PM_7:"오후 7시",
           PM_8:"오후 8시",
           PM_9:"오후 9시",
           PM_10:"오후 10시",
           PM_11:"오후 11시",
           PM_12:"오후 12시"
},
       ORDER :{ 
           "1ST":"첫 번째",
           "2ND":"두 번째",
           "3RD":"세 번째",
           "4TH":"네 번째",
           "5TH":"마지막"
},
       GRID :{ 
           CLIENT_NUMBER:"총 클라이언트 수",
           ID:"ID",
           MODIFY:"수정",
           STATUS:"상태",
           ENABLE:"사용",
           OPERATION:"작동",
           CHOOSE:"선택",
           DESCRIPTION:"설명",
           AUTO_REFRESH:"자동 새로 고침",
           REFRESH:"새로 고침",
           NUMBER:"수",
           ENABLED:"사용",
           DISABLED:"사용 안 함",
           ACTIVE:"활동적인",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"추가",
           CHOOSE:"선택",
           EDIT:"편집",
           DELETE:"삭제",
           DELETE_ALL:"모두 삭제",
           REMOVE:"제거",
           RESET:"재설정",
           DETECT:"감지",
           ENABLE:"사용",
           DISABLE:"사용 안 함",
           REFRESH:"새로 고침",
           RESCAN:"다시 검사",
           SEARCH:"검색...",
           BROWSE:"검색",
           SAVE:"저장",
           BACK:"뒤로",
           PREV:"이전",
           NEXT:"다음",
           FINISH:"완료",
           ON:"켬",
           OFF:"끔",
           LOW:"낮은",
           MIDDLE:"중간",
           HIGH:"높은",
           OK:"확인",
           CANCEL:"취소",
           YES:"예",
           NO:"아니오",
           CONNECTED:"연결됨",
           CONNECTING:"연결 중",
           DISCONNECTING:"연결 끊는 중",
           DISCONNECTED:"연결되지 않음",
           PASSWORD_HINT:"비밀번호",
           FILEBUTTONTEXT:"검색",
           FILEBLANKTEXT:"파일을 선택하십시오.",
           NOSELECTEDTEXT:"선택",
           ADD_A_NEW_KEYWORD:"새 키보드 추가",
           SUCCESSED:"성공!",
           FORM_SAVED:"저장됨",
           FORM_FAILED:"실패함",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"저장됨",
           GRID_FAILED:"실패함",
           GRID_NONE_SELECT:"하나 이상의 항목을 선택하십시오.",
           GRID_DELETE_COMFIRM:"선택한 항목을 삭제하시겠습니까?",
           GRID_DELETE_ALL_COMFIRM:"모든 항목을 삭제하시겠습니까?",
           GRID_MAX_RULES:"최대 항목을 초과했습니다.",
           KEYWORD_MAX_OVERFLOW:"키워드의 최대 수를 초과했습니다",
           NOTE:"참고:",
           NOTICE:"주의:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"값이 잘못되었습니다.",
           BLANKTEXT:"이 필드는 필수입니다.",
           EMAIL:"이 필드는 \"user@example.com\" 형식의 이메일 주소여야 합니다.",
           NUMBER:"올바른 번호를 입력하십시오.",
           NUMBER_MIN:"이 숫자는 %보다 커야 합니다.",
           NUMBER_MAX:"이 숫자는 % 미만이어야 합니다.",
           NUMBER_MIN_MAX:"이 숫자는 %min와(과) %max 사이여야합니다.",
           HEX:"이 필드는 16 진수이어야 합니다.",
           IP:"이 필드는 IP 주소 형식이어야 합니다.",
           IP_NO_ALL_ZERO:"IP 주소는 0.0.0.0이 될 수 없습니다.",
           IP_NO_LOOP:"이 IP 주소는 루프백 IP가 될 수 없습니다.",
           IP_NO_D_TYPE:"IP 주소는 클래스 D 주소가 될 수 없습니다.",
           IP_NO_E_TYPE:"IP 주소는 클래스 E 주소가 될 수 없습니다.",
           IP_NO_ALL_ONE:"IP 주소는 255.255.255.255가 될 수 없습니다.",
           IP_NO_FIRST_ALL_ONE:"IP 주소는 255으로 시작할 수 없습니다.",
           IP_NO_FIRST_ZERO:"IP 주소는 0으로 시작할 수 없습니다.",
           MASK_NO_ALL_ONE:"서브넷 마스크는 255.255.255.255가 될 수 없습니다.",
           IPV6:"이 필드는 유효한 IPv6 주소 형식이어야 합니다.",
           IPV6_NOT_GLOBAL:"이 필드는 비 글로벌 유니캐스트 주소가 필요합니다. 다시 시도하십시오.",
           IPV6_NOT_PREFIX:"이 필드는 유효한 IPv6 접두사/주소여야합니다. 다시 시도하십시오.",
           IP_DOMAIN:"이 필드는 유효한 IP 주소나 형식의 도메인이어야 합니다.",
           MAC:"잘못된 MAC 주소입니다.",
           MULTI_MAC:"잘못된 MAC 주소입니다.",
           DATE:"날짜가 올바른 형식이어야 합니다.",
           DATE_INVALID:"1970년 1월 1일과 2030년 12월 31일 사이의 유효한 날짜를 입력하십시오.",
           MASK:"이 필드는 유효한 네트워크 마스크 주소여야 합니다.",
           DOMAIN:"이 필드는 유효한 도메인 이름이어야 합니다.",
           STRING_DOMAIN:"도메인 이름은 유효한 형식이어야 합니다.",
           USER:"사용자 이름은 유효한 형식이어야 합니다.",
           NOTE:"이 필드는 메모 형식이어야 합니다.",
           PWD:"암호가 올바른 형식이어야 합니다.",
           SSID:"SSID는 올바른 형식이어야 합니다.",
           NAME:"유효한 이름을 입력하십시오.",
           ASCII_VISIBLE:"문자열은 ASCII 형식이어야 합니다.",
           STRING_VISIBLE:"문자열은 올바른 형식이어야 합니다.",
           STRING_VISIBLE_NO_COMMA:"문자열은 쉼표가 없는 올바른 형식이어야 하며 쉼표는 허용되지 않습니다.",
           STRING_VISIBLE_ALLOW_BLANK:"이 필드는 볼 수 있는 문자열이나 공간 형식이어야 합니다.",
           INVALID_LENGTH:"길이가 잘못되었습니다.",
           ACCOUNT:"유효한 사용자 이름을 입력하십시오.",
           PASSWORD:"유효한 비밀번호를 입력하십시오."
},
       ERROR :{ 
           "00000001":"오류 유형",
           "00000002":"체크섬 오류",
           "00000003":"너무 큰 크기",
           "00000004":"업데이트 오류",
           "00000005":"다시 부팅할 수 없습니다.",
           "00000006":"알 수 없는 오류입니다.",
           "00000007":"항목이 이미 존재합니다. 다른 항목을 입력하십시오.",
           "00000008":"시간이 초과되었습니다.",
           "00000009":"잘못된 포트입니다.",
           "00000010":"숫자가 아닙니다.",
           "00000011":"사용자 이름은 필드 값과 동일해야 합니다. ",
           "00000012":"잘못된 그룹 키 업데이트 기간입니다. 다른 항목을 입력하십시오.",
           "00000013":"잘못된 숫자 범위입니다. 다른 항목을 입력하십시오.",
           "00000014":"잘못된 비밀번호입니다. 다시 시도하십시오.",
           "00000015":"잘못된 비밀번호입니다. 다시 시도하십시오.",
           "00000016":"값이 잘못되었습니다. 576-1500 사이의 숫자를 입력하십시오.",
           "00000017":"값이 잘못되었습니다. 576-1492 사이의 숫자를 입력하십시오.",
           "00000018":"값이 잘못되었습니다. 576-1460 사이의 숫자를 입력하십시오.",
           "00000019":"값이 잘못되었습니다. 576-1420 사이의 숫자를 입력하십시오.",
           "00000020":"값이 잘못되었습니다. 0-120 사이의 숫자를 입력하십시오.",
           "00000021":"잘못된 비밀번호입니다. 다시 시도하십시오.",
           "00000022":"잘못된 WPS PIN입니다. 다시 입력하십시오.",
           "00000023":"오류입니다.",
           "00000024":"연결에 실패했습니다.",
           "00000025":"연결 중...",
           "00000026":"연결이 취소되었습니다.",
           "00000027":"연결할 수 없습니다.",
           "00000028":"연결할 수 없습니다./시간을 초과했습니다.",
           "00000029":"연결이 유휴 상태입니다.",
           "00000030":"잘못된 사용자 이름 또는 비밀번호입니다.",
           "00000031":"잘못된 도메인 이름입니다.",
           "00000032":"중간 값은 낮은 값보다 작아야 합니다. ",
           "00000033":"높은 값은 중간 값보다 작아야 합니다. ",
           "00000034":"값이 잘못되었습니다. 5-7200 사이의 숫자를 입력하십시오.",
           "00000035":"값이 잘못되었습니다. 40-1000 사이의 숫자를 입력하십시오.",
           "00000036":"값이 잘못되었습니다. 1-2346 사이의 숫자를 입력하십시오.",
           "00000037":"값이 잘못되었습니다. 256-2346 사이의 숫자를 입력하십시오.",
           "00000038":"값이 잘못되었습니다. 1-15 사이의 숫자를 입력하십시오.",
           "00000039":"값이 잘못되었습니다.<br/> 0 또는 30-86400 사이의 값을 입력하십시오.",
           "00000040":"SSID와 MAC 주소 필드는 비워 둘 수 없습니다.",
           "00000041":"값이 잘못되었습니다. 1-24 사이의 숫자를 입력하십시오.",
           "00000042":"값이 잘못되었습니다.<br/> 80 또는 1024-65535 사이의 값을 입력하십시오.",
           "00000043":"값이 잘못되었습니다. 1-50 사이의 숫자를 입력하십시오.",
           "00000044":"값이 잘못되었습니다. 4-1472 사이의 숫자를 입력하십시오.",
           "00000045":"값이 잘못되었습니다. 100-2000 사이의 숫자를 입력하십시오.",
           "00000046":"값이 잘못되었습니다. 1-30 사이의 숫자를 입력하십시오.",
           "00000047":"값이 잘못되었습니다. 1-65535 사이의 숫자를 입력하십시오.",
           "00000049":"잘못된 대상 네트워크입니다.",
           "00000050":"잘못된 DNS 서버 IP 주소입니다. 다시 입력하십시오.",
           "00000051":"이 MAC 주소가 이미 있습니다. 다른 항목을 입력하십시오.",
           "00000052":"이 IP 주소는 이미 존재합니다. 다른 항목을 입력하십시오.",
           "00000053":"시작 주소가 끝 주소보다 크지 않아야 합니다. 다시 시도하십시오.",
           "00000054":"IP 주소 풀과 LAN IP 주소가 동일한 서브넷에 있어야 합니다. 다른 항목을 입력하십시오.",
           "00000055":"잘못된 IP 주소 풀입니다. 다시 입력하십시오.",
           "00000056":"IP 주소와 LAN IP 주소는 동일한 서브넷에 있지 않아야 합니다. 다른 항목을 입력하십시오.",
           "00000057":"잘못된 PSK 비밀번호입니다. 다시 입력하십시오.",
           "00000058":"잘못된 WEP 비밀번호입니다. 다시 입력하십시오.",
           "00000059":"잘못된 서브넷 마스크 또는 LAN IP 주소입니다. 유효한 주소를 입력하십시오.",
           "00000060":"WAN IP 주소와 LAN IP 주소는 동일한 서브넷에 있지 않아야 합니다. 다른 항목을 입력하십시오.",
           "00000061":"시작 시간은 종료 시간 이전이어야 합니다.",
           "00000062":"게이트웨이 없이 VPN 서버에 라우팅 할 수 없으므로 게이트웨이를 제공해야 합니다.",
           "00000063":"DNS 쿼리에 의해 VPN 서버를 해결할 수 없으므로 게이트웨이를 제공해야 합니다.",
           "00000064":"호스트 MAC 주소를 차단할 수 없습니다.",
           "00000065":"이 항목은 이미 존재합니다. 다른 항목을 입력하십시오.",
           "00000066":"비밀번호는 8에서 63자의 ASCII 문자 또는 64 자리의 16 진수이어야 합니다.",
           "00000067":"비밀번호는 10 자리의 16 진수이어야 합니다.",
           "00000068":"비밀번호는 5자의 ASCII 문자이어야 합니다.",
           "00000069":"비밀번호는 26 자리의 16 진수이어야 합니다.",
           "00000070":"비밀번호는 13자의 ASCII 문자이어야 합니다.",
           "00000071":"비밀번호는 32 자리의 16 진수이어야 합니다.",
           "00000072":"비밀번호는 16자의 ASCII 문자이어야 합니다.",
           "00000073":"비밀번호는 64자 미만이어야 합니다",
           "00000074":"잘못된 파일 형식입니다.",
           "00000075":"숫자는 8 자리 이상이어야 합니다.",
           "00000076":"이 항목은 기존의 항목과 충돌합니다. 트리거 포트 및 트리거 프로토콜을 확인하십시오.",
           "00000077":"IP 주소는 LAN 주소와 달라야 합니다. 다시 입력하십시오.",
           "00000078":"유형을 선택하십시오.",
           "00000079":"하나 이상의 항목을 선택하십시오.",
           "00000080":"비밀번호가 일치하지 않습니다. 다시 시도하십시오.",
           "00000081":"미리 정의된 응용 프로그램을 선택하거나 응용 프로그램의 특정 포트 및 프로토콜을 입력하십시오. ",
           "00000082":"종료 IP 주소는 시작 IP 주소보다 커야 합니다.",
           "00000083":"게이트웨이는 IP 주소와 달라야 합니다. 다시 시도하십시오.",
           "00000084":"기본 DNS는 IP 주소와 달라야 합니다. 다시 시도하십시오.",
           "00000085":"보조 DNS는 IP 주소와 달라야 합니다. 다시 시도하십시오.",
           "00000086":"기본 DNS와 보조 DNS는 달라야 합니다. 다시 시도하십시오.",
           "00000087":"이 필드는 유효한 IP 주소 또는 문자열이어야 합니다.",
           "00000089":"%num 번의 시도를 초과했습니다. 2 시간 후 다시 시도하십시오.",
           "00000090":"비밀번호는 5 또는13자의 ASCII 문자 또는 10 또는 26자의 16 진수이어야 합니다.",
           "00000091":"비밀번호는 8에서 63자의 ASCII 문자 또는 64 자리의 16 진수이어야 합니다.",
           "00000092":"비밀번호는 %num 자의 ASCII 문자이어야 합니다.",
           "00000093":"비밀번호는 %num 자의 16진수이어야 합니다.",
           "00000100":"사용자 이름이 올바르지 않습니다. 다시 시도하십시오.",
           "00000101":"잘못된 비밀번호입니다. 다시 입력하십시오.",
           "00000102":"게이트웨이 및 LAN IP 주소는 동일한 서브넷에 있어야 합니다.",
           "00000103":"게이트웨이는 브로드캐스트 IP 주소가 아니어야 합니다.",
           "00000104":"DNS는 브로드캐스트 IP 주소가 아니어야 합니다.",
           "00000105":"게이트웨이는 호스트 IP 주소가 아니어야 합니다.",
           "00000106":"이 필드는 넷 마스크 IP 주소가 아니어야 합니다.",
           "00000107":"이 필드는 브로드캐스트 IP 주소가 아니어야 합니다.",
           "00000108":"길이가 잘못되었습니다.",
           "00000109":"잘못된 형식입니다.",
           "00000110":"실패. 액세스 일정 없음!",
           "00000111":"MAC 존재",
           "00000112":"시작 시간은 종료 시간 이전이어야 합니다.",
           "00000113":"실패했습니다! 잘못된 날짜입니다!",
           "00000114":"시작 시간은 종료 시간과 같을 수 없습니다."
},
       MENU :{ 
           STATUS:"상태",
           BASIC:"기본",
           REGION:"지역",
           WIRELESS:"무선",
           WIRELESS_SETTINGS:"무선 설정",
           CONNECT:"네트워크 연결",
           MAC_FILTERING:"MAC 필터링",
           WPS:"WPS",
           EXTEND_SETTINGS:"확장된 네트워크",
           LAN:"LAN",
           DHCP:"DHCP 서버",
           SYSTEM_TOOLS:"시스템 도구",
           IPV6:"IPv6",
           TIME_SETTINGS:"시간 설정",
           LED_CONTROL:"LED 제어",
           FIRMWARE_UPGRADE:"펌웨어 업그레이드",
           RESTORE_BACKUP:"백업 및 복원",
           ACCOUNT:"관리자 계정",
           ADVANCED_SETTINGS:"고급 설정",
           POWER_SCHEDULE:"전원 일정",
           WIFI_COVERAGE:"Wi-Fi 수신 범위",
           SYSTEM_LOG:"시스템 로그",
           ACCESS_CTR:"액세스 제어",
           ACCESS_CTR_ADV:"액세스 제어",
           NETWORK:"네트워크",
           PARENT_CONTROL:"액세스 제어"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"무선 설정",
           SUMMARY:"개요",
           EXIT:"나가기",
           NEXT:"다음",
           NONE:"없음",
           REGION:"지역",
           PASSWORD:"비밀번호",
           ON:"켬",
           OFF:"끔",
           WIRELESS_24GHZ:"2.4GHz 무선",
           WIRELESS_5GHZ:"5GHz 무선",
           CONNECT_2G:"2.4GHz 호스트 네트워크",
           CONNECT_5G:"5GHz 호스트 네트워크",
           SSID:"SSID",
           SIGNAL:"신호",
           MAC:"MAC 주소",
           SECURITY:"보안",
           BACK:"뒤로",
           MANUAL:"기타...",
           RESCAN:"다시 검사",
           SKIP:"건너뛰기",
           SAVE_EXIT:"완료",
           ROUTER_AP_2G_SSID:"호스트 2.4GHz SSID",
           ROUTER_AP_5G_SSID:"호스트 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"호스트 2.4GHz 보안",
           ROUTER_AP_SECURITY_5G:"호스트 5GHz 보안",
           ROUTER_AP_PASSWORD_24G:"호스트 2.4GHz 비밀번호",
           ROUTER_AP_PASSWORD_5G:"호스트 5GHz 비밀번호",
           KEEP_SAME:"호스트 SSID 복사",
           HIDE_SSID_BROADCAST:"SSID 브로드캐스트 숨기기",
           HIDE_SSID:"SSID 숨기기",
           RADIO_2G:"2.4GHz의 네트워크를 확장",
           SSID_2G:"확장된 2.4GHz SSID",
           SECURITY_2G:"확장된 2.4GHz 보안",
           PASSWORD_2G:"확장된 2.4GHz 비밀번호",
           PASSWORD_2G_TIP:"확장된 2.4GHz의 비밀번호는 호스트 비밀번호와 동일합니다.",
           AP_WIRELESS_24G:"무선 2.4GHz",
           AP_WIRELESS_5G:"무선 5GHz",
           RADIO_5G:"5GHz의 네트워크를 확장",
           SSID_5G:"확장된 5GHz SSID",
           SECURITY_5G:"확장된 5GHz 보안",
           PASSWORD_5G:"확장된 5GHz 비밀번호",
           PASSWORD_5G_TIP:"확장된 5GHz의 비밀번호는 호스트 비밀번호와 동일합니다.",
           NO_SECURITY:"보안 없음",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - 개인",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - 엔터프라이즈",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"색인",
           ENCRPT_2G_NOTICE:"호스트 2.4GHz 암호화는 <b>%s</b>입니다.",
           ENCRPT_5G_NOTICE:"호스트 5GHz 암호화는 <b>%s</b>입니다.",
           ENCRPT_CHANGE_NOTICE:"<b>%s</b>(으)로 변경하려는 경우 <b>설정->무선</b>으로 가십시오.",
           CONNECT_ERROR:"연결되지 않았습니다. 라우터를 확인하시기 바랍니다.",
           PASSWORD_ERROR:"연결할 수 없습니다. 호스트 SSID 또는 비밀번호를 확인하고 다시 연결하십시오.",
           SUBMIT_WAIT_TIP:"설정 저장합니다.",
           SUBMIT_WAIT_TIME:"잠시만 기다려 주십시오...",
           WIRELESS_TITLE_SUMMARY_2G:"2.4GHz 확장된 네트워크",
           WIRELESS_TITLE_SUMMARY_5G:"5GHz 확장된 네트워크",
           SCANNING:"스캔중...",
           RESET_USER_TITLE:"새 사용자 이름과 비밀번호를 생성합니다.",
           NEW_USERNAME:"새 사용자 이름",
           NEW_PASSWORD:"새 비밀번호",
           CONFIRM_PASSWORD:"비밀번호 확인",
           CONFIRM:"확인",
           CHOOSE_2G_NETWORK_ONLY:"2.4GHz 호스트 네트워크를 선택하거나.",
           CHOOSE_2G_NETWORK:"2.4GHz 호스트 네트워크를 선택하거나 이 네트워크를 건너뜁니다.",
           CHOOSE_5G_NETWORK:"5GHz 호스트 네트워크를 선택하거나 이 네트워크를 건너뜁니다.",
           CHOOSE_5G_WITHOUT_2G:"5GHz의 호스트 네트워크를 선택하거나 뒤로를 클릭하여 이전 단계로 돌아갑니다.",
           ROUTER:"라우터",
           REPEATER:"익스텐더",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           FINISH_REBOOT_P:"익스텐더가 설정을 적용하기 위해 다시 시작하고 있습니다.",
           FINISH_RESTARTING_P:"잠시만 기다려 주십시오...",
           FINISH_STEPS:"참고:",
           FINISH_STEP_1:"프로세스 막대가 종료되면 구성을 성공한 것입니다. 익스텐더를 관리하려면 기기가 익스텐더에 연결된 것을 확인하고 관리 페이지를 <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">새로 고치십시오</a>.",
           TIME_ZONE:"시간대",
           SAVE:"저장",
           CONGRATULATION:"축하합니다!",
           SURF:"이제 새 익스텐더에 연결하고 인터넷을 즐기세요.",
           CONNECT:" 확장된 네트워크에 연결합니다."
},
       BASIC :{ 
           REGION_SETTING:"지역 설정",
           REGION:"지역",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           REPEATER:"익스텐더",
           HOST_NETWORK:"호스트 네트워크",
           NOTE:"라우터와 익스텐더 사이의 연결을 확인하십시오.",
           CONFIRM_TIP:"설정을 변경하면, 무선 인터넷 연결이 일시적으로 끊어집니다. 계속 하시겠습니까?",
           NONE_REGION_TIP:"국가/지역을 선택하십시오.",
           SSID:"SSID",
           SIGNAL:"신호",
           MAC:"MAC 주소",
           CHANNEL:"채널",
           TYPE:"유형",
           DEVICE_NAME:"장치명",
           IP_ADDRESS:"IP 주소",
           MAC_ADDRESS:"MAC 주소",
           EXTEND_24GHZ:"확장된 2.4GHz",
           EXTEND_5GHZ:"확장된 5GHz",
           EXTEND_24GHZ_OFF:"확장된 2.4GHz (끔)",
           EXTEND_5GHZ_OFF:"확장된 5GHz (끔)",
           WIRELESS_24GHZ:"2.4GHz 무선",
           WIRELESS_5GHZ:"5GHz 무선",
           WIRELESS_24GHZ_OFF:"2.4GHz 무선 (끔)",
           WIRELESS_5GHZ_OFF:"5GHz 무선 (끔)",
           STATUS:"상태",
           SAVE:"저장",
           WIRED:"유선",
           DHCP_SERVER:"DHCP 서버",
           OFF:"끔",
           ON:"켬",
           AUTO_ON:"자동 (켬)",
           AUTO_OFF:"자동 (끔)",
           STATIC_IP:"고정 IP",
           DYNAMIC_IP:"동적 IP",
           DYNAMIC_FAILED:"동적 IP (실패)",
           NO_SIGNAL:"신호 없음",
           NO_SECURITY:"보안 없음",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"라우터",
           INTERNET:"인터넷",
           CLIENTS:"클라이언트",
           AUTO:"자동",
           LOW:"약함",
           MEDIAN:"좋음",
           HIGH:"강함"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"설정",
           NOT_SUPPORT_5G:"선택한 국가/지역은 2G만을 지원합니다. 올바른 국가를 선택하였는지 확인하십시오.",
           REGION:"지역",
           NOTICE:"무선 기능을 사용하려면 무선 하드웨어 버튼을 켬[ON]으로 전환되었는지 확인하십시오.",
           MODE_2G:"2.4GHz",
           MODE_5G:"5GHz",
           WIRELESS_SETTINGS:"무선",
           ENABLE_WIRELESS:"무선 라디오 사용",
           WIRELESS_NETWORK_NAME:"네트워크 이름 (SSID)",
           WIRELESS_PASSWORD:"비밀번호",
           HIDE_SSID:"SSID 숨기기",
           SECURITY:"보안",
           NO_SECURITY:"보안 없음",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - 개인 (권장)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - 엔터프라이즈",
           WEP:"WEP",
           VERSION:"버전",
           AUTO:"자동",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"암호화",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"모드",
           MODE_B:"802.11b 전용",
           MODE_G:"802.11g 전용",
           MODE_N:"802.11n 전용",
           MODE_BG:"802.11b/g 혼합",
           MODE_BGN:"802.11b/g/n 혼합",
           MODE_A_5:"802.11a 전용",
           MODE_AN_5:"802.11a/n 혼합",
           MODE_N_5:"802.11n 전용",
           MODE_AC_5:"802.11ac 전용",
           MODE_ANAC_5:"802.11a/n/ac 혼합",
           MODE_AC:"802.11ac 전용",
           MODE_NAC:"802.11n/ac 혼합",
           MODE_NAAC:"802.11ac/a/n 혼합",
           MODE_A:"802.11a 전용",
           MODE_NA:"802.11n/a 혼합",
           MODE_AAC:"802.11a/ac 혼합",
           MODE_ANAC:"802.11a/n/ac 혼합",
           MODE_GN:"802.11g/n 혼합",
           CHANNEL_WIDTH:"채널 폭",
           CHANNEL:"채널",
           TRANSMIT_POWER:"전송 강도",
           RADIUS_SERVER_IP:"RADIUS 서버 IP",
           RADIUS_PORT:"RADIUS 포트",
           RADIUS_PASSWORD:"RADIUS 비밀번호",
           TYPE:"유형",
           OPEN_SYSTEM:"개방형 시스템",
           SHARED_KEY:"공유 키",
           KEY_SELECTED:"선택한 키",
           KEY1:"Key1",
           KEY2:"Key2",
           KEY3:"Key3",
           KEY4:"Key4",
           WEP_KEY_FORMAT:"WEP 키 형식",
           ASCII:"ASCII",
           HEXADECIMAL:"진수",
           KEY_TYPE:"키 유형",
           BIT64:"64-bit",
           BIT128:"128-bit",
           BIT152:"152-bit",
           KEY_VALUE:"키 값",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"낮은",
           MIDDLE:"중간",
           HIGH:"높은",
           SWITCH_NOTICE:"무선 기능이 꺼져 있습니다. 무선 하드웨어 버튼을 켜십시오.",
           REGION_TIPS:"먼저 국가 또는 지역을 선택하십시오.",
           GO_REGION:"지역 설정"
},
       BASIC_NETWORK :{ 
           INTERNET:"인터넷",
           INTERNET_STATUS:"인터넷 상태",
           ACCESSPOINT:"액세스 지점",
           GHZ24:"2.4GHz",
           GHZ5:"5GHz",
           CONNECTED:"연결됨",
           DISCONNECTED:"연결 끊김",
           UNKNOWN:"알 수 없음",
           IP_ADDR:"IP 주소",
           MAC_ADDR:"MAC 주소",
           ROUTER:"라우터",
           WIRELESS_CLIENTS:"무선 클라이언트",
           WIRELESS:"무선",
           NAME:"이름",
           SSID:"SSID",
           CHANNEL:"채널",
           MODE:"모드",
           CH_WIDTH:"채널 폭",
           MAC:"MAC 주소",
           STATUS:"상태",
           OFF:"끔",
           ON:"켬",
           AUTO_ON:"자동 (켬)",
           AUTO_OFF:"자동 (끔)",
           DHCP_SERVER:"DHCP 서버",
           TYPE:"유형",
           STATIC_IP:"고정 IP",
           DYNAMIC_IP:"동적 IP",
           DYNAMIC_FAILED:"동적 IP (실패)"
},
       CONNECT :{ 
           REGION_TIPS:"먼저 국가 또는 지역을 선택하십시오.",
           CONNECT_ERROR:"연결되지 않았습니다. 라우터를 확인하시기 바랍니다.",
           GO_REGION:"지역 설정",
           TITLE_CONNECT:"호스트 네트워크에 연결",
           ENABLE_2G_ROUTER_AP:"2.4GHz 네트워크에 연결",
           ENABLE_5G_ROUTER_AP:"5GHz 네트워크에 연결",
           SCAN_CHOOSE:"무선 스캐너",
           ROUTER_AP_24G:"2.4GHz 호스트 네트워크를 선택하십시오.",
           ROUTER_AP_5G:"5GHz 호스트 네트워크를 선택하십시오.",
           NETWORK_24G:"2.4GHz 네트워크",
           NETWORK_5G:"5GHz 네트워크",
           SSID:"SSID",
           SIGNAL:"신호",
           MAC:"MAC 주소",
           SECURITY:"보안",
           NO_SECURITY:"보안 없음",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"색인",
           CHOOSE:"선택",
           HOST_AP_24G:"호스트 2.4GHz SSID",
           HOST_AP_5G:"호스트 5GHz SSID",
           ROUTER_AP_SECURITY_24G:"호스트 2.4GHz 보안",
           ROUTER_AP_SECURITY_5G:"호스트 5GHz 보안",
           ROUTER_AP_PASSWORD_24G:"호스트 2.4GHz 비밀번호",
           ROUTER_AP_PASSWORD_5G:"호스트 5GHz 비밀번호",
           SCANNING:"스캔중"
},
       EXTEND_SETTINGS :{ 
           TITLE:"확장된 네트워크 설정",
           REGION_TIPS:"먼저 국가 또는 지역을 선택하십시오.",
           GO_REGION:"지역 설정",
           RADIO_2G:"사용",
           SSID_2G:"확장된 2.4GHz SSID",
           PASSWORD_2G:"확장된 2.4GHz 비밀번호",
           PASSWORD_2G_TIP:"확장된 2.4GHz의 비밀번호는 호스트 비밀번호와 동일합니다.",
           RADIO_5G:"사용",
           SSID_5G:"확장된 5GHz SSID",
           PASSWORD_5G:"확장된 5GHz 비밀번호",
           PASSWORD_5G_TIP:"확장된 5GHz의 비밀번호는 호스트 비밀번호와 동일합니다.",
           WIRELESS_24G:"확장된 2.4GHz",
           WIRELESS_5G:"확장된 5GHz",
           HIDE_SSID:"SSID 브로드캐스트 숨기기",
           KEEP_SAME:"호스트 SSID 복사"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"액세스 제어",
           ENABLE_ACCESS:"액세스 제어",
           ACCESS_MODE:"액세스 모드",
           DEFAULT_ACCESS_MODE:"기본 액세스 모드",
           BLACK_LIST:"차단 목록",
           WHITE_LIST:"허용 목록",
           WIRED:"유선",
           WIRELESS:"무선",
           DEVICE_ONLINE:"온라인 장치",
           NAME:"장치명",
           IP_ADDRESS:"IP 주소",
           MAC_ADDRESS:"MAC 주소",
           CONN_TYPE:"연결 유형",
           BLOCK:"차단",
           DEVICE_IN_WHITE:"허용 목록에 있는 장치",
           DEVICE_IN_BLACK:"블랙리스트된 장치",
           NONE_CHOOSE_TEXT:"하나 이상의 항목을 선택하십시오.",
           ERROR_BEEN_BLOCK:"장치가 블랙리스트에 있습니다.",
           BLACKFULL:"블랙리스트가 꽉 찼습니다.",
           WHITEFULL:"허용 목록이 꽉 찼습니다.",
           ACCESS_SCHEDULE:"적용 시간",
           DENY_ANY_TIME:"언제든지 액세스할 수 없음",
           DENY_SOME_TIME:"시간 일정에 따라 액세스할 수 없음",
           ACCESS_ANY_TIME:"언제든지 액세스",
           ACCESS_SOME_TIME:"시간 일정에 따라 액세스",
           HH_MM:"(HH:MM)",
           MONDAY:"월요일",
           TUESDAY:"화요일",
           WEDNESDAY:"수요일",
           THURSDAY:"목요일",
           FRIDAY:"금요일",
           SATURDAY:"토요일",
           SUNDAY:"일요일",
           DAY_LBL:"요일",
           TIME_LBL:"시간",
           EVERYDAY:"매일",
           WEEKDAY:"평일",
           WEEKEND:"주말",
           CUSTOM:"사용자 지정",
    HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Wi-Fi 수신 범위",
           NOTE:"출력 강도 및 확장 네트워크의 범위를 조정합니다. 작은 수신 범위 영역에서는 낮은 출력 강도 퍼센트를 선택합니다. 넓은 수신 범위 영역에서는 더 높은 출력 강도 퍼센트를 선택합니다.  ",
           MAX:"최대",
           MIDDLE:"중간",
           SUBMIT:"저장",
           MIN:"최소"
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"AP의 PIN",
           SETUP_TITLE:"WPS 마법사",
           ENABLE_WPS:"WPS 사용",
           DEVICE_PIN_INFO:"무선 클라이언트 WPS PIN 코드 방법을 이용하여 익스텐더에 연결할 수 있습니다.",
           ENABLE_DEVICE_PIN:"AP의 PIN",
           DEVICE_PIN:"PIN",
           GENERATE:"생성",
           DFT:"기본값",
           SELECT_SETUP:"WPS 연결 방법을 선택합니다.",
           PUSH_BTN:"버튼을 누르십시오 (권장)",
           PIN_BTN:"PIN 코드",
           PUSH_DES:"익스텐터의 물리적 WPS 버튼을 누르거나 아래의 <strong>연결</strong> 버튼을 누릅니다.",
           CONNECT:"연결",
           CANCEL:"취소",
           ENTER_CLIENT_PIN:"클라이언트 WPS PIN 코드",
           RESULT_HEAD:"무선 클라이언트가",
           RESULT_END:"네트워크에 성공적으로 추가되었습니다. 버튼을 눌러서 새로 시도합니다.",
           NOT_FOUND_WL0:"찾을 수 없음",
           STATUS_ERROR_WL0:"오류입니다.",
           STATUS_PIN_ERROR_WL0:"잘못된 WPS PIN입니다. PIN 코드를 확인하시기 바랍니다.",
           STATUS_CONN_ERROR_WL0:"연결할 수 없습니다.",
           STATUS_CONN_CANCEL_WL0:"연결이 취소되었습니다.",
           STATUS_CONN_OVERLAP_WL0:"연결할 수 없습니다(중첩).",
           STATUS_CONN_TIMEOUT_WL0:"연결할 수 없습니다(시간 초과).",
           STATUS_CONN_SILENT_WL0:"연결이 열려있지 않습니다.",
           NOT_FOUND_WL1:"찾을 수 없습니다.",
           STATUS_ERROR_WL1:"오류입니다.",
           STATUS_PIN_ERROR_WL1:"잘못된 WPS PIN입니다. PIN 코드를 확인하시기 바랍니다.",
           STATUS_CONN_ERROR_WL1:"연결할 수 없습니다.",
           STATUS_CONN_CANCEL_WL1:"연결이 취소되었습니다.",
           STATUS_CONN_OVERLAP_WL1:"연결할 수 없습니다(중첩).",
           STATUS_CONN_TIMEOUT_WL1:"연결할 수 없습니다(시간 초과).",
           STATUS_CONN_SILENT_WL1:"연결이 열려있지 않습니다.",

            UNAVAILABLE_NOTE:			"<p class=\"note\">WPS 기능을 사용하기 위하여 <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">무선->무선 설정</a> 무선 기능이 활성화되고 SSID 숨기기를 선택하지 않는 것을 확인하신 후 다음과 같이 무선 보안을 설정하세요.</p><p class=\"note\" style=\"text-indent:2em;\">- <b>보안 없음</b> 선택합니다.</p><p class=\"note\">또는</p><p class=\"note\" style=\"text-indent:2em;\">- <b>WPA/WPA2-개인</b> 선택하고 버전의 경우 <b>자동</b> 또는 <b>WPA2-PSK</b>, <b>암호화</b> 경우 <b>자동</b> 또는 <b>AES</b>를 설정하세요.</p>",
			PIN_EXPIRED:"PIN 번호가 만료되었습니다. <br / >새로 생성하십시오."
},
       LAN :{ 
           LAN_SETTING:"네트워크 설정",
           ETHERNET:"이더넷 포트",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"자동으로 IP 주소 받기",
           LAN_STATIC_IP:"다음 IP 주소 사용",
           IP_ADDRESS:"IP 주소",
           SUBNET_MASK:"서브넷 마스크",
           DEFAULT_GATEWAY:"기본 게이트웨이",
           ETHERNET_BAND:"이더넷 포트에 대한 네트워크 호스트",
           GHZ_24:"2.4GHz",
           GHZ_5:"5GHz",
           REBOOT_TIP:"공유기가 새로운 로그인 페이지로 이동합니다. <br/> 기다려 주십시오. "
},
       DHCP_SERVER :{ 
           TITLE:"DHCP 서버",
           SETTINGS:"DHCP 서버 설정",
           DHCP_SERVER:"DHCP 서버",
           IP_ADDR_POOL:"IP 주소 풀",
           LEASETIME:"주소 임대 시간",
           LEASENOTE:"분 (1 기본, 2880 최대)",
           GATEWAY:"기본 게이트웨이",
           DOMAIN:"기본 도메인",
           PRIMARYDNS:"기본 DNS",
           SECONDARYDNS:"보조 DNS",
           OPTIONAL:"(선택 사항)",
           CLIENTSLIST:"DHCP 클라이언트 목록",
           CLIENT_NUMBER:"클라이언트 수",
           CLIENT_NAME:"클라이언트 이름",
           MAC_ADDR:"MAC 주소",
           IP_ADDRESS:"IP 주소",
           ASSIGNED_IP:"할당된 IP 주소",
           LEASE_TIME:"임대 시간",
           RESERVATION:"주소 예약",
           RESERVED_IP:"예약된 IP 주소",
           DESCRIPTION:"설명",
           ENABLE:"사용",
           ON:"켬",
           OFF:"끔",
           AUTO:"자동"
},
       FIMWARE :{ 
           TITLE:"펌웨어 업그레이드",
           NEWFILE:"새 펌웨어 파일",
           FIMWAREVERSION:"펌웨어 버전",
           HARDWAREVERSION:"하드웨어 버전",
           CONFIRM_CONTENT:"펌웨어를 업그레이드 하시겠습니까?",
           WARNING:"펌웨어 업그레이드 중... <br/>처리 중에는 작동하지 마십시오.",
           UPGRADE:"업그레이드"
},
       BACKUP :{ 
           BACKUP:"백업",
           BACKUPTIP:"현재 설정의 복사본을 저장합니다.",
           RESTORE:"복원",
           RESTORETIP:"파일에서 저장된 설정을 복원합니다.",
           RESTORE_WARN:"복원 중에는 익스텐더를 작동시키거나 분리하지 마십시오.",
           RESTORE_CONFIRM_CONTENT:"익스텐더를 복원하시겠습니까?",
           FILE:"파일",
           FACTORY:"공장 기본값 설정 복원",
           FACTORYTIP:"모든 설정으로 공장 기본값으로 되돌립니다.",
           FACTORY_CONFIRM_CONTENT:"공장 기본 설정으로 복원하시겠습니까?",
           FACTORY_WARN:"공장 복원 중에는 익스텐더의 전원을 끄지 마십시오.",
           BACKUPBTN:"백업",
           RESTOREBTN:"복원",
           FACTORYBTN:"공장 기본 설정 복원",
		   FILE_ERROR:"파일 오류입니다.",
		   CONNECTION_ERROR:"연결 오류입니다."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"관리자 계정",
           OLDUSER:"이전 사용자 이름",
           OLDPWD:"이전 비밀번호",
           NEWUSER:"새 사용자 이름",
           NEWPWD:"새 비밀번호",
           CONFIRM:"비밀번호 확인"
},
       SYSLOG :{ 
           TITLE:"시스템 로그",
           LOG_FILTER:"로그 필터:",
           TYPE_EQ:"유형 =",
           ALL:"모두",
           ID:"ID",
           LEVEL:"레벨 =",
           ERROR:"오류",
           INFO:"정보",
           TYPE:"유형",
           TIME:"시간",
           LEVEL_COL:"수준",
           CONTENT:"내용",
           SAVE_LOG:"로그 저장"
},
       TIMESET :{ 
           TITLE:"시간 설정",
           ZONE:"표준 시간대",
           DATE:"날짜",
           DATEFORMAT:"MM/DD/YY",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP 서버 I",
           NTP2:"NTP 서버 II",
           OPTIONAL:"(선택 사항)",
           CURRENT_TIME:"현재 시간",
           SET_TIME:"시간 설정",
           AUTOMATIC:"인터넷에서 자동으로 획득",
           MANUAL:"수동",
           AUTOMATIC_BTN:"획득",
           GETGMT:"GMT 획득",
           GETGMT_SUCCESS:"NTP 서버에서 시간 획득 성공",
           GETGMT_TIMEOUT:"NTP 서버에서 시간 획득 시간 초과",
           GETGMT_WAIT:"대기 중",
           M:"M",
           W:"W",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"일광 절약 시간",
           ENABLE_DAYLIGHT:"일광 절약 시간을 사용합니다.",
           START:"시작",
           END:"끝",
           RUNNING_STATUS:"현재 상태",
           DOWN:"일광 절약 시간이 활성이 아닙니다.",
           UP:"일광 절약 시간이 활성입니다."
},
       TIME_SETTINGS :{ 
           TITLE:"시간 설정",
           TIME_ZONE:"시간대",
           SELECT:"선택하세요",
           GMT0000:"(GMT-12:00) 에니웨톡, 콰절런",
           GMT0060:"(GMT-11:00) 미드웨이 제도, 사모아",
           GMT0120:"(GMT-10:00) 하와이",
           GMT0180:"(GMT-09:00) 알래스카",
           GMT0240:"(GMT-08:00) 태평양 표준시",
           GMT0300:"(GMT-07:00) 산지 표준시 (미국과 캐나다)",
           GMT0360:"(GMT-06:00) 중부 표준시 (미국과 캐나다)",
           GMT0420:"(GMT-05:00) 동부 표준시 (미국과 캐나다)",
           GMT0450:"(GMT-04:30) 카라카스",
           GMT0480:"(GMT-04:00) 대서양 표준시 (캐나다)",
           GMT0510:"(GMT-03:30) 뉴펀들랜드",
           GMT0540:"(GMT-03:00) 브라질리아, 브에노스아이레스",
           GMT0600:"(GMT-02:00) 중부-대서양",
           GMT0660:"(GMT-01:00) 아조레스 제도, 카보베르데 제도",
           GMT0720:"(GMT) 그리니치 표준시, 더블린, 런던",
           GMT0780:"(GMT+01:00) 베를린, 스톡홀름, 로마, 베른, 브뤼셀",
           GMT0840:"(GMT+02:00) 아테네, 헬싱키, 동유럽, 이스라엘",
           GMT0900:"(GMT+03:00) 바그다드, 쿠웨이트, 나이로비, 리야드, 모스크바",
           GMT0930:"(GMT+03:30) 테헤란",
           GMT0960:"(GMT+04:00) 아부다비, 무스카트, 카잔, 볼고그라드",
           GMT0990:"(GMT+04:30) 카불",
           GMT1020:"(GMT+05:00) 이슬라마바드, 카라치, 에카테린부르크",
           GMT1050:"(GMT+05:30) 마드라스, 캘커타, 봄베이, 뉴 델리",
           GMT1065:"(GMT+05:45) 카트만두",
           GMT1080:"(GMT+06:00) 알마 아타, 다카",
           GMT1110:"(GMT+06:30) 랑군",
           GMT1140:"(GMT+07:00) 방콕, 자카르타, 하노이",
           GMT1200:"(GMT+08:00) 베이징, 홍콩, Perth, 싱가포르",
           GMT1260:"(GMT+09:00) 도쿄, 오사카, 삿포로, 서울, 야쿠츠크",
           GMT1290:"(GMT+09:30) 애들레이드",
           GMT1320:"(GMT+10:00) 브리즈번, 캔버라, 멜버른, 시드니",
           GMT1380:"(GMT+11:00) 마가단, 솔로몬 군도, 뉴칼레도니아",
           GMT1440:"(GMT+12:00) 피지, 캄차카 반도, 오클랜드",
           GMT1500:"(GMT+13:00) 누쿠 알로 파"
},
       POWER_SCHEDULE :{ 
           TITLE:"전원 일정",
           POWER_SCHEDULE_ENABLE:"전원 일정 사용",
           POWER_OFF:"전원 끄기 시간",
           HH_MM:"(HH:MM)",
           DAY_LBL:"요일",
           EVERYDAY:"매일",
           WEEKDAY:"평일",
           WEEKEND:"주말",
           CUSTOM:"사용자 지정",
           SUBMIT_NOTE:"효과를 적용하여 즉시 익스텐더를 끄시겠습니까?",
           NEXT:"다음 번",
           RIGHT:"지금",
           TITLE_NOTE:"익스텐더는 시간 일정에 따라 자동으로 꺼집니다. 시스템의 <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">시간 설정</a>이 정확한지 확인하십시오.",
           NOTE:"메모",
           NOTE1:"메모1",
           NOTE2:"메모2",
           SAVE:"저장",
           MONDAY:"월요일",
           TUESDAY:"화요일",
           WEDNESDAY:"수요일",
           THURSDAY:"목요일",
           FRIDAY:"금요일",
           SATURDAY:"토요일",
           SUNDAY:"일요일",
     HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"LED 제어",
           NIGHT_MODE:"야간 모드",
           LED_TIME_SETTINGS:"LED 제어를 사용하기 전에<a class=\"link\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">시간 설정</a>이 올바른지 확인하십시오.",
           LED_OFF_TIME:"LED 꺼짐 시간",
           HH_MM:"(HH:MM)",
		   HOUR0:"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
		   MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}
    });
})(jQuery);
