(function($){

    $.su = $.su || {};    $.extend(true,$.su.CHAR,{
       LOGIN :{ 
           USERNAME:"Meno používateľa",
           PASSWORD:"Heslo",
           FORGET_PASSWORD:"Zabudli ste heslo?",
           LOGIN:"Prihlásiť",
           FORGET_PASSWORD_INFO_0:"Poznámka: Môžete tiež obnoviť prihlasovacie heslo na predvolené heslo (admin) resetovaním opakovača signálu do výrobných nastavení.",
           FORGET_PASSWORD_INFO_1:"Uistite sa, že bola povolená funkcia obnovenia hesla. Overovací kód na obnovenie predvoleného používateľského mena a hesla bude zaslaný systémom na vašu alternatívnu e-mailovú adresu.",
           FORGET_PASSWORD_SEND_FAILED:"Nepodarilo sa odoslať overovací kód. Skontrolujte internetové pripojenie.",
           VERIFICATION_CODE:"Overovací kód",
           RECEIVE_CODE:"Prijať kód",
           CONFIRM:"Potvrdiť",
           SEC:"s",
           USER_CONFLICT:"Konflikt počas prihlasovania používateľa.",
           USER_CONFLICT_INFO:"Používateľ %USER% s hostiteľským menom %HOST% (%IP%/%MAC%) je práve prihlásený do opakovača. Súčasné prihlásenie nie je možné. Skúste znova.",
           LOGIN_FAILED:"Prihlásenie zlyhalo",
           LOGIN_FAILED_COUNT:"Prihlásenie zlyhalo %num1-krát a ešte máte %num2 pokusov.",
           NO_COOKIE:"Pre prihlásenie musia byť povolené súbory cookie. Povoľte súbory cookie alebo vypnite súkromný / inkognito režim prehliadania.",
           FORGET_PASSWORD_NOTE:"Poznámka: Môžete tiež obnoviť prihlasovacie heslo na predvolené heslo (admin) resetovaním opakovača signálu do výrobných nastavení.",
			
			WELCOME:					"Вітаємо на сторінці керування посилювачем TP-Link",
			WELCOME_TIPS:				"Z bezpečnostných dôvodov vytvorte prihlasovacie heslo pre vaše zariadenie.",
			NEW_PASSWORD: 				"Vytvoriť heslo",
			CONFIRM_PASSWORD: 			"Potvrdiť heslo",
			START:						"Začiatok"
},
       INDEX :{ 
           FIRMWARE_VERSION:"Verzia firmvéru:",
           HARDWARE_VERSION:"Verzia hardvéru:",
           HELP_SUPPORT:"Podpora",
           FAQ:"Často kladené otázky",
           CONFIRM_REBOOT:"Naozaj chcete reštartovať opakovač?",
           CONFIRM_LOGOUT:"Naozaj sa chcete odhlásiť?",
           REBOOTING:"Reštartuje sa ...",
           MODE_SWITCH:"Prepnutie režimu",
           ACCESS_POINT:"Prístupový bod",
           ACCESS_POINT_TIPS:"Premení vašu existujúcu káblovú sieť na bezdrôtovú sieť.",
           ROUTER:"Smerovač",
           ROUTER_TIPS:"Pracuje ako bezdrôtový adaptér na pripojenie káblového zariadenia (napr. Xbox alebo PS3) k bezdrôtovej sieti.",
           REPEATER:"Opakovač",
           REPEATER_TIPS:"Rozširuje vaše existujúce bezdrôtové pokrytie opakovaním bezdrôtového signálu.",
           MODE_REBOOT_TIP:"Zmenou prevádzkového režimu sa reštartuje zariadenie, chcete pokračovať?",
           MODE_FAIL_TIP:"Prepnutie prevádzkových režimov zlyhalo. Skúste znova alebo reštartujte smerovač.",
			HELP_APP: "Aplikácia",
			CHARACTERS_ILLUSTRETE_TITLE: "Pre stiahnutie aplikácie TP-Link Tether naskenujte QR kód",
			CHARACTERS_ILLUSTRETE_NOTE0: "Pohodlne spravujte Vašej sieť z akéhokoľvek mobilného zariadenia.",
			CHARACTERS_ILLUSTRETE_NOTE1: "Kompletné ovládanie z dlane Vašej ruky."
},
       NAV :{ 
           QUICK_SETUP:"Rýchle nastavenie",
           SETTING:"Nastavenie"
},
       CONTROL :{ 
           MODE:"Režim",
           LOGIN:"Prihlásiť",
           LOGOUT:"Odhlásiť",
           REBOOT:"Reštartovať"
},
       LANGUAGE :{ 
           EN_US:"angličtina",
           ZH_CN:"zjednodušená čínština"
},
       REGION :{ 
           ALBANIA:"Albánsko",
           ALGERIA:"Alžírsko",
           AMERICAN_SAMOA:"Americká Samoa",
           ARGENTINA:"Argentína",
           ARMENIA:"Arménsko",
           ARUBA:"Aruba",
           AUSTRALIA:"Austrália",
           AUSTRIA:"Rakúsko",
           AZERBAIJAN:"Azerbajdžan",
           BAHAMAS:"Bahamy",
           BAHRAIN:"Bahrajn",
           BANGLADESH:"Bangladéš",
           BARBADOS:"Barbados",
           BELARUS:"Bielorusko",
           BELGIUM:"Belgicko",
           BELIZE:"Belize",
           BERUMUDA:"Bermudy",
           BOLIVIA:"Bolívia",
           BOSNIA_HERZEGOWINA:"Bosna a Hercegovina",
           BRAZIL:"Brazília",
           BRUNEI_DARUSSALAM:"Brunej",
           BULGARIA:"Bulharsko",
           CAMBODIA:"Kambodža",
           CANADA:"Kanada",
           CAYMAN_ISLANDS:"Kajmanie ostrovy",
           CHILE:"Čile",
           CHINA:"Čína",
           COLOMBIA:"Kolumbia",
           COSTA_RICA:"Kostarika",
           CROATIA:"Chorvátsko",
           CYPRUS:"Cyprus",
           CZECH_REPUBLIC:"Česká republika",
           DENMARK:"Dánsko",
           DOMINICAN_REPUBLIC:"Dominikánska republika",
           ECUADOR:"Ekvádor",
           EGYPT:"Egypt",
           EL_SALVADOR:"El Salvador",
           ESTONIA:"Etiópia",
           ETHIOPIA:"Estónsko",
           FAEROE_ISLANDS:"Faerské ostrovy",
           FINLAND:"Fínsko",
           FRANCE:"Francúzsko",
           FRENCH_GUIANA:"Francúzska Guyana",
           FRENCH_POLYNESIA:"Francúzska Polynézia",
           GEORGIA:"Gruzínsko",
           GERMANY:"Nemecko",
           GREECE:"Grécko",
           GREENLAND:"Grónsko",
           GRENADA:"Grenada",
           GUADELOUPE:"Guadeloupe",
           GUAM:"Guam",
           GUATEMALA:"Guatemala",
           HAITI:"Haiti",
           HONDURAS:"Honduras",
           HONG_KONG:"Hongkong",
           HUNGARY:"Maďarsko",
           ICELAND:"Island",
           INDIA:"India",
           INDONESIA:"Indonézia",
           IRAN:"Irán",
           IRAQ:"Irak",
           IRELAND:"Írsko",
           ISRAEL:"Izrael",
           ITALY:"Taliansko",
           JAMAICA:"Jamajka",
           JAPAN:"Japonsko",
           JAPAN_1:"Japonsko 1",
           JAPAN_2:"Japonsko 2",
           JAPAN_3:"Japonsko 3",
           JAPAN_4:"Japonsko 4",
           JAPAN_5:"Japonsko 5",
           JAPAN_6:"Japonsko 6",
           JORDAN:"Jordánsko",
           KAZAKHSTAN:"Kazachstan",
           KENYA:"Keňa",
           NORTH_KOREA:"Severná Kórea",
           KOREA_REPUBLIC:"Kórejská republika",
           KOREA_REPUBLIC_3:"Kórejská republika 3",
           KUWAIT:"Kuvajt",
           LATVIA:"Lotyšsko",
           LEBANON:"Libanon",
           LIBYA:"Líbya",
           LIECHTENSTEIN:"Lichtenštajnsko",
           LITHUANIA:"Litva",
           LUXEMBOURG:"Luxembursko",
           MACAU:"Macao",
           MACEDONIA:"Macedónsko",
           MALAWI:"Malavi",
           MALAYSIA:"Malajzia",
           MALDIVES:"Maldivy",
           MALTA:"Malta",
           MARTHINIQUE:"Martinik",
           MAURITIUS:"Maurícius",
           MAYOTTE:"Mayotte",
           MEXICO:"Mexiko",
           MONACO:"Monako",
           MONGOLIA:"Mongolsko",
           MOROCCO:"Maroko",
           NEPAL:"Nepál",
           NETHERLANDS:"Holandsko",
           NETHERLANDS_ANTILLES:"Holandské Antily",
           NEW_ZEALAND:"Nový Zéland",
           NICARAGUA:"Nikaragua",
           NIGERIA:"Nigéria",
           NORWAY:"Nórsko",
           NORTHERN_MARIANA_ISLANDS:"Severné Mariány",
           OMAN:"Omán",
           PAKISTAN:"Pakistan",
           PANAMA:"Panama",
           PAPUA_NEW_GUINEA:"Papua-Nová Guinea",
           PARAGUAY:"Paraguaj",
           PERU:"Peru",
           PHILIPPINES:"Filipíny",
           POLAND:"Poľsko",
           PORTUGAL:"Portugalsko",
           PUERTO_RICO:"Portoriko",
           QATAR:"Katar",
           REUNION:"Réunion",
           ROMANIA:"Rumunsko",
           RUSSIA:"Rusko",
           RWANDA:"Rwanda",
           SAMOA:"Samoa",
           SAUDI_ARABIA:"Saudská Arábia",
           SINGAPORE:"Singapur",
           SLOVAK_REPUBLIC:"Slovenská republika",
           SLOVENIA:"Slovinsko",
           SOUTH_AFRICA:"Juhoafrická republika",
           SPAIN:"Španielsko",
           SRI_LANKA:"Srí Lanka",
           SURINAME:"Surinam",
           SWEDEN:"Švédsko",
           SWITZERLAND:"Švajčiarsko",
           SYRIA:"Sýria",
           TAIWAN:"Taiwan",
           TANZANIA:"Tanzánia",
           THAILAND:"Thajsko",
           TRINIDAD_TOBAGO:"Trinidad a Tobago",
           TUNISIA:"Tunisko",
           TURKEY:"Turecko",
           UGANDA:"Uganda",
           UKRAINE:"Ukrajina",
           UNITED_ARAB_EMIRATES:"Spojené arabské emiráty",
           UNITED_KINGDOM:"Spojené kráľovstvo",
           UNITED_STATES:"Spojené štáty americké",
           URUGUAY:"Uruguaj",
           UZBEKISTAN:"Uzbekistan",
           VENEZUELA:"Venezuela",
           VIETNAM:"Vietnam",
           VIRGIN_ISLANDS:"Americké Panenské Ostrovy",
           YEMEN:"Jemen",
           ZIMBABWE:"Zimbabwe"
},
       TIME_ZONE :{ 
           ENIWETOK:"(GMT-12:00) Eniwetok, Kwajalein",
           MIDWAY_ISLAND_SAMOA:"(GMT-11:00) Midwayské ostrovy, Samoa",
           HAWAII:"(GMT-10:00) Havaj",
           ALASKA:"(GMT-09:00) Aljaška",
           PACIFIC_TIME:"(GMT-08:00) PT",
           MOUNTAIN_TIME:"(GMT-07:00) MT (časti Kanady a Spojených štátov amerických)",
           CENTRAL_TIME:"(GMT-06:00) CT (časti Kanady a Spojených štátov amerických)",
           EASTERN_TIME:"(GMT-05:00) ET (časti Kanady a Spojených štátov amerických)",
           CARACAS:"(GMT-04:30) Caracas",
           ATLANTIC_TIME:"(GMT-04:00) AT (Kanada)",
           NEWFOUNDLAND:"(GMT-03:30) Newfoundland",
           BRASILIA_BUENOS_AIRES:"(GMT-03:00) Brazília, Buenos Aires",
           MID_ATLANTIC:"(GMT-02:00) Stredoatlantický čas",
           AZORES_CAPE_VERDE_IS:"(GMT-01:00) Azory, Kapverdy",
           GREENWICH_MEAN_TIME:"(GMT) Dublin, Londýn",
           BERLIN_STOCKHOLM:"(GMT+01:00) Berlín, Štokholm, Rím, Bern, Brusel",
           ATHENS_HELSINKI:"(GMT+02:00) Atény, Helsinki, Východná Európa, Izrael",
           BAGHDAD_KUWAIT:"(GMT+03:00) Bagdad, Kuvajt, Nairobi, Rijád, Moskva",
           TEHERAN:"(GMT+03:30) Teherán",
           ABU_DHABI:"(GMT+04:00) Abú Zabí, Muscat, Kazaň, Volgograd",
           KABUL:"(GMT+04:30) Kábul",
           ISLAMABAD_KARACHI:"(GMT+05:00) Islamabád, Karáči, Jekaterinburg",
           MADRAS_CALCUTTA:"(GMT+05:30) Chennai, Kalkata, Bombaj, Naí Dillí",
           KATMANDU:"(GMT+05:45) Káthmandu",
           ALMA_ATA_DHAKA:"(GMT+06:00) Alma-Ata, Dháka",
           RANGOON:"(GMT+06:30) Rangún",
           BANGKOK_JAKARTA_HANOI:"(GMT+07:00) Bangkok, Jakarta, Hanoj",
           BEIJING_HONGKONG:"(GMT+08:00) Peking, Hongkong, Perth, Singapur",
           TOKYO_OSAKA_SAPPORO:"(GMT+09:00) Tokio, Osaka, Sapporo, Soul, Jakutsk",
           ADELAIDE:"(GMT+09:30) Adelaide",
           BRISBANE_CANBERRA:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           MAGADAN_SOLOMAN_IS:"(GMT+11:00) Magadan, Šalamúnove ostrovy, Nová Kaledónia",
           FIJI_KAMCHATKA:"(GMT+12:00) Fidži, Kamčatka, Auckland",
           NUKU:"(GMT+13:00) Nuku'alofa"
},
       APPLIST :{ 
           APP:"Aplikácia",
           GAME:"Hra",
           QQ:"QQ",
           MSN:"MSN",
           LINE:"LINE",
           Skype:"Skype",
           PPStream:"PPStream",
           SIP:"SIP",
           PPTC:"PPTC",
           H323:"H323",
           HTTPFD:"HTTPFD",
           PPTP:"PPTP",
           L2TP:"L2TP",
           IPSec:"IPSec",
           IMAP:"IMAP",
           xl_others:"xl_others",
           Vonage:"Vonage",
           netTalk:"netTalk",
           iTalkBB:"iTalkBB",
           HTTP:"HTTP",
           MMS:"MMS",
           RTSP:"RTSP",
           WOW:"wow",
           LOL:"lol",
           SSH:"SSH",
           TELNET:"Telnet",
           VPN:"VPN",
           FTP:"FTP",
           WWW:"WWW",
           DNS:"DNS",
           ICMP:"ICMP",
           SMTP:"SMTP",
           NNTP:"NNTP",
           POP3:"POP3",
           HTTPS:"HTTPS",
           END:""
},
       DATE :{ 
           DAY:"Deň",
           MONDAY:"Pondelok",
           TUESDAY:"Utorok",
           WEDNESDAY:"Streda",
           THURSDAY:"Štvrtok",
           FRIDAY:"Piatok",
           SATURDAY:"Sobota",
           SUNDAY:"Nedeľa",
           MON:"Po",
           TUES:"Ut",
           WED:"St",
           THUR:"Št",
           FRI:"Pi",
           SAT:"So",
           SUN:"Ne",
           JAN:"Jan",
           FEB:"Feb",
           MAR:"Mar",
           APR:"Apr",
           MAY:"Máj",
           JUN:"Jún",
           JUL:"Júl",
           AUG:"Aug",
           SEP:"Sep",
           OCT:"Okt",
           NOV:"Nov",
           DEC:"Dec"
},
       HOUR :{ 
           AM_1:"01:00",
           AM_2:"02:00",
           AM_3:"03:00",
           AM_4:"04:00",
           AM_5:"05:00",
           AM_6:"06:00",
           AM_7:"07:00",
           AM_8:"08:00",
           AM_9:"09:00",
           AM_10:"10:00",
           AM_11:"11:00",
           AM_12:"00:00",
           PM_1:"13:00",
           PM_2:"14:00",
           PM_3:"15:00",
           PM_4:"16:00",
           PM_5:"17:00",
           PM_6:"18:00",
           PM_7:"19:00",
           PM_8:"20:00",
           PM_9:"21:00",
           PM_10:"22:00",
           PM_11:"23:00",
           PM_12:"12:00"
},
       ORDER :{ 
           "1ST":"Prvý",
           "2ND":"2",
           "3RD":"3",
           "4TH":"4",
           "5TH":"Posledný"
},
       GRID :{ 
           CLIENT_NUMBER:"Počet klientov",
           ID:"ID",
           MODIFY:"Upraviť",
           STATUS:"Stav",
           ENABLE:"Zapnúť",
           OPERATION:"Prevádzka",
           CHOOSE:"Vybrať",
           DESCRIPTION:"Popis",
           AUTO_REFRESH:"Automatické obnovenie",
           REFRESH:"Obnoviť",
           NUMBER:"Číslo",
           ENABLED:"Zapnuté",
           DISABLED:"Vypnuté",
           ACTIVE:"Aktívne",
           SELECTED:""
},
       OPERATION :{ 
           ADD:"Pridať",
           CHOOSE:"Vybrať",
           EDIT:"Upraviť",
           DELETE:"Odstrániť",
           DELETE_ALL:"Odstrániť všetko",
           REMOVE:"Odstrániť",
           RESET:"Resetovať",
           DETECT:"Detegovať",
           ENABLE:"Zapnúť",
           DISABLE:"Vypnúť",
           REFRESH:"Obnoviť",
           RESCAN:"Opätovne skenovať",
           SEARCH:"Hľadať...",
           BROWSE:"Prehľadávať",
           SAVE:"Uložiť",
           BACK:"Naspäť",
           PREV:"Predchádzajúci",
           NEXT:"Ďalej",
           FINISH:"Dokončiť",
           ON:"Zap",
           OFF:"Vyp",
           LOW:"Nízka",
           MIDDLE:"Stredná",
           HIGH:"Vysoká",
           OK:"OK",
           CANCEL:"Zrušiť",
           YES:"Áno",
           NO:"Nie",
           CONNECTED:"Pripojené",
           CONNECTING:"Prebieha pripájanie",
           DISCONNECTING:"Prebieha odpájanie",
           DISCONNECTED:"Nepripojené",
           PASSWORD_HINT:"Heslo",
           FILEBUTTONTEXT:"Prehľadávať",
           FILEBLANKTEXT:"Vyberte súbor.",
           NOSELECTEDTEXT:"Vyberte",
           ADD_A_NEW_KEYWORD:"Pridať nové kľúčové slovo",
           SUCCESSED:"Operácia úspešná!",
           FORM_SAVED:"Uložené",
           FORM_FAILED:"Operácia zlyhala",
           GRID_ID_COLUMN:"ID",
           GRID_SAVED:"Uložené",
           GRID_FAILED:"Operácia zlyhala",
           GRID_NONE_SELECT:"Vyberte aspoň jednu položku.",
           GRID_DELETE_COMFIRM:"Naozaj chcete odstrániť vybraté položky?",
           GRID_DELETE_ALL_COMFIRM:"Naozaj chcete odstrániť všetky položky?",
           GRID_MAX_RULES:"Prekročili ste maximálny počet položiek.",
           KEYWORD_MAX_OVERFLOW:"Počet kľúčových slov prekročil povolený limit.",
           NOTE:"Poznámka:",
           NOTICE:"Upozornenie:"
},
       VTYPETEXT :{ 
           INVALIDTEXT:"Neplatná hodnota.",
           BLANKTEXT:"Toto pole je povinné.",
           EMAIL:"V tomto poli musí byť e-mailová adresa vo formáte \"user@example.com\".",
           NUMBER:"Zadajte platné číslo.",
           NUMBER_MIN:"Číslo musí byť väčšie ako %min.",
           NUMBER_MAX:"Číslo musí byť menšie než %max.",
           NUMBER_MIN_MAX:"Číslo musí byť v rozsahu %min až %max.",
           HEX:"Toto pole by malo obsahovať hexadecimálne číslo.",
           IP:"Toto pole by malo obsahovať IP adresu vo formáte.",
           IP_NO_ALL_ZERO:"IP adresa nemôže byť 0.0.0.0.",
           IP_NO_LOOP:"Táto IP adresa nemôže byť loopback IP adresa.",
           IP_NO_D_TYPE:"IP adresa nemôže byť adresou triedy D.",
           IP_NO_E_TYPE:"IP adresa nemôže byť adresou triedy E.",
           IP_NO_ALL_ONE:"IP adresa nemôže byť 255.255.255.255.",
           IP_NO_FIRST_ALL_ONE:"IP adresa nemôže začínať 255.",
           IP_NO_FIRST_ZERO:"IP adresa nemôže začínať 0.",
           MASK_NO_ALL_ONE:"Maska podsiete nemôže byť 255.255.255.255.",
           IPV6:"Toto pole musí obsahovať platnú IPv6 adresu vo formáte.",
           IPV6_NOT_GLOBAL:"Toto pole vyžaduje neglobálnu unicastovú adresu. Skúste znovu.",
           IPV6_NOT_PREFIX:"Toto pole musí obsahovať platný IPv6 prefix / adresu. Skúste znovu.",
           IP_DOMAIN:"Toto pole musí obsahovať platnú IP adresu alebo doménu vo formáte.",
           MAC:"Neplatná MAC adresa.",
           MULTI_MAC:"Neplatná MAC adresa.",
           DATE:"Dátum musí byť v platnom formáte.",
           DATE_INVALID:"Zadajte platný dátum medzi 01.01.1970 a 31.12.2030.",
           MASK:"Toto pole musí obsahovať platnú adresu sieťovej masky.",
           DOMAIN:"Toto pole musí obsahovať platný názov domény.",
           STRING_DOMAIN:"Názov domény musí byť v platnom formáte.",
           USER:"Požívateľské meno musí byť v platnom formáte.",
           NOTE:"Toto pole musí mať poznámku vo formáte.",
           PWD:"Heslo musí byť v platnom formáte.",
           SSID:"SSID musí byť v platnom formáte.",
           NAME:"Zadajte platný názov.",
           ASCII_VISIBLE:"Reťazec by mal byť vo formáte ASCII.",
           STRING_VISIBLE:"Reťazec by mal byť v platnom formáte.",
           STRING_VISIBLE_NO_COMMA:"Reťazec musí byť v platnom formáte bez čiarok. Čiarky nie sú povolené.",
           STRING_VISIBLE_ALLOW_BLANK:"Toto pole musí obsahovať viditeľný reťazec alebo medzeru vo formáte.",
           INVALID_LENGTH:"Neplatná dĺžka.",
           ACCOUNT:"Zadajte platné používateľské meno.",
           PASSWORD:"Zadajte platné heslo."
},
       ERROR :{ 
           "00000001":"Chyba formátu",
           "00000002":"Chyba kontrolného súčtu",
           "00000003":"Príliš veľká veľkosť",
           "00000004":"Chyba aktualizácie",
           "00000005":"Reštartovanie zlyhalo.",
           "00000006":"Neznáma chyba.",
           "00000007":"Položka už existuje. Zadajte prosím inú.",
           "00000008":"Čas vypršal.",
           "00000009":"Neplatný port.",
           "00000010":"Hodnota nie je číslo.",
           "00000011":"Meno používateľa by sa malo zhodovať s hodnotou poľa Od.",
           "00000012":"Neplatný interval aktualizácie skupinového kľúča. Zadajte iný.",
           "00000013":"Neplatný číselný rozsah. Zadajte iný.",
           "00000014":"Neplatné heslo. Skúste znova.",
           "00000015":"Neplatné heslo. Skúste znova.",
           "00000016":"Neplatná hodnota. Zadajte číslo v rozsahu 576 až 1500.",
           "00000017":"Neplatná hodnota. Zadajte číslo v rozsahu 576 až 1492.",
           "00000018":"Neplatná hodnota. Zadajte číslo v rozsahu 576 až 1460.",
           "00000019":"Neplatná hodnota. Zadajte číslo v rozsahu 576 až 1420.",
           "00000020":"Neplatná hodnota. Zadajte číslo v rozsahu 0 až 120.",
           "00000021":"Neplatné heslo. Skúste znova.",
           "00000022":"Neplatný PIN WPS. Zadajte znova.",
           "00000023":"Chyba.",
           "00000024":"Pripojenie zlyhalo.",
           "00000025":"Pripája sa...",
           "00000026":"Pripojenie bolo zrušené.",
           "00000027":"Pripojenie zlyhalo.",
           "00000028":"Pripojenie zlyhalo. / Vypršal čas.",
           "00000029":"Nečinné pripojenie.",
           "00000030":"Neplatné používateľské meno a heslo.",
           "00000031":"Neplatný názov domény.",
           "00000032":"Stredná hodnota by mala byť nižšia ako nízka hodnota.",
           "00000033":"Vysoká hodnota by mala byť nižšia než stredná hodnota.",
           "00000034":"Neplatná hodnota, zadajte číslo v rozsahu 5 až 7 200.",
           "00000035":"Neplatná hodnota, zadajte číslo v rozsahu 40 až 1 000.",
           "00000036":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 2 346.",
           "00000037":"Neplatná hodnota, zadajte číslo v rozsahu 256 až 2 346.",
           "00000038":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 15.",
           "00000039":"Neplatná hodnota.<br/> Zadajte 0 alebo hodnotu v rozsahu 30 až 86 400.",
           "00000040":"Údaje SSID a MAC adresa sú povinné.",
           "00000041":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 24.",
           "00000042":"Neplatná hodnota.<br/> Zadajte číslo 80 alebo hodnotu v rozsahu 1 024 až 65 535.",
           "00000043":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 50.",
           "00000044":"Neplatná hodnota, zadajte číslo v rozsahu 4 až 1 472.",
           "00000045":"Neplatná hodnota, zadajte číslo v rozsahu 100 až 2 000.",
           "00000046":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 30.",
           "00000047":"Neplatná hodnota, zadajte číslo v rozsahu 1 až 65 535.",
           "00000049":"Neplatná cieľová sieť.",
           "00000050":"Neplatná IP adresa DNS servera. Zadajte znova.",
           "00000051":"Táto MAC adresa už existuje. Zadajte inú adresu.",
           "00000052":"Táto IP adresa už existuje. Zadajte inú adresu.",
           "00000053":"Počiatočná adresa by NEMALA byť väčšia ako koncová adresa. Skúste znova.",
           "00000054":"Rozsah IP adries a LAN IP adresa by mali byť v rovnakej podsieti. Zadajte znova.",
           "00000055":"Neplatný rozsah IP adries. Zadajte znova.",
           "00000056":"Rozsah IP adries a LAN IP adresa by mali byť v rovnakej podsieti. Zadajte znova.",
           "00000057":"Neplatné heslo PSK. Zadajte znova.",
           "00000058":"Neplatné heslo WEB. Zadajte znova.",
           "00000059":"Neplatná maska podsiete alebo LAN IP adresa. Zadajte znova.",
           "00000060":"WAN IP adresa a LAN IP adresa by nemali byť v rovnakej podsieti. Zadajte znova.",
           "00000061":"Počiatočný čas by mal byť pred koncovým časom.",
           "00000062":"Nastavte predvolenú bránu, inak nie je možné smerovanie k VPN serveru.",
           "00000063":"Nastavte predvolenú bránu, inak nie je možné vyhľadať VPN server pomocou DNS dopytu.",
           "00000064":"Nie je možné blokovať MAC adresu hostiteľa.",
           "00000065":"Táto položka už existuje. Zadajte inú.",
           "00000066":"Heslo musí obsahovať 8 až 63 znakov ASCII alebo 64 hexadecimálnych znakov.",
           "00000067":"Heslo musí obsahovať 10 hexadecimálnych znakov.",
           "00000068":"Heslo musí obsahovať 5 ASCll znakov.",
           "00000069":"Heslo musí obsahovať 26 hexadecimálnych znakov.",
           "00000070":"Heslo musí obsahovať 13 ASCll znakov.",
           "00000071":"Heslo musí obsahovať 32 hexadecimálnych znakov.",
           "00000072":"Heslo musí obsahovať 16 ASCll znakov.",
           "00000073":"Heslo musí obsahovať menej ako 64 znakov.",
           "00000074":"Neplatný typ súboru.",
           "00000075":"Číslo musí obsahovať minimálne 8 číslic.",
           "00000076":"Táto položka je v rozpore s existujúcimi položkami. Skontrolujte spúšťací port a spúšťací protokol.",
           "00000077":"IP adresa nesmie byť rovnaká ako LAN adresa. Zadajte znova.",
           "00000078":"Vyberte typ.",
           "00000079":"Vyberte aspoň jednu možnosť.",
           "00000080":"Neplatné heslo. Skúste znova.",
           "00000081":"Vyberte predvolenú aplikáciu alebo zadajte špecifický port a protokol aplikácie.",
           "00000082":"Koncová IP adresa musí byť väčšia ako počiatočná IP adresa.",
           "00000083":"Brána nesmie byť rovnaká ako počiatočná IP adresa. Skúste znova.",
           "00000084":"Primárny DNS server nesmie byť rovnaký ako IP adresa. Skúste znova.",
           "00000085":"Sekundárny DNS server nesmie byť rovnaký ako IP adresa. Skúste znova.",
           "00000086":"Primárny DNS server nesmie byť rovnaký ako sekundárny DNS server. Skúste znova.",
           "00000087":"Pole musí obsahovať platnú IP adresu alebo reťazec znakov.",
           "00000089":"Vyčerpali ste %num pokusov. Skúste znovu o dve hodiny.",
           "00000090":"Heslo musí obsahovať 5/13 ASCII znakov alebo 10/26 hexadecimálnych znakov.",
           "00000091":"Heslo by malo mať 8 až 63 ASCII znakov alebo 64 hexadecimálnych znakov.",
           "00000092":"Heslo by malo obsahovať %num ASCII znakov.",
           "00000093":"Heslo by malo obsahovať %num hexadecimálnych znakov.",
           "00000100":"Neplatné používateľské meno. Skúste znova.",
           "00000101":"Neplatné heslo. Skúste znova.",
           "00000102":"Brána a LAN IP adresa by mali byť v rovnakej podsieti.",
           "00000103":"Brána nesmie byť rovnaká ako broadcastová IP adresa.",
           "00000104":"Adresa DNS servera nesmie byť rovnaká ako broadcastová IP adresa.",
           "00000105":"Brána by nemala byť IP adresa hostiteľa.",
           "00000106":"Toto pole by nemalo obsahovať IP adresu sieťovej masky.",
           "00000107":"Toto pole by nemalo obsahovať broadcastovú IP adresu.",
           "00000108":"Neplatná dĺžka.",
           "00000109":"Neplatný formát.",
           "00000110":"Chyba, žiaden plán prístupu!",
           "00000111":"MAC existovala",
           "00000112":"Počiatočný čas by mal byť pred časom skončenia.",
           "00000113":"Chyba! Neplatný dátum!",
           "00000114":"Počiatočný čas by nemal byť rovnaký ako čas skončenia."
},
       MENU :{ 
           STATUS:"Stav",
           BASIC:"Základné",
           REGION:"Oblasť ",
           WIRELESS:"Bezdrôtové",
           WIRELESS_SETTINGS:"Nastavenie bezdrôtovej siete",
           CONNECT:"Pripojenie k sieti",
           MAC_FILTERING:"Filtrovanie MAC adries",
           WPS:"WPS",
           EXTEND_SETTINGS:"Rozšírená sieť",
           LAN:"LAN",
           DHCP:"DHCP server",
           SYSTEM_TOOLS:"Systémové nástroje",
           IPV6:"IPv6",
           TIME_SETTINGS:"Nastavenie času",
           LED_CONTROL:"Nastavenie LED",
           FIRMWARE_UPGRADE:"Inovácia firmvéru",
           RESTORE_BACKUP:"Zálohovanie a obnovenie",
           ACCOUNT:"Účet administrátora",
           ADVANCED_SETTINGS:"Rozšírené nastavenia",
           POWER_SCHEDULE:"Plán napájania",
           WIFI_COVERAGE:"Pokrytie Wi-Fi",
           SYSTEM_LOG:"Systémový protokol",
           ACCESS_CTR:"Riadenie prístupu",
           ACCESS_CTR_ADV:"Riadenie prístupu",
           NETWORK:"Sieť",
           PARENT_CONTROL:"Riadenie prístupu"
},
       QUICK_SETUP :{ 
           WIRELESS_SETTINGS:"Nastavenie bezdrôtovej siete",
           SUMMARY:"Zhrnutie",
           EXIT:"Skončiť",
           NEXT:"Ďalej",
           NONE:"Žiadne",
           REGION:"Oblasť",
           PASSWORD:"Heslo",
           ON:"Zap",
           OFF:"Vyp",
           WIRELESS_24GHZ:"Bezdrôtová sieť 2,4 GHz",
           WIRELESS_5GHZ:"Bezdrôtová sieť 5 GHz",
           CONNECT_2G:"Hostiteľská sieť 2,4 GHz",
           CONNECT_5G:"Hostiteľská sieť 5 GHz",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"MAC adresa",
           SECURITY:"Zabezpečenie",
           BACK:"Späť",
           MANUAL:"Iné ...",
           RESCAN:"Znovu skenovať",
           SKIP:"Preskočiť",
           SAVE_EXIT:"Dokončiť",
           ROUTER_AP_2G_SSID:"SSID hostiteľskej siete 2,4 GHz",
           ROUTER_AP_5G_SSID:"SSID hostiteľskej siete 5 GHz",
           ROUTER_AP_SECURITY_24G:"Zabezpečenie hostiteľskej siete 2,4 GHz",
           ROUTER_AP_SECURITY_5G:"Zabezpečenie hostiteľskej siete 5 GHz",
           ROUTER_AP_PASSWORD_24G:"Hostiteľské heslo 2,4 GHz",
           ROUTER_AP_PASSWORD_5G:"Hostiteľské heslo 5 GHz",
           KEEP_SAME:"Kopírovať SSID hostiteľskej siete",
           HIDE_SSID_BROADCAST:"Skryť vysielanie SSID",
           HIDE_SSID:"Skryť SSID",
           RADIO_2G:"Rozšíriť sieť na 2,4 GHz",
           SSID_2G:"SSID rozšírenej siete 2,4 GHz",
           SECURITY_2G:"Zabezpečenie rozšírenej siete 2,4 GHz",
           PASSWORD_2G:"Heslo rozšírenej siete 2,4 GHz",
           PASSWORD_2G_TIP:"Heslo rozšírenej siete 2,4 GHz je rovnaké ako heslo hostiteľskej siete.",
           AP_WIRELESS_24G:"Bezdrôtová sieť 2,4 GHz",
           AP_WIRELESS_5G:"Bezdrôtová sieť 5 GHz",
           RADIO_5G:"Rozšíriť sieť na 5 GHz",
           SSID_5G:"SSID rozšírenej siete  5GHz",
           SECURITY_5G:"Zabezpečenie rozšírenej siete 5 GHz",
           PASSWORD_5G:"Heslo rozšírenej siete 5 GHz",
           PASSWORD_5G_TIP:"Heslo rozšírenej siete 5 GHz je rovnaké ako heslo hostiteľskej siete.",
           NO_SECURITY:"Nezabezpečené",
           WPA_WPA2_PERSONAL:"WPA / WPA2 - Personal",
           WPA_WPA2_ENTERPRISE:"WPA / WPA2 - Enterprise",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           ENCRPT_2G_NOTICE:"Šifrovanie 2,4 GHz hostiteľskej siete je <b>%s</b>.",
           ENCRPT_5G_NOTICE:"Šifrovanie 5 GHz hostiteľskej siete je <b>%s</b>.",
           ENCRPT_CHANGE_NOTICE:"Ak chcete zmeniť na <b>%s</b>, prejdite na <b>Nastavenia->Bezdrôtové</b>.",
           CONNECT_ERROR:"Žiadne pripojenie. Skontrolujte smerovač.",
           PASSWORD_ERROR:"Chyba pripojenia. Skontrolujte SSID alebo heslo hostiteľskej siete a skúste znova pripojiť.",
           SUBMIT_WAIT_TIP:"Vaše nastavenia sa ukladajú.",
           SUBMIT_WAIT_TIME:"Čakajte ...",
           WIRELESS_TITLE_SUMMARY_2G:"2,4 GHz rozšírená sieť",
           WIRELESS_TITLE_SUMMARY_5G:"5 GHz rozšírená sieť",
           SCANNING:"Skenuje sa ...",
           RESET_USER_TITLE:"Vytvorte nové používateľské meno a heslo.",
           NEW_USERNAME:"Nové meno používateľa",
           NEW_PASSWORD:"Nové heslo",
           CONFIRM_PASSWORD:"Potvrdenie hesla",
           CONFIRM:"Potvrdiť",
           CHOOSE_2G_NETWORK_ONLY:"Vyberte 2,4 GHz hostiteľskú sieť.",
           CHOOSE_2G_NETWORK:"Vyberte 2,4 GHz hostiteľskú sieť alebo preskočte túto sieť.",
           CHOOSE_5G_NETWORK:"Vyberte 5 GHz hostiteľskú sieť alebo preskočte túto sieť.",
           CHOOSE_5G_WITHOUT_2G:"Vyberte 5 GHz hostiteľskú sieť alebo kliknutím na Späť sa vráťte na predchádzajúci krok.",
           ROUTER:"Smerovač",
           REPEATER:"Opakovač signálu",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           FINISH_REBOOT_P:"Prebieha reštartovanie opakovača, aby sa použili nastavenia.",
           FINISH_RESTARTING_P:"Čakajte...",
           FINISH_SETPS:"Poznámka:",
           FINISH_STEP_1:"Po naplnení ukazovateľa priebehu procesu je konfigurácia úspešne dokončená. Ak chcete spravovať opakovač signálu, uistite sa, že zariadenie je pripojené k opakovaču a  <a class=\"link text\" href=\"javascript:void(0);\" id=\"summary_refresh\">obnovte</a> stránku správy.",
           TIME_ZONE:"Časové pásmo",
           SAVE:"Uložiť",
           CONGRATULATION:"Výborne!",
           SURF:"Teraz sa pripojte do vašej novej rozšírenej siete a užívajte si internet.",
           CONNECT:"Som pripojený/-á do rozšírenej siete."
},
       BASIC :{ 
           REGION_SETTING:"Nastavenie regiónu",
           REGION:"Región",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           REPEATER:"Opakovač signálu",
           HOST_NETWORK:"Hostiteľská sieť",
           NOTE:"Skontrolujte spojenie medzi smerovačom a opakovačom signálu.",
           CONFIRM_TIP:"Vaše bezdrôtové pripojenie po zmene nastavení dočasne stratí prístup k internetu. Naozaj chcete pokračovať?",
           NONE_REGION_TIP:"Vyberte krajinu / región.",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"MAC adresa",
           CHANNEL:"Kanál",
           TYPE:"Typ",
           DEVICE_NAME:"Názov zariadenia",
           IP_ADDRESS:"IP adresa",
           MAC_ADDRESS:"MAC adresa",
           EXTEND_24GHZ:"Rozšírená sieť 2,4 GHz",
           EXTEND_5GHZ:"Rozšírená sieť 5 GHz",
           EXTEND_24GHZ_OFF:"Rozšírená sieť 2,4 GHz (vypnuté)",
           EXTEND_5GHZ_OFF:"Rozšírená sieť 5 GHz (vypnuté)",
           WIRELESS_24GHZ:"Bezdrôtová sieť 2,4 GHz",
           WIRELESS_5GHZ:"Bezdrôtová sieť 5 GHz",
           WIRELESS_24GHZ_OFF:"Bezdrôtová sieť 2,4 GHz (vypnuté)",
           WIRELESS_5GHZ_OFF:"Bezdrôtová sieť 5 GHz (vypnuté)",
           STATUS:"Stav",
           SAVE:"Uložiť",
           WIRED:"Pevné pripojenie",
           DHCP_SERVER:"DHCP Server",
           OFF:"Vypnúť",
           ON:"Zapnúť",
           AUTO_ON:"Automaticky (zapnúť)",
           AUTO_OFF:"Automaticky (vypnúť)",
           STATIC_IP:"Statická IP",
           DYNAMIC_IP:"Dynamická IP",
           DYNAMIC_FAILED:"Dynamická IP (chyba)",
           NO_SIGNAL:"Žiadny signál",
           LOW:"Slabý",
           MEDIAN:"Dobrý",
           HIGH:"Silný",
           NO_SECURITY:"Nezabezpečené",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA_WPA2_PSK:"WPA-PSK/WPA2-PSK",
           WEP:"WEP",
           ROUTER:"Smerovač",
           INTERNET:"Internet",
           CLIENTS:"Klienti",
           AUTO:"Automaticky"
},
       WIRELESS :{ 
           GLOBAL_SETTINGS:"Nastavenie",
           NOT_SUPPORT_5G:"Vybraná Krajina / oblasť podporuje len 2G. Vyberte správnu krajinu.",
           REGION:"Región",
           NOTICE:"Ak chcete zapnúť funkciu bezdrôtového pripojenia, zapnite tlačidlo bezdrôtového pripojenia na svojom zariadení.",
           MODE_2G:"2,4 GHz",
           MODE_5G:"5 GHz",
           WIRELESS_SETTINGS:"Bezdrôtová sieť",
           ENABLE_WIRELESS:"Povoliť bezdrôtový vysielač",
           WIRELESS_NETWORK_NAME:"Názov siete (SSID)",
           WIRELESS_PASSWORD:"Heslo",
           HIDE_SSID:"Skryť SSID",
           SECURITY:"Zabezpečenie",
           NO_SECURITY:"Žiadne zabezpečenie",
           WPA_WPA2_PERSONAL:"WPA/WPA2 - Personal (odporúča sa)",
           WPA_WPA2_ENTERPRISE:"WPA/WPA2 - Enterprise",
           WEP:"WEP",
           VERSION:"Verzia",
           AUTO:"Auto",
           WPA_PSK:"WPA-PSK",
           WPA2_PSK:"WPA2-PSK",
           WPA:"WPA",
           WPA2:"WPA2",
           ENCRYPTION:"Šifrovanie",
           TKIP:"TKIP",
           AES:"AES",
           MODE:"Režim",
           MODE_B:"Iba 802.11b",
           MODE_G:"Iba 802.11g",
           MODE_N:"Iba 802.11n",
           MODE_BG:"802.11b / g",
           MODE_BGN:"802.11b / g / n",
           MODE_A_5:"Iba 802.11a",
           MODE_AN_5:"802.11a / n",
           MODE_N_5:"Iba 802.11n",
           MODE_AC_5:"Iba 802.11ac",
           MODE_ANAC_5:"802.11a / n / ac",
           MODE_AC:"Iba 802.11ac",
           MODE_NAC:"802.11n / ac",
           MODE_NAAC:"802.11ac / a / n",
           MODE_A:"Iba 802.11a",
           MODE_NA:"802.11n / a",
           MODE_AAC:"802.11a / ac",
           MODE_ANAC:"802.11a / n / ac",
           MODE_GN:"802.11g / n",
           CHANNEL_WIDTH:"Šírka kanála",
           CHANNEL:"Kanál",
           TRANSMIT_POWER:"Vysielací výkon",
           RADIUS_SERVER_IP:"IP adresa RADIUS servera",
           RADIUS_PORT:"Port RADIUS servera",
           RADIUS_PASSWORD:"Heslo RADIUS servera",
           TYPE:"Typ",
           OPEN_SYSTEM:"Otvorený systém",
           SHARED_KEY:"Zdieľaný kľúč",
           KEY_SELECTED:"Vybratý kľúč",
           KEY1:"Kľúč1",
           KEY2:"Kľúč2",
           KEY3:"Kľúč3",
           KEY4:"Kľúč4",
           WEP_KEY_FORMAT:"Formát kľúča WEP",
           ASCII:"ASCII",
           HEXADECIMAL:"Hexadecimálne",
           KEY_TYPE:"Typ kľúča",
           BIT64:"64-bitový",
           BIT128:"128-bitový",
           BIT152:"152-bitový",
           KEY_VALUE:"Hodnota kľúča",
           MHZ:"MHz",
           MHZ20:"20 MHz",
           MHZ40:"40 MHz",
           MHZ80:"80 MHz",
           LOW:"Nízky",
           MIDDLE:"Stredný",
           HIGH:"Vysoký",
           SWITCH_NOTICE:"Funkcia bezdrôtového pripojenia je vypnutá. Zapnite tlačidlo bezdrôtového pripojenia na zariadení.",
           REGION_TIPS:"Najskôr vyberte krajinu alebo región.",
           GO_REGION:"Nastaviť región"
},
       BASIC_NETWORK :{ 
           INTERNET:"Internet",
           INTERNET_STATUS:"Stav internetu",
           ACCESSPOINT:"Prístupový bod",
           GHZ24:"2,4 GHz",
           GHZ5:"5 GHz",
           CONNECTED:"Pripojené",
           DISCONNECTED:"Odpojené",
           UNKNOWN:"Neznáme",
           IP_ADDR:"IP adresa",
           MAC_ADDR:"MAC adresa",
           ROUTER:"Smerovač",
           WIRELESS_CLIENTS:"Bezdrôtoví klienti",
           WIRELESS:"Bezdrôtová sieť",
           NAME:"Názov",
           SSID:"SSID",
           CHANNEL:"Kanál",
           MODE:"Režim",
           CH_WIDTH:"Šírka kanála",
           MAC:"MAC adresa",
           STATUS:"Stav",
           OFF:"Zapnuté",
           ON:"Vypnuté",
           AUTO_ON:"Automaticky (zapnúť)",
           AUTO_OFF:"Automaticky (vypnúť)",
           DHCP_SERVER:"DHCP Server",
           TYPE:"Typ",
           STATIC_IP:"Statická IP",
           DYNAMIC_IP:"Dynamická IP",
           DYNAMIC_FAILED:"Dynamická IP (chyba)"
},
       CONNECT :{ 
           REGION_TIPS:"Najskôr vyberte krajinu alebo región.",
           CONNECT_ERROR:"Bez pripojenia. Skontrolujte smerovač.",
           GO_REGION:"Nastaviť región",
           TITLE_CONNECT:"Pripojiť k hostiteľskej sieti",
           ENABLE_2G_ROUTER_AP:"Pripojiť k 2,4 GHz sieti",
           ENABLE_5G_ROUTER_AP:"Pripojiť k 5 GHz sieti",
           SCAN_CHOOSE:"Skener bezdrôtových sietí",
           ROUTER_AP_24G:"Vyberte 2,4 GHz hostiteľskú sieť",
           ROUTER_AP_5G:"Vyberte 5 GHz hostiteľskú sieť",
           NETWORK_24G:"2,4 GHz sieť",
           NETWORK_5G:"5 GHz sieť",
           SSID:"SSID",
           SIGNAL:"Signál",
           MAC:"MAC adresa",
           SECURITY:"Zabezpečené",
           NO_SECURITY:"Nezabezpečené",
           WEP:"WEP",
           WPA:"WPA-PSK",
           WPA2:"WPA2-PSK",
           WPA_WPA2:"WPA-PSK/WPA2-PSK",
           INDEX:"Index",
           CHOOSE:"Vyberte",
           HOST_AP_24G:"SSID 2,4 GHz hostiteľskej siete",
           HOST_AP_5G:"SSID 5 GHz hostiteľskej siete",
           ROUTER_AP_SECURITY_24G:"Zabezpečenie 2,4 GHz hostiteľskej siete",
           ROUTER_AP_SECURITY_5G:"Zabezpečenie 5 GHz hostiteľskej siete",
           ROUTER_AP_PASSWORD_24G:"Heslo 2,4 GHz hostiteľskej siete",
           ROUTER_AP_PASSWORD_5G:"Heslo 5 GHz hostiteľskej siete",
           SCANNING:"Skenuje sa"
},
       EXTEND_SETTINGS :{ 
           TITLE:"Nastavenia rozšírenej siete",
           REGION_TIPS:"Najskôr vyberte krajinu alebo región.",
           GO_REGION:"Nastaviť región",
           RADIO_2G:"Zapnúť",
           SSID_2G:"SSID rozšírenej 2,4 GHz siete",
           PASSWORD_2G:"Heslo rozšírenej 2,4 GHz siete",
           PASSWORD_2G_TIP:"Heslo rozšírenej 2,4 GHz siete je rovnaké ako heslo hostiteľskej siete.",
           RADIO_5G:"Zapnúť",
           SSID_5G:"SSID rozšírenej 5 GHz siete",
           PASSWORD_5G:"Heslo rozšírenej 5 GHz siete",
           PASSWORD_5G_TIP:"Heslo rozšírenej 5 GHz siete je rovnaké ako heslo hostiteľskej siete.",
           WIRELESS_24G:"Rozšírená 2,4 GHz sieť",
           WIRELESS_5G:"Rozšírená 5 GHz sieť",
           HIDE_SSID:"Skryť vysielanie SSID",
           KEEP_SAME:"Kopírovať hostiteľské SSID"
},
       ACCESS_CTR :{ 
           ACCESSCTR:"Riadenie prístupu",
           ENABLE_ACCESS:"Riadenie prístupu",
           ACCESS_MODE:"Spôsob prístupu",
           DEFAULT_ACCESS_MODE:"Predvolený spôsob prístupu",
           BLACK_LIST:"Zoznam zakázaných",
           WHITE_LIST:"Zoznam povolených",
           WIRED:"Káblové pripojenie",
           WIRELESS:"Bezdrôtové pripojenie",
           DEVICE_ONLINE:"Online zariadenia",
           NAME:"Názov zariadenia",
           IP_ADDRESS:"IP adresa",
           MAC_ADDRESS:"MAC adresa",
           CONN_TYPE:"Typ pripojenia",
           BLOCK:"Blokovať",
           DEVICE_IN_WHITE:"Povolené zariadenia",
           DEVICE_IN_BLACK:"Blokované zariadenia",
           NONE_CHOOSE_TEXT:"Vyberte aspoň jednu položku",
           ERROR_BEEN_BLOCK:"Zariadenie je na zozname blokovaných zariadení.",
           BLACKFULL:"Zoznam blokovaných zariadení je plný.",
           WHITEFULL:"Zoznam povolených zariadení je plný.",
           ACCESS_SCHEDULE:"Efektívny čas",
           DENY_ANY_TIME:"Nemožno pristupovať kedykoľvek",
           DENY_SOME_TIME:"Nemožno pristupovať podľa časového plánu",
           ACCESS_ANY_TIME:"Prístup možný kedykoľvek",
           ACCESS_SOME_TIME:"Prístup podľa časového plánu",
           HH_MM:"(HH:MM)",
           MONDAY:"Pondelok",
           TUESDAY:"Utorok",
           WEDNESDAY:"Streda",
           THURSDAY:"Štvrtok",
           FRIDAY:"Piatok",
           SATURDAY:"Sobota",
           SUNDAY:"Nedeľa",
           DAY_LBL:"Dni",
           TIME_LBL:"Čas",
           EVERYDAY:"Každý deň",
           WEEKDAY:"Pracovné dni",
           WEEKEND:"Víkend",
           CUSTOM:"Vlastné",
        HOUR0 :"00",
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",
       MIN0 :"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
        WIFI_COVERAGE :{ 
           GLOBAL_TITLE:"Pokrytie Wi-Fi",
           NOTE:"Upravte výstupný výkon a dosah rozšírenej bezdrôtovej siete. Pri menšej oblasti pokrytia vyberte nižšiu percentuálnu hodnotu výstupného výkonu. Pri väčšej oblasti pokrytia vyberte vyššiu percentuálnu hodnotu výstupného výkonu.",
           MAX:"Max.",
           MIDDLE:"Stred.",
           SUBMIT:"Uložiť",
           MIN:"Min."
},
       WPS :{ 
           GLOBAL_TITLE:"WPS",
           LABEL_TITLE:"PIN kód",
           SETUP_TITLE:"Sprievodca WPS",
           ENABLE_WPS:"Povoliť WPS",
           DEVICE_PIN_INFO:"Bezdrôtoví klienti sa môžu pripojiť k opakovaču signálu pomocou WPS PIN kódu.",
           ENABLE_DEVICE_PIN:"PIN AP",
           DEVICE_PIN:"PIN",
           GENERATE:"Generovať",
           DFT:"Predvolené",
           SELECT_SETUP:"Vyberte spôsob WPS pripojenia.",
           PUSH_BTN:"Tlačidlo (odporúča sa)",
           PIN_BTN:"PIN kód",
           PUSH_DES:"Stlačte tlačidlo WPS na opakovači signálu alebo <strong> Pripojiť </ strong> nižšie.",
           CONNECT:"Pripojiť",
           CANCEL:"Zrušiť",
           ENTER_CLIENT_PIN:"PIN kód WPS klienta",
           RESULT_HEAD:"Bezdrôtový klient",
           RESULT_END:"bol úspešne pridaný do siete. Kliknutím na tlačidlo vyskúšajte nové zadanie.",
           NOT_FOUND_WL0:"Nenájdené",
           STATUS_ERROR_WL0:"Chyba.",
           STATUS_PIN_ERROR_WL0:"Neplatný PIN WPS. Skontrolujte PIN kód.",
           STATUS_CONN_ERROR_WL0:"Pripojenie zlyhalo.",
           STATUS_CONN_CANCEL_WL0:"Pripojenie zrušené.",
           STATUS_CONN_OVERLAP_WL0:"Pripojenie zlyhalo (PREKRYTIE).",
           STATUS_CONN_TIMEOUT_WL0:"Pripojenie zlyhalo (VYPRŠAL ČAS).",
           STATUS_CONN_SILENT_WL0:"Pripojenie nie je otvorené.",
           NOT_FOUND_WL1:"Nenájdené.",
           STATUS_ERROR_WL1:"Chyba.",
           STATUS_PIN_ERROR_WL1:"Neplatný PIN WPS. Skontrolujte PIN kód.",
           STATUS_CONN_ERROR_WL1:"Pripojenie zlyhalo.",
           STATUS_CONN_CANCEL_WL1:"Pripojenie zrušené.",
           STATUS_CONN_OVERLAP_WL1:"Pripojenie zlyhalo (PREKRYTIE).",
           STATUS_CONN_TIMEOUT_WL1:"Pripojenie zlyhalo (VYPRŠAL ČAS).",
           STATUS_CONN_SILENT_WL1:"Pripojenie nie je otvorené.",
           UNAVAILABLE_NOTE:			"<p class=\"note\">Ak chcete použiť funkciu WPS, prejdite v menu na <a class=\"link\" href=\"javascript:void(0);\"  onclick=\"$.su.menu.basic.goTo('wireless-setting','wirelessSettings.html', true);\">Bezdrôtové -> Nastavenie bezdrôtovej siete</a> aby ste sa uistili, že je funkcia bzdrátové siete povolená a funkcie Skrýt SSID nie je označená a potom nakonfigurujte zabezpečenia bezdrôtovej siete, ako je uvedené nižšie:</p><p class=\"note\" style=\"text-indent:2em;\">- Vyberte <b>Žiadne zabezpečenia</b>.</p><p class=\"note\">alebo</p><p class=\"note\" style=\"text-indent:2em;\">- Zvoľte <b>WPA/WPA2-Personal</b>, a nastavte <b>Verzia</b> na <b>Auto</b> alebo <b>WPA2-PSK</b> a <b>Šifrovanie</b> na <b>Auto</b> alebo <b>AES</b>.</p>",
		   PIN_EXPIRED: "Platnosť PINu vypršala. <br /> Prosím vygenerujte nový."
},
       LAN :{ 
           LAN_SETTING:"Sieťové nastavenia",
           ETHERNET:"Ethernetový port",
           LAN:"LAN",
           LAN_DYNAMIC_IP:"Získať IP adresu automaticky",
           LAN_STATIC_IP:"Použiť nasledujúcu IP adresu",
           IP_ADDRESS:"IP adresa",
           SUBNET_MASK:"Maska podsiete",
           DEFAULT_GATEWAY:"Predvolená brána",
           ETHERNET_BAND:"Hostiteľská sieť pre Ethernetový port",
           GHZ_24:"2,4 GHz",
           GHZ_5:"5 GHz",
           REBOOT_TIP:"Smerovač smeruje na novú prihlasovaciu stránku. <br/>Počkajte, prosím."
},
       DHCP_SERVER :{ 
           TITLE:"DHCP server",
           SETTINGS:"Nastavenie DHCP servera",
           DHCP_SERVER:"DHCP server",
           IP_ADDR_POOL:"Rozsah IP adries",
           LEASETIME:"Čas prenájmu adresy",
           LEASENOTE:"minút (max. 2 880, predvolene 1)",
           GATEWAY:"Predvolená brána",
           DOMAIN:"Predvolená doména",
           PRIMARYDNS:"Primárny DNS",
           SECONDARYDNS:"Sekundárny DNS",
           OPTIONAL:"(voliteľne)",
           CLIENTSLIST:"Zoznam klientov DHCP",
           CLIENT_NUMBER:"Číslo klienta",
           CLIENT_NAME:"Názov klienta",
           MAC_ADDR:"MAC adresa",
           IP_ADDRESS:"IP adresa",
           ASSIGNED_IP:"Priradená IP adresa",
           LEASE_TIME:"Čas prenájmu",
           RESERVATION:"Rezervácia adries",
           RESERVED_IP:"Rezervovaná IP adresa",
           DESCRIPTION:"Popis",
           ENABLE:"Zapnúť",
           ON:"Zapnuté",
           OFF:"Vypnuté",
           AUTO:"Automaticky"
},
       FIMWARE :{ 
           TITLE:"Inovácia firmvéru",
           NEWFILE:"Nový súbor firmvéru",
           FIMWAREVERSION:"Verzia firmvéru",
           HARDWAREVERSION:"Verzia hardvéru",
           CONFIRM_CONTENT:"Naozaj chcete inovovať firmvér?",
           WARNING:"Prebieha inovácia firmvéru ... <br/> Počas tohto procesu NIČ nerobte.",
           UPGRADE:"Inovovať"
},
       BACKUP :{ 
           BACKUP:"Zálohovanie",
           BACKUPTIP:"Uložte si kópiu aktuálnych nastavení.",
           RESTORE:"Obnovenie",
           RESTORETIP:"Obnovte uložené nastavenia zo súboru.",
           RESTORE_WARN:"Počas procesu obnovenia nepoužívajte ani neodpájajte opakovač signálu.",
           RESTORE_CONFIRM_CONTENT:"Naozaj chcete obnoviť nastavenie opakovača signálu?",
           FILE:"Súbor",
           FACTORY:"Obnovenie na predvolené nastavenia z výroby",
           FACTORYTIP:"Vráťte všetky nastavenia na predvolené hodnoty z výroby.",
           FACTORY_CONFIRM_CONTENT:"Naozaj chcete vykonať obnovenie do predvolených nastavení z výroby?",
           FACTORY_WARN:"NEVYPÍNAJTE opakovač signálu počas obnovovania do nastavenia z výroby!",
           BACKUPBTN:"Zálohovať",
           RESTOREBTN:"Obnoviť",
           FACTORYBTN:"Obnoviť z výroby",
		   FILE_ERROR:"Chyba súboru.",
		   CONNECTION_ERROR: "Chyba pripojenia."
},
       ACCOUNT :{ 
           ACCOUNT_TITLE:"Účet administrátora",
           OLDUSER:"Staré meno používateľa",
           OLDPWD:"Staré heslo",
           NEWUSER:"Nové meno používateľa",
           NEWPWD:"Nové heslo",
           CONFIRM:"Potvrďte heslo"
},
       SYSLOG :{ 
           TITLE:"Systémový protokol",
           LOG_FILTER:"Filter záznamov:",
           TYPE_EQ:"Typ=",
           ALL:"VŠETKY",
           ID:"ID",
           LEVEL:"Úroveň=",
           ERROR:"CHYBA",
           INFO:"INFORMÁCIA",
           TYPE:"Typ",
           TIME:"Čas",
           LEVEL_COL:"Úroveň",
           CONTENT:"Obsah",
           SAVE_LOG:"Uložiť protokol"
},
        TIMESET :{ 
           TIME:"Čas",
           TITLE:"Nastavenia času",
           ZONE:"Časové pásmo",
           DATE:"Dátum",
           DATEFORMAT:"MM/DD/RR",
           TIMEFORMAT:"(HH/MM/SS)",
           NTP1:"NTP Server I",
           NTP2:"NTP Server II",
           OPTIONAL:"(voliteľné)",
           CURRENT_TIME:"Aktuálny čas",
           SET_TIME:"Nastaviť čas",
           AUTOMATIC:"Automaticky získať z internetu",
           MANUAL:"Manuálne",
           AUTOMATIC_BTN:"Získať",
           GETGMT:"Získať GMT",
           GETGMT_SUCCESS:"Získanie času z NTP servera - úspech",
           GETGMT_TIMEOUT:"Získanie času z NTP servera - čas vypršal",
           GETGMT_WAIT:"Čaká sa",
           M:"M",
           W:"T",
           D:"D",
           H:"H",
           DAYLIGHT_SAVING:"Letný čas",
           ENABLE_DAYLIGHT:"Aktivovať letný čas",
           START:"Začiatok",
           END:"Koniec",
           RUNNING_STATUS:"Aktuálny stav",
           DOWN:"Letný čas nie je aktívny.",
           UP:"Letný čas je aktívny."
},
       TIME_SETTINGS :{ 
           TITLE:"Nastavenie času",
           TIME_ZONE:"Časové pásmo",
           SELECT:"Vyberte",
           GMT0000:"(GMT-12:00) Eniwetok, Kwajalein",
           GMT0060:"(GMT-11:00) Midwayské ostrovy, Samoa",
           GMT0120:"(GMT-10:00) Havaj",
           GMT0180:"(GMT-09:00) Aljaška",
           GMT0240:"(GMT-08:00) PT",
           GMT0300:"(GMT-07:00) MT (časti Kanady a Spojených štátov amerických",
           GMT0360:"(GMT-06:00) CT (časti Kanady a Spojených štátov amerických)",
           GMT0420:"(GMT-05:00) ET (časti Kanady a Spojených štátov amerických)",
           GMT0450:"(GMT-04:30) Caracas",
           GMT0480:"(GMT-04:00) AT (Kanada)",
           GMT0510:"(GMT-03:30) Newfoundland",
           GMT0540:"(GMT-03:00) Brazília, Buenos Aires",
           GMT0600:"(GMT-02:00) Stredoatlantický čas",
           GMT0660:"(GMT-01:00) Azory, Kapverdy",
           GMT0720:"(GMT) Dublin, Londýn",
           GMT0780:"(GMT+01:00) Berlín, Štokholm, Rím, Bern, Brusel",
           GMT0840:"(GMT+02:00) Atény, Helsinki, Východná Európa, Izrael",
           GMT0900:"(GMT+03:00) Bagdad, Kuvajt, Nairobi, Rijád, Moskva",
           GMT0930:"(GMT+03:30) Teherán",
           GMT0960:"(GMT+04:00) Abú Zabí, Muscat, Kazaň, Volgograd",
           GMT0990:"(GMT+04:30) Kábul",
           GMT1020:"(GMT+05:00) Islamabád, Karáči, Jekaterinburg",
           GMT1050:"(GMT+05:30) Chennai, Kalkata, Bombaj, Naí Dillí",
           GMT1065:"(GMT+05:45) Káthmandu",
           GMT1080:"(GMT+06:00) Alma-Ata, Dháka",
           GMT1110:"(GMT+06:30) Rangún",
           GMT1140:"(GMT+07:00) Bangkok, Jakarta, Hanoj",
           GMT1200:"(GMT+08:00) Peking, Hongkong, Perth, Singapur",
           GMT1260:"(GMT+09:00) Tokio, Osaka, Sapporo, Soul, Jakutsk",
           GMT1290:"(GMT+09:30) Adelaide",
           GMT1320:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
           GMT1380:"(GMT+11:00) Magadan, Šalamúnove ostrovy, Nová Kaledónia",
           GMT1440:"(GMT+12:00) Fidži, Kamčatka, Auckland",
           GMT1500:"(GMT+13:00) Nuku'alofa"
},
       POWER_SCHEDULE :{ 
           TITLE:"Plán napájania",
           POWER_SCHEDULE_ENABLE:"Zapnúť plán napájania",
           POWER_OFF:"Čas vypnutia",
           HH_MM:"(HH:MM)",
           DAY_LBL:"Dni",
           EVERYDAY:"Každý deň",
           WEEKDAY:"Pracovné dni",
           WEEKEND:"Víkend",
           CUSTOM:"Vlastné",
           SUBMIT_NOTE:"Chcete, aby sa opakovač vypol ihneď?",
           NEXT:"Nabudúce",
           RIGHT:"Teraz",
           TITLE_NOTE:"Opakovač sa automaticky vypne podľa časového plánu. Skontrolujte, či sú <a class=\"link\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\" src=\"void(0)\">nastavenia času</a> v systéme správne.",
           NOTE:"Poznámka",
           NOTE1:"Poznámka1",
           NOTE2:"Poznámka2",
           SAVE:"Uložiť",
           MONDAY:"Pondelok",
           TUESDAY:"Utorok",
           WEDNESDAY:"Streda",
           THURSDAY:"Štvrtok",
           FRIDAY:"Piatok",
           SATURDAY:"Sobota",
           SUNDAY:"Nedeľa",
      HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00",
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
},
       LED_CONTROL :{ 
           TITLE:"Ovládanie LED",
           NIGHT_MODE:"Nočný režim",
           LED_OFF_TIME:"Čas vypnutia LED",
           LED_TIME_SETTINGS:"Pred zapnutím ovládania LED sa uistite, že <a class=\"link\" href=\"javascript:void(0);\" id=\"go-to-time\" onclick=\"$.su.menu.basic.goTo('time-settings_dst','timeSettings_dst.html', true);\">nastavenia času</a> sú správne.",
           HH_MM:"(HH:MM)",

           HOUR0:"00", 
           HOUR1:"01",
           HOUR2:"02",
           HOUR3:"03",
           HOUR4:"04",
           HOUR5:"05",
           HOUR6:"06",
           HOUR7:"07",
           HOUR8:"08",
           HOUR9:"09",
           HOUR10:"10",
           HOUR11:"11",
           HOUR12:"12",
           HOUR13:"13",
           HOUR14:"14",
           HOUR15:"15",
           HOUR16:"16",
           HOUR17:"17",
           HOUR18:"18",
           HOUR19:"19",
           HOUR20:"20",
           HOUR21:"21",
           HOUR22:"22",
           HOUR23:"23",

           MIN0:"00", 
           MIN1:"01",
           MIN2:"02",
           MIN3:"03",
           MIN4:"04",
           MIN5:"05",
           MIN6:"06",
           MIN7:"07",
           MIN8:"08",
           MIN9:"09",
           MIN10:"10",
           MIN11:"11",
           MIN12:"12",
           MIN13:"13",
           MIN14:"14",
           MIN15:"15",
           MIN16:"16",
           MIN17:"17",
           MIN18:"18",
           MIN19:"19",
           MIN20:"20",
           MIN21:"21",
           MIN22:"22",
           MIN23:"23",
           MIN24:"24",
           MIN25:"25",
           MIN26:"26",
           MIN27:"27",
           MIN28:"28",
           MIN29:"29",
           MIN30:"30",
           MIN31:"31",
           MIN32:"32",
           MIN33:"33",
           MIN34:"34",
           MIN35:"35",
           MIN36:"36",
           MIN37:"37",
           MIN38:"38",
           MIN39:"39",
           MIN40:"40",
           MIN41:"41",
           MIN42:"42",
           MIN43:"43",
           MIN44:"44",
           MIN45:"45",
           MIN46:"46",
           MIN47:"47",
           MIN48:"48",
           MIN49:"49",
           MIN50:"50",
           MIN51:"51",
           MIN52:"52",
           MIN53:"53",
           MIN54:"54",
           MIN55:"55",
           MIN56:"56",
           MIN57:"57",
           MIN58:"58",
           MIN59:"59"
}

    });
})(jQuery);
